<div class="cp-tab-wraper" ng-show="cartItem=='minireferralprofile'" ng-controller="RightPanelController" ng-cloak="">
	<div class="cp-tab-wraper move-ffd">

		<section class="mini-cart small-row move-ffd v_02">
		
			<div class="grp-cat--slider-header header-sm rel">
				<span class="text-center mini-cart-head width_100">Referrals</span>
			</div>

			<div class="border-primary pad_0">

				<div class="cp_mini_holder cp_mini_grey">

					<div class="cp_mini_holder bg-white pad_0">
						<div class="row nopadding">
							<div class="seven_dl pad_0 list-reset"
								ng-repeat="referralProfileTabSettingDataVO in referralProfileSearchSettingDataVOs track by $index">
								<div class="col-md-12 pad_5" ng-if="referralProfileTabSettingDataVO.required">
									<label>{{referralProfileTabSettingDataVO.fielType.ConfigValue}}</label>
									<input type="text" class="width_100" class="form-control left" ng-if= "((referralProfileTabSettingDataVO.fielType.ConfigValue ==='Customer ID') && hideCustomerID)"
										ng-model="customerIdnull" required="required" />
									<input type="text" class="width_100" class="form-control left" ng-if= "!(referralProfileTabSettingDataVO.fielType.ConfigValue ==='Customer ID' && hideCustomerID)"
										ng-model="referralProfileTabSettingDataVO.value" required="required" />	
								</div>
								<div class="col-md-12 pad_5" ng-if="!referralProfileTabSettingDataVO.required">
									<label>{{referralProfileTabSettingDataVO.fielType.ConfigValue}}</label>
									<input type="text" class="width_100" class="form-control left" ng-if= "((referralProfileTabSettingDataVO.fielType.ConfigValue ==='Customer ID') && hideCustomerID)"
										ng-model="customerIdnull" />
									<input type="text" class="width_100" class="form-control left" ng-if= "!((referralProfileTabSettingDataVO.fielType.ConfigValue ==='Customer ID') && hideCustomerID)"
										ng-model="referralProfileTabSettingDataVO.value" />	
								</div>
							</div>
						</div>

					</div>

					<div class="col-md-12 mar-t-md mar-b-2xs text-center">
						<button class="btn btn-default w-40"
							ng-click="clearReferralDetails(referralProfileSearchSettingDataVOs,customerIdnull)">CLEAR</button>
						<button class="btn btn-primary w-40"
							ng-click="saveReferralDetails(referralProfileSearchSettingDataVOs)"  ng-disabled="isSaveDisabled">SAVE</button>

					</div>


				</div>
			</div>
		</section>



	</div>


</div>
<!--Mini referrral profile End-->