select{
    padding: 3px;
}
.ui-front{
    z-index: 95 !important;
}
.ou-lg{
    font-weight: normal !important;
    display: inline-block;
}
.ou-sm{
    font-weight: normal !important;
    display: none;
}
.breadcrumb-holder{
    display: none !important;
}
.select2-container .select2-choice {
    background-image: none !important;
    border-radius: 0px !important;
    padding: 0 40px 0 8px !important;
}
.select2-container .select2-choice > .select2-chosen{
    margin-right: 0px !important;
}
.select2-container .select2-choice .select2-arrow{
     border-radius: 0px !important;
}
.pull-left{
    float: left !important;
}
.context-menu-item.icon {
    min-height: 25px;
    display: block !important;
    margin: 0;
    line-height: 25px;
}
ul.context-menu-list li{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.context-menu-list, .context-menu-root{
     width: 150px !important;
     background: none;
     border: none !important;
     box-shadow: none ;
}
#mainTabs span.tabListIcon{
    background-position: -69px -3px !important;
}
#tabListDiv{
    border-top: 3px solid #11377e;
}
#tabListDiv:after{
    width: 0;
    height: 0;
    content: "";
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #11377e;
    position: absolute;
    right: 4px;
    top: -8px;
    display: inline-block;
}
#tabListDiv ul{
    padding: 0;
}
#tabListDiv li {
    padding: 5px 10px;
}
#tabListDiv li a{
    display: inline-block;
    line-height: 22px;
    padding: 0;
    padding-right: 10px;
}
#tabListDiv span.ui-icon-close{
    margin-top: 5px;
    width: 13px;
    height: 13px;
    background: url(../images/sprite_img_iTravel.png) no-repeat -200px -66px;
}
#tabListDiv li.active a{
    cursor: default;
    color: #329EFF;
}
#tabListDiv li.active span.ui-icon-close{
    background: url(../images/sprite_img_iTravel.png) no-repeat -216px -46px;
}
#tabListDiv ul li:hover{
    background: #329EFF;
}
#tabListDiv ul li:hover span.ui-icon-close{
    background: url(../images/sprite_img_iTravel.png) no-repeat -214px -66px;
}
#tabListDiv ul li:hover a{
    color: #fff;
}
#tabListDiv .closeAllTabsLi{
    border-top: none;
}
#tabListDiv .closeAllTabsLi a{
    color: #329EFF;
}
.ui-button-icon-only .ui-icon{
    left: auto;
}

.orange-btn{
    background: #ff6600;
    border: 1px solid #ff6600;
    color: #FFF;
}
.orange-btn:hover{
    background: #d35e10;
    border: 1px solid #ff6600;
}
.orange-btn:active{
    background: #c14d00;
    border: 1px solid #ff944d;
}
.ui-grid-cell-contents{
    font-weight: normal;
}
.ui-grid-menu .ui-grid-menu-inner ul li:hover{
    color: #329EFF;
    box-shadow: none;
}
.white-box {
    padding: 10px;
    background: #fff;
}
.ui-grid-pager-container{
    width: 50%;
    display: inline-block;
    text-align: left;
    float: none;
}
.ui-grid-pager-count-container {
    width: 50%;
    display: inline-block;
    text-align: right;
    float: none;
}
.ui-grid-pager-count-container .ui-grid-pager-count {
    margin: 0px;
    float: none;
}
.ui-grid-pager-count-container .ui-grid-pager-count button{
    margin: 0 5px;
}
.ui-grid-pager-row-count-picker{
    float: none;
}
/*.css-form .ng-dirty.ng-invalid.ng-invalid-required{
    border: none !important;
}
.css-form .ng-dirty.ng-invalid.ng-invalid-required a.select2-choice{
    border: none !important;
}
*/
.css-form .ng-dirty.ng-invalid.ng-invalid-required{
    min-height: 28px;
}

.right-content h3.ui-accordion-header{
    margin: 0px;
    float: left;
    width: 100%;
}
.right-content #spaccordion.ui-accordion {
    background: #fff;
     -webkit-box-shadow: 0px 10px 20px 2px #bdbdbd;
    -moz-box-shadow: 0px 10px 20px 2px #bdbdbd;
    box-shadow: 0px 10px 20px 2px #bdbdbd;
}

.left-arrow {
     background: url(../images/sprite_img_iTravel.png) no-repeat -352px -51px;
}
.left-arrow:hover {
     background: url(../images/sprite_img_iTravel.png) no-repeat  -392px -51px;
}
.right-arrow {
     background: url(../images/sprite_img_iTravel.png) no-repeat -331px -51px;
}
.right-arrow:hover {
     background: url(../images/sprite_img_iTravel.png) no-repeat  -371px -51px;
}
/*.ui-grid{
    height: auto !important;
}
.sp-grid .ui-grid .ui-grid-canvas .ui-grid-row:last-child .ui-grid-cell{
    border-bottom: 1px solid #d2cdcd;*/
}
.input-align dt > input[type="text"], .input-align dt > select,
.input-align dd > input[type="text"], .input-align dd > select{
    margin-top: 5px !important;
    width: 100% !important;
    height: 28px;
}
.input-align dt .select2-container-multi .select2-choices{
    border: none !important;
}
.grid-top-btn-reset .headerPanel{
    border: none !important;
}
.input-align dt .select2-container-multi .select2-choices li{
    height: 26px;
    width: 100%;
}
#right_pane .icon_holder li:last-child{
    padding: 0 5px;
}
.ui-tabs-paging-next {
    padding: 0 !important;
    padding-right: 20px !important;
}

.ui-tabs-paging-prev a, .ui-tabs-paging-next a {
    font-size: 22px !important;
    margin: 0;
    padding: 0 !important;
    vertical-align: top;
    line-height: 12px;
    background: #FF6600 !important;
    color: #fff !important;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
}
.ui-tabs-paging-prev a:hover, .ui-tabs-paging-next a:hover {
    background: #a9541b !important;
}
dl.reset-min-h dt, .reset-min-h{
    min-height: inherit !important;
}

ul.sp-msg-box li.ERROR span.close {
    width: 15px;
    height: 15px;
    top: 5px;
    padding: 0;
}
.rule-page .ui-datepicker-trigger {
    top: 8px !important;
    right: 5px !important;
}
#tabs .tab-content dl span.rule-page span{
    padding: 0 !important;
    margin-left: 5px !important;
    border: none;
    width: 28px;
}
#tabs .tab-content dl span.rule-page span.deleteicon{
    width: 23px;
}
.radio-label input{
    margin: 0;
    vertical-align: top;
    margin-right: 5px;
}
.reset-select .select2-search-field, .reset-select .select2-search-field input{
    /*width: 100% !important;*/
    border: none !important;
}
.reset-select  .select2-container{
    margin: 0 !important;
}
.rule-history .borderbox dl dt{
    padding: 0 2px;
}
.rule-history .borderbox dl dt select, .rule-history .borderbox dl dt input[type="text"]{
    padding: 5px 2px !important;
    width: 100% !important;
    height: inherit !important;
}
.me_upload .right_pane{
    display: inline-block;
    width: 80%;
    padding-left: 20px;
}
.left-content #spaccordion h3:first-child{
    margin-top: 10px;
}
.left-content ul.ui-accordion, .left-content ul.ui-accordion > li{
    display: block;
    float: left;
    width: 100%;
}
.left-content ul.ui-accordion > li:first-child{
    margin-top: 10px;
}
.inner_select_fix .text-small{
    margin-top: 8px !important;
}
.pad-row-sm .f_w_20{
    padding: 0 5px;
}
.greyArea .radiocustom.ui-buttonset{
    float: left;
}
.p-l-0{
    padding-left: 0 !important;
}
.select2-container .select2-choice .select2-arrow{
    width: 18px !important;
    background: #e7e7e7 !important;
}
.top-b-fix .headerPanel{
    border: none !important;
}
.ui-accordion .ui-accordion-header{
    margin-bottom: 0;
}
dl.label-align dt > label, dl.label-align dt > span{
    margin-bottom: 5px !important;
    width: 100%;
}
dl.label-align dt > .select2-container, dl.label-align dt > select{
    margin: 0px !important;
    width: 100%;
}
.left-content .gridtable .headerPanel{
    border-top: none;
}
.new-right-sec {
    padding: 10px;
    background: #fff;
    height: 100%;
    overflow: auto;
    -webkit-box-shadow: 0px 10px 20px 2px #bdbdbd;
    -moz-box-shadow: 0px 10px 20px 2px #bdbdbd;
    box-shadow: 0px 10px 20px 2px #bdbdbd;
}
.check-lbl-exchange{
    margin-top: 25px;
    padding-left: 10px;
    cursor: pointer;
}
.reset-select2 .select2-container-multi .select2-choices .select2-plchldr-choice{
    margin: 0;
    padding: 8px;
}
.input-gap dt, .check-lbl-exchange input{
    margin-right: 5px !important;
}

.sup-comm-dl dt{
    width: 15% !important;
    margin-right: 5px !important;
    text-align: left !important;
}
.pro_container .btnHolder {
    width: 92%;
    display: block;
    position: relative;
    float: left;
    height: 1px;
}
.pro_container .btnHolder span {
    position: absolute;
    right: 0;
    top: -34px;
}
.premo-list-sec{
    padding: 5px;
    max-height: 185px;
    overflow: auto;
}
.benifit-scroll {
    overflow-x: hidden;
    overflow-y: scroll;
    display: block;
    float: left;
    padding-right: 20px;
    margin-top:5px;
}
.benifit-scroll dl dt.align-fixing{
    padding-right:2px !important;
}
.benifit-scroll dl {
    margin-top:5px;
}
.benifit-scroll dl:first-child {
    margin-top:0px;
}
#tabs .tab-content .com-pad-td dl dt, dl.createRule_offset_area dt{
    padding-right: 10px !important;
}
.chk-box-lbl-adj label{
    display: inline;
    padding-left: 5px;
    vertical-align: top;
}
.white-box-inner{
    width: 100%;
    display: block;
    float: left;
    padding: 5px;
    text-align: center;
}
.white-box-inner.scrolling{
    max-height: 145px;
    overflow: auto;
}
.white-box-inner > div{
    width: 100%;
    display: inline-block;
    padding: 5px;
    vertical-align: middle;
}
.white-box-inner > div > label, .white-box-inner > div > span.fs_12{
    width: 100%;
    display: inline-block;
    text-align: left;
}
.white-box-inner > div.width_50{
    width: 50%;
}
.com-pad-td dl{
    width: 100%;
    height: auto;
    border: solid 1px #e7e7e7;
    padding: 9px;
    margin-bottom: 5px;
}
/*=======================UI GRID Styling====================*/
.grid-table-custom .select2-container-multi{
    margin: 0px !important;
    vertical-align: top;
}
.grid-table-custom .sp-grid .ui-grid .ui-grid-canvas .ui-grid-row, .grid-table-custom .ui-grid-disable-selection,
.grid-table-custom .sp-grid .ui-grid .ui-grid-canvas .ui-grid-row .ui-grid-cell,
.grid-table-custom .ui-grid-header{
    height: 40px !important;
}
.grid-table-custom .ui-grid-cell-contents{
    line-height: 29px;
}
.grid-table-custom .ui-icon-settings {
    display: inline-block;
    vertical-align: middle;
}
.grid-table-custom .ui-icon-export{
    margin-top: 10px;
}
.grid-table-custom .ui-grid-column-menu-button {
    top: 10px;
}
.grid-table-custom .ui-grid-menu-button {
    height: 40px;
}
.grid-table-custom .ui-grid-menu-button .ui-grid-icon-container{
    margin-top: 10px;
}
.grid-table-custom .sp-grid .ui-grid-cell-contents .select2-container{
    height: auto;
    margin: 0 !important;
}
.sub-grid-custom .ui-grid-render-container .ui-grid-viewport{
    max-height: 248px;
}
/*.sub-grid-custom .ui-grid-viewport{
    height: auto !important;
    min-height: 180px !important;
}*/

/*=======================UI GRID Styling====================*/

.right-content #spaccordion.ui-accordion .ui-accordion-content:last-child{
    margin-bottom: 10px;
}
.right-content h3.ui-accordion-header:last-child{
    margin-bottom: 10px !important;
}
.elastic-map .red {
    padding: 5px !important;
}
.elastic-map .select2-container {
    margin: 0px !important;
}
.pop-up-scroll{
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 10px;
    max-height: 500px;
    overflow-y: auto;
}
.pop-up-scroll > table{
    width: 100%;
    height: 100%;
}
.pkg-list-btn [type="button"]{
    padding: 3px 5px !important;
}
.pkg-list-tab #tabs.ui-tabs .ui-tabs-panel{
    padding: 0 !important;
}
.rule-email-table .select2-container{
    margin-top: 10px !important;
}
.master-reset .right_pane{
    padding-left: 15px !important;
    padding-right: 0px !important;
}
.attachment-ul-display{
    display: block;
    float: left;
    width: 100% !important;
}
ul.attachment-ul-display li{
    border-radius: 3px;
    display: inline-block;
    float: left;
    background: #f1f1f1;
    padding: 5px;
    border: solid 1px #ccc;
    padding-right: 0;
    margin-right: 10px;
    margin-bottom: 5px;
}
ul.attachment-ul-display li:hover{
    border: solid 1px #ddd;
}
.pkg-pop-up-srl{
    display: inline-block;
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
}
.warning-sm{
    min-height: auto !important;
}
.warning-sm p{
    text-align: center;
    padding: 10px 0px;
    font-family: tahoma;
    font-size: 14px;
}
#ui-datepicker-div .ui-datepicker-prev,
#ui-datepicker-div .ui-datepicker-next{
    height: 17px;
    width: 17px;
}
.ui-datepicker .ui-datepicker-prev{
    top: 3px !important;
    left: 30px !important;
}
.ui-datepicker .ui-datepicker-next{
    top: 3px !important;
    right: 30px !important;
}
#ui-datepicker-div .ui-datepicker-prev.ui-state-hover,
#ui-datepicker-div .ui-datepicker-next.ui-state-hover{
    background: none;
    border: 0px;
}
#ui-datepicker-div .ui-datepicker-prev span.ui-icon-circle-triangle-w,
#ui-datepicker-div .ui-datepicker-next span.ui-icon-circle-triangle-e{
    height: 17px;
    width: 17px;
    left: 0;
    top: 0;
    margin: 0 !important;
}
#ui-datepicker-div .ui-datepicker-prev span.ui-icon-circle-triangle-w{
    background: url(../images/sprite_img_iTravel.png) no-repeat -112px -96px  !important;
}
#ui-datepicker-div .ui-datepicker-next span.ui-icon-circle-triangle-e{
    background: url(../images/sprite_img_iTravel.png) no-repeat -129px -96px  !important;
}
/*********Manage Settings*********/
.mng_set .select2-container-multi .select2-choices{
    font-weight:normal;
}
.ui-tabs .ui-tabs-nav .mng_set  li.select2-choices a {
    float: right;
    padding: 0;
    text-decoration: reset;
}
.navigation, .mainmenu_tree{
  width: 100%;
  float:left;
}
.mainmenu_tree dt{
  display: block;
  width:100%;
  margin:0;
}
.mainmenu_tree a {
  display: block;
  background-color: #fff;
  text-decoration: none;
  padding: 10px;
  color: #73737b;
  width:100%;
  border-bottom: solid 1px #d6d0cc;
}
.mainmenu_tree > a:hover, .mainmenu_tree > a:active, .mainmenu_tree > dt.active > a, .mainmenu_tree > a.active,
.mainmenu_tree > dt:hover > a{
    background-color: #7ba5ff;
    border-bottom: solid 1px #7195c1;
    color: #fff;
}
.mainmenu_tree > dt:hover .submenu_tree, .mainmenu_tree > dt.active .submenu_tree {
    display: block;
    max-height: 1500px;
}
.submenu_tree a {
    background-color: #666;
    color: #fff;
    border-bottom: solid 1px #4c4c4c;
    padding-left: 30px;
    position: relative;
}
.submenu_tree > dt a:before{
    background: url(../images/sprite_img_iTravel.png) no-repeat -210px -84px;
    width: 24px;
    height: 36px;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    content: "";
}
.submenu_tree > dt:last-child a:before{
    background: url(../images/sprite_img_iTravel.png) no-repeat -234px -84px;
}
.submenu_tree a:hover, .submenu_tree a:active, .submenu_tree a.active {
    color: #1d1a1a;
}
.submenu_tree {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
}
.set-def .select2-container .select2-choice{
    float: none;
}
.ui-tabs .ui-tabs-nav .set-def li > a{
    padding: inherit;
    font-weight: normal;
}
.ui-tabs .ui-tabs-nav .set-def .list-reset > li{
    padding: 3px 5px 3px 5px;
    margin: 3px 0 3px 3px;
    border: 1px solid #aaaaaa;
}
.setting-list label{
    padding:5px 10px;
    color: #2285ce;
    display: inline-block;
    padding-left: 0;
    cursor: pointer;
}
.setting-list label.selected, .setting-list label:hover{
    font-weight: bold;
    background: none;
}
.mng-section h2 span{
    font-size: 15px;
}
.mng-section h2 > i{
    display: inline-block;
    height: 15px;
    width: 15px;
    background: url(../images/sprite_img_iTravel.png) no-repeat -188px -81px;
    margin-left: 10px;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
}
.mng-section h2 > i p{
    left: 24px;
    top: -10px;
    padding: 5px !important;
    width: 220px;
    height: auto;
    text-align: left;
    white-space: normal;
    background: #6b6363;
    border-radius: 5px;
    color: #fff;
}
.mng-section h2 > i p.tool-tip{
    position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition:
      opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition:
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition:
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;

}
.mng-section h2 > i:hover p.tool-tip {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
.mng-not-scroll{
    display: inline-block;
    overflow: scroll;
    width: 100%;
    max-height: 550px;
    height: auto;
}
/*********Manage Settings*********/

#ui-datepicker-div .ui-datepicker-prev.ui-state-hover span.ui-icon-circle-triangle-w{
    background: url(../images/sprite_img_iTravel.png) no-repeat -148px -96px  !important;
}
#ui-datepicker-div .ui-datepicker-next.ui-state-hover span.ui-icon-circle-triangle-e{
    background: url(../images/sprite_img_iTravel.png) no-repeat -165px -96px  !important;
}
.ui-datepicker .ui-datepicker-prev-year, .ui-datepicker .ui-datepicker-next-year {
    height: 17px;
    width: 17px;
    top: 3px !important;
}
.ui-datepicker-header .ui-datepicker-prev-year .ui-icon.ui-icon-circle-triangle-w,
.ui-datepicker-header .ui-datepicker-next-year .ui-icon.ui-icon-circle-triangle-e{
    height: 17px;
    width: 17px;
    left: 0;
    top: 0;
    margin: 0 !important;
}
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-prev-year .ui-icon-circle-triangle-w{
    background: url(../images/sprite_img_iTravel.png) no-repeat -112px -79px  !important;
}
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-next-year .ui-icon-circle-triangle-e{
    background: url(../images/sprite_img_iTravel.png) no-repeat -129px -79px  !important;
}

#ui-datepicker-div .ui-datepicker-header .ui-datepicker-prev-year.ui-state-hover .ui-icon-circle-triangle-w{
    background: url(../images/sprite_img_iTravel.png) no-repeat -148px -79px  !important;
}
#ui-datepicker-div .ui-datepicker-header .ui-datepicker-next-year.ui-state-hover .ui-icon-circle-triangle-e{
    background: url(../images/sprite_img_iTravel.png) no-repeat -165px -79px  !important;
}
#ui-datepicker-div .ui-widget-header .ui-state-hover, #ui-datepicker-div .ui-widget-header .ui-state-focus{
    border: none;
    top: 3px !important;
}
.ui-datepicker .ui-datepicker-prev-year-hover{
    left: 2px;
}
.ui-datepicker .ui-datepicker-next-year-hover{
    right: 2px;
}

/*************************For Large Name Section***********************/
.seven_dl dt.double_name{
    width: 28.4%;
}
/*************************For Large Name Section***********************/

/****************I18n icon*************************/
.ui-tabs {
    position: relative;
}
.input-align dt.popover_wrapper > input[type="text"]{
    float:left;
                width:88% !important;
}
.uigrid-icon {
    margin-top: 10px;
    width: 18px !important;
    height: 18px;
    margin-left: 5px;
}
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 6px;
 -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
  line-break: auto;
}
.popover.top {
  margin-top: -10px;
}
.popover.right {
  margin-left: 10px;
}
.popover.bottom {
  margin-top: 10px;
}
.popover.left {
  margin-left: -10px;
}
.popover-title {
  padding: 8px 14px;
  margin: 0;
  font-size: 14px;
  background-color: #f7f7f7;
  border-bottom: 1px solid #ebebeb;
  border-radius: 5px 5px 0 0;
}
.popover-content {
  padding: 9px 14px;
}
.popover > .arrow,
.popover > .arrow:after {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.popover > .arrow {
  border-width: 11px;
  margin:0;
}
.popover > .arrow:after {
  content: "";
  border-width: 10px;
}
.popover.top > .arrow {
  bottom: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-color: #999;
  border-top-color: rgba(0, 0, 0, .25);
  border-bottom-width: 0;
}
.popover.top > .arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #fff;
  border-bottom-width: 0;
}
.popover.right > .arrow {
  top: 50%;
  left: -11px;
  margin-top: -11px;
  border-right-color: #999;
  border-right-color: rgba(0, 0, 0, .25);
  border-left-width: 0;
}
.popover.right > .arrow:after {
  bottom: -10px;
  left: 1px;
  content: " ";
  border-right-color: #fff;
  border-left-width: 0;
}
.popover.bottom > .arrow {
  top: -11px;
  left: 50%;
  margin-left: -11px;
  border-top-width: 0;
  border-bottom-color: #999;
  border-bottom-color: rgba(0, 0, 0, .25);
}
.popover.bottom > .arrow:after {
    top: 1px;
    margin-left: -10px;
    content: " ";
    border-top-width: 0;
    border-bottom-color: #fff;
}
.popover.left > .arrow {
  top: 50%;
  right: -11px;
  margin-top: -11px;
  border-right-width: 0;
  border-left-color: #999;
  border-left-color: rgba(0, 0, 0, .25);
}
.popover.left > .arrow:after {
    right: 1px;
  bottom: -10px;
  content: " ";
  border-right-width: 0;
  border-left-color: #fff;
}
.i18nPanel-popover .popover-content dl dt {
    display: table-row;
    width: 100%;
    min-height: inherit;
    padding:0;
}
.i18nPanel-popover .popover-content dl dt span {
    display: table-cell;
    width: auto;
    background: none transparent;
    padding: 5px;
    font-weight:bold;
}
.i18nPanel-popover .popover-content dl dd span:first-child{
    width:68px;
}
.i18nPanel-popover .popover-content dl dd span select {
    width: 100%;
    height: 27px;
}
/****************I18n icon*************************/

/***************Error Page Start here**************/
.body-bg{
    background: #fff;
}
.error-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.error-wrapper section{
    width: 550px;
    height: auto;
    margin: 0px auto;
    margin-top: 10%;
    text-align: center;
}
.error-wrapper section span.err-img{
    display: inline-block;
    width: 168px;
    height: 154px;
    background: url(../images/erro-img.png) no-repeat center top;
    position: relative;
    padding-bottom: 35px;
}
.error-wrapper section span.err-img:after{
    position: absolute;
    left: 0;
    bottom: 0;
    content: attr(data-title);
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family:arial !important;
}
.error-wrapper section .err-text{
    color: #84b639;
    width: 100%;
    text-align: center;
    font-size: 32px;
    padding-top: 15px;
    font-family:arial !important;
}
/***************Error Page End here**************/

.jstree-default > .jstree-container-ul > .jstree-node{
    float:none;
}
.ui-tabs .ui-tabs-nav .js-tree-custom li a{
    float:none;
    color: #0072c6;
}
.ui-tabs .ui-tabs-nav .js-tree-custom li {
    float: none;
    margin: 0;
}
.ui-tabs .ui-tabs-nav .js-tree-custom li.jstree-node{
    margin-left: 24px;
}
.sys-inner.mng-settings-link .link a{
    padding: 0px !important;
}
.sys-inner.mng-settings-link .link {
    white-space: initial;
}
ul.set-def .select2-choices li{
    font-weight: normal;
}
.ui-tabs .ui-tabs-nav ul.set-def li.select2-more-choice{
    padding: 3px 5px 3px 5px;
    margin: 3px 0 3px 3px;
    position: relative;
}
.set-def .select2-container .select2-choice > .select2-chosen{
    font-weight: normal;
}
div.ng-invalid.ng-invalid-required ul.select2-choices{
    border: none !important;
}
.rule-minheight-set dt{
	min-height:60px !important;
}
















