<!-- <div>
	<div sp-widget="common-commonMasterWidget.json"  ng-if="loadCommonMaster"/>
</div> -->
<div>
    <div sp-widget="profile-searchProfileHomepageWidget.json" />
</div>


<a href="" class="colla_a" ng-show="showTabs && selectedProductDetails.status">
	<i ng-click="tabShowHide()" ng-if="showTabs" ng-class="(showProductTabs== true) ? 'up' : 'down'" ></i>
</a>

	<div class="qc_wrap">
		<div class="mt_tab" ng-if="showProductTabs">					
			<ul role="tablist" class="text-center w-100-imp left">
				<li ng-click="newBooking()" role="tab" ng-class="{'active': activeNewBkgTab=='newbooking','link-disable':!checkPeacocPrivilege(privilegeCodes.B2B_LandingPage_LandingPage_NewBookingHide)|| fromQQFlow}">
					<a  href="#newbooking" class="mt_new" aria-controls="newbooking" data-toggle="tab" sp-hotkey="'shift alt n'" sp-label="label.landingpage.newBooking"></a>
				</li>
				<li role="tab" ng-if="!$root.hideNewGroupBooking" ng-class="{'active': activeNewBkgTab=='newGroupBooking','link-disable':checkPeacocPrivilege(privilegeCodes.NEW_GRP_BKG_TAB) || isComboCruiseSailed}">
					 <a href="" class="mt_grp_new" data-toggle = "tab" ng-click="navigateToNewGroupBooking()" sp-label="label.landingpage.newGroupBooking"></a>
				</li>
				<li ng-click="retrieveBooking()"  role="tab" ng-class="{'active': activeRetrieveBkgTab=='retrieveBooking','link-disable':!checkPeacocPrivilege(privilegeCodes.B2B_LandingPage_LandingPage_RetrieveBooking_CartHide) ||fromQQFlow}">
					<a href="#Retrievebooking" class="mt_ret" aria-controls="Retrievebooking" data-toggle="tab" sp-hotkey="'shift alt b'" sp-label="label.landingpage.retrieveBooking"></a>
				</li>
				<li role="tab" >
					 <a href="#newbooking" ng-show="hideContinueBooking" class="active" ng-click="navigateToBackPage()" sp-label="label.landingpage.continueBooking" aria-controls="newbooking" data-toggle="tab"></a>
				</li>
				<li ng-click="importPNR()"  role="tab" ng-class="{'active': activeImportpnrTab=='Importpnr','link-disable':checkPeacocPrivilege(privilegeCodes.B2B_LandingPage_LandingPage_ImportPnr) || fromQQFlow}">
					<a href="#Importpnr" class="mt_pnr" aria-controls="Importpnr" data-toggle="tab" sp-hotkey="'shift alt i'" sp-label="label.landingpage.importpnr"></a>
				</li>
				<!-- Commented as part of ITRVL34-209677 -->
				<!--<li ng-if="!checkPeacocPrivilege(privilegeCodes.B2B_NewBooking_ProductMenu_CartTemplateHide)" ng-class="{'active': cartTemplateTab=='cartTemplate','link-disable': fromQQFlow}" role="tab">
					<a href="#carttemplate" class="mt_crt" ng-click="carttemplate()" aria-controls="carttemplate" data-toggle="tab" sp-hotkey="'shift alt l'" sp-label="label.landingpage.cart.template.tab"></a>
				</li> -->
				<!--<li ng-if="!checkPeacocPrivilege(privilegeCodes.SER_RQST_ADD)" ng-class="{'link-disable': fromQQFlow}" role="tab"><a href="" class="mt_srv" ng-click="natvigateToSRQpage()" sp-label="label.srq.newservicerequest"></a></li> -->
				<li ng-if="!checkPeacocPrivilege(privilegeCodes.ViewJPFromHomeScreen)" role="tab"><a href="" class="mt_jp" ng-click="setActiveModule(MODULES.JOURNEY_PLANNER,'JP');loadJPWithAllCartLineItems()" 
					ng-class="{'active': activeModule==MODULES.JOURNEY_PLANNER,'link-disable': fromQQFlow}"
					 sp-label="label.landingpage.journeyPlanner"></a>
				</li>
				<li ng-if="!checkPeacocPrivilege(privilegeCodes.BULK_BKG_UPLOAD)" ng-click="bulkUpload()" role="tab" ng-class="{'active': bulkUploadTab=='bulkUpload'}" >
					<a href="#bulkUpload"  class="mt_pnr" aria-controls="bulkUpload" data-toggle="tab" sp-hotkey="'shift alt i'" sp-label="label.landingpage.bulkUpload"></a>
				</li>
			</ul>
		</div>
		<!-- Changes done as part of ITRVL34-177116 -->
		<!-- <div class="grp_bkng_home p-t-20" ng-if="loadNewGroupBooking">
			<div class="row itr-form-panel p-t-0">
				<div class="col-lg-2 col-md-3 pad-xs no-mar">
						<label sp-label="label.groups.shopWithoutShellWidget.groupName"></label>
						<input type="text" placeholder="Text input" class="form-control left" ng-model="groupDetailsFromShell.groupName">
				</div>
				<div class="col-lg-2 col-md-3 pad-xs no-mar">
						<label
							sp-label="label.groups.shopWithoutShellWidget.groupCategory"></label>
						<input type="select" placeholder="Select"  ui-select2="selectOptions" 
							 select2-data="groupCategory" ng-model="groupDetailsFromShell.groupCategory" >
				</div>
				<div class="col-lg-2 col-md-3 pad-xs no-mar">
						<label
							sp-label="label.groups.shopWithoutShellWidget.groupClassification"></label>
							 <input type="select" placeholder="Select"  ui-select2="selectOptions" 
							 select2-data="grpClasssifications" ng-model="groupDetailsFromShell.groupClassification" >
				</div>
			</div>
		
		</div> -->
		
		<div id="newbooking" class="tab-content left" ng-show="showNewBookingForm || importPNRValue || showCartTemplate || showRetrieveBkg || hideContinueBooking || showBulkUpload">
			<div class="gt_tab animated fadeIn" role="tabpanel" ng-if="showNewBookingForm" ng-class="{menu_collapsed: showProductTabs == false }">
				<div class="gt_icons animated fadeInUp" ng-if="showProductTabs">
					<ul role="tablist">
						<li ng-repeat="prdt in productLists" role="tab" >						
							<a ng-if ="(prdt.moduleName =='Transfer') && !loadNewGroupBooking" 
							href="#Transfer" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : checkPeacocPrivilege(privilegeCodes.TRF_Transfer_TAB_Display)}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
							<i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
								<span></span>
								<span></span>
							</i>
							</a>
							<!-- <a ng-if ="(prdt.moduleName =='Groups') && !loadNewGroupBooking" ng-hide="ShopWithoutShell" 
                            href="#Groups" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : (checkPeacocPrivilege(privilegeCodes.GRP_TAB_SELLING))}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a" sp-label="label.landingpage.groupShell">
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a> -->
                            <a ng-if ="(prdt.moduleName =='Hotel') && !loadNewGroupBooking" 
                            href="#Hotel" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : (checkPeacocPrivilege(privilegeCodes.Hotel_Tab_Display))}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a>
							<a ng-if ="(prdt.moduleName !='Transfer') && (prdt.moduleName !='Groups')  && (prdt.moduleName !='Hotel') && (prdt.moduleName !='Bundle') && !loadNewGroupBooking" 
                            href="#{{prdt.moduleName}}" ng-class="{'seltd': activeModule==prdt.moduleName, 'link-disable' : isComboCruiseSailed && prdt.moduleName =='Cruise' }" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a>
                            
                            <!-- new group Booking tab -->
                            <a ng-if ="(prdt.moduleName =='Transfer') && loadNewGroupBooking" 
							href="#Transfer" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : (checkPeacocPrivilege(privilegeCodes.GRP_SHOP_TRF))}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
							<i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
								<span></span>
								<span></span>
							</i>
							</a>
							<a ng-if ="(prdt.moduleName =='Groups') && loadNewGroupBooking " ng-hide="ShopWithoutShell" 
                            href="#Groups" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : (checkPeacocPrivilege(privilegeCodes.GRP_TAB_SELLING))}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a" sp-label="label.landingpage.groupShell">
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a>
                            <a ng-if ="(prdt.moduleName =='Hotel') && loadNewGroupBooking" 
                            href="#Hotel" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : (checkPeacocPrivilege(privilegeCodes.GRP_SHOP_HTL))}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a>
                            <a ng-if ="(prdt.moduleName =='Activity') && loadNewGroupBooking" 
                            href="#Activity" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : (checkPeacocPrivilege(privilegeCodes.GRP_SHOP_ACT))}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a>
                            <a ng-if ="(prdt.moduleName =='Cruise') && loadNewGroupBooking" 
                            href="#Cruise" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : (checkPeacocPrivilege(privilegeCodes.GRP_SHOP_CRU)) || isComboCruiseSailed}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a>
                            <a ng-if ="(prdt.moduleName =='Misc') && loadNewGroupBooking" 
                            href="#Misc" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : (checkPeacocPrivilege(privilegeCodes.GRP_SHOP_MISC))}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a>
                            <a ng-if ="(prdt.moduleName =='Flight') && loadNewGroupBooking" 
                            href="#Flight" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : (checkPeacocPrivilege(privilegeCodes.GRP_SHOP_FLIGHT))}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a>
                            <a ng-if ="(prdt.moduleName =='Package') && loadNewGroupBooking" 
                            href="#Package" ng-class="{'seltd': activeModule==prdt.moduleName ,'link-disable' : (checkPeacocPrivilege(privilegeCodes.GRP_SHOP_PKG))}" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a>
                             <a ng-if ="(prdt.moduleName =='Bundle')  " ng-hide="!showBundleWithCartId()"
                            href="#Bundle" ng-class="{'seltd': activeModule==prdt.moduleName }" class={{prdt.class}} ng-click="activeModule!=prdt.moduleName && setActiveModule(prdt.moduleName,prdt,true)" aria-controls={{prdt.moduleName}} data-toggle="tab" sp-hotkey={{prdt.hotKey}} itr-rl-key="li/a">{{prdt.moduleName}}
                            <i ng-class="{'small-spinner': prdt.status<0,'product-avlstatus': prdt.status>0,'product-errorstatus': prdt.status==0}">{{prdt.status>=0?prdt.status:""}}
                                <span></span>
                                <span></span>
                            </i>
                            </a>
							
                            <!-- new group Booking tab -->
                            
						</li>
						<li ng-click="activeModule!='DP' && setActiveModule('DP','dp')" role="tab" ng-hide="loadNewGroupBooking" ng-if="mfeToggler">
							<a href="#dp" ng-class="{'seltd': activeModule=='DP'}" aria-controls="dp" data-toggle="tab" class="gt_off" itr-rl-key="li/a" sp-hotkey="'shift alt d'" >Air+Hotel	
							</a>	
						</li>
						<li ng-click="activeModule!=MODULES.OFFLINE && setActiveModule(MODULES.OFFLINE,'offline')" role="tab"  ng-hide="loadNewGroupBooking">
							<a href="#offline" ng-class="{'seltd': activeModule==MODULES.OFFLINE}" aria-controls="offline" data-toggle="tab" class="gt_off" itr-rl-key="li/a" sp-hotkey="'shift alt o'" sp-label="label.landingpage.offline">	
							</a>	
						</li>						
					</ul>
				</div>
			</div>
			<div ng-show="showNewBookingForm" class="gt_wrap itr-modify-search-panel" role="tabpanel">
				<div class="inner-con full_width" ng-show="showSearchPane">

					<itr-widget-loader  load-msg="getLocalizedLabel('label.common.searchWidgetLoader')" active-module="{{activeModule}}"  selected-item="selectedModule" mfe-module="{{mfeToggler}}"> </itr-widget-loader>
					<div id="Groups" ng-show="activeModule=='Groups' && selectedModule=='Groups'">
						<!-- Show when hideNewGroupBooking is undefined -->
						<div class="blk_elm"
							 sp-widget="groups-groupsSearchWidget.json"
							 ng-if="loadGroupWidget"
							 ng-show="hideNewGroupBooking === undefined"></div>

						<!-- Show when hideNewGroupBooking is not true (i.e., false or other falsy values) -->
						<div class="blk_elm"
							 sp-widget="groups-groupsSearchWidget.json"
							 ng-if="loadGroupWidget"
							 ng-show="hideNewGroupBooking && hideNewGroupBooking !== true"></div>
					</div>
					<div  id="Hotel" ng-show="activeModule=='Hotel' && selectedModule=='Hotel'" >
						<div id="single-spa-application:mfehotel" ng-show="mfeToggler" ng-if="selectedModule=='Hotel'"></div>
						<div class="blk_elm" sp-widget="hotel-hotelSearchWidget.json" ng-if="loadHotelWidget && !mfeToggler"  ng-show="!mfeToggler"></div>
					</div>
					<div id="Misc" ng-show="activeModule=='Misc' && selectedModule=='Misc'" >
						<div class="blk_elm" sp-widget="misc-miscSearchWidget.json"  ng-if="loadMiscWidget"></div>
					</div>
					<div  id="Activity" ng-show="activeModule=='Activity' && selectedModule=='Activity'">
						<div id="single-spa-application:mfeactivity" ng-show="mfeToggler" ng-if="loadActivityWidget"></div>
						<div class="blk_elm" sp-widget="activity-activitySearchWidget.json" ng-if="loadActivityWidget && !mfeToggler" ng-show="!mfeToggler"></div>
					</div>
					<div  id="Cruise" ng-show="activeModule=='Cruise' && selectedModule=='Cruise'">
						<div id="single-spa-application:mfecruise" ng-show="mfeToggler" ng-if="loadCruiseWidget"></div>
						<div class="blk_elm" sp-widget="cruise1-cruiseSearchWidget1.json" ng-if="loadCruiseWidget  && sysSettingsDateFormat && !mfeToggler" ng-show="!mfeToggler"></div>
					</div>
					<div  id="Package" ng-show="activeModule=='Package' && selectedModule=='Package'">
						<div class="blk_elm" sp-widget="package-packageSearchWidget.json" ng-if="loadPackageWidget"></div>
					</div>
					<div  id="Rail" ng-show="activeModule=='Rail' && selectedModule=='Rail'">
						<div  class="blk_elm" sp-widget="rail-railSearchWidget.json" ng-if="loadRailWidget"></div>
					</div>
					<div  id="offline" ng-show="activeModule=='Offline' && selectedModule=='Offline'">
						<div class="blk_elm" sp-widget="offline-offlineWidget.json" ng-if="loadOfflineWidget"></div>
					</div>
					<div  id="dp" ng-show="activeModule=='DP' && selectedModule=='DP'">
						<div id="single-spa-application:mfedynamicpackaging" ng-if="selectedModule=='DP'"></div>
					</div>
					<div id="Bundle" ng-show="activeModule=='Bundle' && selectedModule=='Bundle'">
						<div id="cjs" class="blk_elm" sp-widget="cjsui-cjsComponentWidget.json" ng-if="selectedModule=='Bundle'"></div>
					  </div>
					<div  id="Flight" ng-show="activeModule=='Flight' && selectedModule=='Flight'">
						<div id="single-spa-application:mfeair" ng-show="mfeToggler" ng-if="(selectedModule=='Flight') || loadFlightWidget"></div>
						<div  class="blk_elm" sp-widget="flight-flightSearchWidget.json" ng-if="loadFlightWidget" ng-show="!mfeToggler"></div>
					</div>
					<div  id="Transfer" ng-show="activeModule=='Transfer' && selectedModule=='Transfer'">
						<div class="blk_elm" sp-widget="transfer-transferSearchWidget.json" ng-if="loadTransferWidget"></div>
					</div>
				</div>
				<div class="clear"></div>
				<div sp-widget="groups-groupsSearchResultWidget.json" ng-show="activeModule=='Groups' && selectedModule=='Groups'" ng-if="loadGroupWidget"></div>	
				<div  sp-widget="package-packageCORDWidget.json" ng-show="(activeModule==MODULES.PACKAGE || activeModule=='Groups') && (selectedModule==MODULES.PACKAGE || selectedModule=='Groups')" ng-if="loadPackageWidget"></div>	
				<div  sp-widget="flight-flightSearchResultWidget.json" ng-show="(activeModule=='Flight'|| activeModule=='Groups') && (selectedModule=='Flight' || selectedModule=='Groups') && (!mfeToggler)" ng-if="loadFlightWidget"></div>
				<!-- <div id="single-spa-application:mfeair" ng-show="mfeToggler" ng-show="(activeModule=='Flight'|| activeModule=='Groups') && (selectedModule=='Flight' || selectedModule=='Groups')" ng-if="loadFlightWidget"></div> -->
				<div  sp-widget="activity-activitySearchResultWidget.json" ng-show="(activeModule==MODULES.ACTIVITY|| activeModule=='Groups') && (selectedModule==MODULES.ACTIVITY || selectedModule=='Groups')" ng-if="loadActivityWidget"></div>
				<div  sp-widget="package-packageSearchResultWidget.json" ng-show="(activeModule==MODULES.PACKAGE|| activeModule=='Groups') && (selectedModule=='Package' || selectedModule=='Groups')" ng-if="loadPackageWidget"></div>
				<div  sp-widget="cruise-CruiseSearchResponseWidget.json" ng-show="(activeModule=='Cruise' || activeModule=='Groups') && (selectedModule=='Cruise' || selectedModule=='Groups') && switchTo" ng-if="loadCruiseWidget && newUIToggler"></div>
				<div  sp-widget="cruise1-CruiseSearchResultWidget1.json" ng-show="(activeModule=='Cruise' || activeModule=='Groups') && (selectedModule=='Cruise' || selectedModule=='Groups')" ng-if="loadCruiseWidget && !switchTo"></div>
				<div  sp-widget="misc-miscSearchResultWidget.json" ng-show="(activeModule=='Misc'|| activeModule=='Groups') && (selectedModule=='Misc' || selectedModule=='Groups')" ng-if="loadMiscWidget"></div>
				<div  sp-widget="hotel-hotelSearchResultWidget.json" ng-show="(activeModule=='Hotel'|| activeModule=='Groups') && (selectedModule=='Hotel' || selectedModule=='Groups')" ng-if="loadHotelWidget && !mfeToggler"></div>
				<div  sp-widget="flight-flightAvailabilitySearchResultWidget.json" ng-show="activeModule=='Flight' && selectedModule=='Flight'" ng-if="loadFlightWidget"></div>
				<div  sp-widget="rail-railSearchResultWidget.json" ng-show="activeSearchResult==MODULES.RAIL" ng-if="loadRailWidget"></div>						
				<div  sp-widget="transfer-transferSearchResultWidget.json" ng-show="(activeModule=='Transfer'|| activeModule=='Groups') && (selectedModule=='Transfer' || selectedModule=='Groups')" ng-if="loadTransferWidget"></div>
							
			</div>		
			
			<div class="clear"></div>
			<div class="gt_wrap single animated fadeInUp tab-pane active" role="tabpanel" id="Importpnr" ng-show="importPNRValue">
				<itr-widget-loader ng-if="loadImportPNRwidgets" load-msg="getLocalizedLabel('label.common.searchWidgetLoader')" active-module="importPNR"> </itr-widget-loader>
				<div class="inner-con">					
					<div sp-widget="import-importPNRSearchWidget.json" ng-if="loadImportPNRwidgets"/>
				</div>
				<div sp-widget="import-importPNRSearchResultWidget.json" ng-show="pnrWidgetDisplay" ng-if="loadImportPNRwidgets"></div>
			</div>
			<div class="clear"></div>
			<div class="gt_wrap single animated fadeInUp tab-pane active" role="tabpanel" id="carttemplate" ng-show="showCartTemplate">
				<itr-widget-loader ng-if="loadCartTemplatewidgets" load-msg="getLocalizedLabel('label.common.searchWidgetLoader')" active-module="cartTemplate"> </itr-widget-loader>
				<div class="inner-con">	
					<div sp-widget="cart-cartTemplateWidget.json" ng-if="loadCartTemplatewidgets"/>
															
				</div>
			</div>
			<div class="clear"></div>
			<div id="Retrievebooking" role="tabpanel">
				<div class="gt_wrap single animated fadeInUp tab-pane active" ng-if="showRetrieveBkg">
					<itr-widget-loader  ng-if="loadRetrieveBkgwidgets" load-msg="getLocalizedLabel('label.common.searchWidgetLoader')" active-module="RetrieveBooking"> </itr-widget-loader>
					<div class="inner-con">								
						<div  ng-if="showRetrieveBkg && loadRetrieveBkgwidgets" sp-widget="booking-retrieveBookingWidget.json"/>					
					</div>							 
				</div>
			</div>
			<div class="clear"></div>
			<div id="bulkupload" role="tabpanel">
				<div class="gt_wrap single animated fadeInUp tab-pane active"  ng-if="showBulkUpload">
						<!--<itr-widget-loader  ng-if="loadbulkUploadwidgets" load-msg="getLocalizedLabel('label.common.searchWidgetLoader')" active-module="BulkUpload"> </itr-widget-loader> -->
						<div class="inner-con">								
							<div  ng-if="showBulkUpload && loadbulkUploadwidgets" sp-widget="booking-bulkUploadWidget.json"/>					
						</div>
				</div>
			</div>
			<div class="clear"></div> 
		</div>		
	</div>
	<div id="task_dashboard" class="my_task_bkg_wrap" sp-widget="agency-dashboard-agencyDashboardWidget.json" ng-show="(loadCruiseWidget||loadPackageWidget||loadGroupWidget||loadHotelWidget||loadFlightWidget||loadActivityWidget||loadMiscWidget||loadTransferWidget) && showProductTabs && pnrWidgetDisplay==false && !mfeControl.enableTaskWidget || importPNRValue"></div>
	<!-- <div id="mycart" ng-class="{open : cartShowing==true}" ng-include="'../pages/common/rightPanelPage.html'"></div> -->
	<pc-scroll-top></pc-scroll-top>
<!-- 	<div class="cru_v2_ftr" ng-hide="!ShopWithoutShell">
			<div class="blue-ftr">
				<div class="w-auto left">					
					<i class="ic_ cru_"></i>
				
					
				</div>
				<div class="w-auto left m-l-10">
					<div class="w-auto left m-b-10 fz14">{{groupDetailsFromShell.groupName}}</div>
					<span class="sp left">|</span> <span class="left">{{groupDetailsFromShell.groupCategory.value}}</span>
					<span class="sp">|</span> <span class="left">{{groupDetailsFromShell.groupClassification.value}}</span>
					<div class="clear"></div>
					
				</div>
				<div class="prc_ text-right">
					<span class="right w-100">
				</div>
			</div>
		</div> -->
