<section class="itr-modify-search-panel no-pad no-mar"
	ng-controller="RetrieveBookingController" ng-init="initFn()" ng-cloak>
	<form name="retrieveBooking" novalidate>
		<div
			class="width_100 box-common pad-md itr-form-panel clearfix small-row retrieve_bkg">
			<div sp-msg-box="">
				<!-- -->
			</div>
			<span class="b-c-common-head sm clearfix mar_b_15"
				sp-label="label.retrievebooking.title"></span>
			<div class="row form_margin">
				<div class="col-md-5ths no-mar">
					<label class="dot-view"
						sp-label="label.retrievebooking.superpnrOrcartid"></label> <input
						ng-model="productDetailsSearchVO.superPNROrShoppingCartID"
						ng-change="clearDateRanges()" type="text"
						class="form-control left" placeholder="Booking Ref No/CartID"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.providerconfirmationnumber"></label>
					<input ng-model="productDetailsSearchVO.providerConfirmationNumber"
						ng-change="clearDateRanges()" type="text"
						class="form-control left" ng-disabled = "!bkgFlagValue" 
						placeholder="provider confirmation number"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<!--<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.providercode"></label> <input
						ng-model="productDetailsSearchVO.providerCode" type="text"
						class="form-control left" placeholder="provider code"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>-->
					<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.migratedReferenceNo"></label> <input
						ng-model="bookingDetailsSearchVO.migratedReferenceNo" type="text"
						class="form-control left" placeholder="Migrated Reference Number" ng-disabled = "!bkgFlagValue" 
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.eticketnumber"></label> <input
						ng-model="bookingAirSearchVO.eTicketNumber"
						ng-change="clearDateRanges()" type="text" ng-disabled = "!bkgFlagValue" 
						class="form-control left" placeholder="eticket number"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.agencyRefno"></label> <input
						ng-model="bookingDetailsSearchVO.agencyRefno"
						ng-change="clearDateRanges()" type="text"
						class="form-control left" placeholder="Agency Ref Number"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
			</div>
			<div class="br_b_l width_100 mar_t_10 mar_b_10"></div>
			<div class="row form_margin">
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.passengerfirstname"></label>
					<input ng-model="passengerSearchVO.passengerFirstName" type="text"
						class="form-control left" placeholder="passenger first name"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.passengerlastname"></label>
					<input ng-model="passengerSearchVO.passengerLastName" type="text"
						class="form-control left" placeholder="passenger last name"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.customerprofileid"></label>
					<input ng-model="passengerSearchVO.customerProfileID" type="text"
						class="form-control left" placeholder="customer profile id"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths">
					<label sp-label="label.retrievebooking.crmid"></label> <input
						ng-model="passengerSearchVO.crmID" type="text"
						class="form-control left" placeholder="{{'label.retrievebooking.crmid'|itLabel}}"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.phonenumber"></label> <input
						ng-model="passengerSearchVO.phoneNumber" type="text"
						class="form-control left" placeholder="phone number"
						check-alphabets-or-numbers="notRequired-number"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.emailaddress"></label> <input
						ng-model="passengerSearchVO.emailAddress" type="text"
						class="form-control left" placeholder="email address"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>

				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.creditdebitcardnumber"></label>
					<input ng-disabled=true
						ng-model="passengerSearchVO.creditOrDebitCardNumber" type="text"
						class="form-control left" placeholder="credit/debit cardnumber"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.cardtype"></label> <input
						ng-disabled=true ng-model="passengerSearchVO.cardType" type="text"
						class="form-control left" placeholder="card type"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.traveldocumentnumber"></label>
					<input ng-model="passengerSearchVO.travelDocumentNumber"
						type="text" class="form-control left"
						placeholder="travel document number"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.frequentflyerid"></label> <input
						ng-disabled=true ng-model="bookingDetailsSearchVO.frequentFlyerID"
						type="text" class="form-control left"
						placeholder="frequent flyer id"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
			</div>
			<div class="row form_margin">
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.groupid"></label> <input
						ng-model="bookingDetailsSearchVO.groupID"
						ng-change="clearDateRanges()" type="text"
						class="form-control left" placeholder="group id"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>

				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.agencycode"></label> <input
						type="hidden" id="typeaheadagencyid"
						ui-select2="querySelectOptionsForAgencyCode(callForAgencyName)"
						data-placeholder="Select"
						ng-model="bookingDetailsSearchVO.agencyCode"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)"
						multiple="multiple" ng-click="selectAgencyName()">
					<!-- 
   <input ng-model="bookingDetailsSearchVO.agencyCode" type="text" class="form-control left" 
   placeholder="agency code" ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)"
   id="typeaheadagencyid" >
    -->
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.agencyName"></label> <input
						type="hidden" id="typeaheadagencyname"
						ui-select2="querySelectOptionsForAgencyName(callForAgencyName)"
						data-placeholder="Select"
						ng-model="bookingDetailsSearchVO.agencyName"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)"
						multiple="multiple" ng-click="selectAgencyCode()">
					<!-- 
   <input ng-model="bookingDetailsSearchVO.agencyName" type="text" class="form-control left ng-valid ng-dirty ng-valid-parse ng-touched" 
   placeholder="agency name" ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)"
   id="typeaheadagencyname" autocomplete="off" uib-typeahead="agencyName as searchResult.agencyName for searchResult in retrieveAgencyDetails() | limitTo:10" 
   typeahead-on-select="selectAgency($item)" 
   aria-autocomplete="list" aria-expanded="true" aria-owns="typeahead-170-48" 
   aria-activedescendant="typeahead-170-48-option-0">
    -->
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.agentid"></label> <input
						type="hidden" id="typeaheadagentid"
						ui-select2="querySelectOptionsForAgentCode(callForAgentName)"
						data-placeholder="Select"
						ng-model="bookingDetailsSearchVO.agentID"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)"
						multiple="multiple" ng-click="selectAgentName()">
					<!-- 
   <input ng-model="bookingDetailsSearchVO.agentID" type="text" class="form-control left ng-valid ng-dirty ng-valid-parse ng-touched" 
   placeholder="agent id" ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)"
   id="typeaheadagentid" autocomplete="off" uib-typeahead="agentId as searchResult.agentId for searchResult in retrieveAgentDetails() | limitTo:10" 
   typeahead-on-select="selectAgent($item)" 
   name="agentVO_id" aria-autocomplete="list" aria-expanded="true" aria-owns="typeahead-170-48" 
   aria-activedescendant="typeahead-170-48-option-0"> -->

				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.agentName"></label> <input
						type="hidden" id="typeaheadagentname"
						ui-select2="querySelectOptionsForAgentName(callForAgentName)"
						data-placeholder="Select"
						ng-model="bookingDetailsSearchVO.agentName"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)"
						multiple="multiple" ng-click="selectAgentCode()">
					<!-- 
   <input ng-model="bookingDetailsSearchVO.agentName" type="text" class="form-control left ng-valid ng-touched ng-dirty ng-valid-parse" 
   placeholder="agent name" ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)"
   id="typeaheadagentname" uib-typeahead="name as searchResult.name for searchResult in retrieveAgentDetails() | limitTo:8" 
   typeahead-on-select="selectAgent($item)" typeahead-no-results="noResults"
   ng-model="agentVO.name" name="agentVO_name" aria-autocomplete="list" aria-expanded="true" 
   aria-owns="typeahead-176-4147" aria-activedescendant="typeahead-176-4147-option-0"> -->

				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.searchAs"></label>
					<div class="radio-toolbar left mar_t_10">
						<input id="radio7" type="radio" name="POS_OWNERoptradio"
							value="POS_OWNER" ng-model="bookingDetailsSearchVO.searchAs"
							ng-disabled="cartFlagValue"> <label for="radio7"><i></i>
							<span class="mar_r_10"
							sp-label="label.retrievebooking.CreatorPOS"></span> </label> <input
							id="radio8" type="radio" name="BKG_OWNERoptradio"
							checked="checked" value="BKG_OWNER"
							ng-model="bookingDetailsSearchVO.searchAs"
							ng-disabled="cartFlagValue" ng-checked="true"> <label
							for="radio8"><i></i><span
							sp-label="label.retrievebooking.BookingOwner"></span> </label>
					</div>
				</div>


				<!--<div class="row form_margin itr-multiSelect-panel">-->
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.bookingdestination"></label>
					<input type="hidden" ui-select2="querySelectOptions(masterCall)"
						data-placeholder="Select"
						ng-model="bookingDetailsSearchVO.bookingDestination"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)"
						multiple="multiple">
					<!--
    <input type="hidden" ui-select2="querySelectOptions(masterCall)" data-placeholder="Select" ng-model="bookingDetailsSearchVO.bookingDestination"  class="form-control left" ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)" multiple="multiple"
   > -->

				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.traveldaterange"></label> <input
						ng-model="bookingDetailsSearchVO.travelStartDate"
						sp-validindicator="" placeholder="Start Date"
						ng-change=resetTravelEndDate(bookingDetailsSearchVO.travelStartDate)
						sp-date="{{sysdateFormatFun.dateFormat}}"
						ui-date="startDateBiMonthOptions" type="text"
						class="form-control left date"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)" />
				</div>
				<div class="col-md-5ths no-mar">
					<label>&nbsp;</label> <input
						ng-model="bookingDetailsSearchVO.travelEndDate"
						sp-validindicator="" placeholder="End Date"
						sp-date="{{sysdateFormatFun.dateFormat}}"
						ui-date="endDateBiMonthOptions" type="text"
						class="form-control left date"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)" />
				</div>
				<div class="col-md-5ths">
					<label sp-label="label.retrievebooking.bookingtype"></label>
					<div class="radio-toolbar left mar_t_10">
						<input id="grpoptradio" type="radio" name="grpoptradio"
							value="grp" ng-model="bookingDetailsSearchVO.bookingType">
						<label for="grpoptradio"><i></i> <span class="mar_r_10"
							sp-label="label.retrievebooking.bookingtype.group"></span> </label> <input
							id="indoptradio" type="radio" name="indoptradio"
							checked="checked" value="ind"
							ng-model="bookingDetailsSearchVO.bookingType" ng-checked="true">
						<label for="indoptradio"><i></i><span
							sp-label="label.retrievebooking.bookingtype.individual"></span> </label>
					</div>
				</div>
			</div>
			<div class="row form_margin">
				<div class="col-md-5ths  no-mar"
					ng-hide="previousPageforNavig=='touropsDashboard'">
					<label sp-label="label.retrievebooking.bookingstatus"></label> <input
						ng-disabled = "!bkgFlagValue"
						type="text" placeholder=" "
						sp-model="bookingDetailsSearchVO.bookingstatus"
						ui-select2="setSelectOption(bookingDetailsSearchVO.bookingstatus)"
						select2-data="bookingStatus" multiple="multiple">
				</div>
				<div class="col-md-5ths  no-mar"
					ng-show="previousPageforNavig=='touropsDashboard'">
					<label sp-label="label.retrievebooking.bookingstatus"></label> <input
						ng-disabled = "!bkgFlagValue"
						type="text" placeholder=" "
						sp-model="bookingDetailsSearchVO.bookingstatus"
						ui-select2="setSelectOption(bookingDetailsSearchVO.bookingstatus)"
						select2-data="cruiseItemBookingStatus" multiple="multiple">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.bookingOrcartdaterange"></label>
					<input ng-model="bookingDetailsSearchVO.bookingCartStartDate"
						ng-change="resetBookingEndDate(bookingDetailsSearchVO.bookingCartStartDate)"
						sp-validindicator="" placeholder="Start Date"
						ng-required="bookingDetailsSearchVO.bookingCartEndDate"
						sp-date="{{sysdateFormatFun.dateFormat}}"
						ui-date="startDateBiMonthOptions_booking" type="text"
						class="form-control left date" />
				</div>
				<div class="col-md-5ths no-mar">
					<label>&nbsp;</label> <input
						ng-model="bookingDetailsSearchVO.bookingCartEndDate"
						sp-validindicator="" placeholder="End Date"
						ng-required="bookingDetailsSearchVO.bookingCartStartDate"
						sp-date="{{sysdateFormatFun.dateFormat}}"
						ui-date="endDateBiMonthOptions_booking" type="text"
						class="form-control left date" />
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.paymenttimelimitdaterange"></label>
					<input ng-disabled = "!bkgFlagValue"
						sp-model="paymentDetailsSearchVO.paymentTimeLimitStartDate"
						sp-validindicator="" placeholder="Start Date"
						ng-required="paymentDetailsSearchVO.paymentTimeLimitEndDate"
						sp-date="{{sysdateFormatFun.dateFormat}}"
						ui-date="startDateBiMonthOptions" type="text"
						class="form-control left date" />
				</div>
				<div class="col-md-5ths no-mar">
					<label>&nbsp;</label> <input
						ng-disabled = "!bkgFlagValue"
						sp-model="paymentDetailsSearchVO.paymentTimeLimitEndDate"
						sp-validindicator="" placeholder="End Date"
						ng-required="paymentDetailsSearchVO.paymentTimeLimitStartDate"
						sp-date="{{sysdateFormatFun.dateFormat}}"
						ui-date="endDateBiMonthOptions" type="text"
						class="form-control left date" />
				</div>
				<div class="col-md-5ths no-mar ">
					<label sp-label="label.retrievebooking.paymentstatus"></label> <input
						ng-disabled = "!bkgFlagValue"
						type="text" placeholder=" "
						sp-model="bookingDetailsSearchVO.paymentstatus"
						ui-select2="setSelectOption(bookingDetailsSearchVO.paymentstatus)"
						select2-data="paymentStatus" multiple="multiple">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.supplierCode"></label> <input
						sp-model="productDetailsSearchVO.supplierCode" type="text"
						class="form-control left" placeholder="Supplier Code"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)"
						id="typeaheadsupplierid" ng-disabled="cartFlagValue">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.vendorConfNumber"></label> <input
						sp-model="productDetailsSearchVO.vendorConfNumber"
						ng-change="clearDateRanges()" type="text" ng-disabled = "!bkgFlagValue" 
						class="form-control left" placeholder="Vendor Confirmation Number"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.thirdPartyConfNumber"></label>
					<input sp-model="productDetailsSearchVO.thirdPartyConfNumber"
						ng-change="clearDateRanges()" type="text"
						class="form-control left" placeholder="Other Confirmation Number"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar"
					ng-show="previousPageforNavig=='touropsDashboard'">
					<label sp-label="label.bookingConfirmation.addItem.pax.Type"></label>
					<input class="selectpicker" type="text"
						ng-model="bookingDetailsSearchVO.paxType"
						placeholder="Select Pax Type" ui-select2="selectOptions"
						select2-data="bookingDetailsSearchVO.paxTypeList" ng-change=""
						multiple="multiple">
				</div>
			</div>
			<div class="br_b_l width_100 mar_b_10 mar_t_10"></div>
			<div class="row form_margin itr-multiSelect-panel">
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.numberofbookings"></label> <input
						ng-model="bookingDetailsSearchVO.numberOfBookings"
						placeholder="number of bookings" type="text" class="form-control "
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar ">
					<label sp-label="label.retrievebooking.createdOrmodified"></label>
					<input type="text"
						sp-model="bookingDetailsSearchVO.createdModified"
						ng-required="bookingDetailsSearchVO.user"
						ui-select2="setSelectOption(bookingDetailsSearchVO.createdModified)"
						select2-data="createdModified" placeholder="created/modified">
				</div>
				
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.user"></label> <input
						ng-model="bookingDetailsSearchVO.user"
						ng-required="bookingDetailsSearchVO.createdModified" type="text"
						placeholder="user" class="form-control left"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar">
					<label sp-label="label.retrievebooking.market"></label>
					<input ng-disabled="!bkgFlagValue" type="text" placeholder="Select" sp-model="bookingDetailsSearchVO.markets"
						   ui-select2="querySelectOptionsMinimum2Chars(marketCall)" select2-data="markets" multiple="multiple">
				</div>
				<div class="col-md-5ths no-mar ">
					<label sp-label="label.retrievebooking.channel"></label>
					<input ng-disabled="!bkgFlagValue" type="text" placeholder="Select" sp-model="bookingDetailsSearchVO.channels"
						   ui-select2="setSelectOption(bookingDetailsSearchVO.channels)" select2-data="channels" multiple="multiple">
				</div>
				<div class="col-md-5ths no-mar ">
					<label sp-label="label.retrievebooking.currency"></label>
					<input ng-disabled="!bkgFlagValue" type="text" placeholder="Select" sp-model="bookingDetailsSearchVO.currencies"
						   ui-select2="querySelectOptionsMinimum2Chars(currencyCall)" select2-data="currencies" multiple="multiple">
				</div>
				<div class="col-md-5ths no-mar" ng-show="!checkPeacocPrivilege(privilegeCodes.DISPLAY_BOOKING_CATEGORY)">
					<label sp-label="label.retrievebooking.bookingCategory"></label> <input
						ng-model="bookingDetailsSearchVO.bookingCategory"
						type="text"
						placeholder="Booking Category" class="form-control left"
						ng-keydown="retrieveBooking.$valid && checkIfEnterKeyWasPressed($event)">
				</div>
				<div class="col-md-5ths no-mar " ng-show=isGIFStatusFlag>
					<label sp-label="label.retrievebooking.gifStatus"></label>
					<input type="text"
						sp-model="bookingDetailsSearchVO.gifCompletion"
						ui-select2="setSelectOption(bookingDetailsSearchVO.gifCompletion)"
						select2-data="gifCompletion" placeholder="GIF Status">
				</div>
				<div class="col-md-4 mar-t-md" ng-hide="true">
					<label sp-label="label.retrievebooking.searchin"></label>
					<div class="radio-toolbar left mar_t_10">
						<input id="liveoptradio" type="radio" name="liveoptradio"
							checked="checked"> <label for="liveoptradio"><i></i>
							<span class="mar_r_10"
							sp-label="label.retrievebooking.liveProductionDatabase"></span> </label>
						<input id="archiveoptradio" type="radio" name="archiveoptradio">
						<label for="archiveoptradio"><i></i><span
							sp-label="label.retrievebooking.archiveDatabase"></span> </label>
					</div>
				</div>
			</div>
			<div class="br_b width_100 mar_b_10 mar_t_10"></div>
			<div class="row form_margin">
				<div class="col-md-4">
					<label>Search Only</label>
					<div class="radio-toolbar left mar_t_5">
                        <input type="checkbox"  class="left mar_t_5"
                        	ng-model="bookingDetailsSearchVO.surpriseBooking" ng-disabled = "!bkgFlagValue" />
                        <span class="mar_r_10 mar_t_5 left mar_l_5 fz12"><label
							sp-label="label.retrievebooking.surprisebooking"></label>
						</span>                        
                    </div>
					<div class="radio-toolbar left mar_t_5">
						<input type="checkbox" class="left mar_t_5"
							ng-model="passengerSearchVO.missingMandPaxInfo" ng-disabled = "!bkgFlagValue" /> <span
							class="mar_r_10 mar_t_5 left mar_l_5 fz12"><label
							sp-label="label.retrievebooking.missingpaxinfo"></label></span>
					</div>
				</div>
			</div>

			<!-- ng-if=false enabled until functionality is implemented as part of ITRVL34-71546 -->
			<div id="demoacc" sp-accordion="">

				<!-- Cruise STARTS -->
				<h3 ng-show="cruRetrieveAccordionFlag">
					<span sp-label="label.retrievebooking.cruise" ng-click="getCruiseDetails()"></span>
				</h3>
				<div>
					<div class="row form_margin">
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.cruiseid"></label> <input
								ng-model="bookingCruiseSearchVO.cruiseID" type="text"
								class="form-control left " placeholder="Cruise Id"
								ng-change="clearDateRanges()" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.ship"></label> <input
								ng-model="bookingCruiseSearchVO.shipCode" type="text"
								placeholder="Ship"
								ng-click="getAssociatedDetails(bookingCruiseSearchVO)" ng-disabled = "!bkgFlagValue" 
								ui-select2="selectOptionsCustom(bookingCruiseSearchVO.shipCode,true)" 
								select2-data="cruiseBasicSearch.masterShip"/>
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.sailingdaterange"></label>
							<input sp-model="bookingCruiseSearchVO.sailingStartDate"
								sp-validindicator="" placeholder="Start Date"
								ui-date="fromDateOptionsCruise" type="text"
								class="form-control left date" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar"
						ng-if="bookingCruiseSearchVO.sailingStartDate">
							<label>&nbsp;</label> <input
								sp-model="bookingCruiseSearchVO.sailingEndDate"
								sp-validindicator="" placeholder="End date"
								ui-date="toDateOptionsCruise" type="text"
								class="form-control left date" placeholder="Text input" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.cruisecabincategory"></label>
							<input ng-model="bookingCruiseSearchVO.cruiseCabinCategory"
								type="text" class="form-control left"
								placeholder="Cabin Category" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.pricingcategory"></label>
							<input ng-model="bookingCruiseSearchVO.pricingCategory"
								type="text" class="form-control left"
								placeholder="Pricing Category" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar"
							ng-hide="previousPageforNavig=='touropsDashboard'">
							<label sp-label="label.retrievebooking.cabinOccupancy"></label> <input
								ng-model="bookingCruiseSearchVO.cabinOccupancy" type="text"
								class="form-control left" placeholder="Cabin Occupancy" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar"
							ng-hide="previousPageforNavig=='touropsDashboard'">
							<label sp-label="label.retrievebooking.cruisecabinnumber"></label>
							<input ng-model="bookingCruiseSearchVO.cruiseCabinNumber"
								type="text" class="form-control left" placeholder="Cabin Number" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.itinerarycode"></label> <input
								ng-model="bookingCruiseSearchVO.itineraryCode" type="text"
								class="form-control left" placeholder="Itinerary Code" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.embarkationport"></label>
							<input type="text"
								sp-model="bookingCruiseSearchVO.embarkationPort"
								placeholder="Select"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.embarkationPort)"
								select2-data="masterPort" ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.disembarkationport"></label>
							<input type="text"
								sp-model="bookingCruiseSearchVO.disembarkationPort"
								placeholder="Select"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.disembarkationPort)"
								select2-data="masterPort" ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar"
							ng-hide="previousPageforNavig=='touropsDashboard'">
							<label sp-label="label.retrievebooking.containsport"></label> <input
								type="text" sp-model="bookingCruiseSearchVO.containsPort"
								placeholder="Select"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.containsPort)"
								select2-data="masterPort" ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.cruiseitembookingstatus"></label>
							<input ng-model="bookingCruiseSearchVO.cruiseItemBookingStatus"
								ui-select2="setSelectOption(bookingCruiseSearchVO.cruiseItemBookingStatus)"
								select2-data="cruiseItemBookingStatus"
								placeholder="cruise item booking status" ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.duration"></label> <input
								ng-model="bookingCruiseSearchVO.duration" type="text"
								check-alphabets-or-numbers="nonrequired-number"
								class="form-control left" placeholder="Cruise Length" ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.ratePlanCode"></label> <input
								type="text" class="form-control left"
								sp-model="bookingCruiseSearchVO.ratePlanCode"
								placeholder="Rateplan Code" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.ratePlanTypeCode"></label>
							<input type="text"
								   sp-model="bookingCruiseSearchVO.ratePlanTypeCode"
								   placeholder="Select Rate Plan Type"
								   ui-select2="select2Options_withoutBrackets"
								   select2-data="getRatePLanType" ng-disabled = "!bkgFlagValue"
								   multiple = "multiple"/>
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.rateId"></label> <input
								type="text" class="form-control left"
								sp-model="bookingCruiseSearchVO.rateId" placeholder="Rate Id" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.region"></label> <input
								type="text" sp-model="bookingCruiseSearchVO.region"
								placeholder="Select"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.region)"
								select2-data="masterRegion" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar"
							ng-show="previousPageforNavig=='touropsDashboard'">
							<label sp-label="label.tourops.allocationBlock"></label> <input
								type="text" class="form-control left"
								sp-model="bookingCruiseSearchVO.allocationBlock"
								placeholder="Allocation Block" ng-disabled = "!bkgFlagValue" />
						</div>

						
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.facilityCode"></label> <input
								type="text" class="form-control left"
								sp-model="bookingCruiseSearchVO.facilityCode"
								placeholder="Facility Code" ng-disabled = "!bkgFlagValue" />
						</div>
						
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.cabinFacilityStatus"></label> <input
								type="text" placeholder="Select"
								sp-model="bookingCruiseSearchVO.cabinFacilityStatus"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.cabinFacilityStatus)"
								select2-data="cabinFacilityStatusHelper" ng-disabled = "!bkgFlagValue" />
						</div>
						
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.waitListPreference"></label> <input
								type="text" placeholder="Select"
								sp-model="bookingCruiseSearchVO.waitListPreferences" ng-change="clearRestValues(bookingCruiseSearchVO)"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.waitListPrefernces)"
								select2-data="waitListPreferenceHelper" ng-disabled = "!bkgFlagValue" />
						</div>
						
						<div class="col-md-5ths no-mar">
						<label sp-label="label.cruise.search.waitlistCategory"></label> <input
								type="text" class="form-control left"
								sp-model="bookingCruiseSearchVO.waitListCategoryCodes"
								placeholder="WaitList Category Codes" ng-disabled = "!bkgFlagValue" />
						</div>
					
							<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.waitlistCabins"></label> <input
								type="text" class="form-control left"
								sp-model="bookingCruiseSearchVO.waitListCabins"
								placeholder="WaitList Cabins" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.waitListPreferenceDecks"></label> <input
								type="text" class="form-control left"
								sp-model="bookingCruiseSearchVO.waitListDecks"
								placeholder="WaitList Deks" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.waitListCategoryClass"></label> <input
								type="text" class="form-control left"
								sp-model="bookingCruiseSearchVO.waitListCategoryClass"
								placeholder="WaitList Category Class" ng-disabled = "!bkgFlagValue" />
						</div>
						
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.waitListCabinLocation"></label> <input
								type="text" class="form-control left"
								sp-model="bookingCruiseSearchVO.waitListCabinLocation"
								placeholder="WaitList Cabin Locations" ng-disabled = "!bkgFlagValue" />
						</div>
						
						
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.cabinStatus"></label> <input
								type="text" placeholder="Select"
								sp-model="bookingCruiseSearchVO.cabinStatus"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.cabinStatus)"
								select2-data="cabinStatusHelper" ng-disabled = "!bkgFlagValue" />
						</div>
						
						<div class="col-md-5ths no-mar">
							<label sp-label="label.cruise.search.diningAssigned"></label> <input
								type="text" placeholder="Select"
								sp-model="bookingCruiseSearchVO.diningAssigned" ng-change="clearRestValues(bookingCruiseSearchVO)"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.diningAssigned)"
								select2-data="diningAssignedHelper" ng-disabled = "!bkgFlagValue" />
						</div>
						
						<div class="col-md-5ths no-mar" ng-show="bookingCruiseSearchVO.diningAssigned.key =='YES'">
							<label sp-label="label.cruise.search.restaurantCode"></label> <input
								type="text" class="form-control left"
								sp-model="bookingCruiseSearchVO.restaurantCode"
								placeholder="Restaurant Code" ng-disabled = "!bkgFlagValue" />
						</div>
						
						<div class="col-md-5ths no-mar" ng-show="bookingCruiseSearchVO.diningAssigned.key =='YES'">
							<label sp-label="label.cruise.search.restaurantStatus"></label> <input
								type="text" placeholder="Select"
								sp-model="bookingCruiseSearchVO.restaurantStatus"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.restaurantStatus)"
								select2-data="restaurantStatusHelper" ng-disabled = "!bkgFlagValue" />
						</div>
					</div>
				</div>
				<!-- Cruise ENDS -->

				<!-- Package STARTS -->
				<h3 ng-show="pkgRetrieveAccordionFlag" ng-click="getPackageDetails()">
					<span sp-label="label.retrievebooking.package" ></span>
				</h3>
				<div>
					<div class="row form_margin itr-multiSelect-panel">
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.packagecode"></label> <input
								ng-model="bookingPackageSearchVO.packageCode" type="text"
								class="form-control left" placeholder="package"
								uib-typeahead="state as state.value for state in packageCodes | filter:$viewValue:startsWith | limitTo:8"
								autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.packagecategory"></label>
							<input ng-model="bookingPackageSearchVO.packageCategory"
								type="text" class="form-control left"
								placeholder="package category"
								uib-typeahead="state as state.value for state in packageCategoryCodes | filter:$viewValue:startsWith | limitTo:8"
								autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.region"></label> <input
								ng-model="bookingPackageSearchVO.region" type="text"
								class="form-control left" placeholder="region"
								uib-typeahead="state as state.value for state in regionCodes | filter:$viewValue:startsWith | limitTo:8"
								autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.destination"></label> <input
								ng-model="bookingPackageSearchVO.destination" type="text"
								class="form-control left" placeholder="destination"
								uib-typeahead="state as state.value for state in destinationCodes | filter:$viewValue:startsWith | limitTo:8"
								autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.brand"></label> <input
								ng-model="bookingPackageSearchVO.packageBrandCode" type="text"
								class="form-control left" placeholder="brand"
								uib-typeahead="state as state.value for state in brandCodes | filter:$viewValue:startsWith | limitTo:8"
								autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.packagedaterange"></label>
							<input sp-model="bookingPackageSearchVO.packageStartDate"
								sp-validindicator="" placeholder="Start date"
								ui-date="dateBiMonthOptions" type="text"
								class="form-control left date" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label>&nbsp;</label> <input
								sp-model="bookingPackageSearchVO.packageEndDate"
								sp-validindicator="" placeholder="End date"
								ui-date="dateBiMonthOptions" type="text"
								class="form-control left date" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-lg-1 col-md-1 no-mar">
							<label sp-label="label.landingpage.pkg.search.pkgDuration"></label>
							<input type="text" autocomplete="off"
								class="form-control ng-valid ng-valid-maxlength ng-dirty ng-valid-valid-entry ng-valid-parse ng-touched"
								placeholder="Min"
								sp-model="bookingPackageSearchVO.packageMinDuration"
								check-alphabets-or-numbers="nonrequired-number"
								id="durationpack-min" check-min-max-duration-range-package=""
								ng-maxlength="10" sp-validindicator="model"
								ng-required="bookingPackageSearchVO.packageMaxDuration" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-lg-1 col-md-1 no-mar">
							<label></label> <input type="text" autocomplete="off"
								class="form-control  ng-valid ng-valid-maxlength ng-dirty ng-valid-valid-entry ng-valid-parse ng-touched"
								placeholder="Max"
								sp-model="bookingPackageSearchVO.packageMaxDuration"
								check-alphabets-or-numbers="nonrequired-number"
								id="durationpack-max" check-min-max-duration-range-package=""
								ng-maxlength="10" sp-validindicator="model"
								ng-required="bookingPackageSearchVO.packageMinDuration" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar ">
							<label sp-label="label.retrievebooking.packagebookingstatus"></label>
							<input type="text" placeholder="package booking status"
								sp-model="bookingPackageSearchVO.packageBookingStatus"
								ui-select2="setSelectOption(bookingPackageSearchVO.packageBookingStatus)"
								select2-data="bookingStatus" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="clearfix"></div>
						<span class="b-c-common-head sm clearfix mar_b_10 ng-hide"> <label
							sp-label="label.retrievebooking.packageInclusion"></label></span>
						<div class="width_100 left offlineTab ng-hide">
							<uib-tabset active="activeJustified"
								class="tabs-primary border_3 bk-table"> <uib-tab
								index="0" heading="Hotel">
							<div class="width_100 left mar-t-md">
								<div class="row form_margin">
									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.packageInclusion.hotelCode"></label>
										<input type="text" class="form-control left"
											placeholder="hotel code"
											ng-model="bookingPackageSearchVO.hotelCode" ng-disabled = "!bkgFlagValue" />

									</div>
									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.packageInclusion.hotelName"></label>
										<input type="text" class="form-control left"
											placeholder="hotel name"
											ng-model="bookingPackageSearchVO.hotelName"
											uib-typeahead="state as state.value for state in hotelCodes | filter:$viewValue:startsWith | limitTo:8"
											autocomplete="off" typeahead-select-on-exact="true"
											tabindex="1" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.packageInclusion.hotelLocation"></label>
										<input type="text" class="form-control left"
											placeholder="hotel location"
											ng-model="bookingPackageSearchVO.hotelLocation"
											uib-typeahead="state as state.value for state in getmasterDestinations($viewValue)"
											autocomplete="off" typeahead-select-on-exact="true"
											tabindex="1" typeahead-min-length='3' ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.packageInclusion.hotelCategory"></label>
										<input type="text"
											uib-typeahead="state as state.value for state in masterRoomCategory | filter:$viewValue:startsWith | limitTo:8"
											class="form-control left" placeholder="hotel room category"
											ng-model="bookingPackageSearchVO.roomCategory"
											autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.packageInclusion.hotelRatePlan"></label>
										<input type="text"
											uib-typeahead="state  as state.value for state in masterRatePlanHotel | filter:$viewValue:startsWith | limitTo:8"
											class="form-control left" placeholder="hotel rate plan"
											ng-model="bookingPackageSearchVO.hotelRatePlan"
											autocomplete="off" typeahead-select-on-exact="true"
											tabindex="1" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<div class="col-md-6 nopadding">
											<label
												sp-label="label.retrievebooking.packageInclusion.stayDateRange"></label>
											<input type="text" class="form-control left date"
												placeholder="start Date"
												sp-model="bookingPackageSearchVO.checkInDate"
												ui-date="dateBiMonthOptions" ng-disabled = "!bkgFlagValue" />
										</div>
										<div class="col-md-6 pad_r_0">
											<label>&nbsp;</label> <input type="text"
												class="form-control left date" placeholder="end Date"
												sp-model="bookingPackageSearchVO.checkOutDate"
												ui-date="dateBiMonthOptions" ng-disabled = "!bkgFlagValue" />
										</div>
									</div>
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.packageInclusion.brand"></label>
										<input type="text" ng-model="bookingPackageSearchVO.brand"
											type="text" class="form-control left"
											placeholder="Hotel Brand" ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.packageInclusion.itemStatus"></label>
										<input type="text" placeholder="status"
											sp-model="bookingPackageSearchVO.hotelStatus"
											ui-select2="setSelectOption(bookingPackageSearchVO.hotelStatus)"
											select2-data="bookingStatus" ng-disabled = "!bkgFlagValue" />
									</div>

								</div>
							</div>

							</uib-tab> <uib-tab index="1" heading="Air">

							<div class="width_100 left mar-t-md">
								<div class="row form_margin">
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.flightNumber"></label>
										<input ng-model="bookingPackageSearchVO.flightNumber"
											type="text" class="form-control left"
											placeholder="flightNumber" ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.package.flightDepartureDate"></label>
										<input sp-model="bookingPackageSearchVO.flightDepartureDate"
											ng-required="bookingPackageSearchVO.flightReturnDate"
											sp-validindicator="" placeholder="Departure"
											ui-date="dateBiMonthOptions" type="text"
											class="form-control left" ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label>&nbsp;</label> <input
											sp-model="bookingPackageSearchVO.flightReturnDate"
											sp-validindicator="" placeholder="Return"
											ui-date="dateBiMonthOptions" type="text"
											class="form-control left " ng-disabled = "!bkgFlagValue" />
									</div>



									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.boardPoint"></label>
										<input ng-model="bookingPackageSearchVO.boardPoint"
											type="text" class="form-control left"
											placeholder="boardPoint" ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.offPoint"></label>
										<input ng-model="bookingPackageSearchVO.offPoint" type="text"
											class="form-control left" placeholder="offPoint" ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.segmentStatus"></label>
										<input ng-model="bookingPackageSearchVO.segmentStatus"
											type="text" class="form-control left"
											placeholder="segmentStatus" ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.airlineCode"></label>
										<input ng-model="bookingPackageSearchVO.airlineCode"
											type="text" class="form-control left"
											placeholder="AirlineCode" ng-disabled = "!bkgFlagValue" />
									</div>


								</div>
							</div>

							</uib-tab> <uib-tab index="2" heading="Activity">

							<div class="width_100 left mar-t-md">
								<div class="row form_margin itr-multiSelect-panel">
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.activityCode"></label>
										<input ng-model="bookingPackageSearchVO.activityCode"
											type="text" class="form-control left"
											placeholder="activityCode" ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.activityName"></label>
										<input ng-model="bookingPackageSearchVO.activityName"
											type="text" class="form-control left"
											placeholder="activityName"
											uib-typeahead="state as state.value for state in masterDestination | filter:$viewValue:startsWith | limitTo:8"
											autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.package.activityVariant"></label>
										<input ng-model="bookingPackageSearchVO.activityVariant"
											type="text" class="left selectpicker"
											placeholder="activityVariant" ui-select2="selectOptions"
											select2-data="variantTypes" ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.package.activityLocation"></label>
										<input ng-model="bookingPackageSearchVO.activityLocation"
											type="text" class="form-control left"
											placeholder="activityLocation"
											uib-typeahead="state as state.value for state in masterLocation | filter:$viewValue:startsWith | limitTo:8"
											autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.category"></label>
										<input ng-model="bookingPackageSearchVO.activityCategory"
											type="text" class="form-control left" placeholder="Category"
											uib-typeahead="state as state.value for state in masterCategory | filter:$viewValue:startsWith | limitTo:8"
											autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.package.actOccurenceDate"></label>
										<div class="col-md-6 nopadding">
											<input sp-model="bookingPackageSearchVO.actOccurenceDate"
												type="text" ui-date="dateBiMonthOptions"
												class="form-control left" placeholder="occurenceDate" ng-disabled = "!bkgFlagValue" />
										</div>

									</div>

									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.package.activityOccurrenceTime"></label>
										<input type="text" class="form-control left" placeholder=""
											sp-model="bookingPackageSearchVO.actTime"
											sp-time-picker="timeOnlyOption" ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label
											sp-label="label.retrievebooking.package.activityRatePlan"></label>
										<input ng-model="bookingPackageSearchVO.activityRatePlan"
											type="text" class="form-control left"
											placeholder="activityRatePlan"
											uib-typeahead="state as state.value for state in masterRatePlan | filter:$viewValue:startsWith | limitTo:8"
											autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.activityBrand"></label>
										<input ng-model="bookingPackageSearchVO.activityBrand"
											type="text" class="form-control left"
											placeholder="activityBrand" ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar ">
										<label sp-label="label.retrievebooking.package.status"></label>
										<input type="text" placeholder=" "
											sp-model="bookingPackageSearchVO.actStatus"
											ui-select2="setSelectOption(bookingPackageSearchVO.actStatus)"
											select2-data="bookingStatus" ng-disabled = "!bkgFlagValue" />
									</div>


								</div>
							</div>
							</uib-tab> <uib-tab index="3" heading="Cruise">
							<div class="width_100 left mar-t-md">
								<div class="row form_margin itr-multiSelect-panel">
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.cruiseID"></label>
										<input ng-model="bookingPackageSearchVO.cruiseId" type="text"
											class="form-control left" placeholder="cruiseId" ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.shipCode"></label>
										<input ng-model="bookingPackageSearchVO.ship" type="text"
											class="form-control left" placeholder="shipCode" ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.itinerary"></label>
										<input ng-model="bookingPackageSearchVO.itinerary" type="text"
											class="form-control left" placeholder="itinerary" ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.duration"></label>
										<input ng-model="bookingPackageSearchVO.duration" type="text"
											class="form-control left" placeholder="duration" ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.departureDate"></label>
										<input sp-model="bookingPackageSearchVO.departureDate"
											ng-required="bookingPackageSearchVO.arrivalDate"
											sp-validindicator="" placeholder="Departure"
											ui-date="dateBiMonthOptions" type="text"
											class="form-control left" ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.arrivalDate"></label>
										<input sp-model="bookingPackageSearchVO.arrivalDate"
											sp-validindicator="" placeholder="arrival"
											ui-date="dateBiMonthOptions" type="text"
											class="form-control left " ng-disabled = "!bkgFlagValue" />
									</div>

									<div class="col-md-5ths no-mar">
										<label sp-label="label.retrievebooking.package.cabinCategory"></label>
										<input ng-model="bookingPackageSearchVO.cabinCategory"
											type="text" class="form-control left"
											placeholder="cabinCategory" ng-disabled = "!bkgFlagValue" />
									</div>
									<div class="col-md-5ths no-mar ">
										<label sp-label="label.retrievebooking.package.status"></label>
										<input type="text" placeholder=" "
											sp-model="bookingPackageSearchVO.cruiseStatus"
											ui-select2="setSelectOption(bookingPackageSearchVO.actStatus)"
											select2-data="bookingStatus" ng-disabled = "!bkgFlagValue" />
									</div>
								</div>
							</div>

							</uib-tab> </uib-tabset>
						</div>
					</div>
				</div>
				<!-- Package ENDS -->

				<!-- Air STARTS -->
				<h3 ng-show="airRetrieveAccordionFlag">
					<span sp-label="label.retrievebooking.air" ng-click="getAirlineDetails()"></span>
				</h3>
				<div>
					<div class="row form_margin">
						
						<!-- <div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.airpnr"></label> <input
								ng-model="bookingAirSearchVO.airPNR" type="text"
								class="form-control left" placeholder="airline Code" />
						</div>-->
						<!-- <div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.airpnr"></label>
							<input ng-model="bookingAirSearchVO.airPNR"
								ui-select2="setSelectOption(bookingCruiseSearchVO.cruiseItemBookingStatus)"
								select2-data="airlines"
								placeholder="airline code" />
						</div>-->
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.airpnr"></label> 
							<input type="text" sp-model="bookingAirSearchVO.airlineCode"
								placeholder="Airline (s)"
								ui-select2="setSelectOption(bookingAirSearchVO.airlineCode)" 
								select2-data="airlines" multiple ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.flightnumber"></label> <input
								ng-model="bookingAirSearchVO.flightNumber" type="text"
								class="form-control left" placeholder="Enter Flight Number eg: 123." ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.flightdaterange"></label>
							<input sp-model="bookingAirSearchVO.flightDepartureDate"
								ng-required="bookingAirSearchVO.flightReturnDate"
								sp-validindicator="" placeholder="Departure Start Date"
								ui-date="dateBiMonthOptions" type="text"
								class="form-control left date " ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label>&nbsp;</label> <input
								sp-model="bookingAirSearchVO.flightReturnDate"
								ng-required="bookingAirSearchVO.flightDepartureDate"
								sp-validindicator="" placeholder="Departure End Date"
								ui-date="dateBiMonthOptions" type="text"
								class="form-control left date " ng-disabled = "!bkgFlagValue" />
						</div>
						<!--  <div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.boardpoint"></label> <input
								ng-model="bookingAirSearchVO.boardPoint" type="text"
								class="form-control left" placeholder="board point" />
						</div>-->
							
						<!-- <div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.origin"></label>
							<input type="text" itr-tab-index="4" class="form-control  left"
								   placeholder="{{'label.retrievebooking.origin'|itLabel}}"
								   sp-model="bookingAirSearchVO.boardPoint"
								   sp-validindicator="model" 
								   uib-typeahead="state as state.name for state in getAirportOrCityList($viewValue)"
								   typeahead-select-on-exact="true" typeahead-min-length="3"
								   autocomplete="my-field-name1"  tabindex="2" multiple/>
						</div>	 -->
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.origin"></label>
							<input type="hidden" 
								   placeholder="Origin"
								   sp-model="bookingAirSearchVO.boardPoint"
								   ui-select2="querySelectOptions(masterCall)" 
								   ng-change="checkConnectionPreference(bookingAirSearchVO.boardPoint)"
													style="width: 100%" tabindex="0" class="margin_bottom_zero"
													multiple="multiple" ng-disabled = "!bkgFlagValue" 
								  />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.destination"></label>
							<input type="hidden" 
								   placeholder="Destination"
								   sp-model="bookingAirSearchVO.offPoint"
								   ui-select2="querySelectOptions(masterCall)"
								   ng-change="checkConnectionPreference(bookingAirSearchVO.offPoint)"
								   multiple="multiple"
								   style="width: 100%" tabindex="0" class="margin_bottom_zero"
									ng-disabled = "!bkgFlagValue" 
								   />
						</div>	
						<!-- <div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.destination"></label>
							<input type="text" itr-tab-index="4" class="form-control  left"
								   placeholder="{{'label.retrievebooking.destination'|itLabel}}"
								   sp-model="bookingAirSearchVO.offPoint"
								   sp-validindicator="model"  
								   uib-typeahead="state as state.name for state in getAirportOrCityList($viewValue)"
								   typeahead-select-on-exact="true" typeahead-min-length="3"
								   autocomplete="my-field-name1"  tabindex="2" multiple/>
						</div>	-->
									
												
						<!-- <div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.offpoint"></label> <input
								ng-model="bookingAirSearchVO.offPoint" type="text"
								class="form-control left" placeholder="off point" />
						</div> -->
						<!-- newly added for the start -->
						<!-- <div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.viaport"></label>
							<input type="text" itr-tab-index="4" class="form-control  left"
								   placeholder="{{'label.retrievebooking.viaport'|itLabel}}"
								   sp-model="bookingAirSearchVO.viaport"
								   sp-validindicator="model" 
								   uib-typeahead="state as state.name for state in getAirportOrCityList($viewValue)"
								   typeahead-select-on-exact="true" typeahead-min-length="3"
								   autocomplete="my-field-name1"  tabindex="2" multiple/>
						</div>	-->
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.viaport"></label>
							<input type="hidden" 
								   placeholder="Via Port (s)"
								   sp-model="bookingAirSearchVO.viaport"
								  ui-select2="querySelectOptions(masterCall)"
								  ng-change="checkConnectionPreference(bookingAirSearchVO.offPoint)"
													style="width: 100%" tabindex="0" class="margin_bottom_zero"
													multiple="multiple" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.supplier"></label> <input
								ng-model="bookingAirSearchVO.supplier" type="text"
								class="form-control left" placeholder="Supplier" ng-disabled = "!bkgFlagValue" />
						</div>
						<!-- <div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.supplier"></label> <input
								type="text" sp-model="bookingAirSearchVO.supplier"
								placeholder="supplier"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.waitlistCategory)"
								select2-data="categoryList" multiple="multiple" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.contract"></label> <input
								type="text" sp-model="bookingAirSearchVO.contract"
								placeholder="contract"
								ui-select2="setSelectOptionCruise(bookingCruiseSearchVO.waitlistCategory)"
								select2-data="categoryList" multiple="multiple" />
						</div>-->
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.contract"></label> <input
								ng-model="bookingAirSearchVO.contract" type="text"
								class="form-control left" placeholder="Contract" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.fareBasisCode"></label> <input
								ng-model="bookingAirSearchVO.fareBasisCode" type="text"
								class="form-control left" placeholder="Fare Basis Code" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.cabinClass"></label> <input
								type="text" sp-model="bookingAirSearchVO.cabinClass"
								placeholder="Cabin Class"
								ui-select2="setSelectOption(bookingAirSearchVO.cabinClass)"
								select2-data="seatClasses" multiple="multiple" ng-disabled = "!bkgFlagValue" />
						</div>	
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.fareClass"></label> <input
								type="text" sp-model="bookingAirSearchVO.fareClass"
								placeholder="Fare Class"
								ui-select2="setSelectOption(bookingAirSearchVO.fareClass)" 
								select2-data="fareClasses" multiple="multiple" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.tourops.bookingDateRange"></label>
							<input sp-model="bookingAirSearchVO.bookingStartDate"
								sp-validindicator="" placeholder="Booking Start Date"
								sp-date-time-picker="dateBiMonthOptions" type="text"
								class="form-control left" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label>&nbsp;</label> <input
								sp-model="bookingAirSearchVO.bookingEndDate"
								sp-validindicator="" placeholder="Booking End Date"
								sp-date-time-picker="dateBiMonthOptions" type="text"
								class="form-control left " ng-disabled = "!bkgFlagValue" />
						</div>	
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.provider"></label> <input
								ng-model="bookingAirSearchVO.provider" type="text" 
								class="form-control left" placeholder="Provider Code" ng-disabled = "!bkgFlagValue" />
						</div>
						
						<!-- newly added for the end -->
						<!-- <div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.segmentstatus"></label> <input
								ng-model="bookingAirSearchVO.segmentStatus" type="text"
								class="form-control left" placeholder="segment status" />
						</div>-->
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.segmentstatus"></label>
							<input ng-model="bookingAirSearchVO.segmentStatus"
								ui-select2="setSelectOption(bookingCruiseSearchVO.cruiseItemBookingStatus)"
								select2-data="airSegmentStatus"
								placeholder="Segment Status" ng-disabled = "!bkgFlagValue" />
						</div>
						
					</div>
				</div>
				<!-- Air ENDS -->

				<!-- Hotel STARTS -->
				<h3 ng-show="htlRetrieveAccordionFlag">
					<span sp-label="label.retrievebooking.hotel"></span>
				</h3>
				<div>
					<div class="row form_margin itr-multiSelect-panel">
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.hotelcode"></label> <input
								ng-model="bookingHotelSearchVO.hotelCode" type="text"
								class="form-control left" placeholder="hotel code"
								ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.hotelname" /> <input
								ng-model="bookingHotelSearchVO.hotelName" type="text"
								class="form-control left" placeholder="hotel name"
								ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.hotellocation" /> <input
								ng-model="bookingHotelSearchVO.hotelLocation" type="text"
								class="form-control left" placeholder="hotel location"
								uib-typeahead="state as state.value for state in getmasterDestinations($viewValue)"
								autocomplete="off" typeahead-select-on-exact="true" tabindex="1"
								typeahead-min-length='3'
								ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.hotelroomcategory"></label>
							<input ng-model="bookingHotelSearchVO.hotelRoomCategory"
								type="text" class="form-control left"
								placeholder="hotel room category"
								uib-typeahead="state as state.value for state in masterRoomCategory | filter:$viewValue:startsWith | limitTo:8"
								autocomplete="off" typeahead-min-length='0'
								ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.hotelRatePlan"></label> <input
								ng-model="bookingHotelSearchVO.hotelrateplan" type="text"
								class="form-control left" placeholder="hotel rate plan"
								uib-typeahead="state as state.value for state in masterRatePlanHotel | filter:$viewValue:startsWith | limitTo:8"
								autocomplete="off" typeahead-min-length='0'
								ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.staydaterange"></label> <input
								sp-model="bookingHotelSearchVO.checkIn" sp-validindicator=""
								placeholder="Stay start" ui-date="fromDateOptionsHotel"
								type="text" class="form-control left date"
								ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar"
							ng-if="bookingHotelSearchVO.checkIn">
							<label>&nbsp;</label> <input
								sp-model="bookingHotelSearchVO.checkOut" sp-validindicator=""
								placeholder="End date" ui-date="toDateOptionsHotel" type="text"
								class="form-control left date"
								ng-disabled = "!bkgFlagValue"
								sp-assert-false="checkInAndOutDate()" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.brand"></label> <input
								ng-model="bookingHotelSearchVO.brand" type="text"
								class="form-control left" placeholder="Hotel Brand"
								ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths no-mar ">
							<label sp-label="label.retrievebooking.hotelitembookingstatus"></label>
							<input ng-model="bookingHotelSearchVO.hotelItemBookingStatus"
								ui-select2="setSelectOption(bookingDetailsSearchVO.bookingstatus)"
								select2-data="bookingStatus" type="text"
								placeholder="hotel item booking status"
								ng-disabled = "!bkgFlagValue" />
						</div>
					</div>
				</div>
				<!-- Hotel ENDS -->

				<!-- Activity STARTS -->
				<h3 ng-show="actRetrieveAccordionFlag">
					<span sp-label="label.retrievebooking.activity"></span>
				</h3>
				<div>
					<div class="row form_margin itr-multiSelect-panel">
						<div class="col-md-5ths no-mar">
							<label>Activity Code</label> <input type="text"
								class="form-control left" placeholder="Text input"
								ng-model="bookingActivitySearchVo.actCode" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label>Activity Name</label> <input type="text"
								class="form-control left" placeholder="Text input"
								ng-model="bookingActivitySearchVo.actName"
								uib-typeahead="state as state.value for state in masterDestination | filter:$viewValue:startsWith | limitTo:8"
								autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar ">
							<label>Activity Variant</label> <input type="text"
								class="left selectpicker" placeholder="Text input"
								ng-model="bookingActivitySearchVo.actVariant"
								ui-select2="selectOptions" select2-data="variantTypes" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label>Activity Location</label> <input type="text"
								class="form-control left"
								placeholder="{{getLocalizedLabel('label.activity.search.location.placeholder')}}"
								ng-model="bookingActivitySearchVo.actLocation"
								sp-validindicator="model"
								uib-typeahead="state as state.value for state in getmasterDestinations($viewValue)"
								autocomplete="off" typeahead-select-on-exact="true" tabindex="1"
								typeahead-min-length='3' ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label>Category</label> <input type="text"
								class="form-control left" placeholder="Text input"
								ng-model="bookingActivitySearchVo.catCode"
								uib-typeahead="state as state.value for state in masterCategory | filter:$viewValue:startsWith | limitTo:8"
								autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
						</div>
					</div>
					<div class="row form_margin itr-multiSelect-panel">
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.activityOccurrenceDate"></label>
							<input type="text" class="form-control left date"
								sp-model="bookingActivitySearchVo.actDate"
								ui-date="dateBiMonthOptions" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label sp-label="label.retrievebooking.activityOccurrenceTime"></label>
							<input type="text" class="form-control left" placeholder=""
								sp-model="bookingActivitySearchVo.actTime"
								sp-time-picker="timeOnlyOption" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label>Activity Rate Plan</label> <input type="text"
								class="form-control left" placeholder="Text input"
								ng-model="bookingActivitySearchVo.actRatePlan"
								uib-typeahead="state as state.value for state in masterRatePlan | filter:$viewValue:startsWith | limitTo:8"
								autocomplete="off" typeahead-min-length='0' ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar">
							<label>Activity Brand</label> <input type="text"
								class="form-control left" placeholder="Text input"
								ng-model="bookingActivitySearchVo.Brand" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths no-mar ">
							<label>Item Status</label> <input type="text"
								class="left selectpicker" placeholder=""
								ng-model="bookingActivitySearchVo.actStatus"
								ui-select2="setSelectOption(bookingDetailsSearchVO.bookingstatus)"
								select2-data="bookingStatus" ng-disabled = "!bkgFlagValue" />
						</div>
					</div>
				</div>
				<!-- Activity ENDS -->

				<!-- Transfer Starts-->
				<h3 ng-show="trfRetrieveAccordionFlag">
					<span sp-label="label.retrievebooking.transfer"></span>
				</h3>
				<div>
					<div class="row form_margin">
						<div class="col-md-5ths">
							<label sp-label="label.retrievebooking.transferName"></label> <input
								ng-model="bookingTransferSearchVO.transferName" type="text"
								placeholder="Transfer Name" ui-select2="selectOptions"
								select2-data="transferCodes" autocomplete="off" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths">
							<label sp-label="label.retrievebooking.transferFromLocation"></label>
							<input ng-model="bookingTransferSearchVO.transferFromLocation"
								type="text" class="form-control left "
								placeholder="{{getLocalizedLabel('label.retrievebooking.transferFromLocation')}}"
								autocomplete="off"
								uib-typeahead="state as state.value for state in getTransferMasterDestinations($viewValue)"
								itr-tab-index="1" typeahead-select-on-exact="true" tabindex="1"
								typeahead-min-length='3' ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths">
							<label sp-label="label.retrievebooking.transferToLocation"></label>
							<input ng-model="bookingTransferSearchVO.transferToLocation"
								type="text" class="form-control left"
								placeholder="{{getLocalizedLabel('label.retrievebooking.transferToLocation')}}"
								autocomplete="off"
								uib-typeahead="state as state.value for state in getTransferMasterDestinations($viewValue)"
								itr-tab-index="2" typeahead-select-on-exact="true" tabindex="1"
								typeahead-min-length='3' ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths">
							<label sp-label="label.retrievebooking.transferVehicleType"></label>
							<input ng-model="bookingTransferSearchVO.transferVehicleType"
								type="text" placeholder="Vehicle Type"
								ui-select2="selectOptions" select2-data="vehicleTypes"
								autocomplete="off" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths">
							<label sp-label="label.retrievebooking.transferBrand"></label> <input
								sp-model="bookingTransferSearchVO.transferBrand" type="text"
								placeholder="Brand" ui-select2="selectOptions"
								select2-data="transferBrands" ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths">
							<label sp-label="label.retrievebooking.transferItemStatus"></label>
							<input ng-model="bookingTransferSearchVO.transferItemStatus"
								type="text" placeholder="Transfer Item Status"
								ui-select2="setSelectOption(bookingDetailsSearchVO.bookingstatus)"
								select2-data="bookingStatus"
								ng-disabled = "!bkgFlagValue" />
						</div>
						<div class="col-md-5ths">
							<label sp-label="label.retrievebooking.transferType"></label> <input
								ng-model="bookingTransferSearchVO.transferType" type="text"
								placeholder="Transfer Type" ui-select2="selectOptions"
								select2-data="transferTypes" ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths">
							<label sp-label="label.retrievebooking.travelDateRange"></label>
							<input sp-model="bookingTransferSearchVO.travelStartDate"
								sp-validindicator=""
								placeholder="{{getLocalizedLabel('transfer.startDate.placeholder')}}"
								autocomplete="off" ui-date="dateBiMonthOptions"
								type="text" class="form-control left date" ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths">
							<label>&nbsp;</label> <input
								sp-model="bookingTransferSearchVO.travelEndDate"
								sp-validindicator=""
								placeholder="{{getLocalizedLabel('transfer.endDate.placeholder')}}"
								autocomplete="off" ui-date="dateBiMonthOptions"
								type="text" class="form-control left date" ng-disabled = "!bkgFlagValue" />
						</div>

						<div class="col-md-5ths">
							<label sp-label="label.retrievebooking.transferOccurrenceTime"></label>
							<input type="text" class="form-control left"
								placeholder="{{getLocalizedLabel('label.retrievebooking.transferOccurrenceTime')}}"
								sp-model="bookingTransferSearchVO.occurrenceTime"
								sp-time-picker="timeOnlyOption" autocomplete="off" ng-disabled = "!bkgFlagValue" />
						</div>
					</div>
				</div>
				<!-- Tranfer Ends-->

			</div>

			<div class="col-md-4 mar-t-md"
				ng-show="previousPageforNavig!='touropsDashboard'">
				<label sp-label="label.retrievebooking.searchin"></label>
				<div class="radio-toolbar left mar_t_10">
					<input id="radio5" type="radio" name="srchoptradio" value="CRT"
						ng-model="productDetailsSearchVO.searchCriteria"
						ng-click="cartClick()"> <label for="radio5"><i></i>
						<span class="mar_r_10" sp-label="label.retrievebooking.searchCart"></span>
					</label> <input id="radio6" type="radio" name="srchoptradio" value="BKG"
						ng-model="productDetailsSearchVO.searchCriteria"
						ng-click="bkgClick()"> <label for="radio6"><i></i><span
						sp-label="label.retrievebooking.searchBooking"></span> </label>
					<input id = "radiobth" type = "radio" name = "srchoptradio" value = "BTH"
						ng-model = "productDetailsSearchVO.searchCriteria" ng-click = "bthClick()"> 
					<label for = "radiobth"><i></i><span sp-label = "label.retrievebooking.both"></span> </label>
				</div>
			</div>

			<div class="row">
				<button style="display: none;" ng-click="" />
				<div class="itr-btn-group-bg"
					ng-show="previousPageforNavig!='touropsDashboard'">
					<button class="btn btn-primary pull-right" type="submit"
						ng-click="retrieveBooking.$valid && bookingSearch()">
						<span sp-label="label.retrievebooking.search"></span>
					</button>
				</div>
				<div class="itr-btn-group-bg"
					ng-show="previousPageforNavig=='touropsDashboard'">
					<button ng-class="{'btn-dsbl': btnAction }"
						class="btn btn-primary pull-right" type="submit"
						ng-click="retrieveBooking.$valid && bookingSearch()" ng-hide="checkPeacocPrivilege(privilegeCodes.TOP_Bulk_Cancel_Item) &&
						 checkPeacocPrivilege(privilegeCodes.TOP_Bulk_Add_Remark) &&  
						 checkPeacocPrivilege(privilegeCodes.TOP_Bulk_Add_FIT_Item) && 
						 checkPeacocPrivilege(privilegeCodes.TOP_Bulk_Add_PKG_Item) &&
						  checkPeacocPrivilege(privilegeCodes.TOP_Bulk_Replace_FIT_Item) &&
						   checkPeacocPrivilege(privilegeCodes.TOP_Bulk_Cabin_Clearance) &&
						    checkPeacocPrivilege(privilegeCodes.TOP_Bulk_Reprice_FIT_Item) &&
						     checkPeacocPrivilege(privilegeCodes.TOP_Bulk_MUP_PLC_BKG) &&
						     checkPeacocPrivilege(privilegeCodes.TOP_Bulk_IRU_MOD_ITN) &&
						     checkPeacocPrivilege(privilegeCodes.TOP_Bulk_Send_CUST_DOC) &&
						     checkPeacocPrivilege(privilegeCodes.TOP_Bulk_Grant_Credit) &&
						     checkPeacocPrivilege(privilegeCodes.TOP_Bulk_Terminate_BKG) &&
						    checkPeacocPrivilege(privilegeCodes.TOP_Manage_Booking_Set) &&
						    checkPeacocPrivilege(privilegeCodes.TOP_Freeze_Unfreeze_Booking) ">
						<span sp-label="label.retrievebooking.massUpdatePlanner"></span>
					</button>
					<button ng-class="{'btn-dsbl': btnAction }"
						class="btn btn-default pull-right"
						ng-click="navigatetoDashboard()">Back</button>
				</div>
			</div>
	</form>
</section>
<!-- <div id="mycart" ng-if="!showRetrieveBkg&&!showNewBookingForm"
	ng-class="{open : cartShowing==true}"
	ng-include="'../pages/common/rightPanelPage.html'"></div> -->
