.ad_hight .ui-button-text{
	padding-top: 0.7em !important;
	padding-bottom: 0.7em !important;
}
.ad_hight-sm .ui-button-text{
	padding-top: 0.6em !important;
	padding-bottom: 0.6em !important;
}
.inside_scroll .head-panel-two{
    background: #374140;
}
.inside_scroll .head-panel-two > dl{
    width: calc(100% - 20px) !important;
}
.inside_scroll .detail-panel-two{
    overflow-y: scroll !important;
}
.max-hyt-150{
    max-height: 150px;
}
.max-hyt-408{
    max-height: 408px;
}
.m-t-10{
	margin-top:10px;
}
.aj_add a{
	top:-32px !important;
}
.m-t-0{
	margin-top:0 !important;
}
.text-center{
    text-align: center !important;
}
.pad_lr5{
    padding-right: 5px !important;
    padding-left: 5px !important;
}
.pointer{
    cursor: pointer;
}
.block{
    display: block !important;
}
.line-48{
	line-height:48px !important;
}
.sml_title{
	display: block;
	font-size: 12px;
	color: #666;
	padding-left:10px;
}
.split2{
	width:100%;
	float:left;
}
.split2 > span{
	width:40% !important;
	float:left;
	padding-right:10px;
	box-sizing: border-box;
}
.split2 > span:last-child{
	width:60% !important;
	padding-right:0px;
}
.adjst_ui span{
	padding: .32em 1em !important;
}
.pad-t-5{
	padding:0px !important;
	padding-top:5px !important;
}
.rest_link_area {
	display: block;
    float: right;
}
.rest_link_area a.link {
    display: inline-block;
    float: left;
    line-height: 19px;
}
.pad_full_1{
	padding:1% !important;
	box-sizing: border-box;
}
.width_96{
	width:96%;
	float:left;
}
.adj_add_btn .addBtn {
    bottom: 12px !important;
    right: -50px !important;
}
.rel_dt dt, .rel_pos{
	position:relative;
}
.stk_pos{
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    top:0px;
}
.stk_pos dl dt{ 
        min-height:initial; 
}

.rel_dt dt span.m_del{
	position:absolute;
	right:-50px;
}
.new_list_table .split2{
	width:100%;
	float:left;
}
.new_list_table .split2 span{
	width:60% !important;
	float:left;
	padding-right:5px;
	box-sizing: border-box;
}
.new_list_table .split2 span:last-child{
	width:40% !important;
	padding-right:0px;
}
.new_list_table span input[type="text"], .new_list_table input[type="text"]{
	margin:0px;
	padding:4px;
	height:auto;
}
.table_holder .new_list_table dt{
	height:45px !important;
}
.table_holder .tblCell .t125 {
	width: 12.5% !important;
}
.table_holder .tblCell .t2375 {
	width: 23.75% !important;
}
.list-rate-table{
	
}
.table-listBranch .list-rate-table dl dt {
    height:50px !important;
	line-height:30px;
}
.list-rate-table dt.c-15 span{
	padding:3px 0px;
	margin:0px;
	border-bottom: 1px solid #cacaca;
}
.b-n{

	border:0px !important;
}
.line-18 {
    line-height: 18px !important;
}
.w-70{
	width:70% !important;
	float:left;
}
.w-30{
	width:30% !important;
	float:left;
}
.table_holder .tblCell .t18{
	width:18% !important;
}
.adj_last_dt {
	border:none !important;
}
.adj_last_dt .pp_tickicon_active{
	height: 22px;
    width: 19px;
}
.cost_head {
    color: #333;
    display: block;
    font-size: 14px;
    font-weight: normal;
    margin-bottom:8px;
}
.table_holder .tblCell .t8{
	width:8% !important;
}
.table_holder .tblCell .t12{
	width:12% !important;
}
.ylo-box{
	background: #fdfce7;
    border: 1px solid #ccc;
    display: inline-block;
    float: left;
    padding: 10px;
    width: 100%;
	box-sizing: border-box;
	margin-left:5px;
}
.ylo-box75{
    width: 75%;
}
.ylo-box h4{
	display:block;
	float:left;
	margin:0px;
	padding:0px;
	margin-bottom:10px;
}
.p-l-10{
	padding-left:10px;
	box-sizing: border-box;
}
.chargable_switch label span{
    font-size: 12px !important;
}
.accordion.ui-accordion h3.ui-accordion-header{
    box-sizing: border-box;
}
.align_inr_defn{
    box-sizing: border-box;
    padding-left: 20px;
}
.width_40_adj{
    box-sizing: border-box;
    float: left;
    padding: 0 10px;
}
.cstm_style_one dt{
    width:23% !important;
    height:51px !important;
}
.cstm_style_one dt .select2-container{
    margin: 0 !important;
}
.add_new_coach .ad_hight .ui-button-text {
    font-size: 15px;
    padding-bottom: 0.4em !important;
    padding-top: 0.4em !important;
}
#right_pane .icon_holder li a .seat {
    background: #fff url("../images/seat_icon.png") no-repeat scroll center center;
}
.suptag label {
    float: left;
    font-size: 45px !important;
    padding: 0 2px 8px 0;
    color: cornflowerblue !important;
    margin:0 !important;
}
.suptag label sup {
    font-size: 12px;
    text-align: center;
    vertical-align: top;
    color: #666;
}
.itenerary_shdl_tbl{
    display: inline-block;
    padding-top: 10px;
}
.itenerary_shdl_tbl .table_holder .addBtn{
    bottom:16px;
    margin:0;
    right: 16px;
}
.m_notfn{
    background-color:cornflowerblue;
    border-radius: 10px;
    color: #fff;
    height: 20px;
    width: 20px;
    line-height: 20px;
}
.departure_head_wrap .greyArea .bold {
    font-weight: bold;
    height: 25px;
    line-height: 25px;
}
.departure_head_wrap .greyArea .cmn_table .imgtmp {
    background: #fff none repeat scroll 0 0;
    float: left;
    height: 200px;
    width: 100%;
}
.departure_head_wrap .package_code_ryt_table_wrap{
    padding-top: 7px;
}
.departure_head_wrap .greyArea_50{
    padding: 2%;
    border:none;
    width: 100%;
    box-sizing: border-box;
    border-top: solid 1px #dcdbdb;
    background: #fdfce7;
}
.departure_head_wrap .greyArea_50 .fullWidth .f_w_30{
    width: 22.5%;
}
.departure_head_wrap .scroll {
    height: 300px;
    overflow: auto;
    margin-bottom: 10px;
}
.departure_head_wrap .text-small.red {
    color: red !important;
}
.departure_head_wrap .text-small {
    text-align: center;
}
.total_section .width_76{
    width: 77% !important;
    text-align: right !important;
}
.table_holder .tblCell .total_section .t15{
    width: 15.05% !important;
}
.table_holder .tblCell .total_section .t8{
    width: auto !important;
}
.time_spit .first{
    width: 55% !important;
    margin-right: 5% !important;
    float: left;
}
.time_spit .second{
    width: 40% !important;
    float: left;
}
.adj_inner_input dt input[type=text], .adj_inner_input dt .select2-container{
    margin: 0 !important;
}
.table_holder .tblCell .adj_inner_input dt{
    height: auto !important;
}
.add_btn_out .m_add{
    position: absolute;
    right: -30px;
    top: -37px;
}
.applicability h3{
    border-bottom: 1px dotted #CCCCCC;
    color: #333333;
    float: left;
    font-size: 15px;
    font-weight: lighter;
    width: 100%;
    font-size: .85em !important;
    padding: 3px 0px;
}

.coach_main .btnHolder {
    height: 3px;
    float: left;
    position: relative;
}
.coach_main .btnHolder .add_btn {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    top: -25px;
    overflow: hidden;
    text-indent: -9999px;
    background: url('../images/plus.png') center center no-repeat; 
    cursor: pointer;
}
.adj_hyt_dt dt{
    height: auto !important;
}
.adj_hyt_dt dt input{
    height: 25px !important;
    padding: 0;
}
.adj_hyt_dt dt .select2-container {
    margin: 0px !important;
}
.adj_hyt_dt dt .select2-container .select2-choice{
    height: 23px !important;
}
.tabel-form-two .head-panel-two dl.hyt_ato dt{
    height: auto !important;
}
.mar_l_10{
    margin-left: 10px;
}
.pad_b_10{
    padding-bottom: 10px;
}
.dt_slip_2 ul{
    width: 100%;
    display: block;
    list-style: none;
    float: left;
}
.dt_slip_2 ul li{
    width:50%;
    display: block;
    float: left;
    box-sizing: border-box;
}
.dt_slip_2 ul li:first-child{
   border-right: 1px solid #C6C6C6;
}

dt.dt_slip_2 span {
    padding: 3px 0 !important;
    color: #fff;
    border-bottom: 1px solid #6F7675;
    font-size: 11px !important;
}
.table-listBranch dt.c-08 {
	height: 35px !important;
    text-align: center;
    width: 8% !important;
}
.table-listBranch dt.c-07 {
	height: 35px !important;
    text-align: center;
    width: 7% !important;
}
.pp_table .tabel-form-two .head-panel-two dl.hyt_adj_dt dt {
    height: 34px !important;
}
.tabel-form-two .detail-panel-two dl.adj_padg_table_dt dt.c-30{
    padding: 5px;
    height: auto !important;
}
.tabel-form-two .detail-panel-two dl.adj_padg_table_dt dt.c-05{
    height: 42px !important;
    padding-top: 10px;
}
.tabel-form-two .detail-panel-two dl.adj_padg_table_dt dt.c-05 input[type=checkbox]{
    margin-top: 5px;
}
.adj_for_box{
    margin-left: 2%;
    width: 96%;
    margin-top: 10px;
}
.m_top_24{
    margin-top: 24px;
}
.criteria_sec {
    display: inline-block;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
}
.criteria_sec .txt{
    font-size: 12px;
}
.pad_lft_10{
    padding-left: 10%;
}
.mtop_12{
    margin-top: 12px;
}
.mar_lft_0{
    margin-left: 0 !important;
}
.ctm_tri .width_33 .rule-tri-data{
    width: 100%;
}
.ctm_tri .width_33 .rule-tri-data p{
    width: 59%;
    line-height: 22px;
    text-align: left;
}
.ctm_tri .width_33 .rule-tri-max{
    width: 14%;
}
.price_variation .pvrWidth{
    width: 100%;
}
.table-listBranch .head-panel-two dl.adg_tbl_dt dt{
    height: 50px !important
}
.table-listBranch .head-panel-two dl.adg_tbl_dt_2 dt{
    height: 45px !important
}
.inner_span span {
    color: #374140 !important;
    font-size: 11px;
    height: 35px !important;
    line-height: 35px !important;
    margin: 0 !important;
    padding: 0 !important;
}
.inner_span_hd span {
    font-size: 11px;
    margin: 0 !important;
    padding: 0 !important;
}
.inside_input .table-listBranch dt.c-12 input[type="text"], .inside_input .table-listBranch dt.c-08 input[type="text"], .inside_input .table-listBranch dt.c-10 input[type="text"] {
    margin-top: -8px !important;
}
.inside_input .fix_top div{
    margin-top: -3px !important;
}
.inside_input .select2-container{
    margin: 0px !important;
}

.for_coach .restrictions_tbl .table_div_02{
    width: calc(100% - 120px);
}
.for_coach .restrictions_tbl .table_div_03{
    width: 80px;
}

.for_edit_rates .restrictions_tbl .table_div_02{
    width: calc(100% - 200px);
}
.for_edit_rates .restrictions_tbl .table_div_01{
    width: 160px;
}
.line_25{
    line-height: 25px;
}
.inside_input .table-listBranch dt.c-12, .inside_input .table-listBranch dt.c-10, .inside_input .table-listBranch dt.c-05, .inside_input .table-listBranch dt.c-15{
	height: 52px !important;
}
.inside_input .rate_offer_01, .inside_input .rate_offer_dt span.bg_hyt {
    height: 52px !important;
    line-height: 52px !important;
}
.inside_input .table-listBranch dl dt:last-child{
    padding: 14px;
}
.tabel-form-two .detail-panel-two dl dt.c-05{
    padding: 20px;
}
/****************FIX AUTO FIX*************************/
.parent_div {
    float: left;
    width: 100%;
}
.fix_center{
    display: block;
    float: left;
    overflow: auto;
    width: auto;
}
.first_one_fix{
    max-width: calc(100% - 240px);
}
.first_two_fix{
    max-width: calc(100% - 400px);
}
.first_three_fix{
    max-width: calc(100% - 560px);
}
.first_four_fix{
    max-width: calc(100% - 185px);
}
.last_one_fix{
    max-width: calc(100% - 40px);
}
.fix_center .inner{
    display: block;
    float: left;
    width: auto;
}
.fix_center ul{
    display: block;
    float: left;
    width: 100%;
    white-space: nowrap;
    clear: both;
    font-size: 0;
}
.fix_center ul li{
    display: inline-block;
    width: 120px;
    height: auto;
}
.fix_center ul li.w_350{
    width: 350px;
}
.fix_center ul li.w_170{
    width: 170px;
}
.fix_center ul li.w_50p{
    width: 50%;
}
.fix_center ul li.w_30p{
    width: 30%;
}

.fix_center ul li.w_70p{
    width: 70%;
}
.fix_center ul li label{
    padding:5px 10px;
    background: #374140;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    display: block;
    font-size: 11px;
    text-align: center;
    line-height: 25px;
    float: left;
    border-right: 1px solid #6f7675;
    margin: 0 !important;
}
/*.fix_center .inner ul li:nth-last-child(2) label, .fix_center ul li:nth-last-child(2) span{
    border-right: 0px !important;
}*/
.fix_center ul li > span{
    padding: 9px 10px;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    color: #374140;
    float: left;
    display: block;
    background: #FAFAFA;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    font-size: 12px;
    margin: 0 !important;
    min-height: 41px;
}
.fix_center ul li:last-child label, .fix_center ul li:last-child span{
     border-right: 0px solid #c6c6c6;
}
.fix_center ul li:first-child{
    margin: 0px;
}
.parent_div .restrictions_tbl .table_div_03{
    width: 80px;
}
.parent_div .restrictions_tbl .table_div_04{
    width: 145px;
}
.restrictions_tbl .tabel-form-two .head-panel-two dl dt{
    height: 35px !important;
}
/****************FIX AUTO FIX*************************/
#popup .tabel-form-two .head-panel-two dl dt{
    line-height: normal;
}

#popup .table_div_02{
    width: 100%;
}

.first_one_fix_01 {
    max-width: -moz-calc(100% - 80px);
    max-width: -webkit-calc(100% - 80px);
    max-width: -moz-calc(100% - 80px);
    max-width: -o-calc(100% - 80px);
}
.first_one_fix_01 ul li:first-child {
	border-left:1px solid #c6c6c6;	
}

/*updated for smart compare*/

.first_one_fix_sc1 {
    max-width: -moz-calc(100% - 1px);
    max-width: -webkit-calc(100% - 1px);
    max-width: -moz-calc(100% - 1px);
    max-width: -o-calc(100% - 1px);
}
.first_one_fix_sc1 ul li:first-child {
    border-left:1px solid #c6c6c6;  
}
ul.s_com li{
    width: 100px;
}
ul.s_com li span{
    height: 35px;
    font-size: 11px !important;
    text-align: center;
}
ul.sc_b li{
    border-left: 1px solid #c6c6c6;
    box-sizing: border-box;
}
ul.sc_b li label{
    border: 0px !important;
}
/************************* Coach Trip Propagate ***********************************/
.coh-trp-propt{
    width: 100%;
    display: block;
    float: left;
}
.coh-trp-propt .table-head{
    width: 100%;
    display: table;
    background: #374140;
}
.coh-trp-propt .table-head dl{
    width: calc(100% - 18px);
}
.coh-trp-propt .table-head dt{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-right: 1px solid #6f7675;
    padding: 5px;
    width: 10%
}
.coh-trp-propt .table-head dt:first-child{
    width: 3%;
}
.coh-trp-propt .table-head dt:last-child{
   border: 0px;
}
.coh-trp-propt .table-body dt:first-child{
    width: 3%;
    border-left: 1px solid #c6c6c6;
}
.coh-trp-propt .table-head dt:last-child, .coh-trp-propt .table-body dt:last-child{
    width: 17%;
}
.coh-trp-propt .table-head dt span{
    font-size: 11px;
    color: #ffffff;
}
.coh-trp-propt .table-head dt span, .coh-trp-propt .table-body dt span{
    padding: 0 !important;
    margin: 0 !important;
    width: 90px;
    display: block;
}
.coh-trp-propt .table-body dt:last-child span{
    width: 100%;
}
.coh-trp-propt .table-body dt span.fail{
    color: red;
}
.coh-trp-propt .table-body dt span.valid{
    color: green;
}
.coh-trp-propt .table-body dt span.warning{
    color: orange;
}
.coh-trp-propt .table-body{
    width: 100%;
    display: table;
}
.coh-trp-propt .table-body dl{
    width: 100%;
    border-bottom: 1px solid #c6c6c6;
}
.coh-trp-propt .table-body dt{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-right: 1px solid #c6c6c6;
    padding: 5px;
    width: 10%
}
.coh-trp-propt .table-body dl:nth-child(even){
    background: #F7F7F7;
}
.coh-trp-propt .table-body dl:nth-child(odd){
   background: #fff;
}
.propt-scroll{
    display: block;
    width: 100%;
    overflow-y: scroll;
    max-height: 182px;
}
@-moz-document url-prefix() { 
  .propt-scroll{
    max-height: 185px;
  }
}
.prop_pop03 {
    width:1024px;
    border: 1px solid #CACACA;
    padding: 10px;
    position: absolute;
    background: #FFF;
}
/************************* Coach Trip Propagate ***********************************/
