<!--Mini customer profile Start-->
<div class="cp-tab-wraper" ng-show="cartItem=='miniprofile'" ng-controller="RightPanelController" ng-cloak="">
	<div class="cp-tab-wraper move-ffd" >
		<!-- <div class="cart-fixed">                  
			  <div class="cart-panel user-cart">
				 <div class="cart-title text-center">
					<label>{{miniCustomer.firstName}} {{miniCustomer.lastName}}</label>
					<label>Customer ID: {{miniCustomer.profileId}}</label>
				 </div>
				 <div class="mini-prof-scroll itr-scroll">
					<div class="user-list">
					   <span><img src="../assets/images/user-pic_03.jpg" alt=""/></span>
					   <span><label>Email</label><label><a href="mailto:{{miniCustomer.memberContactInformation[0].email}}" class="mail-id">{{miniCustomer.memberContactInformation[0].email}}</a></label></span>
					   <span><label>Phone</label><label>{{miniCustomer.memberContactInformation[0].phone}}</label></span>
					   <span><label sp-label="label.createcustomerprofile.dOB"></label><label>{{miniCustomer.dob  | date: sysSettingsDateFormat}}</label></span>
					   <span><label sp-label="label.createcustomerprofile.tripsTaken"></label><label>{{miniCustomer.trips}}</label></span>
					    <span>
							<label sp-label="label.createcustomerprofile.homeBase"></label>
							<label>{{miniCustomer.memberContactInformation[0].addressLine1}}, {{miniCustomer.memberContactInformation[0].addressLine2}}
							,{{miniCustomer.memberContactInformation[0].city}}, {{miniCustomer.memberContactInformation[0].state}}, {{miniCustomer.memberContactInformation[0].country}}
							</label>
						</span>					    						
					</div>
				 </div>
				 <div class="fixed-btm">
					<a href="#" class="btn btn-primary" ng-click="showCustomerProfile(miniCustomer.profileId)" sp-label="label.createcustomerprofile.viewProfile" ng-disabled="viewProfileDisabled"></a>
					<a href="#" class="btn btn-primary" ng-click="clearProfile()">Change Profile</a>
				</div>
			  </div>
		   </div>-->
		   
		   
		   <section class="mini-cart small-row move-ffd v_02" >	

				<!-- <a class="ffd">
					<i class="fa fa-angle-double-right" aria-hidden="true"></i>
					</a> -->
					<div class="text-center header-sm rel">
					   <span class="text-center mini-cart-head width_100 dot-view" sp-tooltip="" text = "miniCustomer.firstName +' '+ miniCustomer.lastName">{{miniCustomer.firstName}} {{miniCustomer.lastName}}</span>
					   <span class="text-center width_90 fz11 left"ng-if="!hideCustomerID">Customer ID : {{miniCustomer.profileId}}</span>
					   <span class="text-center width_90 fz11 left" ng-if="hideCustomerID">{{miniCustomer.profileIdHidden}}</span>
					   <i ng-show="miniCustomer.blackListedCust=='Y'" class="fa fa-exclamation-circle right yellow" aria-hidden="true"></i>
					   
					</div>
					
					<div class="border-primary pad_0">
	 
					   <div class="cp_mini_holder">					 

						  <div ng-show="miniCustomer.vipstatusMini=='Gold' || miniCustomer.vipstatusMini=='GOLD'" class="cp_mini_header cp_goldenbg" >VIP Status : {{miniCustomer.vipstatusMini}}</div>
						  <div ng-show="miniCustomer.vipstatusMini=='Silver' || miniCustomer.vipstatusMini=='SILVER' " class="cp_mini_header cp_silverbg">VIP Status : {{miniCustomer.vipstatusMini}}</div>
						  <div ng-show="miniCustomer.vipstatusMini!='Gold' && miniCustomer.vipstatusMini!='GOLD' && miniCustomer.vipstatusMini!='Silver' && miniCustomer.vipstatusMini!='SILVER'" 
     							class="cp_mini_header cp_user_name">VIP Status : {{miniCustomer.vipstatusMini}}</div>  
<!-- Mini profile new UI -->
								<div class="mini_prof_wrp">
									<div class="mini_prof">
										<div class="row">
											<div class="col-md-6">
												<label class="dot-view">Gender</label>
												<span class="dot-view">{{miniCustomer.gender | GENDER}}</span>
											</div>
											<div class="col-md-6">
												<label class="dot-view">Date of Birth</label>
												<span class="dot-view">{{miniCustomer.dob  | date: sysSettingsDateFormat}}</span>
											</div>
											<div class="col-md-12"><hr/></div>
											<div class="col-md-6">
												<label class="dot-view">Nationality</label>
												<span class="dot-view">{{miniCustomer.nationality| CPNATIONALITY}}</span>
											</div>
											<div class="col-md-6">
												<label class="dot-view">Language</label>
												<span class="dot-view">{{miniCustomer.language | CPLANGUAGE}}</span>
											</div>
										</div>
									</div>
									<div class="mini_prof">
										<div class="row">
											<div class="col-md-6">
												<label class="dot-view">Phone</label>
												<div class="w-100 left" ng-show="miniCustomer.homeAddress.landline && !miniCustomer.homeAddress.phone">
													<i class="i_ i__ic_01"></i>
													<span class="w-auto-imp left">{{miniCustomer.homeAddress.landline}}</span>
												</div>
												<div class="w-100 left" ng-show="miniCustomer.homeAddress.phone">
													<i class="i_ i__ic_02"></i>
													<span class="w-auto-imp left">{{miniCustomer.homeAddress.phone}}</span>
												</div>
											</div>
											<div class="col-md-6">
												<label class="dot-view">Email</label>
												<span class="dot-view" sp-tooltip="" text="miniCustomer.homeAddress.email">{{miniCustomer.homeAddress.email}}</span>
											</div>
											<div class="col-md-12"><hr/></div>
											<div class="col-md-12">
												<label>Address</label>
												<span>
													{{miniCustomer.homeAddress.miniaddress}}
												</span>
											</div>
										</div>
									</div>
									<div class="mini_prof">
										<div class="row">
											<div class="col-md-6">
												<label class="dot-view">Loyalty ID</label>
												<span class="dot-view">{{miniCustomer.loyaltyId}}</span>
											</div>
											<div class="col-md-6">
												<label class="dot-view">Loyalty Tier</label>
												<span class="dot-view">{{miniCustomer.loyaltyTierValue}}</span>
											</div>
										</div>
									</div>
									<div class="mini_prof">
										<div class="row">
											<div class="col-md-6">
												<label class="dot-view">Past Passenger</label>
												<span class="dot-view">{{miniCustomer.pastPax | PASTPAX}}</span>
											</div>
											<div class="col-md-6">
												<label class="dot-view">Future Bookings</label>
												<span class="dot-view" ng-show="!miniCustomer.futureBookingsList || miniCustomer.futureBookingsList.length == 0">No</span>
												<div class="w-100 left" ng-show="miniCustomer.futureBookingsList && miniCustomer.futureBookingsList.length > 0">
													<span class="w-auto-imp" ng-repeat="pnr in miniCustomer.futureBookingsList track by $index"> <span ng-show="$index==0">{{pnr}}</span><span ng-show="$index>0">,{{pnr}}</span></span>
													<a href="#" class="more-lst" ng-show="miniCustomer.futureBookingsCount">{{miniCustomer.futureBookingsCount}}</a>
												</div>
											</div>
											<div class="col-md-12"><hr/></div>
											<div class="col-md-6">
												<label class="dot-view">Open Service Request</label>
												<span class="dot-view">{{miniCustomer.serviceRequest}}</span>
											</div>
											<div class="col-md-6">
												<label class="dot-view">Active Complaints</label>
												<span class="dot-view">{{miniCustomer.activeComplaints}}</span>
											</div>
										</div>
									</div>
									<div class="mini_prof_btn_hlr">
										<div class="row">
											<div class="col-md-6"><button class="btn btn-primary" ng-click="showCustomerProfile(miniCustomer)"  ng-disabled="checkPeacocPrivilege(privilegeCodes.CPR_CUSTRECOG_VIEWPROFILE) || (!miniCustomer.profileId && !miniCustomer.crmID)">View Profile</button></div>
											<div class="col-md-6"><button class="btn btn-primary" ng-click="clearProfile()">Change Profile</button></div>
										</div>
									</div>
								</div>
						<!-- Mini profile new UI -->

						  <!-- <div class="cp_mini_holder mar-t-2xs pad_0">
						  <div class="cp_mini_holder mar-t-2xs pad_0">
							  <div class="col-md-6 col-lg-6 pad_5">
								  <span class="cp_mini_label">Gender</span>
								  <span class="cp_mini_value">{{miniCustomer.title | GENDER}}</span>
							  </div>
							  <div class="col-md-6 col-lg-6 pad_5">
								  <span class="cp_mini_label">Date Of Birth</span>
								  <span class="cp_mini_value">{{miniCustomer.dob  | date: sysSettingsDateFormat}}</span>
							  </div>
							  <div class="cp_mini_sep"></div>
							  <div class="col-md-6 col-lg-6 pad_5">
								  <span class="cp_mini_label">Nationality</span>
								  <span class="cp_mini_value">{{miniCustomer.nationality| CPNATIONALITY}}</span>
							  </div>
							  <div class="col-md-6 col-lg-6 pad_5">
								  <span class="cp_mini_label">Language</span>
								  <span class="cp_mini_value">{{miniCustomer.language | CPLANGUAGE}}</span>
							  </div>
	 
						 
	 
						  <div class="cp_mini_divider"></div>	 
							  
							  <div class="cp_mini_grey">
								  <div class="col-md-6 col-lg-6 pad_5">
									  <span class="cp_mini_label">Phone</span>
									  <span class="cp_mini_value">{{miniCustomer.homeAddress.phone}}</span>
								  </div>
								  <div class="col-md-6 col-lg-6 pad_5">
									  <span class="cp_mini_label">Email</span>
									  <span class="cp_mini_value break-all" sp-tooltip="" text="miniCustomer.homeAddress.email">{{miniCustomer.homeAddress.email}}</span>
								  </div>
								  <div class="cp_mini_sep"></div>
								  <div class="col-md-12 col-lg-12 pad_5">
									  <span class="cp_mini_label">Address</span>
									<span class="cp_mini_value"><span ng-show="miniCustomer.homeAddress.addressLine1">{{miniCustomer.homeAddress.addressLine1}},</span><span ng-show="miniCustomer.homeAddress.addressLine2"> {{miniCustomer.homeAddress.addressLine2}},</span><span ng-show="miniCustomer.homeAddress.addressLine3"> {{miniCustomer.homeAddress.addressLine3}},</span><span ng-show="miniCustomer.homeAddress.city">
											{{miniCustomer.homeAddress.city}},</span> <span ng-show="miniCustomer.homeAddress.state">{{miniCustomer.homeAddress.state}},</span><span ng-show="miniCustomer.homeAddress.country"> {{miniCustomer.homeAddress.country}}</span></span>
								  </div>
							  </div>
							  
							  <div class="cp_mini_divider"></div>
							  <div class="col-md-6 col-lg-6 pad_5">
								  <span class="cp_mini_label">Loyalty ID</span>
								  <span class="cp_mini_value">{{miniCustomer.loyaltyId}}</span>
							  </div>
							  <div class="col-md-6 col-lg-6 pad_5">
								  <span class="cp_mini_label">Loyalty Tier</span>
								  <span class="cp_mini_value">{{miniCustomer.loyaltyTier}}</span>
							  </div>
							  <div class="cp_mini_divider"></div>
							  <div class="cp_mini_grey">
								  <div class="col-md-6 col-lg-6 pad_5">
									  <span class="cp_mini_label">Past Passenger</span>
									  <span class="cp_mini_value">{{miniCustomer.pastPax | PASTPAX}}</span>
								  </div>
								  <div class="col-md-6 col-lg-6 pad_5">
									  <span class="cp_mini_label">Future Bookings</span>
									  <span class="cp_mini_value">{{miniCustomer.futureBookings}}</span>
								  </div>
								  <div class="cp_mini_sep"></div>
								  <div class="col-md-8 col-lg-8 pad_5">
									  <span class="cp_mini_label">Open Service Request</span>
									  <span class="cp_mini_value">{{miniCustomer.serviceRequest}}</span>
								  </div>
							  </div>
							  <div class="cp_mini_divider"></div>
							  <div class="col-md-12 mar-t-2xs">
								 <button class="btn btn-primary width_100" ng-click="showCustomerProfile(miniCustomer)"
								 ng-disabled="checkPeacocPrivilege(privilegeCodes.CPR_CUSTRECOG_VIEWPROFILE) || (!miniCustomer.profileId && !miniCustomer.crmID)">View Profile</button>
							  </div>
							  <div class="col-md-12 mar-t-2xs mar-b-2xs">
								 <button class="btn btn-primary width_100"  ng-click="clearProfile()">Change Profile</button>
							  </div>
	 
						  </div> -->
						 
					   </div>
					</div>		 
			

				<!--</div>-->	

			</section>
		   
		   
		   
	   </div>
	   
	 
	</div>
<!--Mini customer profile End-->
