a,a:link,a:visited{color:#0070c7}
body{width:100%;background:#fff;font-family:Arial, Helvetica, sans-serif;font-size:13px;overflow:hidden;}
body,html{height:100%;}

select:disabled{background-color:rgb(235, 235, 228);}

.width_100p{width:100%;}
.w-auto{width:auto !important; display:inline-block; vertical-align:top}
.font-x{font-size:12px !important}
.p-l-5{padding-left: 5px !important}
.margin-right8p{margin-right:8px !important;}
.console_container{width: 99.9%; height: 98%;margin:0 auto;padding:0}
.container{float:left;padding:20px;width:100%;height:100%;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.primaryBut{background:#1B95E0;margin:0;padding:10px 25px;font-size:13px!important;display:inline-block;border:0;color:#fff;font-weight:400}
.secondaryBut{background:#cecece;margin:0;padding:10px 25px;font-size:13px!important;display:inline-block;border:0;color:#333;font-weight:400}
.inLineBut{background:#1B95E0;margin:0;padding:7px 15px;font-size:13px!important;display:inline-block;border:0;color:#fff;font-weight:400}
.titlePan{width:100%;float:left;margin:0 0 10px;padding:0 0 8px;color:#222;border-bottom:#BBB 1px solid;font-size:18px;font-weight:400;position:relative}
.titlePan .createButton{position:absolute;right:0;padding:7px 15px!important;bottom:5px;border-radius:0}
.bottomBtn{width:100%;margin:30px 0 0;float:left;padding:0;}
.rightBottomBtn{float:right;padding:0;}
.soapheader{display: flex !important; align-items: center;margin-top: 10px;}
.soapheader > * { margin-right: 10px;}

/* sidemenu */

/* .sidemenu ul li a span.console_00{background: url(images/icons/sidemenu_dashboard.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)} */
.sidemenu ul li a span.console_01{background: url(images/icons/sidemenu_transactionMonitoring.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_02{background: url(images/icons/sidemenu_scheduler.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_03{background: url(images/icons/sidemenu_companyManagement.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_04{background: url(images/icons/sidemenu_buisnessConfig.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_05{background: url(images/icons/sidemenu_auditConsole.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_06{background: url(images/icons/sidemenu_sessionManagement.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_07{background: url(images/icons/sidemenu_licensing.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_08{background: url(images/icons/sidemenu_RBAC.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_09{background: url(images/icons/sidemenu_listServices.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_10{background: url(images/icons/sidemenu_dynamicLogging.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_11{background: url(images/icons/sidemenu_serviceFlowManagement.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_12{background: url(images/icons/sidemenu_clusterNodes.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0)}
.sidemenu ul li a span.console_13{background: url(images/icons/sidemenu_pluginManagement.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0) }
.sidemenu ul li a span.console_dwm{background: url(images/icons/sidemenu_dwm.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0) }
.sidemenu ul li a span.console_15{background: url(images/icons/sidemenu_i18nConfiguration.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0) }
.sidemenu ul li a span.console_13{background: url(images/icons/sidemenu_pluginManagement.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0) }
.sidemenu ul li a span.console_14{background: url(images/icons/sidemenu_dwm.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0) }
.sidemenu ul li a span.console_16{background: url(images/icons/sidemenu_zeppelin.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0) }
.sidemenu ul li a span.console_17{background: url(images/icons/sidemenu_cache.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0) }
.sidemenu ul li a span.console_18{background: url(images/icons/sidemenu_messaging.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0) }
.sidemenu ul li a span.console_19{background: url(images/icons/sidemenu_ChannelManager.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0) }
.sidemenu ul li a span.console_20{background: url(images/icons/sidemenu_SagaMonitoring.png) no-repeat scroll center center / 23px 23px rgba(0, 0, 0, 0) }
/*sidemenu end*/

.tablePanel{width:100%;float:left;margin:0 0 15px;padding:0}
.tablePanel table{border-collapse:collapse;float:left;margin:0;padding:0;width:100%}
.tablePanel table tr.table-head{background:#2E629F!important}
.tablePanel table tr.table-head span{float:right;margin:0;padding:0;position:relative;width:7px;top:5px}
.tablePanel table tr.table-head span .fliterUp{background:url(../images/sprite.png) -4px -26px no-repeat;width:6px;height:5px;float:left}
.tablePanel table tr.table-head span .fliterDown{background:url(../images/sprite.png) -4px -31px no-repeat;width:6px;height:5px;float:left}
.tablePanel table tr.table-head{border:0}
.tablePanel table tr.table-head td{background:#2E629F!important;color:#fff}
.tablePanel table tr.table-head label{font-size:14px;color:#fff}
.tablePanel table tr{border:#ddd 1px solid}
.tablePanel table tr:hover{background:#dce6f2}
.tablePanel table tr:nth-child(odd):hover{background:#dce6f2}
.tablePanel table tr td{border-right:#fff 1px solid;text-align:left;padding:6px 10px 8px;box-sizing:border-box}
.tablePanel table tr td:last-child{border-right:#ddd 1px solid}
.tablePanel table tr td label{font-size:13px;color:#444}
.tablePanel table tr td .active{color:#468C00}
.tablePanel table tr td .inactive{color:#FF2626}
.tablePanel table tr:nth-child(odd){background:#F2F2F2}
.tablePanel.mapOffers table tr td:first-child{text-align:left}
.tablePanel.mapOffers table tr td{text-align:center}
.acceptIcon{float:right;position:relative;top:3px}
.deleteBut{background:url(../images/sprite.png) -52px -4px no-repeat;width:13px;height:15px;display:inline-block;margin:0;padding:0}
.modifyBut{background:url(../images/sprite.png) -31px -4px no-repeat;width:15px;height:15px;display:inline-block;margin:0 10px 0 0;padding:0}
.viewBut{background:url(../images/sprite.png) -5px -5px no-repeat;width:20px;height:13px;display:inline-block;margin:1px 10px 0 0;padding:0}
.formpanel{width:100%;float:left;margin:0;padding:0}
.formpanel em{color:red}
.formpanel dl{width:100%;float:left;margin:0 0 10px;padding:0}
.formpanel dl dd{float:left;margin:0 10px 10px 0;padding:0;position:relative;}
.formpanel dl dd:last-child{margin:0}
.formpanel dl dd label {
	color: #464646;
	float: left;
	font-size: 13px;
	margin: 0;
	padding: 0 0 5px;
	width: 100%;
	font-weight: normal;
	color: #333;
}
.formpanel dl dd input[type="text"]{border:#C4C4C4 1px solid;width:100%;float:left;margin:0;padding:6px 5px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.formpanel dl dd input[type="number"]{border:#C4C4C4 1px solid;width:100%;float:left;margin:0;padding:6px 5px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.formpanel dl dd textarea{border:#C4C4C4 1px solid;width:100%;float:left;margin:0;padding:9px 5px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box}
.formpanel dl dd input[type="text"].dateIcon{background:url(../images/datepic.png) center right no-repeat #fff;min-width:19px;min-height:18px}
.formpanel dl dd input[type="text"].disabledDateIcon{background:url(../images/datepic.png) center right no-repeat #eeeeee;min-width:19px;min-height:18px}
.formpanel dl dd select{border:#C4C4C4 1px solid;width:100%;float:left;margin:0;padding:6px 5px;font-size:13px;}
.formpanel{padding:15px 0 10px;margin: 0 0 0px;float:left;width:100%}
.formpanel dl dd{width:19%}
.formpanel.generate dl dd{width:22%}
.formpanel.generate dl dd:last-child{width:7%;float:right;margin-right:8px}
.formpanel dl dd.checkboxPan {
/*margin: 3px 0 0 2px;*/
}
.formpanel dl dd.checkboxPan label {
margin: 0 0 6px;
}
.formpanel dl dd.checkboxPan span {
width: 100%;
/*float: left;*/
margin: 0;
padding: 0;
}
.formpanel dl dd.checkboxPan span.width_45p
{
	width:45%;
	margin-right:10px;
}
.formpanel dl dd.checkboxPan span b {
width: 30%;
float: left;
margin: 0;
padding: 0;
}
.formpanel dl dd.checkboxPan span b input[type="checkbox"], .formpanel dl dd.checkboxPan span b input[type="radio"] {
float: left;
position: relative;
top: -1px;
}
.formpanel dl dd.checkboxPan span b label {
float: left;
width: auto;
font-weight: normal;
}
.dialogBtn {
float:right;
margin:0;
padding:0
}
.formpanel.role_form{
  display: flex;
}
.formpanel.role_form dl dd {
  width: calc(50% - 10px);
}
.formpanel.role_form .functionalityDivPanel {
   height: calc(100vh - 230px);
   overflow-y: auto;
}
.role_bottombtn{
	margin:0;
}

.visualFlowContainer{float: left; width: 100%;}
.renderedFlowContainer{width: 1200px; float: left;}
.flowDataContainer {
	background-color: white;
	height: auto;
	max-height: 400px;
	position: absolute;
	overflow-y: scroll;
	max-width: 600px;
	word-wrap: break-word;
	opacity: 0.9;
	right:25px;
	top:140px;
}

.flowAccesControl {
	width: 600px;
	background-color: white;
}

.breadcrumb .divider {
	background: rgba(0, 0, 0, 0) url("../uicomponents/images/grid/arrow_right.png") no-repeat
		scroll center 2px/18px 18px;
	padding: 0 10px;
}

.breadcrumb .section {
	color: #2d7cd2;
	cursor: pointer;
}

.breadcrumb .active {
	color: #1e2a94;
}   
.configEditArea {
	border: 1px solid #ccc;
	border-radius: 6px;
	resize:none;
}

.flowAccesControl.bs-callout{border: 0 none;
    margin: 0;
    width: 100%;}
.flowAccesControl.bs-callout dl{}
.flowAccesControl.bs-callout dl dd{ border-left: 1px dotted #333;
    display: inline-block;
    padding: 0 10px;}
.flowAccesControl.bs-callout dl dd:first-child{padding: 0 10px 0 0; border-left: 0px;}
.flowAccesControl.bs-callout dl dd span{}
.flowAccesControl.bs-callout dl dd span.msg{background: none repeat scroll 0 0 #ffa71f;
    border-radius: 5px;
    padding: 0 10px;}
.flowAccesControl.bs-callout dl dd a{}
.flowAccesControl.bs-callout dl dd .breadcrumb{background: none repeat scroll 0 0 #f1f1f1;
    border-radius: 6px;
    padding: 0 10px;}

.flowAccesControl.bs-callout dl dd .breadcrumb .divider {
    padding: 0 3px;
}
.flowAccesControl.bs-callout dl dd .breadcrumb a{}
.flowAccesControl.bs-callout dl dd .select2-container{}
.flowAccesControl.bs-callout dl dd .select2-container a{}
.flowAccesControl.bs-callout dl dd .select2-container input{}
.flowAccesControl.bs-callout dl dd b{color: #1c4a5f;
    font-weight: normal;}
.flowDataContainer{}
.flowDataContainer.bs-callout{border: 1px solid #ccc; 
			 border-top:3px solid #1c4a5f;
			 overflow: auto;
			 padding: 15px 10px 10px;
			 box-shadow: 4px 4px 7px -7px #000;
			 top: 160px;}
.flowDataContainer.bs-callout:hover{background:#fff; box-shadow: 5px 5px 7px -7px #000;}
.flowDataContainer.bs-callout h4{padding:5px; background:#f1f1f1;}
.flowDataContainer.bs-callout ul{margin-left: 20px; list-style:none; margin: 5px 0 5px 15px;}
.flowDataContainer.bs-callout ul li{border-left: 1px solid #ececec;
    padding: 3px 0 3px 5px;}
.flowDataContainer.bs-callout ul li:before{background: none repeat scroll 0 0 #ccc;
    border-radius: 5px;
    content: "";
    display: inline-block;
    height: 8px;
    left: -10px;
    position: relative;
    width: 8px;}
.flowDataContainer.bs-callout #minimizeData{background:#1c4a5f;
    left: 0;
    position: absolute;
    top: 0;}
.flowDataContainer.bs-callout #minimizeData .right-arrow{background: url("../uicomponents/images/icons.png") repeat scroll -94px -38px rgba(0, 0, 0, 0);}
.flowDataContainer.bs-callout #minimizeData .left-arrow{background: url("../uicomponents/images/icons.png") repeat scroll -96px -55px rgba(0, 0, 0, 0);}
.flowDataContainer.bs-callout h2{font-size: 17px;}
.flowDataContainer.bs-callout h3{font-size: 15px;}
.tablePanel table tr.highlightedRow {
	background-color: #D5EEFF;
}

/* Changes done for business configuration screen */
.btmbutton {
    border-top: 1px dotted #ccc;
    display: block;
    float: left;
    padding: 10px 0 0;
    text-align: right;
    width: 100%;
    margin: 10px 0 0;
}
.btmbutton button {
    margin-left: 10px;
}
.formpanel.rightpane {
    margin-right: 2%;
    width: 50%;
    padding-top : 0
}
.sidepanel {
    border: 1px solid #ccc;
    float: left;
    margin: 0;
    padding: 5px;
    width: 100%;
 }

.sidePanel h3 {
    margin-bottom: 10px;
}

.sidePanel h5 {
    background: none repeat scroll 0 0 #f1f1f1;
    border-bottom: 1px solid #ccc;
    font-size: 1em;
    margin-bottom: 5px;
    margin-top: 3px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-top: 4px;
}
.formpanel.rightpane dl dd {
	float: left;
	margin: 0 10px 10px 0;
	padding: 0;
	position: relative;
}

.sidepanel label {
	color: #464646;
	float: left;
	font-size: 13px;
	padding: 0 0 5px;
	font-weight: normal;
	color: #333;
}
.paralist {
	height: 200px;
	overflow: auto;
	border-bottom: 1px solid rgb(204, 204, 204);
	margin-bottom: 10px;
	padding-bottom: 10px;
}
.paralist dd {
    border-bottom: 1px solid #eee;
    padding: 3px 5px;
}
.tablefixed {
	border-collapse: collapse;
	float: left;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
}
.tablefixed tr {
	background: none !important;
}
.tablefixed th {
  font-size: 14px;
  font-weight: bold;
   margin-top: 0px;
   padding: 6px 10px 8px;
}
.selected {
	background: none repeat scroll 0 0 #f2f2f2;
}
.detaillist p {
    background: none repeat scroll 0 0 #f5f5f5;
    border: 1px solid #ccc;
    font-family: -moz-fixed;
    font-size: 13px;
    line-height: 22px;
    margin: 0 0 10px;
    min-height: 30px;
    padding: 5px;
}
span.rightAccSpan {
    background: url("../images/delete.png") no-repeat scroll right center rgba(0, 0, 0, 0);
    float: right;
    padding: 10px 10px 12px;
}

.ui-icon-add {
	background: url(../images/add.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	background-size: 18px 18px !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	margin-top: 5px;
	border: 0 none !important;
}

.ui-icon-delete {
	background: url(../images/delete.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	background-size: 18px 18px !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	margin-top: 5px;
	border: 0 none !important;
}

.ui-icon-view {
	background: url(../images/view.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	background-size: 20px 15px !important;
	height: 20px;
	width: 20px;
	margin-left: 5px !important;
	margin-top: 5px;
	border: 0 none !important;
}

.ui-icon-edit {
	background: url(../images/edit.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	background-size: 18px 18px !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	margin-top: 5px;
	border: 0 none !important;
}

.ui-icon-warning {
	background: url(../images/warning.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	background-size: 18px 18px !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	margin-top: 5px;
	border: 0 none !important;
}

.ui-icon-message {
    background: rgba(0, 0, 0, 0) url("../images/message.png") no-repeat scroll 0 0 / 18px 18px !important;
    border: 0 none !important;
    height: 20px;
    margin-right: 6px !important;
    margin-top: 0px;
    width: 20px;
}

.ui-icon-history {
	background: url(../images/history.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	background-size: 18px 18px !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	margin-top: 5px;
	border: 0 none !important;
}

.ui-icon-active {
	background: url(../images/active.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	background-size: 16px 16px !important;
	height: 16px;
	width: 16px;
	margin-left: 5px;
	border: 0 none !important;
}

.ui-icon-inactive {
	background: url(../images/inactive.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	background-size: 16px 16px !important;
	height: 16px;
	width: 16px;
	margin-left: 5px;
	border: 0 none !important;
}

.ui-icon-store {
	background: url(../images/save.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	background-size: 18px 18px !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	margin-top: 5px;
	border: 0 none !important;
}

.list-panel{width:100%;float:left;margin:0;padding:0;list-style-type:none;height: 350px;overflow-y: auto;}
.list-panel li{background:url(../images/tag.jpg) left center no-repeat #fff; width:95%;float:left;margin:0 12px 10px;padding:10px 10px 10px 35px;border:#ccc 1px solid;position:relative;}
.list-panel li h3{width:85%;float:left;margin:0 0 5px;padding:0;color:#1c4b5f;}
.list-panel li p{width:85%;float:left;margin:0;padding:0;line-height:16px;width: 90%;}
.list-panel li .btn{position:absolute;top:23px;right:15px;}
.list-panel li .btn a{margin-left:3px;}
.list-panel li .viewSpan{background:url(../images/view.png) left center no-repeat;float:right;height: 6%;width: 6%;padding-top: 12px;}
.list-panel li .editIconSpan{background:url(../images/edit.png) left center no-repeat;float:right;height: 6%;width: 6%;padding-top: 12px;}

.deleteIconSpan{background:url(../images/delete.png) left center no-repeat;float:right;width: 135%;padding-top: 35px;}

.availableListDiv {
    background-color: #eeeeee;
    float: left;
    height: 400px;
    margin-left: 5px;
    width: 48%;
}
.availableListDiv h3{padding-left: 15px;}
.assignedListDiv {
    background-color: #eeeeee;
    float: right;
    height: 400px;
    margin-right: 5px;
    width: 48%;
}
.assignedListDiv h3{padding-left: 15px;}

.accordionPanel{width:100%;float:left;margin:0 0 15px;background-color: #dff0f0;padding: 5px;}
.accordionPanel h4{padding: 5px 15px 8px;}
.accordionPanel ul{padding: 0 10px 10px;}

.functionalityDivPanel {
/*     background-color: #dff0f0; */
    border: 2px groove #eeeeee;
    float: left;
    height: 50%;
    margin: 0 0 5px;
    overflow-y: scroll;
    padding: 5px 10px 10px;
    width: 100%;
}

.availableRoleDiv {
	background-color: #ffffff;
    float: left;
/*     height: 90%; */
    margin-left: 5px;
    padding: 10px;
    width: 48%;
}
.assignedRoleDiv {
    background-color: #ffffff;
    float: right;
/*     height: 90%; */
    margin-right: 5px;
    padding: 10px;
    width: 48%;
}
.drag-drop-panel {float: left; height: 370px; margin: 0 0 10px; width: 100%; overflow-y=""}
.drag-drop-panel input[type="text"].dateIcon{background:url(../images/datepic.png) center right no-repeat #fff;min-width:19px;min-height:18px}
.head-label-panel {background-color: #dff0f0; border: 1px dotted black; float: left; margin-bottom: 12px; padding: 5px 5px 5px 10px; width: 100%;}
.head-label-panel h5 {padding: 5px 0 0 8px;}
/* Changes done for business configuration screen ends here */


/* Changes done for service documentation screen starts here. Style used from https://github.com/swagger-api/swagger-editor and https://github.com/mohsen1/json-schema-view */

.pre-font {
  font-family: 'Source Code Pro', monospace;
}
.sw-font {
  /* font-family: "Open Sans"; */
  font-weight: 400;
}
.sw-font-heavy {
  /* font-family: "Open Sans"; */
  font-weight: 400;
  font-weight: 700;
}
.sw-font-med {
  /* font-family: "Open Sans"; */
  font-weight: 400;
  font-weight: 600;
}
.sw-font-light {
  /* font-family: "Open Sans"; */
  font-weight: 400;
  font-weight: 300;
}
.sw-info :not([marked]) {
  margin-bottom: 1em;
}
.sw-info :not([marked]) .sw-info-container {
  padding: 0 10px;
  transition: height ease-in 0.3s;
}
.sw-info :not([marked]) .sw-info-container.collapsed {
  height: 0 !important;
  overflow: hidden;
}
.sw-info :not([marked]) .external-docs {
  margin-top: 1em;
}
.sw-info :not([marked]) .external-docs a {
  color: #337ab7;
}
.sw-info :not([marked]) h1 {
  font-size: 1.2em;
  /* font-family: "Open Sans"; */
  font-weight: 400;
  font-weight: 300;
  margin-top: 0px;
}
.sw-info :not([marked]) h1:hover {
  cursor: pointer;
}
.sw-info :not([marked]) p {
  width: 100%;
  /* font-family: "Open Sans"; */
  font-weight: 400;
  font-weight: 300;
  line-height: 1.3em;
  margin-bottom: 1em;
}
.sw-info :not([marked]) h4 {
  margin-bottom: 0;
  font-size: 1em;
  /* font-family: "Open Sans"; */
  font-weight: 400;
  font-weight: 600;
}
.sw-info :not([marked]) h4:last-child {
  margin-bottom: 0;
}
.sw-info :not([marked]) h4 > span {
  /* font-family: "Open Sans"; */
  font-weight: 400;
  font-weight: 300;
}
.sw-info-status {
   display: inline-block;
   margin-left: 10px;
   font-weight: bold;
}
ul.paths {
  list-style-type: none;
  padding: 0;
}
li.path {
  list-style-type: none;
  padding-bottom: 1.2em;
  margin-left: 14px;
}
li.path > header {
  position: relative;
  cursor: pointer;
}
li.path > header h2 {
  /* font-family: "Open Sans"; */
  font-weight: 400;
  font-family: Source Code Pro;
  display: inline-block;
  font-size: 1.2em;
  padding: 0;
  margin-bottom: 5px;
  margin-top: 3px;
}
li.path > header h2 a {
  color: #333333;
  text-decoration: none;
}
li.path > header h2 a:hover {
  cursor: pointer;
  border-bottom: 1px dotted #c0c0c0;
}
li.path .jump-to-yaml {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.3em;
  user-select: none;
  font-size: 0.8em;
  display: inline-block;
  height: 16px;
  width: 22px;
  color: #808080;
  background-image: url("../../images/jump-icon.svg");
  background-repeat: no-repeat;
  background-position: 0px -3px;
  background-size: 22px;
}
li.path .jump-to-yaml:hover {
  color: #333333;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
}
li.path ul.operations.collapsed {
  display: none;
}

ul.operations {
  list-style-type: none;
  padding: 0;
}
li.operation {
  /* font-family: "Open Sans"; */
  font-weight: 400;
  list-style-type: none;
  margin: 0.4em 0em 1em 1em;
  border-radius: 3px;
  position: relative;
  border: 1px solid #949493;
  background-color: #ffffff;
}
li.operation > header {
  overflow: hidden;
  cursor: pointer;
  display: table;
  width: 100%;
  min-height: 31px;
}
li.operation > header .focus-editor {
  position: absolute;
  right: 0px;
  top: 0;
  height: 24px;
  width: 24px;
  padding: 10px;
  display: none;
}
li.operation > header .deprecated {
  float: left;
  margin: 8px;
  color: #ffffff;
  background: #c52a5e;
  padding: 0px 7px;
  border: 1px solid #ffffff;
}
li.operation > header:hover .focus-editor {
  display: inline-block;
  background-image: url("../../images/jump-icon.svg");
  background-repeat: no-repeat;
  background-position: 0px 3px;
  background-size: 22px;
  text-decoration: none;
}
li.operation > header .http-method {
  font-family: 'Source Code Pro';
  font-size: 16px;
  padding: .5em .5em;
  display: table-cell;
  float: left;
  border-top-left-radius: 1px;
  margin-right: .4em;
  min-width: 68px;
  text-align: center;
}
li.operation > header .summary {
  padding: .4em;
  display: table-cell;
  font-size: 0.9em;
  vertical-align: middle;
  float: left;
}
li.operation .http-method {
  background-color: #949493;
  color: #ffffff;
}
li.operation > header {
  background-color: rgba(148, 148, 147, 0.1);
}
@media print {
  li.operation > header {
    background-color: #adadad !important;
    -webkit-print-color-adjust: exact;
  }
}
li.operation h4 {
  color: #949493;
}
li.operation.get {
  border: 1px solid #2392f7;
  background-color: #ffffff;
}
li.operation.get .http-method {
  background-color: #2392f7;
  color: #ffffff;
}
li.operation.get > header {
  background-color: rgba(35, 146, 247, 0.1);
}
@media print {
  li.operation.get > header {
    background-color: #54aaf9 !important;
    -webkit-print-color-adjust: exact;
  }
}
li.operation.get h4 {
  color: #2392f7;
}
li.operation.post {
  border: 1px solid #13c20f;
  background-color: #ffffff;
}
li.operation.post .http-method {
  background-color: #13c20f;
  color: #ffffff;
}
li.operation.post > header {
  background-color: rgba(19, 194, 15, 0.1);
}
@media print {
  li.operation.post > header {
    background-color: #1ced17 !important;
    -webkit-print-color-adjust: exact;
  }
}
li.operation.post h4 {
  color: #13c20f;
}
li.operation.delete {
  border: 1px solid #e30012;
  background-color: #ffffff;
}
li.operation.delete .http-method {
  background-color: #e30012;
  color: #ffffff;
}
li.operation.delete > header {
  background-color: rgba(227, 0, 18, 0.1);
}
@media print {
  li.operation.delete > header {
    background-color: #ff1729 !important;
    -webkit-print-color-adjust: exact;
  }
}
li.operation.delete h4 {
  color: #e30012;
}
li.operation.patch {
  border: 1px solid #ffdc00;
  background-color: #ffffff;
}
li.operation.patch .http-method {
  background-color: #ffdc00;
  color: #ffffff;
}
li.operation.patch > header {
  background-color: rgba(255, 220, 0, 0.1);
}
@media print {
  li.operation.patch > header {
    background-color: #ffe333 !important;
    -webkit-print-color-adjust: exact;
  }
}
li.operation.patch h4 {
  color: #ffdc00;
}
li.operation.put {
  border: 1px solid #ff9000;
  background-color: #ffffff;
}
li.operation.put .http-method {
  background-color: #ff9000;
  color: #ffffff;
}
li.operation.put > header {
  background-color: rgba(255, 144, 0, 0.1);
}
@media print {
  li.operation.put > header {
    background-color: #ffa633 !important;
    -webkit-print-color-adjust: exact;
  }
}
li.operation.put h4 {
  color: #ff9000;
}
li.operation.options {
  border: 1px solid #bdc3c7;
  background-color: #ffffff;
}
li.operation.options .http-method {
  background-color: #bdc3c7;
  color: #ffffff;
}
li.operation.options > header {
  background-color: rgba(189, 195, 199, 0.1);
}
@media print {
  li.operation.options > header {
    background-color: #d9dcde !important;
    -webkit-print-color-adjust: exact;
  }
}
li.operation.options h4 {
  color: #bdc3c7;
}
li.operation.head {
  border: 1px solid #4ae597;
  background-color: #ffffff;
}
li.operation.head .http-method {
  background-color: #4ae597;
  color: #ffffff;
}
li.operation.head > header {
  background-color: rgba(74, 229, 151, 0.1);
}
@media print {
  li.operation.head > header {
    background-color: #77ebb1 !important;
    -webkit-print-color-adjust: exact;
  }
}
li.operation.head h4 {
  color: #4ae597;
}
li.operation.trace {
  border: 1px solid #bdc3c7;
  background-color: #ffffff;
}
li.operation.trace .http-method {
  background-color: #bdc3c7;
  color: #ffffff;
}
li.operation.trace > header {
  background-color: rgba(189, 195, 199, 0.1);
}
@media print {
  li.operation.trace > header {
    background-color: #d9dcde !important;
    -webkit-print-color-adjust: exact;
  }
}
li.operation.trace h4 {
  color: #bdc3c7;
}

li.operation section {
background: #ffffff !important;
}

li.operation .content > section {
  margin: 1em;
  /* font-family: "Open Sans"; */
  font-size: 0.9em;
}
li.operation .content > section > h4 {
  /* font-family: "Open Sans"; */
  font-weight: 600;
}
li.operation .content > section > div {
  margin: .3em 0 .5em;
  line-height: 120%;
}
li.operation .content > section button.close-try {
  float: right;
}
li.operation table.params,
li.operation table.respns,
li.operation table.security,
li.operation table.examples {
  width: 100%;
  table-layout:fixed;
}
li.operation table.params > thead > tr > th,
li.operation table.respns > thead > tr > th,
li.operation table.security > thead > tr > th,
li.operation table.examples > thead > tr > th {
  padding: 0.3em;
  font-weight: 600;
  background-color: #f7f7f7;
}
li.operation table.params > tbody > tr,
li.operation table.respns > tbody > tr,
li.operation table.security > tbody > tr,
li.operation table.examples > tbody > tr {
  border-bottom: 1px solid #c0c0c0;
  font-size: 16px;
  overflow: hidden;
}
li.operation table.params > tbody > tr > td,
li.operation table.respns > tbody > tr > td,
li.operation table.security > tbody > tr > td,
li.operation table.examples > tbody > tr > td {
  padding: 0.3em;
}
li.operation table.params > tbody > tr > td .schema-model,
li.operation table.respns > tbody > tr > td .schema-model,
li.operation table.security > tbody > tr > td .schema-model,
li.operation table.examples > tbody > tr > td .schema-model {
  margin-left: 0;
}
li.operation table.params > tbody > tr > td.mono,
li.operation table.respns > tbody > tr > td.mono,
li.operation table.security > tbody > tr > td.mono,
li.operation table.examples > tbody > tr > td.mono {
  font-family: "source code pro";
  font-weight: bold;
  font-size: 1.0em;
  white-space: pre;
}
li.operation table.params > tbody > tr > td .security-value,
li.operation table.respns > tbody > tr > td .security-value,
li.operation table.security > tbody > tr > td .security-value,
li.operation table.examples > tbody > tr > td .security-value {
  padding: 0 1em 0 0;
}
li.operation table.params > tbody > tr > td span.resp-code,
li.operation table.respns > tbody > tr > td span.resp-code,
li.operation table.security > tbody > tr > td span.resp-code,
li.operation table.examples > tbody > tr > td span.resp-code {
  border-radius: 3px;
  color: #555555;
  padding: 3px 0;
  letter-spacing: 0.5px;
  font-weight: 700;
  display: inline-block;
}
li.operation table.params > tbody > tr > td span.resp-code.green,
li.operation table.respns > tbody > tr > td span.resp-code.green,
li.operation table.security > tbody > tr > td span.resp-code.green,
li.operation table.examples > tbody > tr > td span.resp-code.green {
  color: #13c20f;
}
li.operation table.params > tbody > tr > td span.resp-code.red,
li.operation table.respns > tbody > tr > td span.resp-code.red,
li.operation table.security > tbody > tr > td span.resp-code.red,
li.operation table.examples > tbody > tr > td span.resp-code.red {
  color: #d40011;
}
li.operation table.params > tbody > tr > td span.resp-code.blue,
li.operation table.respns > tbody > tr > td span.resp-code.blue,
li.operation table.security > tbody > tr > td span.resp-code.blue,
li.operation table.examples > tbody > tr > td span.resp-code.blue {
  color: #0072bc;
}
li.operation table.params > tbody > tr > td span.resp-code.yellow,
li.operation table.respns > tbody > tr > td span.resp-code.yellow,
li.operation table.security > tbody > tr > td span.resp-code.yellow,
li.operation table.examples > tbody > tr > td span.resp-code.yellow {
  color: #f39822;
}
li.operation .respnse-headers {
  font-size: 85%;
}
li.operation .respnse-headers th,
li.operation .respnse-headers td {
  padding: 4px;
}
li.operation.collapsed .content {
  display: none;
}
li.operation.hidden {
  display: none;
}
.preview.pane {
  /* font-family: "Open Sans"; */
  font-weight: 400;
}
.preview.pane .dirty-message {
  background: #ffff6e;
  padding: .3em;
}
.preview.pane .section-header a {
  cursor: pointer;
  color: #333333;
}
.preview.pane .section-header a:hover {
  text-decoration: none;
  border-bottom: 1px dotted #c0c0c0;
}
.preview.pane .section-header .on-hover {
  display: none;
  font-size: 14px;
}
.preview.pane .section-header:hover .on-hover {
  display: inline-block;
}
.preview.pane .section-content {
  margin-left: 10px;
  list-style: none;
  padding-left: 0;
}
.preview.pane .definition h4 .jump-to-yaml {
  float: right;
  position: relative;
  top: -4px;
  right: 0;
  padding: 0.3em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 0.8em;
  display: inline-block;
  height: 19px;
  width: 22px;
  color: #808080;
  background-image: url("../../images/jump-icon.svg");
}
.preview.pane .definition-title {
  color: #333333;
}


.json-schema-view,
json-schema-view {
  font-family: monospace;
  font-size: 0;
  display: table-cell;
  padding-top: 10px;
  padding-bottom: 10px;
}
.json-schema-view > *,
json-schema-view > * {
  font-size: 14px;
}
.json-schema-view .toggle-handle,
json-schema-view .toggle-handle {
  cursor: pointer;
  margin: auto .3em;
  font-size: 10px;
  display: inline-block;
  transform-origin: 50% 40%;
  transition: transform 150ms ease-in;
}
.json-schema-view .toggle-handle:after,
json-schema-view .toggle-handle:after {
  content: "▼";
}
.json-schema-view .toggle-handle,
json-schema-view .toggle-handle,
.json-schema-view .toggle-handle:hover,
json-schema-view .toggle-handle:hover {
  text-decoration: none;
  color: #333333;
}
.json-schema-view .description,
json-schema-view .description {
  color: gray;
  font-style: italic;
}
.json-schema-view .title,
json-schema-view .title {
  font-weight: bold;
  cursor: pointer;
}
.json-schema-view .title,
json-schema-view .title,
.json-schema-view .title:hover,
json-schema-view .title:hover {
  text-decoration: none;
  color: #333333;
}
.json-schema-view .title,
json-schema-view .title,
.json-schema-view .brace,
json-schema-view .brace,
.json-schema-view .bracket,
json-schema-view .bracket {
  color: #333333;
}
.json-schema-view .property,
json-schema-view .property {
  font-size: 0;
  display: table-row;
}
.json-schema-view .property > *,
json-schema-view .property > * {
  font-size: 14px;
  padding: .2em;
}
.json-schema-view .name,
json-schema-view .name {
  color: blue;
  display: table-cell;
  /* vertical-align: top; */
}
.json-schema-view .type,
json-schema-view .type {
  color: green;
  font-weight: bold;
  width: 46px;
  /* display: table-cell; */
}
.json-schema-view .type-any,
json-schema-view .type-any {
  color: #3333ff;
}
.json-schema-view .required,
json-schema-view .required ,
.params .required ,
.apitest__table .required {
  color: #ff0000;
}
.json-schema-view .restriction,
json-schema-view .restriction {
  color: #000000;
  font-size: 12;
}
.json-schema-view .closeing.brace,
json-schema-view .closeing.brace {
  font-weight: bold;
}
.json-schema-view .inner,
json-schema-view .inner {
  padding-left: 18px;
}
.json-schema-view.collapsed .description,
json-schema-view.collapsed .description {
  display: none;
}
.json-schema-view.collapsed .inner,
json-schema-view.collapsed .inner {
  display: none;
}
.json-schema-view.collapsed .property,
json-schema-view.collapsed .property {
  display: none;
}
.json-schema-view.collapsed .closeing.brace,
json-schema-view.collapsed .closeing.brace {
  font-weight: bold;
  display: inline-block;
}
.json-schema-view.collapsed .toggle-handle,
json-schema-view.collapsed .toggle-handle {
  transform: rotate(-90deg);
}
.json-schema-view.json-schema-view-dark,
json-schema-view[json-schema-view-dark] {
  font-family: monospace;
  font-size: 0;
  display: table-cell;
}
.json-schema-view.json-schema-view-dark > *,
json-schema-view[json-schema-view-dark] > * {
  font-size: 14px;
}
.json-schema-view.json-schema-view-dark .toggle-handle,
json-schema-view[json-schema-view-dark] .toggle-handle {
  cursor: pointer;
  margin: auto .3em;
  font-size: 10px;
  display: inline-block;
  transform-origin: 50% 40%;
  transition: transform 150ms ease-in;
}
.json-schema-view.json-schema-view-dark .toggle-handle:after,
json-schema-view[json-schema-view-dark] .toggle-handle:after {
  content: "▼";
}
.json-schema-view.json-schema-view-dark .toggle-handle,
json-schema-view[json-schema-view-dark] .toggle-handle,
.json-schema-view.json-schema-view-dark .toggle-handle:hover,
json-schema-view[json-schema-view-dark] .toggle-handle:hover {
  text-decoration: none;
  color: #eeeeee;
}
.json-schema-view.json-schema-view-dark .description,
json-schema-view[json-schema-view-dark] .description {
  color: gray;
  font-style: italic;
}
.json-schema-view.json-schema-view-dark .title,
json-schema-view[json-schema-view-dark] .title {
  font-weight: bold;
  cursor: pointer;
}
.json-schema-view.json-schema-view-dark .title,
json-schema-view[json-schema-view-dark] .title,
.json-schema-view.json-schema-view-dark .title:hover,
json-schema-view[json-schema-view-dark] .title:hover {
  text-decoration: none;
  color: #eeeeee;
}
.json-schema-view.json-schema-view-dark .title,
json-schema-view[json-schema-view-dark] .title,
.json-schema-view.json-schema-view-dark .brace,
json-schema-view[json-schema-view-dark] .brace,
.json-schema-view.json-schema-view-dark .bracket,
json-schema-view[json-schema-view-dark] .bracket {
  color: #eeeeee;
}
.json-schema-view.json-schema-view-dark .property,
json-schema-view[json-schema-view-dark] .property {
  font-size: 0;
  display: table-row;
}
.json-schema-view.json-schema-view-dark .property > *,
json-schema-view[json-schema-view-dark] .property > * {
  font-size: 14px;
  padding: .2em;
}
.json-schema-view.json-schema-view-dark .name,
json-schema-view[json-schema-view-dark] .name {
  color: lightblue;
  display: table-cell;
 /*  vertical-align: top; */
}
.json-schema-view.json-schema-view-dark .type,
json-schema-view[json-schema-view-dark] .type {
  color: lightgreen;
}
.json-schema-view.json-schema-view-dark .type-any,
json-schema-view[json-schema-view-dark] .type-any {
  color: #d4ebf2;
}
.json-schema-view.json-schema-view-dark .required,
json-schema-view[json-schema-view-dark] .required {
  color: #fe0000;
}
.json-schema-view.json-schema-view-dark .inner,
json-schema-view[json-schema-view-dark] .inner {
  padding-left: 18px;
}
.json-schema-view.json-schema-view-dark.collapsed .description,
json-schema-view[json-schema-view-dark].collapsed .description {
  display: none;
}
.json-schema-view.json-schema-view-dark.collapsed .property,
json-schema-view[json-schema-view-dark].collapsed .property {
  display: none;
}
.json-schema-view.json-schema-view-dark.collapsed .closeing.brace,
json-schema-view[json-schema-view-dark].collapsed .closeing.brace {
  display: inline-block;
}
.json-schema-view.json-schema-view-dark.collapsed .toggle-handle,
json-schema-view[json-schema-view-dark].collapsed .toggle-handle {
  transform: rotate(-90deg);
}

.shadow {
	animation-name: shadowanimation;
	animation-duration: 0.5s;
	animation-timing-function: ease-in-out;
}
@keyframes shadowanimation {
	0%   {background-color: white;}
    50%  {background-color: wheat;}
    100%  {background-color: white;}
}

.object-type {
	color: #ff9000;
	cursor: pointer;
	font-weight: bold;
}

.object-type-param {
	color: #ff9000;
	cursor: pointer;
	font-weight: bold;
	font-family: monospace;
	font-size: 14px;
}

.editable[contenteditable]:focus {
  border: 1px solid rgb(86, 180, 239);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(82, 168, 236, 1.0);
}
.editable[contenteditable]:hover {
  border: 1px solid rgb(86, 180, 239);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);
}

.editable[contenteditable] {
  padding: 0px 4px 4px 4px;
  border: 1px solid transparent;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0) inset, 0px 0px 8px rgba(0,0,0,0);
  
}

.editable[contenteditable][placeholder]:empty:before {
    content: attr(placeholder);
    color: #7e7e7e;
    font-style:italic;
}

.base-path {
	border-radius: 3px;
    padding: 2px 10px;
    margin: 2px;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    background: #5cb85c;
}

.json-schema-view .choice-group {
	border-left:1px solid;
	border-right:1px solid
}

.json-schema-view .choice-group-first {
	display:table-row-group;
	border-top:1px solid;
	border-left:1px solid;
	border-right:1px solid
}

.json-schema-view .choice-group-last {
	border-bottom:1px solid;
	border-left:1px solid;
	border-right:1px solid
}

.json-schema-view .schema-visible {
	color: #4c4c8e;
	width: 20px;
	cursor: pointer;
	font-size: 13px;
}

.json-schema-view .schema-hidden {
	color: red;
	width: 20px;
	cursor: pointer;
	font-size: 13px;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: #f5f5f5;
}

.service-doc {
  background: #f5f5f5;
  padding: 20px;
}

.service-doc__title {
  color: #1c4b5f;
  padding: 10px 0;
  margin-bottom: 15px;
  display: flex;
  border-bottom: solid 1px #1c4b5f;
}

.service-doc__title h5 {
  font-size: 18px;
  margin: 0 20px 0 0;
  color: #1c4b5f;
}

.service-doc .mandatory {
  color: red;
  margin-left: 2px;
}

.service-doc .table {
  font-size: 14px;
  margin-bottom: 0;
}

.service-doc__content {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
}

.service-doc p {
  margin-bottom: 0;
}
.service-doc p + p {
  margin-top: 20px;
}

.service-doc a {
  text-decoration: underline;
  cursor: pointer;
}

.service-doc__info {
  background: #e9f9ea;
  padding: 5px 15px;
  border-radius: 20px;
  margin-left: 5px;
  display: inherit;
  font-size: smaller;
}

.service-doc__data {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.service-doc__data li {
  background: #f5f5f5;
  border-radius: 5px;
  padding: 5px 15px;
  display: flex;
  align-items: center;
}
.service-doc__data li span {
  background: #ffffff;
  padding: 5px 15px;
  border-radius: 20px;
  border: solid 1px #ddd;
}
.service-doc__data li * + *{
  margin-left: 5px;
}

.service-doc__data li label {
  font-weight: 500;
  margin-bottom: 0;
  margin-right: 10px;
}

.service-doc__data li + li {
  margin-left: 10px;
}

/* Changes done for service documentation screen ends here*/

/* Styles for listing screens (server list, service list etc) starts*/

.bs-callout {
padding: 10px;
margin: 10px 0;
border: 1px solid #eee;
border-left-width: 5px;
border-radius: 3px;
}

.bs-callout-info {
border-left-color: #1b809e;
}

.bs-callout-focused {
background: #87b3d8;
}

.bs-callout-info:hover {
background: #f5f5f5;
}

label {
display: inline-block;
max-width: 100%;
margin-bottom: 5px;
font-weight: 700;
margin-right: 10px
}

.label {
display: inline;
padding: .2em .6em .3em;
font-size: 75%;
font-weight: 700;
line-height: 1;
color: #fff;
text-align: center;
white-space: nowrap;
vertical-align: baseline;
border-radius: .25em;
margin-right: 10px;
cursor:pointer;
}
.label-primary {
background-color: #337ab7;
}

.label-success {
background-color: #5cb85c;
}

.btn{border: 0 none; margin-left: 5px; padding: 3px 5px; font-size: 0.85em; cursor:pointer; font-weight: 400; line-height: 1.42857;  margin-left: 5px;  padding: 3px 6px; text-align: center;
    vertical-align: middle; white-space: nowrap;}
.default{background:#fff;border:1px solid #e5e5e5;}
.default:hover{background-color:#eee; border-color:#adadad;}
.primary{background:#01aaad; color:#fff;  border: 1px solid #029393;}
.primary:hover{background:#029393; border-color:#037f7c;}
.secondary{background:#eeeeee; color:#333; border: 1px solid #E0E0E0;}
.secondary:hover{background:#e5e5e5; border-color:#cecece;}
.success{background:#428bca; color:#fff;}
.info{background:#5bc0de; color:#fff;}
.warning{background:#f0ad4e; color:#fff;}
.danger{background:#d9534f; color:#fff;}

.wysiwyg-textarea li {
	margin-left: 10px;
}

.wysiwyg-menu .colorpicker .dropdown-menu {
	width: 148px;
}

.service-list-filter select {
border: #C4C4C4 1px solid;
width: 70%;
margin: 0;
padding: 6px 5px;
font-size: 13px;	
}

.service-list-filter dl {
	width: 100%;
	display: block;
	float: left;
}

.service-list-filter dt {
	display: inline-block;
	font-weight: normal;
}

.service-list-tags {
	padding-top: 120px; 
	margin-bottom: 10px
}

.service-list-tags select {
	border: #C4C4C4 1px solid;
	width: 70%;
	margin: 0;
	padding: 6px 5px;
	font-size: 13px;	
}

.titlePan span{float: right;}
.titlePan span button{position: relative !important;display: inline-block !important;bottom: 0px !important;margin: 0 15px;}
.btnbtn{position: relative !important;display: inline-block !important;top: 10px !important;}

/* Styles for listing screens (server list, service list etc) ends*/
/* Changes done for service documentation screen ends here*/

.stat-details-link {
	cursor:pointer;
	color:blue;
	text-decoration:underline;
}

/* Api test style starts */

.apitest::before{
  background: rgb(0 0 0 / .5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  content: "";
  left: 0;
  top: 0;
  z-index: -1;
}
.ui-dialog-content.apitest{
  background: #fff; 
  padding: 10px 20px 20px 20px;
}
.apitest .sp_tab .ui-tabs-panel{
 padding: 0;
}
.apitest.ui-dialog.ui-widget .ui-dialog-titlebar.ui-widget-header{
  padding: 10px 20px;
}
.apitest input{
  border: solid 1px #c4c4c4;
}
.apitest__title{
  display: flex;
  justify-content: space-between;        
  color: #1c4b5f;
  font-size: 16px;
}
.apitest__status{	
	margin-right: 25px;
    font-weight: bold;
}
.apitest__status label {
    font-weight: normal;
    margin-bottom: 0;
    font-size: 14px;
}
.api-url{
  display: flex;
  align-items: center;
  background: #f1f1f1;
  padding: 10px;
  margin-top: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}
.api-url label{
  padding: 0 15px;
  margin: 0;
}
.api-url input[type="text"]{
  flex: 1;
  margin-right: 10px;
  height: 38px;
}
.apitest__table{
  width: 100%;
  border: solid 1px #ddd;
  border-top: 0;
  padding: 10px 15px;
}
.apitest__table tr th{
  border-bottom: solid 1px #ddd;
  padding: 10px;
  font-weight: bold;
  font-size: 13px;
}
.apitest__table tr td{
  border-bottom: solid 1px #ddd;
  padding: 10px;
}
.apitest__table tr:last-child td{
  border-bottom: 0;
}

.apitest .ui-tabs .ui-tabs-nav li a{
  font-size: 14px;
  padding: 10px 20px;
}
.apitest .ui-tabs .ui-tabs-nav li a:focus{
  outline: none;
}
.apitest .ui-tabs .ui-tabs-nav li.ui-tabs-active a{
  font-weight: bold;
}
.apitest .ui-tabs .ui-tabs-nav li.ui-tabs-active:first-child a{
  padding: 10px 20px;
}
.apitest .ui-tabs .ui-tabs-nav{
  margin-left: 0;
}
.apitest .ui-tabs .ui-tabs-nav li:first-child a{
  padding: 10px 20px;
}
.apitest .ui-tabs .ui-tabs-nav li.ui-tabs-active{
  border-radius: 3px 3px 0 0;
  border-top: 3px solid #ffd361;
  top: 1px;
}
/* Api test style Ends  */

.aud_changed {background-color : #f8e6b0;}

/* */
.endpointTokenDiv {
	border: 2px groove #eeeeee;
	background: lightgrey;
	margin: 5px;
	padding: 5px;
	word-break: break-word;
}
.servicesDivPanel {
    border: 2px groove #eeeeee;
    float: left;
    height: 50%;
    margin: 0 0 5px;
    overflow-y: scroll;
    padding: 5px 10px 10px;
    width: 100%;
}

.servicesDivPanelDisabled {
	background: lightgrey;
	pointer-events:none;
}

.sagaFailureMsgsDiv {
	padding : 10px;
	height : 80%;
}
.servicedoc {
	display: flex;
	align-items: center;
}
.iconsDocParam {
	display: flex;
    align-items: center;
}
.servicedoc * + * {
	margin-left: 10px;
}
.ui-icon-deprecated {
	position: absolute;
	right: 0;
	top: 8px;
	cursor: auto;
}
.strike {
	text-decoration: line-through !important;
}
.grayscale {
	background: #ededed;
	-webkit-filter: grayscale(1) !important;
}
.ui-icon-asterisk-fill {
	background: url(../images/asterisk-fill.png) no-repeat scroll !important;
	background-size: 18px 18px !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	margin-top: 5px;
	border: 0 none !important;
}

.ui-icon-asterisk-outline {
	background: url(../images/asterisk-outline.png) no-repeat scroll !important;
	background-size: 18px 18px !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	margin-top: 5px;
	border: 0 none !important;
}
.sampleRequestReponseHeader {
	width: 100%;
    display: flex;
    padding: 5px;
    justify-content:flex-end;
}
.SoapRequestCopyWrap{
	   display:flex;
	   justify-content: flex-end;
}
.SoapRequestCopy{
	   background: url(../images/copy.png) no-repeat;
	   width: 20px;
	   height: 20px;
	   background-size: contain;
	   margin-top: 10px;
	   margin-right: 10px;
	   cursor: pointer;
}
