<div ng-controller="miniGroupController" ng-show="cartItem=='minigroup'"
	ng-cloak>
	<div sp-msg-box=""></div>
	<div class="cart-fixed">
		<div class="cart-panel user-cart">
			<div class="cart-title text-left row">
				<div class="col-lg-12 col-md-12 p-0">
					<h6 class="ng-binding white m-t-5">{{groupDataForFormingRequest.groupName}}</h6>
				</div>
			</div>
			<div class="cart-scroll no_height">
				<div class="panel-group list-panel">
					<div class="panel panel-default" ng-show="isMiniGroupEmpty()">
						<h3 class="text-center pad-2md width_100 mar-t-3lg"
							sp-label="label.minigroup.cartEmpty"></h3>
					</div>
					<div class="panel panel-default" ng-show="!isMiniGroupEmpty()"
						ng-repeat="cruiseDetail in cruiseDetailsArray">
						<div class="panel-heading selected">
							<h5 class="panel-title">
								<a class="exp-btn collapsed w-100-imp"
									ng-click="cruiseExpandForMg = !cruiseExpandForMg"> <i
									class="fa fa-plus ng-hide" aria-hidden="true"
									ng-show="!cruiseExpandForMg"></i> <i class="fa fa-minus"
									aria-hidden="true" ng-show="cruiseExpandForMg"></i> <span
									class="item-icon"
									ng-class="{selected: cruiseExpandForMg ==true}"> <i
										class="icon port-icon"> </i>
								</span> <strong class="w-100-imp" style="max-width:75%;"> <span sp-tooltip=""
										text="cruiseDetail.cruiseName" class="ng-binding left">{{cruiseDetail.cruiseCode}}</span>
										<span class="left w-100"></span>
										<b class="box-panel mar-b-2xs left m-t-5 ng-binding"
										ng-if="cruiseDetail.cabinsSelected">{{cruiseDetail.cabinsSelected}}
											{{cruiseDetail.cabinsSelected > 1 ? 'Cabins' : 'Cabin'}} </b> <b
										class="add_count_hldr left m-t-5 ng-binding"
										ng-if="cruiseDetail.selectedCategories">|
											{{cruiseDetail.selectedCategories[0]}}<i class="extra_count"
											ng-if="cruiseDetail.selectedCategories.length > 1">
												+{{(cruiseDetail.selectedCategories.length - 1)}}
												<div class="count_tooltip">
													<div class="sub_value"
														ng-repeat="category in cruiseDetail.selectedCategories track by $index"
														ng-if="$index >= 1">{{category}}</div>
												</div>
										</i>
									</b><b ng-if="cruiseDetail.selectability == 'optional'"
										class="left m-t-5 m-l-5"> | Optional</b>

								</strong>

								</a> <span class="text-right pull-right list-item mar-t-2xs">

								</span> <small ng-hide="cruiseExpandForMg" class="price-only">
									<h6 class="text-right no-pad"
										ng-if="cruiseDetail.totalAmountForMiniGroup">{{cruiseDetail.currency}}
										{{cruiseDetail.totalAmountForMiniGroup |
										itrFormat:priceFormat}}</h6>
								</small> <small ng-hide="cruiseExpandForMg" class="price-only">
									<h6 class="text-right no-pad"
										ng-if="!cruiseDetail.totalAmountForMiniGroup">{{cruiseDetail.currency}}
										0.00</h6>
								</small>
							</h5>
						</div>
						<div id="" class="panel-collapse collapse in"
							ng-show="cruiseExpandForMg">
							<div class="panel-body no-mar pad_0">
								<div class="col-lg-12 col-md-12 no-pad">
									<strong class="box-panel mar-b-2xs ng-binding">{{cruiseDetail.shipName}}</strong>
								</div>

								<div class="col-lg-12 col-md-12 no-pad">
									<strong class="box-panel mar-b-2xs"> <b>{{cruiseDetail.itineraryCode}}</b>
										| <b class="add_count_hldr">{{cruiseDetail.regionArrayForMg[0]}}<i
											class="extra_count"
											ng-if="cruiseDetail.regionArrayForMg.length > 1">
												+{{(cruiseDetail.regionArrayForMg.length - 1)}}
												<div class="count_tooltip">
													<div class="sub_value"
														ng-repeat="region in cruiseDetail.regionArrayForMg track by $index"
														ng-if="$index >= 1">{{region}}</div>
												</div>
										</i>
									</b> | <b>{{cruiseDetail.cruiseDuration}}
											{{cruiseDetail.cruiseDuration > 1 ? 'Days' : 'Day'}}</b>
									</strong>
								</div>
								<div class="col-lg-12 col-md-12 no-pad">
									<div class="row no-gutter box-panel">
										<div class="col-lg-5 col-md-5 display-inline text-center">
											<strong class="mar-b-2xs">Departure</strong> <b
												class="ng-binding">{{cruiseDetail.departureDate |
												date:sysSettingsDateFormat}}</b>
										</div>
										<div class="col-lg-2 col-md-2 display-inline text-center">
											<i class="icon right-arrow round"></i>
										</div>
										<div class="col-lg-5 col-md-5 display-inline text-center">
											<strong class="mar-b-2xs">Arrival</strong> <b
												class="ng-binding">{{cruiseDetail.arrivalDate |
												date:sysSettingsDateFormat}}</b>
										</div>
										<div class="col-lg-5 col-md-5 display-inline text-center">
											<strong><b>{{cruiseDetail.departurePort}}</b></strong>
										</div>
										<div class="col-lg-2 col-md-2 display-inline text-center"></div>
										<div class="col-lg-5 col-md-5 display-inline text-center">
											<strong><b>{{cruiseDetail.arrivalPort}}</b></strong>
										</div>
									</div>
								</div>

								<div
									class="col-lg-12 col-md-12 text-right panel-footer pull-right box-panel ">

									<h5 class="no-pad font_bold"
										ng-if="cruiseDetail.totalAmountForMiniGroup">{{cruiseDetail.currency}}
										{{cruiseDetail.totalAmountForMiniGroup |
										itrFormat:priceFormat}}</h5>
									<h5 class="no-pad font_bold"
										ng-if="!cruiseDetail.totalAmountForMiniGroup">{{cruiseDetail.currency}}
										0.00</h5>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="cart-scroll no_height">
					<div class="panel-group list-panel">
						<div class="panel panel-default panel-btm-footer text-right"
							ng-show="!isMiniGroupEmpty()">
							<h6>
								<div>
									<b sp-label="label.minicart.grandtotal"></b>
									{{cruiseDetailsArray[0].currency}} {{ totalCalculatedForMg |
									currency: "":2}}
								</div>

							</h6>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>









