<script type="text/ng-template" id="profileDropDownTemplateForCommonPax.html">
	<div class="pax-info-th" ng-show="matches.length>0" ng-style="{top: position().top+'px', left: (position().left-($parent.$parent.leftOffset))+'px'}">
		<ul>
			<li class="w_br" ng-repeat="(matchIndex,match) in matches" ng-init="popupshow[$index]=false;$parent.$parent.listenEvent($index)"  ng-click="selectMatch($index)" ng-mouseenter="selectActive($index)" 
				ng-class="{active: isActive($index)}"  ng-show="$parent.$parent.dropDownLimitForCommonPax > matchIndex">
				<div class="wrp_01">
					<div class="w-50 left">
						<span class="name_ w-100 left">{{match.model.fullName}}</span>
						<span class="grey w-100 left">{{match.model.address}}</span>
						<span class="grey w-100 left">{{match.model.postalCode}}</span>
						<span class="dot-view grey w-100 left">{{match.model.email}}</span>
					</div>
					
					<div class="w-50 left">
						<span class="dot-view fz11 right m-b-10">{{match.model.phone}}</span>
						<div class="clear clearfix"></div>
						<span class="fz11 right">{{match.model.loyaltyLevel}}</span>
						<span class="fz11 right orange m-l-3 m-r-3" ng-if="match.model.loyaltyId">|</span>
						<span class="fz11 right">{{match.model.loyaltyId}}</span>
						<div class="clear clearfix"></div>
						<a class="right m-t-10" href="" ng-click="$parent.$parent.viewSelectedProfile(match.model.profileId,$event)" ng-hide="($parent.$parent.checkPeacocPrivilege($parent.$parent.privilegeCodes.CPR_CUSTRECOG_VIEWPROFILE))" sp-label="label.searchProfileHomePageWidget.viewProfile"></a>						
					</div>
				</div>
			</li>
			{{hiddenProfileCountForCommonPax}}<a  href="" class="left pad-xs" ng-click="$parent.$parent.$parent.loadCPTotalResultLink($parent.$parent.passenger,$parent.$parent.newMasterPassengerInfoVOList, $parent.$parent.$index)" ng-show="$parent.$parent.hiddenProfileCountForCommonPax > 0">   <span>+{{$parent.$parent.hiddenProfileCountForCommonPax}} more results..</span></a>
		</ul>
	</div>
</script>
<script type="text/ng-template" id="loadingProfile.html">

    <ul>
        <li class="n_br loading_pro">
			<i class="asy_load"></i>
			<span class="asy_prof" sp-label="label.customerprofile.loading.msg"></span>
		</li>
		  
    </ul>
</script>
<div ng-controller="CommonPassengerInfoController"
	itr-lock-body-scroll="showCommonPaxPopup">
	<div sp-msg-box=""><!--No Content --> </div> 
	<!-- <div sp-msg-box="" class= "CommonPaxPopup">
		No Content
	</div> -->
	<div class="row nopadding">
		<div class="w-100 left p-10">
			<div class="w-100 left p-b-10" ng-if="paxDateValidationError">
				<div class="no_result_wrap redWrap p-10">
					<i class="alt_ic"></i>
					<h5>{{paxDateValidationError}}{{dropDownLimit}}</h5>
				</div>
			</div>
			<div class="col-md-12 col-lg-12" ng-if="displysupression" ng-repeat="suppression in suppressionList">
				<div class="pad_10 alert alert-danger">
								<i class="grp_warn left mar_r_5"></i>
								<a href="" class="close fz16" data-dismiss="alert" aria-label="close" title="close" ng-click="displysupression = false">x</a>
								<strong>{{suppression.key}}</strong><strong> - </strong><strong>{{suppression.value}}</strong>
				</div>
			</div>
			<div class="col-md-12 col-lg-12" ng-if = "showBlackListedAlertPax" ng-repeat="passenger in blacklistedList" >

				<div class="pad_10 alert alert-danger ">
				<i class="grp_warn left mar_r_5"></i>
				<a  class="close fz16" data-dismiss="alert" aria-label="close" title="close" ng-click="showBlackListedAlertPax = false" >x</a>
				<span sp-label="label.bookingConfirmation.blackListedPax"></span>
		</div>
		</div>
			<div class="w-100 left" style="max-height: 300px; overflow: auto;"
				id="customerDropDownParentDiv" ng-style="scrollOverflow">
				<div class="pax-unit m-b-10"
					ng-repeat="passenger in newMasterPassengerInfoVOList">
					<div class="px-head" ng-disabled="enableOrDisablePaxInfoFields(passenger)">
						<div class="w-auto left">
							<input type="radio" ng-value="true" id="radio1_{{$index}}"
								ng-checked="passenger.leadPax" ng-model="passenger.leadPax"
								ng-click="setLeadPax(passenger,$index)" ng-disabled = "disableLeadPax">
						</div>

						<div class="w-auto left m-l-10">
							<span class="ld_pasengr" sp-label="label.passengerInfo.lead"></span>
						</div>

						<div class="w-auto left p-l-10" ng-if="!checkPeacocPrivilege(privilegeCodes.ASSOCIATED_TRAVALLER_DETAILS)" ng-show="passenger.leadPax"  >
							<a href="" class="asso_trvlr" 
								ng-click="passenger.openAssociate=true" 
								sp-label="label.common.paxinfo.associatedTravellers"></a>
						</div>

						<div class="w-auto right m-t-3">
							<a href="" class="clear-all" ng-click="clearPax(passenger)" ng-class="{'btn-dsbl': passenger.leadPax && disableLeadPax}"
								sp-label="label.common.paxinfo.clearAll"></a>
						</div>
					</div>


					<div class="itm_hed">
						<div class="_hitm ch_bx"></div>
						<div class="_hitm it__01 text-center">
							<label
								sp-label="label.bookingConfirmation.passengerdetails.paxref"></label>
						</div>
						<div class="_hitm it__03" ng-if= "primaryFieldPaxLookup == 'PostalCode'">
							<label sp-label="label.retrievecustomer.postalCode"></label>
						</div>
						<div class="_hitm it__03" ng-if= "primaryFieldPaxLookup == 'Phone'">
							<label sp-label="label.profileWidget.phoneNumber"></label>
						</div>
						<div class="_hitm it__03">
							<label sp-label="label.passengerInfo.lastname"></label>
						</div>
						<div class="_hitm it__03">
							<label sp-label="label.passengerInfo.firstname"></label>
						</div>
						<div class="_hitm it__02">
							<label sp-label="label.passengerInfo.title"></label>
						</div>
						<div class="_hitm it__02">
							<label
								sp-label="label.bookingConfirmation.passengerdetails.passengertype"></label>
						</div>
						<div class="_hitm it__03">
							<label
								sp-label="label.profileWidget.loyaltyId"></label>
						</div>
						<div class="_hitm it__03">
							<label sp-label="label.profileWidget.loyaltyTier"></label>
						</div>
						<div class="_hitm it__03">
							<label sp-label="label.profileWidget.profileId"></label>
						</div>
						<div class="_hitm ch_bx"></div>
					</div>


					<div class="itm_hed p_item">
						<div class="_hitm ch_bx m-t-5">
							<input type="checkbox" name="checkitem_{{$index}}"
								ng-model="passenger.checkedItem"
								ng-click="toggleSelection(passenger)" id="recent_{{$index}}">
						</div>

						<div class="_hitm it__01 text-center m-t-7">
							<label>{{passenger.paxRefId}}</label>
						</div>
						<div class="_hitm it__03 rel" >
							<input type="text" class="form-control left" ng-if= "primaryFieldPaxLookup == 'PostalCode'"
								id="typeaheadpostalcode_{{$index}}"
								placeholder="Postal Code" restrict-wild-card-chars
								typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
								ng-model="passenger.postalCode" ng-blur="onBlur()"
								ng-cancel="onBlur()"
								uib-typeahead="postalCode as searchResult.postalCode for searchResult in retrieveCustomerDetails($index, $viewValue, passenger,'PC')"
								typeahead-should-select="checkIfTabisPressed($event)"
								autocomplete="disabled" typeahead-min-length="6" autofocus
								typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
								typeahead-append-to-body="true" ng-disabled = "passenger.disablePostalCodeField"
								ng-change="clearCustomer(passenger.postalCode,'PC',passenger)"
								ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'PC')">
								<!-- <input 
										type="text" placeholder="Phone" ng-if= "primaryFieldPaxLookup == 'Phone'"
										class="form-control left" ng-model="passenger.phone"
										check-alphabets-or-numbers="nonrequired-number" autocomplete="disabled"> -->
								<input
												type="text" name="phoneNumber"
												oninput="this.value = this.value.replace(/[^0-9]/g, '')" 
                                    			minlength="7" maxlength="15"
												ng-if= "primaryFieldPaxLookup == 'Phone'"
												id="typeaheadphonePH_{{ $index }}" sp-validindicator="model"
												class="form-control left"												
												placeholder="Phone" maxlength="15"
												ng-model="passenger.phone"
												typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
												typeahead-min-length="2"
												typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
												autocomplete="off"
												ng-disabled="passenger.disablePhoneNoField || disableSpecificFields() || flagObject.PhoneNumber || disableFieldsForAddItem(passenger.phoneNoValid,passenger)"
												uib-typeahead="phone as searchResult.phone for searchResult in retrieveCustomerDetails($index, $viewValue, passenger,'PN')"
												typeahead-should-select="checkIfTabisPressed($event)"
												typeahead-append-to-body="true" ng-blur="onBlur()"
												ng-cancel="onBlur()"
												ng-change="clearCustomer(passenger.phoneNo,'PN',passenger)"
												ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'PN')"
												ng-change="changeOtherPhone(passenger)" />
							<div class="pax-info-th" style="top: 43px; width: 175px"
								ng-show="passenger.pcKey" ng-include="'loadingProfile.html'" />
							<div class="pax-info-th" style="top: 43px; width: 135px"
								ng-show="passenger.pcNRKey">
								<li class="n_br"><span class="no_prof"
									sp-label="label.createcustomerprofile.profileNotFound"></span>
								</li>
							</div>
						</div>

						<div class="_hitm it__03 rel">
							<input type="text" class="form-control left" maxlength="{{paxLastNameLength}}"
								name="lname" id="typeaheadlname_{{$index}}"
								placeholder="Last Name" restrict-wild-card-chars ng-model="passenger.lastName"
								ng-change="clearCustomer(passenger.lastName,'LN',passenger)"
								ng-blur="onBlur()" ng-cancel="onBlur()" autocomplete="disabled"
								typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
								uib-typeahead="name as searchResult.fullName for searchResult in retrieveCustomerDetails($index, $viewValue, passenger, 'LN')"
								typeahead-min-length="minInputLength"
								ng-disabled = "passenger.disableLastNameField"
								typeahead-should-select="checkIfTabisPressed($event)"
								ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'LN')"
								typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
								typeahead-append-to-body="true" ng-pattern="/^[^0-9]+$/">
							<div class="pax-info-th" style="top: 43px; width: 175px"
								ng-show="passenger.lnKey" ng-include="'loadingProfile.html'" />
							<div class="pax-info-th" style="top: 43px; width: 135px"
								ng-show="passenger.lnNRKey">
								<li class="n_br"><span class="no_prof"
									sp-label="label.createcustomerprofile.profileNotFound"></span>
								</li>
							</div>
						</div>

						<div class="_hitm it__03 rel">
							<input type="text" class="form-control left"
								id="typeaheadname_{{$index}}" name="fname"
								placeholder="First Name" restrict-wild-card-chars
								typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
								ng-model="passenger.firstName" ng-blur="onBlur()"
								ng-cancel="onBlur()"
								ng-disabled = "passenger.disableFirstNameField"
								ng-change="clearCustomer(passenger.firstName,'FN',passenger)"
								uib-typeahead="searchResult for searchResult in retrieveCustomerDetails($index, $viewValue, passenger, 'FN')"
								typeahead-min-length="minInputLength"
								typeahead-should-select="checkIfTabisPressed($event)"
								typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
								typeahead-append-to-body="true" autocomplete="disabled"
								maxlength="{{paxFirstNameLength}}"  ng-pattern="/^[^0-9]+$/"
								ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'FN')">
							<div class="pax-info-th" style="top: 43px; width: 175px"
								ng-show="passenger.fnKey" ng-include="'loadingProfile.html'" />
							<div class="pax-info-th" style="top: 43px; width: 135px"
								ng-show="passenger.fnNRKey">
								<li class="n_br"><span class="no_prof"
									sp-label="label.createcustomerprofile.profileNotFound"></span>
								</li>
							</div>
						</div>

						<div class="_hitm it__02">
							<input type="text" class="left" sp-validindicator="model"
								ng-model="passenger.title" name="title"
								ui-select2="selectOption(passenger.title)"
								select2-data="selectPassengerTitle"
								ng-disabled = "passenger.disableTitleField"
								ng-change="changeGender(passenger)" placeholder="Title">
						</div>
						<div class="_hitm it__02">
							<input type="text" class="left" placeholder="Passenger Type"
								ng-model="passenger.passengerType"
								ng-change="changePaxType(passenger.passengerType,passenger)"
								ui-select2="selectOption(passenger.passengerType)"
								select2-data="paxtypes" ng-disabled="disablePaxType(passenger)">
						</div>
						
						<div class="_hitm it__03 rel">
									<input type="text" class="form-control left" maxlength="25"
										name="loyaltyId" id="typeaheadLoyaltyId_{{$index}}"
										placeholder="Loyalty Id" ng-model="passenger.loyaltyId"
										ng-change="clearCustomer(passenger.loyaltyId,'LI',passenger)"
										ng-disabled="passenger.disableCustomerIDField || passenger.selectedCustomerId"
										ng-blur="onBlur()" ng-cancel="onBlur()" autocomplete="disabled"
										typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
										uib-typeahead="loyaltyId as searchResult.loyaltyId for searchResult  in retrieveCustomerDetails($index, $viewValue, passenger, 'LI')"
										ng-disabled = "passenger.selectedLoyaltyId || loyaltyIdFlag"
										typeahead-should-select="checkIfTabisPressed($event)"
										ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'LI')"
										typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
										typeahead-append-to-body="true">
									<div class="pax-info-th" style="top: 43px; width: 175px"
										ng-show="passenger.liKey" ng-include="'loadingProfile.html'" />
									<div class="pax-info-th" style="top: 43px; width: 135px"
										ng-show="passenger.liNRKey">
										<li class="n_br"><span class="no_prof"
											sp-label="label.createcustomerprofile.profileNotFound"></span>
										</li>
									</div>
								</div>
								
						
						<div class="_hitm it__03">
							<input type="text" class="form-control left" maxlength="25"
								placeholder="Loyalty Tier" id='passenger_layaltytier'
								ng-model="passenger.loyaltyTierValue"
								ng-model-options="{debounce:1000}" ng-disabled="true">
						</div>
						<div class="_hitm it__03 rel">
							<!-- retrieve active customer API will be invoked on each letter type. Need to think about a better solution -->
							<input type="text" class="form-control left"
								id="typeaheadprofileid_{{$index}}" name="Profile ID"
								ng-if="!hideCustomerID"
								placeholder="Customer ID"
								typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
								ng-model="passenger.customerNumber" ng-blur="onBlur()"
								ng-cancel="onBlur()"
								ng-change="clearCustomer(passenger.customerNumber,'PR',passenger,$event)"
								uib-typeahead="profileId as searchResult.profileId for searchResult in retrieveCustomer($index,$viewValue,passenger, 'PR')"
								check-alphabets-or-numbers="nonrequired-number"
								typeahead-should-select="checkIfTabisPressed($event)"
								typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
								typeahead-append-to-body="true" autocomplete="disabled" autofocus
								ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'PR')"
								ng-disabled="passenger.disableCustomerIDField || passenger.selectedCustomerId"/>
								<input type="text" class="form-control left"
								id="typeaheadprofileid_{{$index}}" name="Profile ID"
								ng-if="hideCustomerID"
								placeholder="Customer ID"
								typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
								ng-model="passenger.customerNumberHidden" ng-blur="onBlur()"
								ng-cancel="onBlur()"
								ng-change="clearCustomer(passenger.customerNumber,'PR',passenger,$event)"
								uib-typeahead="profileId as searchResult.profileId for searchResult in retrieveCustomer($index,$viewValue,passenger, 'PR')"
								check-alphabets-or-numbers="nonrequired-number"
								typeahead-should-select="checkIfTabisPressed($event)"
								typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
								typeahead-append-to-body="true" autocomplete="disabled" autofocus
								ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'PR')"
								ng-disabled="passenger.disableCustomerIDField || passenger.selectedCustomerId"/>
							<!-- ng-keydown="checkIfEnterKeyWasPressed($event,$index,passenger,'PR')" -->
							<div class="pax-info-th"
								style="top: 43px; width: 175px; right: 0"
								ng-show="passenger.prKey" ng-include="'loadingProfile.html'" />
							<div class="pax-info-th"
								style="top: 43px; width: 135px; right: 0"
								ng-show="passenger.prNRKey">
								<li class="n_br"><span class="no_prof"
									sp-label="label.createcustomerprofile.profileNotFound"></span>
								</li>
							</div>
						</div>

						<div class="_hitm ch_bx">
							<a href="javascript:;" ng-init="paxmore[$index]=false"
								ng-click="paxmore[$index]=!paxmore[$index]" class="dwn_arw"
								ng-class="{ 'up_' : paxmore[$index] }"></a>
						</div>

						<!-- Show hide part -->
						<div class="show-more-pax" ng-show="paxmore[$index]">
							<div class="left w-100 mre-itm">
								<div class="itm-cell w-09">
									<label sp-label="label.passengerInfo.gender"></label> <input
										type="text" placeholder="Gender" class="left"
										ng-model="passenger.gender"
										ui-select2="selectOption(passenger.gender)" name="gender"
										select2-data="genderList">
								</div>

								<div class="itm-cell w-09 rel">
									<label sp-label="label.passengerInfo.datebirth"></label> <!-- <input
										type="text" placeholder="{{sysSettingsDateFormat}}"
										class="form-control left date"
										ng-model="passenger.dateOfBirth"
										sp-date="{{sysSettingsDateFormat}}"
										ng-disabled = "passenger.disableDOBField"
										ui-date="dateOfBirthFormat" ng-change="calcPaxAge(passenger)"
										value="{{passenger.dateOfBirth| date: sysSettingsDateFormat}}"> -->
								<input type="text" class="form-control left"
								id="typeaheaddob_{{$index}}" name="dob"
								placeholder="{{sysSettingsDateFormat}}"
								typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
								ng-model="passenger.dob" ng-blur="onBlur()"
								ng-cancel="onBlur()" sp-tooltip = "" text=tooltipDateFormat
								ng-disabled = "passenger.disableDOBField"
								ng-change="clearCustomer(passenger.dateOfBirth,'DOB',passenger) && calcPaxAge(passenger)"
								uib-typeahead="searchResult for searchResult in retrieveCustomerDetails($index, $viewValue, passenger, 'DOB')"
								typeahead-should-select="checkIfTabisPressed($event)"
								typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
								typeahead-append-to-body="true" autocomplete="disabled"
								typeahead-min-length="minDateLength" typeahead-max-length="minDateLength"
								ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'DOB')">
							<div class="pax-info-th" style="top: 55px; width: 175px"
								ng-show="passenger.dobKey" ng-include="'loadingProfile.html'" />
							<div class="pax-info-th" style="top: 55px; width: 135px"
								ng-show="passenger.dobNRKey">
								<li class="n_br"><span class="no_prof"  
									sp-label="label.createcustomerprofile.profileNotFound"></span>
								</li>
							</div>
								</div>

								<div class="itm-cell w-05">
									<label sp-label="label.landingpage.common.age"></label> <input
										type="text" placeholder="Age" class="form-control left"
										ng-model="passenger.age"
										check-alphabets-or-numbers="nonrequired-number"
										ng-disabled="true">
								</div>

								<div class="itm-cell w-04">
									<label sp-label="label.profileWidget.nationality"></label> <input
										type="text" class="left" placeholder="Nationality"
										ng-model="passenger.nationality" name="nationality"
										ui-select2="selectOption(passenger.nationality)"
										select2-data="nationality">
								</div>

								<div class="itm-cell w-09 rel">
								<label sp-label="label.retrievecustomer.postalCode" ng-if= "primaryFieldPaxLookup == 'Phone'"></label>
								<input type="text" class="form-control left" ng-if= "primaryFieldPaxLookup == 'Phone'"
								id="typeaheadpostalcode_{{$index}}"
								placeholder="Postal Code" restrict-wild-card-chars
								typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
								ng-model="passenger.postalCode" ng-blur="onBlur()"
								ng-cancel="onBlur()"
								ng-disabled = "passenger.disablePostalCodeField"
								uib-typeahead="postalCode as searchResult.postalCode for searchResult in retrieveCustomerDetails($index, $viewValue, passenger,'PC')"
								typeahead-should-select="checkIfTabisPressed($event)"
								autocomplete="disabled" typeahead-min-length="6" autofocus
								typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
								typeahead-append-to-body="true"
								ng-change="clearCustomer(passenger.postalCode,'PC',passenger)"
								ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'PC')">
								
									<label sp-label="label.profileWidget.phoneNumber" ng-if= "primaryFieldPaxLookup == 'PostalCode'"></label><!--  <input
										type="text" placeholder="Phone" ng-if= "primaryFieldPaxLookup == 'PostalCode'"
										class="form-control left" ng-model="passenger.phone"
										check-alphabets-or-numbers="nonrequired-number" autocomplete="disabled"> -->
									<input
												type="text" name="phoneNumber"
												oninput="this.value = this.value.replace(/[^0-9]/g, '')" 
                                     			minlength="7" maxlength="15"
												ng-if= "primaryFieldPaxLookup == 'PostalCode'"
												id="typeaheadphonePH_{{ $index }}" sp-validindicator="model"
												class="form-control left"												
												placeholder="Phone" maxlength="15"
												ng-model="passenger.phone"
												typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
												typeahead-min-length="2"
												typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
												autocomplete="off"
												ng-disabled="passenger.disablePhoneNoField || disableSpecificFields() || flagObject.PhoneNumber || disableFieldsForAddItem(passenger.phoneNoValid,passenger)"
												uib-typeahead="phone as searchResult.phone for searchResult in retrieveCustomerDetails($index, $viewValue, passenger,'PN')"
												typeahead-should-select="checkIfTabisPressed($event)"
												typeahead-append-to-body="true" ng-blur="onBlur()"
												ng-cancel="onBlur()"
												ng-change="clearCustomer(passenger.phoneNo,'PN',passenger)"
												ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'PN')"
												ng-change="changeOtherPhone(passenger)" />	
								</div>

								<div class="itm-cell w-02 rel">
									<label sp-label="label.profileWidget.email"></label> <input
										type="text" sp-email sp-validindicator="model"
										id="typeaheademailEM_{{ $index }}" class="form-control left"
										placeholder="Email"  ng-model="passenger.primaryEmail"
										typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
										name="paxPopUpEmailid" 
										typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
										autocomplete="off"
										typeahead-min-length="minInputLength"
										ng-disabled="passenger.disableEmailField || disableSpecificFields() || HomeAddress.email || disableFieldsForAddItem(passenger.primaryEmailValid,passenger)"
										uib-typeahead="email as searchResult.email for searchResult in retrieveCustomerDetails($index, $viewValue, passenger,'EM')"
										typeahead-should-select="checkIfTabisPressed($event)"
										typeahead-append-to-body="true" ng-blur="onBlur()"
										ng-cancel="onBlur()"
										ng-change="clearCustomer(passenger.primaryEmail,'EM',passenger)"
										ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'EM')"
										ng-change="changeOtherPhone(passenger)" />
									<div class="pax-info-th" style="top: 55px; width: 175px"
										ng-show="passenger.emKey" ng-include="'loadingProfile.html'" />
									<div class="pax-info-th" style="top: 55px; width: 135px"
										ng-show="passenger.emNRKey">
										<li class="n_br"><span class="no_prof"
											sp-label="label.createcustomerprofile.profileNotFound"></span>
										</li>
									</div>
								</div>

								<div class="itm-cell w-04">
									<label
										sp-label="label.bookingConfirmation.sidetabs.bookingData.persontype"></label>
									<input type="text" class="left" placeholder="Person Type"
										ng-model="passenger.personType"
										ui-select2="selectOption(passenger.personType)"
										name="personType" select2-data="personTypes">
								</div>

								<div class="itm-cell w-09">
									<label sp-label="label.passengerInfo.paxGroup"></label> <input
										type="text" placeholder="Passenger Group"
										class="form-control left" ng-model="passenger.paxGroupId"
										check-alphabets-or-numbers="nonrequired-alphanumericwithspace" autocomplete="disabled">
								</div>
								
									<div class="itm-cell w-03 rel">
							<!-- retrieve active customer API will be invoked on each letter type. Need to think about a better solution -->
						    <label sp-label="label.passengerInfo.crmID"></label>
							<input type="text" class="form-control left"
								id="typeaheadcrmid_{{$index}}" name="crmid"
								placeholder="{{'label.passengerInfo.crmID'|itLabel}}"
								typeahead-on-select="selectPax($item,$model,$label,passenger,$index)"
								ng-model="passenger.crmID" ng-blur="onBlur()"
								ng-cancel="onBlur()"
								ng-change="clearCustomer(passenger.crmID,'PR',passenger,$event)"
								uib-typeahead="name as searchResult.profileId for searchResult in retrieveCustomerDetails($index,$viewValue,passenger, 'CRM')"
								typeahead-should-select="checkIfTabisPressed($event)"
								typeahead-popup-template-url="profileDropDownTemplateForCommonPax.html"
								typeahead-append-to-body="true" autocomplete="disabled" autofocus
								ng-keydown="checkWhichKeyWasPressed($event,$index,passenger,'PR')"
								ng-disabled="passenger.disableCustomerIDField || passenger.selectedCustomerId"/>
							<!-- ng-keydown="checkIfEnterKeyWasPressed($event,$index,passenger,'PR')" -->
							<div class="pax-info-th"
								style="top: 55px; width: 175px; right: 0"
								ng-show="passenger.crmKey" ng-include="'loadingProfile.html'" />
							<div class="pax-info-th"
								style="top: 55px; width: 135px; right: 0"
								ng-show="passenger.crmNRKey">
								<li class="n_br"><span class="no_prof"
									sp-label="label.createcustomerprofile.profileNotFound"></span>
								</li>
							</div>
						</div>

								<div class="itm-cell w-03" ng-if="productType=='AIR'">
									<label sp-label="label.minicart.seated"></label>
									<div class="switchToggle v_02">
										<input type="checkbox" id="seated_{{$index}}"
											ng-model="passenger.IsSeated" /> <label data-title-on="YES"
											data-title-off="NO" for="seated_{{$index}}">&nbsp;</label>
									</div>
								</div>

							</div>
						</div>
						<!-- Show hide part -->


						<!-- Associated Travel -->
						<div class="w-100 left p-15"
							ng-if="(passenger.openAssociate && (!passenger.dependentList || passenger.dependentList.length==0) && !checkPeacocPrivilege(privilegeCodes.ASSOCIATED_TRAVALLER_DETAILS))">
							<div class="no_result_wrap">
								<h5 sp-label="label.common.paxinfo.noDependFound"></h5>
							</div>
						</div>
						<div class="asso-trvl"
							ng-if="passenger.openAssociate && passenger.dependentList && passenger.dependentList.length>0 && !checkPeacocPrivilege(privilegeCodes.ASSOCIATED_TRAVALLER_DETAILS)">
							<div class="row">
								<div class="col-md-8 col-lg-8">
									<h3 sp-label="label.common.paxinfo.associatedTraveller"></h3>
									<span class="sub-txt"
										sp-label="label.common.paxinfo.chooseDepend"></span>
								</div>
								<div class="col-md-4 col-lg-4">
									<a href="" class="xclse right"
										ng-click="passenger.openAssociate=false">+</a>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12 col-lg-12">
									<div class="asso-tvr">
										<div class="left w-100 mre-itm mre-itm-02 head_pt">

											<div class="itm-cell w-06">
												<label sp-label="label.common.paxinfo.selectLabel"></label>
											</div>

											<div class="itm-cell w-07">
												<label
													sp-label="label.bookingConfirmation.passengerdetails.paxref"></label>
											</div>

											<div class="itm-cell w-04">
												<label sp-label="label.profileWidget.profileId"></label>
											</div>

											<div class="itm-cell w-04">
												<label sp-label="label.common.paxinfo.name"></label>
											</div>

											<div class="itm-cell w-08">
												<label sp-label="label.passengerInfo.datebirth"></label>
											</div>

											<div class="itm-cell w-01">
												<label sp-label="label.passengerInfo.gender"></label>
											</div>

											<div class="itm-cell w-04">
												<label sp-label="label.profileWidget.relationship"></label>
											</div>

											<div class="itm-cell w-04">
												<label sp-label="label.profileWidget.email"></label>
											</div>

											<div class="itm-cell w-09">
												<label sp-label="label.profileWidget.phoneNumber"></label>
											</div>
										</div>

										<div class="left w-100 mre-itm mre-itm-02"
											ng-repeat="depend in passenger.dependentList">
											<div class="itm-cell w-06">
												<div class="_hitm ch_bx">
													<input type="checkbox" name="" id="dependCheck_{{$index}}"
														value="option11" ng-model="depend.selectedDepend" ng-change="showSuppression(depend.selectedDepend, depend )">
												</div>
											</div>

											<div class="itm-cell w-07">
												<input type="text" placeholder="PAX Ref" class="left"
													ng-model="depend.dependRef"
													ui-select2="selectOption(depend.dependRef)"
													select2-data="paxRefList">
											</div>

											<div class="itm-cell w-04">
												<input type="text" placeholder="Customer ID"
													class="form-control left" ng-model="depend.CUSNUM"
													ng-disabled="true">
											</div>

											<div class="itm-cell w-04">
												<input type="text" placeholder="Name"
													class="form-control left" ng-model="depend.FULLNAME"
													ng-disabled="true">
											</div>

											<div class="itm-cell w-08">
												<input type="text" placeholder="{{sysSettingsDateFormat}}"
													class="form-control left date" ng-model="depend.DOB"
													ng-disabled="true" sp-date="{{sysSettingsDateFormat}}"
													ui-date="sysdateFormatFun"  value="{{depend.DOB | date: sysSettingsDateFormat}}" />
												<!-- <input type="text" placeholder="{{dateOfBirthFormat.dateFormat}}" class="form-control left date" ng-model="depend.DOB" sp-date="{{dateOfBirthFormat.dateFormat}}"  ui-date="dateOfBirthFormat"> -->
											</div>

											<div class="itm-cell w-01">
												<input type="text" placeholder="Gender"
													class="form-control left" ng-model="depend.GND"
													ng-disabled="true">
											</div>

											<div class="itm-cell w-04">
												<input type="text" placeholder="Relationship"
													class="form-control left" ng-model="depend.RLT"
													ng-disabled="true">
											</div>

											<div class="itm-cell w-04">
												<input type="text" placeholder="Email"
													class="form-control left" ng-model="depend.EMLADR"
													ng-disabled="true">
											</div>

											<div class="itm-cell w-09">
												<input type="text" placeholder="Phone"
													class="form-control left" ng-model="depend.PHN"
													ng-disabled="true">
											</div>
										</div>
									</div>
								</div>
							</div>

							<!--<div class="row">
								<div class="col-md-12 col-lg-12 m-t-10">
									<button class="btn btn-primary right"
										ng-click=""
										sp-label="label.quote.OK"></button>
								</div>
							</div>  -->

						</div>
					</div>
				</div>
			</div>
			<div class="w-100 left">
				<div class="w-100 m-t-10 left" id="buttonContainer">
					<button type="submit" class="btn btn-primary right mar_r_10"
						ng-click="savePax();" sp-label="label.common.continue.upper"></button>
					<button type="submit" class="btn btn-primary right mar_r_10"
						ng-click="addPax()" ng-disabled="isCreatingCartForFirstTime()" sp-label="label.common.addNewPax.upper"></button>
				</div>
			</div>
		</div>
	</div>
</div>