.daterangepicker {
	position: absolute;
	color: inherit;
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #ddd;
	width: 278px;
	max-width: none;
	padding: 0;
	margin-top: 7px;
	top: 100px;
	left: 20px;
	z-index: 2004;
	display: none;
	font-family: arial;
	font-size: 15px;
	line-height: 1em;
}

.daterangepicker:before, .daterangepicker:after {
	position: absolute;
	display: inline-block;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	content: '';
}

.daterangepicker:before {
	top: -7px;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
	border-bottom: 7px solid #ccc;
}

.daterangepicker:after {
	top: -6px;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #fff;
	border-left: 6px solid transparent;
}

.daterangepicker.opensleft:before {
	right: 9px;
}

.daterangepicker.opensleft:after {
	right: 10px;
}

.daterangepicker.openscenter:before {
	left: 0;
	right: 0;
	width: 0;
	margin-left: auto;
	margin-right: auto;
}

.daterangepicker.openscenter:after {
	left: 0;
	right: 0;
	width: 0;
	margin-left: auto;
	margin-right: auto;
}

.daterangepicker.opensright:before {
	left: 9px;
}

.daterangepicker.opensright:after {
	left: 10px;
}

.daterangepicker.drop-up {
	margin-top: -7px;
}

.daterangepicker.drop-up:before {
	top: initial;
	bottom: -7px;
	border-bottom: initial;
	border-top: 7px solid #ccc;
}

.daterangepicker.drop-up:after {
	top: initial;
	bottom: -6px;
	border-bottom: initial;
	border-top: 6px solid #fff;
}

.daterangepicker.single .daterangepicker .ranges, .daterangepicker.single .drp-calendar
	{
	float: none;
}

.daterangepicker.single .drp-selected {
	display: none;
}

.daterangepicker.show-calendar .drp-calendar {
	display: block;
}

.daterangepicker.show-calendar .drp-buttons {
	display: block;
}

.daterangepicker.auto-apply .drp-buttons {
	display: none;
}

.daterangepicker .drp-calendar {
	display: none;
	max-width: 270px;
}

.daterangepicker .drp-calendar.left {
	padding: 8px 0 0px 8px;
}

.daterangepicker .drp-calendar.right {
	padding: 8px 8px 0px 8px;
}

.daterangepicker .drp-calendar.single .calendar-table {
	border: none;
}

.daterangepicker .calendar-table .next span, .daterangepicker .calendar-table .prev span
	{
	color: #fff;
	border: solid black;
	border-width: 0 2px 2px 0;
	border-radius: 0;
	display: inline-block;
	padding: 3px;
}

.daterangepicker .calendar-table .next span {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}

.daterangepicker .calendar-table .prev span {
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
}

.daterangepicker .calendar-table th, .daterangepicker .calendar-table td
	{
	white-space: nowrap;
	text-align: center;
	vertical-align: middle;
	min-width: 32px;
	width: 32px;
	height: 24px;
	line-height: 24px;
	font-size: 12px !important;
	border-radius: 4px;
	border: 1px solid transparent;
	white-space: nowrap;
	cursor: pointer;
	font-weight: bold;
}

.daterangepicker .calendar-table {
	border: 1px solid #fff;
	border-radius: 4px;
	background-color: #fff;
}

.daterangepicker .calendar-table table {
	width: 100%;
	margin: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

.daterangepicker td.available:hover, .daterangepicker th.available:hover
	{
	background-color: #eee;
	border-color: transparent;
	color: inherit;
}

.daterangepicker td.week, .daterangepicker th.week {
	font-size: 80%;
	color: #ccc;
}

.daterangepicker td.off, .daterangepicker td.off.in-range,
	.daterangepicker td.off.start-date, .daterangepicker td.off.end-date {
	background-color: #fff;
	border-color: transparent;
	color: #999;
}

.daterangepicker td.in-range {
	background-color: #dbeeff;
	border-color: transparent;
	color: #000;
	border-radius: 0;
}

.daterangepicker td.start-date {
	border-radius: 4px 0 0 4px;
}

.daterangepicker td.end-date {
	border-radius: 0 4px 4px 0;
}

.daterangepicker td.start-date.end-date {
	border-radius: 4px;
}

.daterangepicker td.active, .daterangepicker td.active:hover {
	background-color: #004899;
	border-color: transparent;
	color: #fff;
}

.daterangepicker th.month {
	width: auto;
	font-weight:bold;
	font-size: 15px !important;
}

.daterangepicker td.disabled, .daterangepicker option.disabled {
	color: #999;
	cursor: not-allowed;
	text-decoration: none;
	font-weight: normal;
}

.daterangepicker select.monthselect, .daterangepicker select.yearselect
	{
	font-size: 12px;
	padding: 1px;
	height: auto;
	margin: 0;
	cursor: default;
}
.daterangepicker select.monthselect {
	margin-right: 2%;
	width: 56%;
	border: 1px solid #004899;
}

.daterangepicker select.yearselect {
	width: 40%;
	border: 1px solid #004899;
}

.daterangepicker select.hourselect, .daterangepicker select.minuteselect,
	.daterangepicker select.secondselect, .daterangepicker select.ampmselect
	{
	width: 50px;
	margin: 0 auto;
	background: #eee;
	border: 1px solid #eee;
	padding: 2px;
	outline: 0;
	font-size: 12px;
}

.daterangepicker .calendar-time {
	text-align: center;
	margin: 4px auto 0 auto;
	line-height: 30px;
	position: relative;
}

.daterangepicker .calendar-time select.disabled {
	color: #ccc;
	cursor: not-allowed;
}

.daterangepicker .drp-buttons {
	clear: both;
	text-align: right;
	padding: 8px;
	border-top: 1px solid #ddd;
	display: none;
	line-height: 12px;
	vertical-align: middle;
}

.daterangepicker .drp-selected {
	display: inline-block;
	font-size: 12px;
	padding: 6px;
	float: left;
	margin-bottom: 10px;
}

.daterangepicker .drp-buttons .btn {
	margin-left: 8px;
	font-size: 12px !important;
	font-weight: bold;
	padding: 3px 10px;
}

.daterangepicker.show-ranges .drp-calendar.left {
	border-left: 1px solid #ddd;
}

.daterangepicker .ranges {
	float: none;
	text-align: left;
	margin: 0;
}

.daterangepicker.show-calendar .ranges {
	margin-top: 8px;
}

.daterangepicker .ranges ul {
	list-style: none;
	margin: 0 auto;
	padding: 0;
	width: 100%;
}

.daterangepicker .ranges li {
	font-size: 12px;
	padding: 8px 12px;
	cursor: pointer;
}

.daterangepicker .ranges li:hover {
	background-color: #eee;
}

.daterangepicker .ranges li.active {
	background-color: #08c;
	color: #fff;
}

/*  Larger Screen Styling */
@media ( min-width : 564px) {
	.daterangepicker {
		width: auto;
	}
	.daterangepicker .ranges ul {
		width: 140px;
	}
	.daterangepicker.single .ranges ul {
		width: 100%;
	}
	.daterangepicker.single .drp-calendar.left {
		clear: none;
	}
	.daterangepicker.single.ltr .ranges, .daterangepicker.single.ltr .drp-calendar
		{
		float: left;
	}
	.daterangepicker.single.rtl .ranges, .daterangepicker.single.rtl .drp-calendar
		{
		float: right;
	}
	.daterangepicker.ltr {
		direction: ltr;
		text-align: left;
		box-shadow:0 6px 12px rgba(0,0,0,.175);
	}
	.daterangepicker.ltr .drp-calendar.left {
		clear: left;
		margin-right: 0;
	}
	.daterangepicker.ltr .drp-calendar.left .calendar-table {
		border-right: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.daterangepicker.ltr .drp-calendar.right {
		margin-left: 0;
		border-left: 1px solid #efe6e6;
	}
	.daterangepicker.ltr .drp-calendar.right .calendar-table {
		border-left: none;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	.daterangepicker.ltr .drp-calendar.left .calendar-table {
		padding-right: 8px;
	}
	.daterangepicker.ltr .ranges, .daterangepicker.ltr .drp-calendar {
		float: left;
	}
	.daterangepicker.rtl {
		direction: rtl;
		text-align: right;
	}
	.daterangepicker.rtl .drp-calendar.left {
		clear: right;
		margin-left: 0;
	}
	.daterangepicker.rtl .drp-calendar.left .calendar-table {
		border-left: none;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	.daterangepicker.rtl .drp-calendar.right {
		margin-right: 0;
	}
	.daterangepicker.rtl .drp-calendar.right .calendar-table {
		border-right: none;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}
	.daterangepicker.rtl .drp-calendar.left .calendar-table {
		padding-left: 12px;
	}
	.daterangepicker.rtl .ranges, .daterangepicker.rtl .drp-calendar {
		text-align: right;
		float: right;
	}
	.daterangepicker .calendar-table td.off.available{
	font-weight:normal !important;
	color:#fff;
	}
	.daterangepicker .calendar-table td.off.available:hover{
		background:#fff !important;
	}
	.daterangepicker .calendar-table td.weekend.available{
	font-weight:bold;
	}
	.daterangepicker .calendar-table td.available{
	font-weight:bold;
	}
	.drp-selected .startDateLabel{
		padding: 5px;
		border: 1px solid #004899;
		border-radius: 5px;
		cursor:pointer;
	}
	.drp-selected .startDateLabel:hover{
		color:#fff;
		background:#004899;
	}
	.drp-buttons .drp-selected .startDateLabel.active{
		color:#fff;
		background: #ff6600;
		border-color: #ff6600;
	}
	.drp-buttons .drp-selected .endDateLabel.active{
		color:#fff;
		background: #ff6600;
		border-color: #ff6600;
	}
	.drp-selected .endDateLabel{
		padding: 5px;
		border: 1px solid #004899;
		border-radius: 5px;
		cursor:pointer;
	}
	.drp-selected .endDateLabel:hover{
		color:#fff;
		background:#004899;
	}
	.daterangepicker select.yearselect:focus{
	border: 1px solid #ff6600;
	outline:none;
	}
	.daterangepicker select.monthselect:focus{
	border: 1px solid #ff6600;
	outline:none;
	}
	
	/* .daterangepicker.show-calendar .drp-buttons{
		display:none;
	} */
	
	.daterangepicker{border-radius:0px;}
.daterangepicker .calendar-table td.available{
background:#ededed;
background:-moz-linear-gradient(top,#ededed 0%,#dedede 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ededed),color-stop(100%,#dedede));
background:-webkit-linear-gradient(top,#ededed 0%,#dedede 100%);
background:-o-linear-gradient(top,#ededed 0%,#dedede 100%);
background:-ms-linear-gradient(top,#ededed 0%,#dedede 100%);
background:linear-gradient(top,#ededed 0%,#dedede 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#dedede',GradientType=0);
-webkit-box-shadow:inset 1px 1px 0 0 rgba(250,250,250,.5);
-moz-box-shadow:inset 1px 1px 0 0 rgba(250,250,250,.5);
box-shadow:inset 1px 1px 0 0 rgba(250,250,250,.5);
border:0px;border-radius:0px;opacity:1;font-weight:700;text-align:center;color:#666;text-shadow:1px 1px 0 #fff;
filter:dropshadow(color=#fff,offx=1,offy=1)  !important;border-right: 1px solid #bbb !important;border-top: 1px solid #bbb !important;font-size: 12px !important;}

.daterangepicker .calendar-table td.weekend.off.available, .daterangepicker .calendar-table td.off.available{opacity: 0.0 !important;}
.daterangepicker .calendar-table td.weekend.available, .daterangepicker .calendar-table td.weekend.off.disabled{border-left: 1px solid #bbb !important;}

.daterangepicker td.disabled, .daterangepicker option.disabled{
background:#ededed;
background:-moz-linear-gradient(top,#ededed 0%,#dedede 100%);
background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ededed),color-stop(100%,#dedede));
background:-webkit-linear-gradient(top,#ededed 0%,#dedede 100%);
background:-o-linear-gradient(top,#ededed 0%,#dedede 100%);
background:-ms-linear-gradient(top,#ededed 0%,#dedede 100%);
background:linear-gradient(top,#ededed 0%,#dedede 100%);
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed',endColorstr='#dedede',GradientType=0);
-webkit-box-shadow:inset 1px 1px 0 0 rgba(250,250,250,.5);
-moz-box-shadow:inset 1px 1px 0 0 rgba(250,250,250,.5);
box-shadow:inset 1px 1px 0 0 rgba(250,250,250,.5);	
border:0px;border-radius:0px;opacity:1;text-align:center;filter:dropshadow(color=#fff,offx=1,offy=1)  !important;border-right: 1px solid #bbb !important;border-top: 1px solid #bbb !important;font-size: 12px !important;
}
.daterangepicker .calendar-table th{border-bottom:1px solid #bbb !important;}
.daterangepicker .calendar-table tr:first-child th{border-bottom:0px !important;}

.daterangepicker td.active, .daterangepicker td.in-range.active { background: #004899 !important; border-color: transparent; color: #fff !important; text-shadow: none !important;}
.daterangepicker td.in-range { background: #ffffff ; border-color: transparent; color: #004899; border-radius: 0; text-shadow: none !important; }

.daterangepicker .calendar-table{border: 0px;border-radius: 0px;background-color: #fff;}

.daterangepicker .drp-buttons{margin: 0 8px;border-top: 1px solid #bbb !important;padding:12px 0 8px;}

.daterangepicker .drp-selected{padding:0;}

.daterangepicker .drp-buttons .btn.applyBtn{position: relative;bottom: 0px;}

.drp-selected .startDateLabel, .drp-selected .endDateLabel{display: inline-block;border-radius: 0px;}

.daterangepicker .calendar-table td.in-range.available{background:rgba(80, 158, 247, 0.41);color:#000;}
}

@media ( min-width : 730px) {
	.daterangepicker .ranges {
		width: auto;
	}
	.daterangepicker.ltr .ranges {
		float: left;
	}
	.daterangepicker.rtl .ranges {
		float: right;
	}
	.daterangepicker .drp-calendar.left {
		clear: none !important;
	}
}

.date-range-with-clear {
    position: relative;
    display: inline-block;

	.clear-icon {
		position: absolute;
		top: 60%;
		right: 40px;
		transform: translateY(-50%);
		font-size: 16px;
		cursor: pointer;
		user-select: none;
	}
}