/*this style sheet is for the product component style chnages to align with primeng componet UI*/
/* Date Picker */
.itr-btv5.ui-datepicker { 
	padding: 10px !important;
    width: 300px;
}
.itr-btv5.ui-datepicker .ui-datepicker-header {
	background: #fff !important;
    padding: 0;
    height: 32PX;
    margin-bottom: 5px;
}
.itr-btv5.ui-datepicker .ui-datepicker-header .ui-datepicker-title span { 
	font-size: 14px;
    font-weight: bold;
}
.itr-btv5.ui-datepicker .ui-datepicker-header > a { 
	line-height: 1.2;
	white-space: nowrap;
	text-decoration: none;
	font-size: 12px;
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	border-radius: 4px;
	border: 0;
	background: #F8F7FA;
	justify-content: center;
	vertical-align: middle;
	color:#004164;
	transition:background-color 0.35s;
	width: 32px !important;
	height: 32px !important;
	top: 0 !important;
}
.itr-btv5.ui-datepicker .ui-datepicker-header > a.ui-state-hover { 
	top: 0 !important;
	margin-top: -3px;
}
.itr-btv5.ui-datepicker .ui-datepicker-prev { left: 40px !important; }
.itr-btv5.ui-datepicker .ui-datepicker-next { right: 40px !important; }
.itr-btv5.ui-datepicker .ui-datepicker-calendar thead tr { border: 0 !important; }
.itr-btv5.ui-datepicker .ui-datepicker-calendar tr { margin:0; border: 0;background: #fff; }
.itr-btv5.ui-datepicker .ui-datepicker-calendar tr th { 
    font-size: 12px;
    background: #fff;
    font-weight: bold;
    text-align: center;
    color: #000;
    text-transform: capitalize;
}
.itr-btv5.ui-datepicker .ui-datepicker-calendar tbody tr { border: 0 !important; }
.itr-btv5.ui-datepicker .ui-datepicker-calendar tbody td { 
	border: 0;
	text-align: center;
	background: none !important;
}
.itr-btv5.ui-datepicker .ui-datepicker-calendar tbody td > a {
	width: 32px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
	border-radius: 4px;
	cursor: pointer;
}
.itr-btv5.ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-today > a {
	background: #fff8e5 !important;
	color: #000;
}
.itr-btv5.ui-datepicker .ui-datepicker-calendar tbody td > a.ui-state-hover { 
	background: #fff8e5 !important;
	color: #000;
}
.itr-btv5.ui-datepicker .ui-datepicker-calendar tbody td.ui-datepicker-current-day > a {
	background: #DEF7F8 !important;
	color: #000;
	font-weight: bold;
	box-shadow: none;
    text-shadow: none;
}
.itr-btv5.ui-datepicker .ui-datepicker-buttonpane { 
	width: 100%;
    margin: 5px 0;
    display: inline-flex;
    border-top: 1px solid #CACACA;
    align-items: center;
    justify-content: flex-end;
}
.itr-btv5.ui-datepicker .ui-timepicker-div { 
	padding: 0;
    border: 0;
}
.itr-btv5.ui-datepicker .ui-timepicker-div dl {
	display: flex;
    align-items: center;
    gap: 5px;
    margin: 10px 0;
    padding: 0;
	justify-content: center;
}
.itr-btv5.ui-datepicker .ui-timepicker-div dl dd { margin:0; }
.itr-btv5.ui-datepicker .ui-timepicker-div .ui-timepicker-select,.itr-btv5.ui-datepicker .ui-timepicker-div  .ampmSelectBox { 
	height: 32px;
    border-radius: 4px;
    padding: 0px 20px 0 5px;
	border: 1px solid #CACACA;
}
.itr-btv5.ui-datepicker .ui-datepicker-buttonpane button {
	margin: 0;
	font-family: "Roboto", sans-serif;
	line-height: 1.2;
	white-space: nowrap;
	text-decoration: none;
	font-size: 13px;
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	border-radius: 4px;
	border: 0;
	background: none;
	justify-content: center;
	vertical-align: middle;
	transition:background-color 0.35s;
	width: auto;
	background: #004164;
	color: white;
	height: 32px;
	margin-top: 10px;
	opacity: 1;
	width: 55px;
}
/* Date Picker */



/* Pagination */
.itr-btv5.mfe-wrap .itr-pagination {
	width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px auto;
    padding: 0 10px;
	gap: 10px;
}
.itr-btv5.mfe-wrap .itr-pagination li a {
	width: 32px;
	height: 32px;
	line-height: 1.2;
	white-space: nowrap;
	text-decoration: none;
	font-size: 12px;
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	border-radius: 4px;
	border: 0;
	background: none;
	justify-content: center;
	vertical-align: middle;
	color:#004164;
	transition:background-color 0.35s;
}
.itr-btv5.mfe-wrap .itr-pagination li.pagination-prev a, .itr-btv5.mfe-wrap .itr-pagination li.pagination-next a {
	overflow: hidden;
	text-indent: -999px;
}
.itr-btv5.mfe-wrap .itr-pagination li a:hover {
	background: #e0e0e0;
}
.itr-btv5.mfe-wrap .itr-pagination li.active a {
	background: #00828f;
}

/* Pagination */





/* Date Range Picker */

.date-range-wrap {
	position: relative;
	width: 100%;
}
.date-range-wrap .daterangepicker {
	width: 520px;
	margin: 0 !important;
	padding: 10px
}
.date-range-wrap .daterangepicker .drp-calendar { width: 50%;display: inline-block; }
.date-range-wrap .daterangepicker .drp-calendar.left { padding: 0 10px 0 0 !important; }
.date-range-wrap .daterangepicker .drp-calendar.right { padding: 0 0 0 10px !important; }
.date-range-wrap .daterangepicker:after, .date-range-wrap .daterangepicker:before { display: none; } 
.date-range-wrap .daterangepicker .table-condensed th.prev, .date-range-wrap .daterangepicker .table-condensed th.next {
	line-height: 1.2;
	white-space: nowrap;
	text-decoration: none;
	font-size: 12px;
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	border-radius: 4px;
	border: 0;
	background: #F8F7FA;
	justify-content: center;
	vertical-align: middle;
	color:#004164;
	transition:background-color 0.35s;
	width: 32px !important;
	height: 32px !important;
	top: 0 !important;
	padding: 0;
}
.date-range-wrap .daterangepicker .drp-calendar.left .monthselect { margin-left: 10px; }
.date-range-wrap .daterangepicker .drp-calendar.right .yearselect { margin-right: 10px; }
.date-range-wrap .daterangepicker .table-condensed th {
	border: 0 !important;
	padding-bottom: 10px;
}
.date-range-wrap .daterangepicker .table-condensed th select {
	height: 32px;
    border-radius: 4px;
    padding: 0px 20px 0 5px;
	border: 1px solid #C5C7D0;
	width: 80px;
}
.date-range-wrap .daterangepicker .table-condensed th
.date-range-wrap .daterangepicker .table-condensed tbody {
	
}
.date-range-wrap .daterangepicker .table-condensed tbody tr {
	
}
.date-range-wrap .daterangepicker .table-condensed tbody tr td {
	border: 0 !important;
	background: #fff !important;
}
.date-range-wrap .daterangepicker .drp-selected { display: none; }
.date-range-wrap .daterangepicker .drp-buttons { 
	width: 100%;
    display: inline-flex !important;
    margin: 10px 0 0 0;
    padding: 10px 0 0 0;
    justify-content: flex-end;
}
.date-range-wrap .daterangepicker .drp-buttons .applyBtn {
	margin: 0;
	font-family: "Roboto", sans-serif;
	line-height: 1.2;
	white-space: nowrap;
	text-decoration: none;
	font-size: 13px;
	display: inline-flex;
	align-items: center;
	cursor: pointer;
	border-radius: 4px;
	border: 0;
	background: none;
	justify-content: center;
	vertical-align: middle;
	transition:background-color 0.35s;
	width: auto;
	background: #004164;
	color: white;
	height: 32px;
	margin-top: 0;
	opacity: 1;
	min-width: 55px;
}
@media (min-width: 564px) { 
	.date-range-wrap.date-range-wrap .daterangepicker .table-condensed tbody {
		
	}
	.date-range-wrap.date-range-wrap .daterangepicker .table-condensed tbody tr {
		
	}
	.date-range-wrap.date-range-wrap .daterangepicker .table-condensed tbody tr td {
		border: 0 !important;
		background: #fff !important;
		font-weight: normal;
		width: 32px;
        height: 32px;
		border-radius: 4px;
	}
	.date-range-wrap.date-range-wrap .daterangepicker .table-condensed tbody tr td.today {
		background: #fff8e5 !important;
		color: #000 !important;
        text-shadow: none !important;
        font-weight: bold;
	}
	
	.date-range-wrap.date-range-wrap .daterangepicker .table-condensed tbody tr td.in-range {
		background: #DEF7F8 !important;
		color: #19181A !important;
		border-radius: 0;
	}
	.date-range-wrap.date-range-wrap .daterangepicker .table-condensed tbody tr td.start-date,
	.date-range-wrap.date-range-wrap .daterangepicker .table-condensed tbody tr td.end-date	{
		background: #06808D !important;
		color: #fff !important;
	}
	.date-range-wrap.date-range-wrap .daterangepicker .table-condensed tbody tr td.start-date:not(.today) {
		border-top-left-radius: 4px !important;
		border-bottom-left-radius: 4px !important;
		border-top-right-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
	}
	.date-range-wrap.date-range-wrap .daterangepicker .table-condensed tbody tr td.end-date:not(.today) {
		border-top-left-radius: 0 !important;
		border-bottom-left-radius: 0 !important;
		border-top-right-radius: 4px !important;
		border-bottom-right-radius: 4px !important;
	}
}
/* Date Range Picker */



/* Select 2 Dropdown list */
.itr-btv5.select2-drop .select2-search { padding: 5px; }
.itr-btv5.select2-drop .select2-search .select2-input { 
	width: 100%;
	height: 32px !important;
	border-radius: 4px;
	border: 1px solid #e3edf0;
	background: #fff;
}
.itr-btv5.select2-drop .select2-search .select2-input:focus {
	outline: none;
	border-color: #3cc6c6 !important;
	box-shadow: 0 0 6px 1px #FFD171;
}
.itr-btv5.select2-drop .select2-results {
	margin: 0;
    width: 100%;
    padding: 0;
}

.itr-btv5.select2-drop li.select2-no-results {
	padding: 5px;
    background: #fff;
    color: #363636;
}
.itr-btv5.select2-drop .select2-result {
	min-height: 32px;
    background: none;
    color: #000;
}
/* .itr-btv5.select2-drop .select2-result.select2-highlighted {
	color: #ffffff !important;
    background: #007ad9;
} */
.itr-btv5.select2-drop .select2-result:hover {
	background: #eaeaea;
	color: #333333;
}
.itr-btv5.select2-drop .select2-result div.select2-result-label {
	padding: 9px !important;
	color: #333;
	font-size: 12px;
}
.itr-btv5.select2-drop {}
.itr-btv5.select2-drop {}
.itr-btv5.select2-drop {}

/* Select 2 Dropdown list */




#tabs .itr-btv5 .ui-tabs-panel {
	background: #fff;
	border: 0;
	padding: 0;
}
#tabs .itr-btv5 .p-tabs .ui-tabs-nav {
	border-bottom: 1px solid #CACACA;
}










.ui-tabs-panel:has(.itr-btv5) {
	background: #fff !important;
	padding: 0 !important;
}
.itr-btv5.mfe-wrap { display: inline-block;width: 100%; }
.itr-btv5.mfe-wrap .a-txtbox::placeholder { font-size: 12px;}
.itr-btv5.mfe-wrap .o-fixed-footer { z-index: 1010; }

/* Select 2 component */
.itr-btv5.mfe-wrap .select2-container { margin: 0 !important;background: none !important; }
.itr-btv5.mfe-wrap .select2-container.select2-container-active { 
	outline: none;
	border-color: #3cc6c6 !important;
	box-shadow: 0 0 6px 1px #FFD171;
}
.itr-btv5.mfe-wrap .select2-container.select2-container-disabled ul.select2-choices {
	background: #f5f5f5;
}

.port-airportcode {
	.select2-choice, .select2-container {
		width: 100% !important;
		min-height: 100% !important;
	}
}

.itr-btv5.mfe-wrap .eat-lat-modal .select2-container .select2-choice {
    border: unset !important;
    height: 20px !important;
	width: 100% !important;

	.select2-arrow, .select2-search-choice-close {
		margin-top: -5px;
	}
}

.itr-btv5.mfe-wrap .select2-container .select2-choice, .itr-btv5.mfe-wrap .select2-container .select2-choices {
	font-size: 12px;
    border-radius: 4px !important;
    border: 0;
    box-shadow: none;
    outline: none;
    border: 1px solid #cacaca;
    height: 32px !important;
	background: #fff;
	}
.itr-btv5.mfe-wrap .select2-container .select2-choice .select2-chosen { height: 100%; display: flex; align-items: center; }
.itr-btv5.mfe-wrap .select2-container .select2-choice .select2-arrow { background:none !important; border: none !important;width: 26px !important; }

.itr-btv5.mfe-wrap .select2-container .select2-choices {
	padding: 5px;
}
.itr-btv5.mfe-wrap .select2-container .select2-choices .select2-plchldr-choice {
	height: 20px;
    margin: 0;
    padding: 0 0 0 5px;
    display: inline-flex;
    align-items: center;
	color: #898686;
}
.itr-btv5.mfe-wrap .select2-container .select2-choices .select2-search-choice,
.itr-btv5.mfe-wrap .select2-container .select2-choices .select2-more-choice {
	background: #ededed;
    margin: 0 5px 0 0;
    border-radius: 4px;
	height: 20px;
    border: 0;
    display: inline-flex;
    align-items: center;
	line-height: unset;

}
.itr-btv5.mfe-wrap .select2-container .select2-choices .select2-more-choice {
	padding-right: 5px;
}

.itr-btv5.mfe-wrap .select2-container .select2-choices .select2-search-choice > div {
	font-size: 12px;
}

/* Select 2 component */

/* Accordion */
.itr-btv5.mfe-wrap .sp-accordion { padding:0; }
.itr-btv5.mfe-wrap .sp-accordion .ui-accordion-header { 
	background: #f0f2f5 !important;
    border: none !important;
    color: #000 !important;
    font-size: 13px;
    font-weight: 600;
	padding-left: 35px;
}
.itr-btv5.mfe-wrap .sp-accordion .ui-accordion-header-icon { 
	left: 10px !important;
	right: unset !important;
}
.itr-btv5.mfe-wrap .sp-accordion .ui-accordion-content { 
	border: 0;
	background: #fff;
	padding: 0;
}
/* Accordion */




.itr-btv5.mfe-wrap .ui-tabs-nav { border: none;margin: 0; }
.itr-btv5.mfe-wrap ul.ui-tabs-nav { padding: 0 !important; }
.itr-btv5.mfe-wrap ul.ui-tabs-nav li {
	background: none !important;
	border: none !important;
	padding: 0 !important;
	position: static;
}
.itr-btv5.mfe-wrap ul.ui-tabs-nav li a {
	border: 0;
	background: none;
	font-weight: normal;
	font-size: 13px;
	color: #6f7073;
	text-decoration: none;
	padding: 8px 5px !important;
	margin: 0;
	cursor: pointer;
}
.itr-btv5.mfe-wrap ul.ui-tabs-nav li.ui-state-active a {
	border-bottom: 2px solid #f58220 !important;
	color: #000 !important;
	font-weight: 500;
}
.itr-btv5.mfe-wrap #workflowTabs .ui-tabs-panel, .tabs .ui-widget-header, .ui-widget-content {
	border: 0;
	background: #fff;
	padding: 0;
}
.itr-btv5.mfe-wrap #workflowTabs {
	display: inline-block;
    padding: 0;
    background: #fff;
}

.itr-btv5.mfe-wrap .dynamic_warning_message, .itr-btv5.mfe-wrap .dynamic_success_message {
	margin-top: 10px;
	padding: 10px;
	position: relative;
	z-index: 9;
}
.itr-btv5.mfe-wrap .dynamic_warning_message > ul, .itr-btv5.mfe-wrap .dynamic_success_message > ul {
	padding: 0;
	margin: 0;
}
.itr-btv5.mfe-wrap .dynamic_warning_message > ul > li, .itr-btv5.mfe-wrap .dynamic_success_message > ul > li {
	padding: 0 15px 0 25px;
    margin: 0;
    position: relative;
	font-size: 12px;
}
.itr-btv5.mfe-wrap .dynamic_warning_message > ul > li span.close, .itr-btv5.mfe-wrap .dynamic_success_message > ul > li span.close {
	width: 20px;
    height: 20px;
    padding: 0;
    position: absolute;
    top: calc(50% - 10px);
    right: 0;
	background-position: -2px -2px;
}

.itr-btv5.mfe-wrap {

}

.itr-btv5.mfe-wrap a { font-size: unset; }
.itr-btv5.mfe-wrap .a-h5  {
	font-size: 16px;
	font-weight: bold;
}

.itr-btv5.mfe-wrap .m-txtbox-drop-down .m-txtbox-drop-down__select .select2-container a.select2-choice {
	border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}

.itr-btv5.mfe-wrap .a-dashboard-link .a-label--double-line { word-break: break-all; }
.itr-btv5 .a-dashboard-link:after { font-weight: bold; }
.itr-btv5 .sp-components{}

.itr-btv5.mfe-wrap input[type="number"]::-webkit-outer-spin-button,
.itr-btv5.mfe-wrap input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;

}
.itr-btv5.mfe-wrap input[type="number"] {
	-moz-appearance: textfield;
}
.itr-btv5.mfe-wrap input[type="text"]:focus,
.itr-btv5.mfe-wrap input[type="number"]:focus,
.itr-btv5.mfe-wrap input[type="password"]:focus,
.itr-btv5.mfe-wrap input[type="email"]:focus {
	outline: none;
	border-color: #3cc6c6 !important;
	box-shadow: 0 0 6px 1px #FFD171;
}



.itr-btv5.mfe-wrap .a-dashboard-link {
	margin-bottom: 16px;
}
.itr-btv5.mfe-wrap .a-radiobutton {
	line-height: 15px;
}


/* Confirmation dialogue */
.itr-btv5.ui-dialog {
	border-radius: 4px;

}
.itr-btv5.ui-dialog.ui-dialog--fixed {
	overflow: hidden;
}
.itr-btv5.ui-dialog.ui-dialog--fixed .ui-dialog-content {
	min-height: unset !important;
}
.itr-btv5.ui-dialog .ui-dialog-titlebar{
	background: #fff !important;
    height: 42px;
    color: #000 !important;
    border-bottom: 1px solid #CACACA;
    margin-bottom: 10px;
	display: flex;
	align-items: center;
	padding: 0 10px;
}
.itr-btv5.ui-dialog .ui-dialog-titlebar .ui-dialog-title {
	margin: 0;
    font-size: 14px;
    font-weight: 600;
    font-family: Roboto, sans-serif !important;
    color: #212529;
}
.itr-btv5.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-buttonpane {
	margin: 0 !important;
	top: 5px !important;
	height: auto;

}
.itr-btv5.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close {
	width: 32px !important;
    height: 32px !important;
    margin: 0 !important;
    border: 0;
}
.itr-btv5.ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-close > span {
	display: none;
}
.itr-btv5.ui-dialog .a-label {
	font-weight: 400;
}
.itr-btv5.ui-dialog .ui-dialog-content {
	padding: 0 10px !important
}
.itr-btv5.ui-dialog .ui-dialog__footer{
	border-top: 1px solid #e3edf0;
    padding: 10px 0 !important;
	margin-top: 10px;
    text-align: right;
    display: flex;
	justify-content: flex-end;
	gap: 10px;
}
/* Dialogue */


/* Time Picker */
.itr-btv5.ui-time-options .ui-widget-header { display: none; }
.itr-btv5.ui-time-options {
	padding: 5px 10px !important;
	width: auto !important;
}
.itr-btv5 .a-txtbox.a-txtbox--timepicker { background: #fff !important; }


/* Time Picker */

.sp-grid.with-dyn-header .ui-grid-header { height: auto !important; }

.timePicker {
	position: relative;
	display: inline-block;
	.clear-icon {
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		cursor: pointer;
		font-size: 14px;
	}
}

.hub_config{
	position: relative;
	.select2-choices {
		height: 100% !important;
	}
	.transparent-layer {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(255, 255, 255, 0);
		z-index: 1;
	}
}

.hub_config_invalid_fields {
	border: 1px solid #ff0000;
    border-left: 1px solid #ff0000 !important;
}

.hub_config_invalid_fields * {
    border: none !important;
	box-shadow: none !important;
}

.retroactiveCostFlightDate span {
	width: unset !important;
}

/* Mass selection popup */

.itr-btv5 .mass-selection{
	z-index: 100;
}

.retroactiveCostFlightDate span {
	width: unset !important;
}
.daterangepicker.itr-btv5 .calendar-table td.weekend.off.disabled {
	border-left: 0px !important;
  }