.smart_compare{
    /* max-height: 391px;
    overflow-y: scroll; */
    position: relative;
}
.smart_compare .list-rate-table{
    /* position: fixed; */
    width: 883px;
    overflow: hidden;
}
.smart_compare .scroling_area{
    display: block;
    float: left;
   /*  margin-top: 50px; */
    max-height: 285px;
    overflow-x: hidden;
    overflow-y: scroll;
    
}
.smart_compare .head-panel-two dl dt{
    height: 50px !important;
}
.smart_compare .split_row{
   padding:0 !important;
}
.table-listBranch .scroling_area dt.c-10, .table-listBranch .scroling_area dt.c-40, .table-listBranch .scroling_area dt.c-20{
    height: 30px !important;
}
.smart_compare .split_row label{
    width: 100%;
    float: left;
    padding: 5px 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #6F7675;
}
.smart_compare .split_row ul{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    float: left;
    box-sizing: border-box;
}
.smart_compare .split_row ul.thead li span{
   color: #fff;
}
.smart_compare .split_row ul.body li span{
   color: #374140;
}
.smart_compare .split_row ul.four_li li{
    width: 25%;
    box-sizing: border-box;
    float: left;
}
.smart_compare .split_row ul.three_li li{
    width: 33.333%;
    box-sizing: border-box;
    float: left;
}
.smart_compare .split_row ul.two_li li{
    width: 50%;
    box-sizing: border-box;
    float: left;
}
.smart_compare .split_row ul.thead li:last-child, .smart_compare .split_row ul.tbody li:last-child{
    border-right: 0px solid #6F7675;
}
.smart_compare .split_row ul.thead li{
    border-right: 1px solid #6F7675;
    height: 27px;
    line-height: 27px;
}
.smart_compare .split_row ul.tbody li{
    padding: 11px;
    border-right: 1px solid #C6C6C6
}
.line_30{
    line-height: 30px !important;
}
.for_offer_dt dt{
    width: 100% !important;
    padding: 10px !important;
}
.for_offer_dt{
    background: #D2E7EF !important;
}
.deck_pop_labl {
    float: left;
    line-height: 20px;
}

.sm_pop_out{
    background: url('../images/pop_out_new.png') center center no-repeat;
    height: 12px;
    width: 18px;
    margin: 0 auto;
    padding: 0px;
    display: inline-block;
    float: initial;
}








