:root{
	/* Default Colors */
	--red:#FF0000;
	--gray-200:#CCCCCC;
	
	/* Custom variables */
	--input-border:var(--gray-200);
}
html,body,.ui-widget {
	font-family: segoe ui, Arial, sans-serif !important;
}

/** Button styles */
.btn {
	border: 0 none;
	margin-left: 5px;
	padding: 3px 5px;
	font-size: 0.85em;
	cursor: pointer;
	font-weight: 400;
	line-height: 1.42857;
	margin-left: 5px;
	padding: 3px 6px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
}

.btn_group {
	display: inline-block;
	vertical-align: top;
}

.btn_group .btn {
	margin-left: 0px;
	color: #333;
	font-size: 14px;
}

.btn_group .btn:first-child {
   	border-radius: 3px 0 0 3px;
}

.btn_group .btn:last-child {
	border-radius: 0px 3px 3px 0px;
}

.default {
	background: #fff;
	border: 1px solid #e5e5e5;
}

.default:hover {
	background-color: #eee;
	border-color: #adadad;
}

.primary {
	background: #01aaad;
	color: #fff;
	border: 1px solid #029393;
}

.primary:hover {
	background: #029393;
	border-color: #037f7c;
}

.secondary {
	background: #eeeeee;
	color: #333;
	border: 1px solid #E0E0E0;
}

.secondary:hover {
	background: #e5e5e5;
	border-color: #cecece;
}

/* Button styles */
.sp_icon {
	display: inline-block;
}

.sucess {
	width: 15px;
	height: 15px;
	background: url(images/icons.png) -61px -25px no-repeat;
}

.error {
	width: 15px;
	height: 15px;
	background: url(images/icons.png) -40px -25px no-repeat;
}

input[type="text"], input[type="password"] {
	border: 1px solid #cecece;
	font-family: segoe ui !important;
	font-size: 0.95em;
	padding: 5px;
}

/** Accordion changes */
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
	right: .5em;
	left: inherit !important;
}

.ui-accordion .ui-accordion-header.ui-state-default {
	background: #f9f9f9;
	border: 1px solid #e0e0e0;
	padding: 9px 32px 9px 1em;
}

.ui-accordion .ui-accordion-header.ui-state-active {
	padding: 9px 32px 9px 1em;
}

.ui-accordion .ui-accordion-header.ui-state-hover {
	padding: 9px 32px 9px 1em;
	color: #303071;
}

.ui-accordion .ui-accordion-header.ui-state-default.ui-state-active .ui-accordion-header-icon {
	background: url(images/icons.png) -28px 0 no-repeat
}

.ui-accordion .ui-accordion-header.ui-state-default .ui-accordion-header-icon {
	background: url(images/icons.png) 0 0 no-repeat;
	width: 18px;
}

.ui-accordion .ui-accordion-content {
	border: 1px solid #e0e0e0;
	margin-bottom: 5px 10px;
	padding: 1em;
}
.sp-accordion .sp-icon-pin {
	float: right;
    width: 16px;
    height: 16px;
}
.sp-accordion .sp-icon-pin-s {
    background: url('images/icons.png') no-repeat -52px -86px;
}
.sp-accordion .sp-icon-pin-w {
    background: url('images/icons.png') no-repeat -73px -86px;
}

/** File upload */
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.hiddenFileInput {
	-webkit-appearance: none;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	width: 1px;
}

.uploadZoneContainer {
	display: inline-block;
	width: auto;
}

.uploadZoneHeading {
	background: #3a96d7;
	border-radius: 0;
	margin-top: 10px;
	min-height: 10px;
	padding: 5px 10px;
	display: inline-block;
	max-width: 270px;
}

.uploadZoneHeading span {
	color: #fff;
    font-size: 14px;
    font-weight: normal;
}

.uploadZoneHeading span label {
	vertical-align: top;
	font-weight: normal;
	max-width: 50%;
}

.uploadZoneHeading span em {
    font-style: normal;
    margin: 0 5px 0 0;
	vertical-align: top;
}

.uploadZoneHeading span.action a {
	color: #fff;
	margin-right: 2px;
	padding: 0 2px;
	text-decoration: underline;
	display: inline-block;
	font-size: 0.85em;
}

.uploadZoneHeadingDisabled {
	background: #d1d0d0;
	border-radius: 0;
	margin-top: 10px;
	min-height: 10px;
	padding: 5px 10px;
	display: inline-block;
	max-width: 231px;
}

.uploadZoneHeadingDisabled span {
	color: #333;
    font-size: 14px;
    font-weight: normal;
}

.fileListZone {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #cecece;
    box-shadow: 2px 2px 2px var(--gray-200);
    padding: 5px;
    top: 41px;
    width: 100%;
    z-index: 999;
}

.fileListZone button {
	background: #efefef;
	border: 0 none;
	padding: 5px;
}

.uploadStatusZone {
	font-size: 0.85em;
}

.uploadStatusZone .successSpan i {
	margin-right: 5px;
}

.uploadStatusZone .failureSpan i {
	margin-right: 5px;
}

.fileListContainer {
	padding: 10px 0;
}

.fileListContainer dt {
	border-bottom: 1px dashed #cecece;
}

.fileListContainer span {
	display: inline-block;
	font-size: 0.8em;
}

.fileListContainer span.filename {
	width: 50%;
	color: #22313F;
}

.fileListContainer span.filename_caption {
	width: 35%;
	color: #22313F;
}

.fileListContainer span.file_size {
	width: 15%;
	font-size: 0.75em;
	text-align: right;
}

.fileListContainer span.file_status {
	width: 11%;
}
.fileListContainer span.file_status .percentage {font-size: 0.89em;}
.fileListContainer span.file_status .error{font-size: 0.89em;}
.fileListContainer span.file_status .cancel{font-size: 0.89em;}
.fileListContainer span.action {
	width: auto;
}

.fileListContainer span.action a {
	color: #006fc0;
	margin-right: 2px;
	padding: 0 2px;
	text-decoration: underline;
	display: inline-block;
	font-size: 0.85em;
}

.upload {
	width: 20px;
	height: 16px;
	background: url(images/icons.png) -2px -21px no-repeat;
}

.fileListContainer .download {
	width: 20px;
	height: 18px;
	background: url(images/icons.png) -2px -41px no-repeat;
}

.uploadZoneHeading .download_white {
	width: 20px;
	height: 18px;
	background: url(images/icons.png) -2px -64px no-repeat;
}

.fileListContainer .preview {
	width: 20px;
	height: 18px;
	background: url(images/icons.png) 2px -80px no-repeat;
}

.uploadZoneHeading .preview_white {
	width: 20px;
	height: 18px;
	background: url(images/icons.png) -96px -82px no-repeat;
}

.uploadZoneHeading .delete {
	width: 20px;
	height: 18px;
	background: url(images/icons.png) -81px -23px no-repeat;
}

.fileListContainer span.file_download, span.file_preview {
	width: 14%;	
	text-align: center;
}

.fileListContainer span.file_status .error {
	background: none;
	color: var(--red);
}

.sp_upload {
	position: relative;
	border: 0 !important;
};

.sp_upload .sprout_form_actionbar {
	border-top: 0px;
}

.css-form .sp_upload.ng-invalid .fileListZone, .css-form .sp_upload.ng-invalid .uploadZoneHeading {
	border-top: 2px solid var(--red);
}

.uploadZoneContainer table {
	margin: 20px;
	width: 50%;
	background-color: rgba(0, 0, 0, 0);
	max-width: 100%;
	border-collapse: collapse;
	border-spacing: 1;
}

.progress-bar {
	background-color: #428BCA;
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15) inset;
	color: #FFFFFF;
	float: left;
	font-size: 12px;
	height: 100%;
	text-align: center;
	transition: width 0.6s ease 0s;
	width: 0;
}

.progress {
	background-color: #F5F5F5;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
	height: 20px;
	margin: 10px;
	overflow: hidden;
	width: 80%;
}

.progressZone>label {
	font-size: 0.85em;
}

.progressZone>a {
	display: inline-block;
	font-size: 0.85em;
	vertical-align: top;
}

.ng-file-over {
	border: dotted 3px red;
}
/* Upload component ends here */

/* css override for timepicker starts */
 
.ui-datepicker {
	padding: 0;
	border: 1px solid #eee;
	box-shadow: 5px 5px rgba(102, 102, 102, 0.1);
}

.ui-datepicker-header {
	background: none;
	border: 0;
}

.ui-datepicker-header .ui-datepicker-prev .ui-icon.ui-icon-circle-triangle-w {
	background: url(images/icons.png) -83px -3px no-repeat;
}

.ui-datepicker-header .ui-datepicker-next .ui-icon.ui-icon-circle-triangle-e {
	background: url(images/icons.png) -103px -3px no-repeat;
}

.ui-datepicker-header .ui-datepicker-title {
	font-size: 0.85em;
	font-weight: normal;
	margin: 0 4.5em;
}

.ui-datepicker-calendar thead tr th {
	font-weight: normal;
	font-size: 0.82em;
}

.ui-datepicker-calendar tbody tr td a.ui-state-default {
	background: none;
	border: 0 none;
	font-size: 0.8em;
	text-align: center;
}

.ui-datepicker-calendar tbody tr td a.ui-state-highlight,.ui-datepicker-current-day
	{
	background: #eee;
}

.ui-datepicker-unselectable .ui-state-default {
	border: 0;
	background: none;
	text-align: center;
	font-size: 0.8em;
}

.ui-datepicker-group-last {
	border-left: 1px dotted #cecece;
	width: 49% !important;
}

.ui-timepicker-div {
	text-align: center;
	border-top: 1px dashed #dedede;
}

.ui-datepicker-title {
	font-weight: normal;
}

.ui-timepicker-div .ui-widget-header {
	margin-bottom: 8px;
	background: #fff;
	border: 0;
	border-bottom: 1px solid #eee;
}

/*.ui-timepicker-div dl {
	text-align: center;
	margin: 5px
}

.ui-timepicker-div dl dt {
	display: inline-block;
	clear: left;
	padding: 0 5px;
}

 .ui-timepicker-div dl dd { 
 	display: inline-block;
	margin: 0 0px 0px 0;
}
 */
.ui-timepicker-div td {
	font-size: 90%;
}

.ui-tpicker-grid-label {
	background: none;
	border: none;
	margin: 0;
	padding: 0;
}

.ui-timepicker-rtl {
	direction: rtl;
}

.ui-timepicker-rtl dl {
	text-align: right;
	padding: 0 5px 0 0;
}

.ui-timepicker-rtl dl dt {
	float: right;
	clear: right;
}

.ui-timepicker-rtl dl dd {
	margin: 0 45% 10px 10px;
}

.ui_tpicker_time_label,.ui_tpicker_time {
	display: none !important;
}

.ui_tpicker_second,.ui_tpicker_millisec,.ui_tpicker_microsec {
	display: none
}

/** add on timepicker css **/
/* .ui-timepicker-div .ui-widget-header { margin-bottom: 8px; } */
.ui-timepicker-div dl { text-align: left; display: inline-block;}
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; display: inline-block;}
.ui-timepicker-div dl dd { margin: 0 10px 10px 40%; display: inline-block;}
/* .ui-timepicker-div td { font-size: 90%; } */
/* .ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; } */
.ui-timepicker-div .ui_tpicker_unit_hide{ display: none; }

/* .ui-timepicker-rtl{ direction: rtl; } */
/* .ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; } */
/* .ui-timepicker-rtl dl dt{ float: right; clear: right; } */
/* .ui-timepicker-rtl dl dd { margin: 0 40% 10px 10px; } */

/* Shortened version style */
.ui-timepicker-div.ui-timepicker-oneLine { padding-right: 2px; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time, 
.ui-timepicker-div.ui-timepicker-oneLine dt { display: none; }
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_time_label { display: block; padding-top: 2px; }
.ui-timepicker-div.ui-timepicker-oneLine dl { text-align: right; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd, 
.ui-timepicker-div.ui-timepicker-oneLine dl dd > div { display:inline-block; margin:0; }

/*.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_minute:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_second:before { content:':'; display:inline-block; }*/
/*.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_millisec:before,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_microsec:before { content:'.'; display:inline-block; }*/

.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide,
.ui-timepicker-div.ui-timepicker-oneLine .ui_tpicker_unit_hide:before{ display: none; }

/* overriding with our custom requirement*/
.ui-timepicker-div.ui-timepicker-oneLine dl { text-align: center; padding:8px 5px;}
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_minute:before { content:''; display:inline-block; }
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_hour_label, 
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_minute_label ,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_second_label {margin-right: 5px;} 
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_hour,
.ui-timepicker-div.ui-timepicker-oneLine dl dd.ui_tpicker_minute {margin-right: 15px;}
.ui-timepicker-div { font-weight: normal;font-size: 0.82em;}
.ui-timepicker-select { background : none !important;} 
.ui-datepicker-close { display:none !important} /* hide closeButton */
/* css for timepicker ends */


/* css for JsTree Component starts*/
.jstree-input {
	padding: 4px;
	border-radius: 4px;
	border: 1px solid silver;
}

ul.jstree-contextmenu {
	z-index: 999999;
}

.nochkbox .jstree-checkbox {
	display: none;
}

.jstree-default .jstree-anchor {
	margin-top: 1px;
	margin-bottom: 1px;
}
/* css for JsTree Component ends*/

/* css for DnD starts*/
#sp-jqdnd {
	line-height: 16px;
	margin: 0;
	padding: 4px;
}

#sp-jqdnd .sp-jqdnd-icon {
	display: inline-block;
	text-decoration: none;
	margin: 0 2px 0 0;
	padding: 0;
	width: 16px;
	height: 16px;
}

#sp-jqdnd .sp-jqdnd-ok {
	background: green;
}

#sp-jqdnd .sp-jqdnd-er {
	background: red;
}

#sp-jqdnd.sp-jqdnd-default .sp-jqdnd-ok,#sp-jqdnd.sp-jqdnd-default .sp-jqdnd-er
	{
	background-image: url("../jstree/32px.png");
	background-repeat: no-repeat;
	background-color: transparent;
}

#sp-jqdnd.sp-jqdnd-default i {
	background: transparent;
	width: 16px;
	height: 16px;
}

#sp-jqdnd.sp-jqdnd-default .sp-jqdnd-ok {
	background-position: -9px -71px;
}

#sp-jqdnd.sp-jqdnd-default .sp-jqdnd-er {
	background-position: -39px -71px;
}
/* css for DnD stops*/

/** Tabbed pane starts here **/
#tabListDiv {
	z-index: 1002;
	position: absolute;
	right: 0px;
	top: 30px;
	border:1px solid #CFCFCF; 
	border-top:0px; 
	background:#fff;
}

#tabListDiv ul {
	padding: 5px;
	list-style: none;
}

#tabListDiv li {
	list-style: none;
	border-bottom:1px dashed #CFCFCF; 
	padding: 2px 5px;
}

#tabListDiv li a {
	list-style: none;
	padding: 5px 10px 5px 10px;
	cursor: pointer;
	font-size:0.8em; 
	text-decoration:none; 
	color:#333;
}

#tabListDiv li.active a {
	color: #aaa;
	cursor: none;
	text-decoration: none;
}

#tabListDiv li:last-child {
	border-bottom: 0px;
}

#tabListDiv li:last-child a {
	color: #1C4A5F;
}

#tabListDiv span.ui-icon-close {
	float: right !important;
	background:url(images/icons.png) -102px -23px no-repeat; 
	width:10px; 
	height:10px; 
	display:inline-block; 
	margin: 8px 0 0; 
	cursor:pointer;
}

#tabListDiv .closeAllTabsLi {
	background: none repeat scroll 0 0 #F1F1F1;
	border-top: 1px solid #B6B6B6;
	color: #000000;
	cursor: pointer;
}

ul.context-menu-list {
	border: 1px solid #eee;
	box-shadow: 5px 5px rgba(102, 102, 102, 0.1);
}

ul.context-menu-list li {
	background: #fff;
	padding: 5px 10px;
}

ul.context-menu-list li:hover {
	background: #eee;
}

ul.context-menu-list li span {
	font-size: 1em;
}

.ui-tabs-hide {
	display: none;
}

.ui-tabs-panel {
	padding: 0.5em;
}

.ui-tabs-paging-next {
	float: right !important;
}

.ui-tabs-paging-prev,.ui-tabs-paging-next {
	background: transparent !important;
	border: 0 !important;
	margin-bottom: 1px !important;
}

.ui-tabs-paging-prev a,.ui-tabs-paging-next a {
	display: block;
	position: relative;
	top: 1px;
	border: 0;
	z-index: 2;
	padding: 0;
	text-decoration: none;
	background: transparent !important;
	cursor: pointer;
}

.ui-tabs-paging-next a:hover,.ui-tabs-paging-next a:focus,.ui-tabs-paging-next a:active,.ui-tabs-paging-prev a:hover,.ui-tabs-paging-prev a:focus,.ui-tabs-paging-prev a:active	{
	background: transparent;
}

.ui-tabs-paging-disabled {
	visibility: hidden;
	display : none !important;
}

#mainTabs {
	position: relative;
	background:transparent; 
	border:0;
}

#mainTabs span.ui-icon-close, #mainTabs span.ui-icon-pin-w {
	float: left !important;
	margin: 2px 0.2em 0 0;
	cursor: pointer;
}

#mainTabs span.tabListIcon {
	position: absolute;
	right: 5px;
	top: 7px;
	z-index: 3;
	border:1px solid #CFCFCF; 
	border-bottom:0; 
	background:url(images/icons.png) -68px -3px no-repeat #fff;
	right: 2px; 
	top: 12px;
}

#mainTabs.ui-tabs-nav li.ui-tabs-active.ui-state-focus {
    border: 1px solid #29B6F6;
    border-bottom : 0px;
}
/* UI Spinner (UIblocker) starts */
div.blockElement {
	width: 10%;
	border: none;
	padding: 15px;
	background-color: #FFF;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	color: #000;
	text-align: center;
}

div.spinner {
	background-image: url("images/spinner/spinner.gif");
	background-repeat: no-repeat;
	background-position: center;
	height: 16px;
}
/* UI Spinner for inside button css start*/
button.sp-spinner {
	background-image: url("images/spinner/spinner.gif");
	background-repeat: no-repeat;
	background-position: right;
	content:"";
	width:16px;
	height: 16px;
	display: inline-block;
}
/* UI Spinner for inside button css ends*/
/* UI Spinner for inside input element css start*/
input.sp-spinner {
	background-image: url("images/spinner/spinner.gif");
	background-repeat: no-repeat;
	background-position: right center;
}
/* UI Spinner for inside input element css ends*/
/* UI Spinner (UIblocker) ends */

/* Progressbar starts */
.progress-label {
	position: absolute;
	left: 40%;
	top: 4px;
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}

.ui-progressbar {
	position: relative;
}
/* Progressbar ends */

/** Grid styles */
.ui-grid-header-canvas { 
	 background: none repeat scroll 0 0 #e6e6e6;
}

.ui-grid-header-cell {
	/*height: 30px;*/
}

.uigrid-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
}

.ui-icon-filter {
	/*background-image: url(images/grid/filter.png)*/
	background: url("images/grid/filter.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	border: 0 none !important;
}

.ui-icon-printing {
	/*background-image: url(images/grid/printing.png);*/
	background: url(images/grid/printing.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	border: 0 none !important;
}

.ui-icon-export {
	/*background-image: url(images/grid/export.png);*/
	background: url(images/grid/export.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	border: 0 none !important;
}

.ui-icon-state-save {
	background: url(images/grid/state-save.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	border: 0 none !important;
}

.ui-icon-settings {
	background: url(images/grid/options.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	height: 18px;
	width: 18px;
	margin-left: 5px !important;
	border: 0 none !important;
	cursor: pointer;
}

.ui-icon-settings-disabled {
	background: url(images/grid/options-disabled.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
	height: 16px;
	width: 16px;
	margin-left: 5px !important;
	border: 0 none !important;
}

.toolbarPanel {
	display: inline-block;
    vertical-align: top;
}

.toolbarPanel input {
	float: left;
	margin: 0 2px;
}

.toolbarPanel span {
	margin: 0 5px;
	text-align: left;
	display: inline-block;
}

.headerPanel {
    background: none repeat scroll 0 0 #fff;
    border-top: 1px solid var(--gray-200);
    display: inline-block;
    margin: 10px 0 0;
    padding: 10px 8px 8px 0;
    position: relative;
    text-align: left;
    width: 100%;
}

.headerText {
    font-weight: normal;
}

.multiRowIcons {
	border: 1px solid var(--gray-200);
	padding: 4px 3px;
}

.left-arrow {
  background-image: url("images/grid/arrow_left.png");
  background-size: 20px 20px;
  min-height: 20px;
  min-width: 20px;
}

.right-arrow {
  background-image: url("images/grid/arrow_right.png");
  background-size: 20px 20px;
  min-height: 20px;
  min-width: 20px;
}

.sp-grid{}
.sp-grid .headerPanel{padding: 0;}
.sp-grid .ui-grid{}
.sp-grid .ui-grid .ui-grid-header{}
.sp-grid .ui-grid .ui-grid-header .ui-grid-header-cell-row .ui-grid-header-cell{background: none #e6e6e6; border-bottom: 1px solid #ddd; font-weight: normal;}
.sp-grid .ui-grid .ui-grid-canvas{}
.sp-grid .ui-grid .ui-grid-canvas .ui-grid-row{}
.sp-grid .ui-grid .ui-grid-canvas .ui-grid-row .ui-grid-cell{background: none #f9f9f9; border-bottom: 1px solid #ddd;}
.sp-grid .ui-grid .ui-grid-canvas .ui-grid-row:nth-child(2n) .ui-grid-cell{background-color: #FFF;}
.sp-grid .ui-grid .ui-grid-canvas .ui-grid-row-selected .ui-grid-cell {background-color: #c9dde1}
.sp-grid .ui-grid .ui-grid-canvas .ui-grid-row-selected:nth-child(2n) .ui-grid-cell{background-color: #c9dde1;}
.sp-grid .ui-grid-cell-contents.ui-grid-cell-focus {border: 1px solid #003;;background: none;} 
.sp-grid .ui-grid-cell-contents.ui-grid-cell-focus.invalid {border: 3px solid var(--red)} 
.sp-grid .hoverStyle .ui-grid-cell .ui-grid-cell-contents  {
	background-color: var(--gray-200) !important;
}
.sp-grid .false_check {
    background: url("./images/grid/check.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    display: inline-block;
    height: 16px;
    width: 16px;
}
.sp-grid .true_check {
    background: url("./images/grid/check.png") no-repeat scroll 0 -27px rgba(0, 0, 0, 0);
    display: inline-block;
    height: 16px;
    width: 16px;
}
input[type="text"].ui-grid-filter-input::-ms-clear {
    height: 0;
    width: 0;
} 
select.ui-grid-filter-select::-ms-clear {
    height: 0;
    width: 0;
} 

.ui-grid-filter-container .ui-grid-filter-button [class^="ui-grid-icon"] {
  margin-top: -18px !important;
}

/* IF row height is changed, this should also be changed in application styles */
.sp-grid .ui-grid-cell-contents .select2-container {
	height : 25px;
}
/* Grid styles ends here */

/** Validation error styles */
.css-form .ng-invalid {
	border: 1px solid var(--red) !important;
}

.css-form .ng-pristine.ng-invalid.ng-invalid-required {
	border: 1px solid var(--input-border) !important;
}

.ngError .ng-pristine.ng-invalid.ng-invalid-required {
	border: 1px solid var(--red) !important;
}

.css-form .ng-dirty.ng-invalid.ng-invalid-required {
	border: 1px solid var(--red) !important;
}

/* sidemenu */
.sidemenu {
	width: 35px;
	background: #1c4a5f;
	padding: 5px 0 0 0;
	height: 100%;
	float: left;
	position: absolute;
	left: 0;
}

.sidemenu .trigger_pane {
	text-align: right;
	height: 40px;
}
.sidemenu .trigger_pane .search {
	float:left;
	display: none;
	
}
.sidemenu .trigger_pane .search input {
	width: 155px
}

.sidemenu.fix .trigger_pane .search {
	display: inline-block !important;
	padding-left: 5px;	
}
.sidemenu.searching ul {
	display: block !important;
}

.sidemenu .trigger {
	display: inline-block;
	width: 30px;
	height: 30px;
	background: url(images/sidemenu/sidemenu_icons.png) no-repeat -1px -4px;
	cursor: pointer;
	margin: 0 5px 10px 0;
}

.sidemenu ul {
	list-style: none
}

.sidemenu ul li {
	position: relative;
	margin: 0 0 1px;
	cursor: pointer;
	border-bottom: 1px solid #77929f;
}

.sidemenu ul li.active {
	background: #1c4a5f;
}

.sidemenu ul li a {
	display: inline-block;
	height: 29px;
	color: #fff;
	width:100%
}

.sidemenu ul li a span {
	display: inline-block;
	height: 29px;
	width: 32px;
}

.sidemenu ul li:hover {
	background-color: #01aaad;
}

.sidemenu ul li.active:hover {
	background: #303030;
}

.sidemenu ul li ul.sub {
	display: none;
	list-style: none;
	left: 34px;
	position: absolute;
	top: 0;
	width: 180px;
	font-size: 0.98em;
	word-wrap:break-word;
	z-index:9999;
}

.sidemenu ul li:hover ul.sub {
	display: inline-block;
	background-color: #206685;
}

.sidemenu ul li ul.sub h1 {
	padding: 10px 5px 9px;
	background-color: #01aaad;
	color: #fff;
	font-size: 0.98em;
	width: 100%;	
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
}

.sidemenu ul li ul.sub li {
	margin: 0;
	background-color: #3D3D3D;
	color: #fff;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-align: left;
}

.sidemenu ul li ul.sub li:hover {
	margin: 0;
	/* padding: 0px 5px 0px 15px; */
	background-color: #2e2e2e;
	color: #fff;
}

.sidemenu ul li ul.sub li:hover ul.sublvl1 {
	display: inline-block;
	min-width: 180px;
	position: absolute;
	left: 178px;
    top: 0;
    list-style: none;
}

.sidemenu ul li ul.sub.arowdw h1,.sidemenu ul li.active ul.sub.arowdw h1 {
	background-image: url("../images/arrow.png");
	background-position: 97% 50%;
	background-repeat: no-repeat;
}

.sidemenu ul li ul.sub.arowup h1,.sidemenu ul li.active ul.sub.arowup h1 {
	background-image: url("../images/arrowup.png");
	background-position: 97% 50%;
	background-repeat: no-repeat;
}

.sidemenu.fix {
	width: 35px;
	background: #1c4a5f;
	padding: 5px 0 0 0;
	height: 100%;
	float: left;
	overflow-y: auto !important;
}

.sidemenu.fix ul {
	list-style: none;
	display: inline-block;
	width: 100%;
}

.sidemenu.fix ul li {
	position: relative;
	margin: 0 0 0px;
}

.sidemenu.fix ul li a {
	display: inline-block;
	width: 30px;
	position: absolute;
}

.sidemenu.fix ul li a span {
	display: inline-block;
	height: 29px;
	width: 32px;
}

.sidemenu.fix ul li ul.sub li a {
	background-color: transparent;
	position: static;
	padding: 0;
	height: auto;
}

.sidemenu.fix ul li ul.sub li ul {
	display: none;
}

.sidemenu.fix ul li:first-child:hover {
	background-color: #01aaad;
}

.sidemenu.fix ul li:hover {
	background-color: #01aaad;
}

.sidemenu.fix ul li.active:hover {
	background: #01aaad;
}

.sidemenu.fix ul li.active ul.sub h1 {
	background-color: #1c4a5f;
}

.sidemenu.fix ul li.active a {
	background: #1c4a5f;
}

.sidemenu.fix ul li.active ul.sub li {
	background-color: #3d3d3d;
}

.sidemenu.fix ul li.active ul.sub li:first-child:hover {
	background-color: #575757;
}

.sidemenu.fix ul li ul.sub {
	display: inline-block;
	list-style: none;
	left: 34px;
	position: static;
	top: 0;
	min-width: 100%;
	font-size: 1em;
	vertical-align: top;
}

.sidemenu.fix ul li ul.sub {
	display: inline-block;
	list-style: none;
	left: 34px;
	position: static;
	top: 0;
	min-width: 100%;
	font-size: 1em;
	vertical-align: top;
}

.sidemenu.fix ul li:hover ul.sub {
	display: inline-block;
	background-color: transparent;
}

.sidemenu.fix ul li ul.sub h1 {
	padding: 8px 5px 8px 35px;
	background-color: transparent;
	color: #fff;
	font-size: 1em;
	width: 100%;
}

.sidemenu.fix ul li ul.sub li {
	margin: 0;
	padding: 4px 5px 4px 15px;
	background-color: #3d3d3d;
	color: #fff;
}

.sidemenu.fix ul li ul.sub li:hover {
	background-color: #2e2e2e;
}
.sidemenu.fix ul li ul.sub li:hover ul.sublvl1 {
	display: none;
	min-width: 180px;
	position: inherit;
	left: 0;
    top: 0;
    list-style: outside none none;
    width: 100%;
}
.sidemenu.fix ul li ul.sub li ul li:hover ul.sublvl2{
	display: none;
	min-width: 180px;
	position: inherit;
	left: 0;
    top: 0;
    list-style: outside none none;
    width: 100%;
}
.sidemenu.fix ul li ul.sub li a {
	width: 100%;
}

.sidemenu.fix ul li ul.sub li ul li {
	padding: 2px 0 2px 6px;
}

.sidemenu.fix ul li ul.sub li ul li {
	
}

/* =====FIRST LEVEL===== */
.menu>ul {
	padding: 0;
	margin: 0;
	display: table;
	width: 100%;
}

.centered>ul {
	vertical-align: middle;
}

.menu>ul>li:first-child {
	margin-top: 0;
}

.menu>ul>li {
	background: #206685;
	position: relative;
	border-radius: 1px;
	list-style: none;
	width: 168px;
	margin: 0;
	border: 1px solid rgba(0, 0, 0, .2);
	line-height: 25px;
	text-align: center;
	margin-top: 0px;
	font-size: 0.98em;
}

.menu>ul>li:hover {
	cursor: pointer;
	z-index: 200000;
}

.menu>ul>li>a {
	/*letter-spacing:-1px;*/
	color: white;
	display: inline-block;
	width: 100%;
	text-align: left;
	text-shadow: rgba(0, 0, 0, .5) 1px 2px;
	text-decoration: none;
	padding: 0px 5px 0px 15px;
}

/* =====SECOND LEVEL===== */
.menu>ul>li>ul {
	border-top: 1px solid rgba(0, 0, 0, .3);
	-webkit-box-shadow: 0 -6px 7px -8px rgba(0, 0, 0, .4);
	-moz-box-shadow: 0 -6px 7px -8px rgba(0, 0, 0, .4);
	-o-box-shadow: 0 -6px 7px -8px rgba(0, 0, 0, .4);
	-ms-box-shadow: 0 -6px 7px -8px rgba(0, 0, 0, .4);
	box-shadow: 0 -6px 7px -8px rgba(0, 0, 0, .4);
	font-size: 14px;
	margin: 0;
	padding: 0;
	display: none;
}

.menu>ul>li>ul>li {
	background: #1C4A5F;
	position: relative;
	list-style: none;
	padding: 2px 0px 2px 0px;
	margin: 0;
	border: 1px solid rgba(0, 0, 0, .2);
}

.menu>ul>li>ul>li:last-child {
	border-bottom: none;
}

.menu>ul>li>ul>li>a {
	list-style: none;
	padding: 0px 5px 0px 15px;
	font-size: 0.9em;
	color: white;
	text-decoration: none;
	text-align: left;
	display: inline-block;
	width: 100%;
	text-shadow: rgba(0, 0, 0, .5) 1px 2px;
}

.menu>ul>li>ul>li:hover>a {
	color: #fff;
	text-shadow: rgba(0, 0, 0, .5) 0px 0px;
}

/* =====ARROW FOR NAVIGATION===== */
.arrow {
	position: absolute;
	right: 5px;
	top: 7px;
}

.rotate {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}

.sublvl2{display:none;}
.sidemenu ul li ul.sub li:hover>.sublvl2{
	display:block;
	min-width: 180px;
	position: absolute;
	left: 179px;
    top: 0;
    list-style: outside none none;
    width: 100%;
	}
.sublvl2 li a{
    padding: 0 5px 0px 15px;
    color: #fff;
    text-shadow: rgba(0, 0, 0, .5) 0px 0px;
    font-size: 0.9em;
    text-decoration: none;
    }
   .sublvl2 li {border-top: 1px dashed rgba(0, 0, 0, .2)!important;border-bottom: none !important;}
   .sublvl2 li:last-child{border-bottom: 1px dashed rgba(0, 0, 0, .2)!important;}

/*sidemenu end*/

/* Vertical tabs*/
.ui-tabs-vertical {
	width: 55em;
}

.ui-tabs-vertical .ui-tabs-nav {
	padding: .2em .1em .2em .2em;
	float: left;
	width: 12em;
}

.ui-tabs-vertical > .ui-tabs-nav li {
	clear: left;
	width: 100%;
	border-bottom-width: 1px !important;
	border-right-width: 0 !important;
	margin: 0 -1px .2em 0;
}

.ui-tabs-vertical .ui-tabs-nav li a {
	display: block;
}

.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active {
	padding-bottom: 0;
	padding-right: .1em;
	border-right-width: 1px;
	border-right-width: 1px;
}

.ui-tabs-vertical .ui-tabs-panel {
	padding: 1em;
	float: right;
	width: 40em;
}
/* Vertical tabs end*/

/*for directive sp-msg-box*/
ul.sp-msg-box {
	padding-left: 0px;
	list-style-type: none;
	width: 50%;
}

ul.sp-msg-box li {
	padding-left: 20px;
}

ul.sp-msg-box li.FINE {
	border: 1px solid #D6E9C6;
	margin: 5px;
	border-radius: 4px;
	font-size: 11px;
	font-weight: bold;
	padding: 5px;
	width: 100%;
	color: #468847;
	background-color: #DFF0D8;
	font-family: segoe ui;
	position: relative;
}
ul.sp-msg-box li.FINE span.txt {padding: 0 0 0 20px;}
ul.sp-msg-box li.FINE span.img {
	background: url("images/icons.png") no-repeat scroll -61px -26px rgba(0, 0, 0, 0);
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 5px 0px 0px 5px;
}

ul.sp-msg-box li.FINE span.close {
	background: url("images/icons.png") no-repeat scroll -102px -23px rgba(0, 0, 0, 0);	width: 10px;
	height: 10px;
	padding: 4px 0 0 0;
	float: right;
	cursor: pointer;
	position: absolute;
	right: 4px;
	top: 4px;
}

ul.sp-msg-box li.ERROR {
	border: 1px solid #EED3D7;
	margin: 5px;
	border-radius: 4px;
	font-size: 11px;
	font-weight: bold;
	padding: 5px;
	width: 100%;
	height: auto;
	color: #B94A48;
	background-color: #F2DEDE;
	font-family: segoe ui;
	position: relative;
	background-image: none;
}

ul.sp-msg-box li.ERROR span.img {
	background: url("images/icons.png") no-repeat scroll -41px -26px rgba(0, 0, 0, 0);
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 5px 0px 0px 5px
}

ul.sp-msg-box li.ERROR span.txt {padding: 0 0 0 20px;}

ul.sp-msg-box li.ERROR span.close {
	background: url("images/icons.png") no-repeat scroll -102px -23px rgba(0, 0, 0, 0);
	width: 10px;
	height: 10px;
	padding: 4px 0 0 0;
	float: right;
	cursor: pointer;
	position: absolute;
	right: 4px;
	top: 4px;
}

ul.sp-msg-box li.WARN {
	border: 1px solid #FBEED5;
	margin: 5px;
	border-radius: 4px;
	font-size: 11px;
	font-weight: bold;
	padding: 5px;
	width:100%;
	color: #C79853;
	background-color: #FCF8E3;
	font-family: segoe ui;
	position: relative;
}

ul.sp-msg-box li.WARN span.img {
	background: url("images/icons.png") no-repeat scroll -62px -42px rgba(0, 0, 0, 0);
	width: 18px;
	height: 17px;
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 5px 0px 0px 5px;
}
ul.sp-msg-box li.WARN span.txt {padding: 0 0 0 20px;}

ul.sp-msg-box li.WARN h1 {
	width: 95%;
	float: left;
	font-size: 11px;
	margin: 0;
	padding: 5px 0 0 0;
	border: 0px;
	border-bottom: 1px solid #ececec;
}

ul.sp-msg-box li.WARN span.close {
	background: url("images/icons.png") no-repeat scroll -102px -23px rgba(0, 0, 0, 0);
	width: 10px;
	height: 10px;
	padding: 4px 0 0 0;
	float: right;
	cursor: pointer;
	position: absolute;
	right: 4px;
	top: 4px;
}

ul.sp-msg-box li.INFO {
	border: 1px solid #98bbe4;
	margin: 5px;
	border-radius: 4px;
	font-size: 11px;
	font-weight: bold;
	padding: 5px;
	width: 100%;
	color: #98bbe4;
	background-color: #dce6f2;
	font-family: segoe ui;
	position: relative;
}
ul.sp-msg-box li.INFO span.txt {padding: 0 0 0 20px;}
ul.sp-msg-box li.INFO span.img {
	background: url("images/icons.png") no-repeat scroll -40px -44px rgba(0, 0, 0, 0);
	width: 16px;
	height: 16px;
	position: absolute;
	left: 0px;
	top: 0px;
	margin: 5px 0px 0px 5px;
}

ul.sp-msg-box li.INFO span.close {
	background: url("images/icons.png") no-repeat scroll -102px -23px rgba(0, 0, 0, 0);
	width: 10px;
	height: 10px;
	padding: 4px 0 0 0;
	float: right;
	cursor: pointer;
	position: absolute;
	right: 4px;
	top: 4px;
}
/*for msg box*/

/** For dialogs */ 
.no-titlebar .ui-dialog-titlebar {
	display: none;
}
.ui-state-default.ui-dialog-titlebar-close {
	background: none;
	border : none;
	
}

/* ////////////////////Customised .slider Styles///////////////////// */
rzslider .rz-pointer {
  top: 0;
  z-index: 3;
  width: 18px;
  height: 14px;
  cursor: pointer;
  background-color: #8eb4e3;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  outline	:none; 
}

rzslider .rz-pointer:after {
   position: absolute;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  content: '';
  bottom:14px;
  left:0;
  width: 0;
  height: 0;
  top:-9px;
  border-left: 9px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 9px solid #8EB4E3;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #0071c1), color-stop(1, #0071c1));
  background: -webkit-linear-gradient(top, #0071c1 0, #0071c1 100%);
  background: -moz-linear-gradient(top, #0071c1 0, #0071c1 100%);
  background: -o-linear-gradient(top, #0071c1 0, #0071c1 100%);
  background: -ms-linear-gradient(top, #0071c1 0, #0071c1 100%);
  background: linear-gradient(top, #0071c1 0, #0071c1 100%);
}
rzslider .rz-bar.rz-selection {
  background: #0071c1;
}
/* ////////////////////Customised .slider Styles///////////////////// */

/********************************** Support for boot strap **/
.sideMenu h1,.sideMenu .h1,  .sideMenu h2,   .sideMenu .h2,  .sideMenu h3,  .sideMenu .h3 {
    margin-bottom: 0px ;
    margin-top: 0px;
} 
/*** Support for navigation of date picker -added style on key board naviagation  ***/
.ui-datepicker-calendar tbody tr td a.ui-state-hover {
	border :1px solid;
}

/*************************IBS Customisation for adding year change arrow START *************************/
/* Changed existing button position for  month **/ 
.ui-datepicker .ui-datepicker-prev { left:30px; top: 2px;}
.ui-datepicker .ui-datepicker-next { right:30px;top: 2px; }
.ui-datepicker .ui-datepicker-prev-hover { left:30px; top: 2px; }
.ui-datepicker .ui-datepicker-next-hover { right:30px; top: 2px;}

/* additional styles for prev/next year*/
.ui-datepicker-header .ui-datepicker-prev-year .ui-icon.ui-icon-circle-triangle-w {
	background: url('images/icons.png') no-repeat -41px -68px;
	width: 8px;
	height: 9px;
}
.ui-datepicker-header .ui-datepicker-next-year .ui-icon.ui-icon-circle-triangle-e {
	background: url('images/icons.png') no-repeat -64px -68px;
	width: 8px;
	height: 9px;
}
.ui-datepicker .ui-datepicker-prev-year, .ui-datepicker .ui-datepicker-next-year { position:absolute; top: 2px; width: 1.8em; height: 1.8em; }
.ui-datepicker .ui-datepicker-prev-year-hover, .ui-datepicker .ui-datepicker-next-year-hover { top: 2px; }
.ui-datepicker .ui-datepicker-prev-year { left:2px; }
.ui-datepicker .ui-datepicker-next-year { right:2px; }
.ui-datepicker .ui-datepicker-prev-year-hover { left:2px; }
.ui-datepicker .ui-datepicker-next-year-hover { right:2px; }


.ui-datepicker .ui-datepicker-prev-year span, .ui-datepicker .ui-datepicker-next-year span { 
	display: block; position: absolute; left: 50%; margin-left: -4px; top: 50%; margin-top: -4px;  }

.ui-datepicker-next.ui-state-hover.ui-datepicker-next-hover,  
.ui-datepicker-prev.ui-state-hover.ui-datepicker-prev-hover, 
.ui-datepicker-next-year.ui-state-hover.ui-datepicker-next-year-hover,  
.ui-datepicker-prev-year.ui-state-hover.ui-datepicker-prev-year-hover { background-color: #eee; border-radius: 6px;}
 
/*************************IBS Customisation for adding year change arrow END *************************/

/*************************i18n popover changes START*************************/
.ui-icon-i18ndelete { 
	background-image: url(./images/delete.png);
	background-size: 18px 18px !important;
	height: 18px;
	width: 18px;
	margin-top: 5px;
	border: 0 none !important;
 }  
.ui-icon-i18nadd { 
	background-image: url(./images/add.png);
	background-size: 16px 16px !important;
	height: 16px;
	width: 16px;
	margin-top: 5px;
	border: 0 none !important;
}
.ui-icon-i18nlang { 
	background-image: url(./images/lang.png);
	background-size: 18px 18px !important;
	height: 18px;
	width: 18px;
	margin-top: 5px;
	border: 0 none !important;
	display: inline-block;
}
.i18nPanel {
	border-color:#cfcfcf; 
	border-width: 1px; 
	border-style: solid; 
	background:#fff;
}
.i18nPanel .btn {
	margin:10px;
	float:right;
}
.i18nPanel-popover {
	max-width:800px;
}
.i18nPanel-popover .popover-content {
	padding:8px; 
	float: left;
}
.i18nPanel-popover .popover-content dl {
	display: table; 
	background: #f1f1f1;
}
.i18nPanel-popover .popover-content dl dt {
	display: table-row;
}
.i18nPanel-popover .popover-content dl dd {
	display: table-row; 
	background: #fff;
}
.i18nPanel-popover .popover-content dl dt span { 
	display: table-cell;
    width: auto;
    background: none transparent;
    padding: 5px;
}
.i18nPanel-popover .popover-content dl dd span { 
	display: table-cell; 
	font-size: 12px;
    width: auto;
    padding: 5px;
    vertical-align:middle;
}
/*************************i18n popover changes END*************************/

b.mandatory {
	color: red;
	margin-left : 3px;
}

/****textarea character count*******/
.spCharCountSpan {
    display: block;
    font-size: 12px;
}

/** Password View Button */
.spPasswordInput {padding-right:30px !important}
.spPasswordViewButton {position: absolute;border: 0;width:24px; height:24px; cursor:pointer; background: url(images/icons.png) 2px -80px no-repeat}
.spPasswordViewButton.eyeclose{background: url(images/icons.png) -22px -81px no-repeat}

/* Styles for transaction status dashlet starts*/
.txstatusdashlet-container {
	box-sizing: border-box;
	width: 100%;
	height: 300px;
	padding: 20px 15px 15px 15px;
	margin: 15px auto 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.txstatusdashlet-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

.activesessiondashlet-container {
	box-sizing: border-box;
	width: 100%;
	height: 400px;
	padding: 45px 70px 30px 30px;
	margin: 15px 70px 30px auto;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.activesessiondashlet-placeholder {
	width: 500px;
	height: 300px;
	margin: auto;
}

.legend table {
	border-spacing: 5px;
}
/* Styles for transaction status dashlet ends*/


/****textarea character count*******/
.spCharCountSpan {
    display: block;
    font-size: 12px;
}

/** Password View Button */
.spPasswordInput {padding-right:30px !important}
.spPasswordViewButton {position: absolute;border: 0;width:24px; height:24px; cursor:pointer; background: url(images/icons.png) 2px -80px no-repeat}
.spPasswordViewButton.eyeclose{background: url(images/icons.png) -22px -81px no-repeat}

.sp-icon{
	display:inline-block;
	cursor: pointer;
}
.sp-rotate-90-left{
    transform: rotate(-90deg);
 
	
}
.sp-icon-arrow-down{
	width: 10px;
    height: 10px;
    background: url(images/sidemenu/arrow.png) no-repeat;
    margin: 5px 0 0;
	
}

.pull-right{
	float: right !important;
}