<div class="popup" style="width: 1000px; margin: 0 0 0 -500px; top: 20px;">
	<div class="row nopadding" sp-dialog="{modal: true, autoOpen: False, width:900, title:'PROMOTION NOTES'}"
		sp-dialog-show="popup.showPromoNotes" ui-dialog-title="fdsfsdfs">
		<!-- cr_res_p -->
		<div class="col-md-12 col-lg-12">
			<div class="w-100 left p-b-15 overflow-auto-y" style="height:300px;">
				<div ng-repeat="note in promoNoteContent">
					<span class="w-auto left m-b-10 m-t-10 fz-13 bold-only blue"
						ng-class="{'with_alrt':note[0].alertIndicator=='Y'}">{{getRemarkTypeName(note[0].category)}}</span>
					<div class="clear br_b"></div>
					<div ng-repeat="data in note" class="w-100 left">
						<div class="richtext-wrp w-100 break-all left" ng-bind-html="data.content"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="p-b-15 p-b-15 hidden"></div>
</div>

