
html, body,table { margin: 0; padding: 0; font-size: 12px; -ms-overflow-style: scrollbar; }
* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box;  box-sizing: border-box;  font-family:helvetica;}
a,a:hover,a:active { text-decoration: none; cursor: pointer; outline: none !important; }
input::-moz-focus-inner { border: 0; outline: none !important; }
ul,li { list-style: none; margin: 0;padding: 0; }

.main_dashboard  {
	width: 100%;
	height: 100%;
	float: left;
	padding: 0 2%;
	background: url(../images/dashboard_bg.png) left bottom no-repeat;
	background-size: 100% auto;
	position: relative;
	min-height: 590px;
	}  


.main_dashboard  .widget-area{
    float: left;
    width: 100%;
}
.main_dashboard  .widget-item-wrap{
	padding:30px 1%;
	width:33.3%;
	float:left;
	margin-bottom:15px;
}
@media (max-width:1350px){
	.main_dashboard  .widget-item-wrap{
		width:50%;
	}
}
@media (max-width:991px){
	.main_dashboard  .widget-item-wrap{
		width:100%;
	}
}
.main_dashboard  .widget-item-wrap li{
	float:left;
	width:100%;
	margin-bottom:10px;
}
.main_dashboard  .widget-item-wrap h1{
	font-size:20px;
	color:#81807e;
	padding:0;
	margin:0;
	font-weight:normal;
	margin-bottom:15px;
}
.main_dashboard  .widget-item{
	width:100%;
	min-height:115px;
	float:left;
	color:#FFF;
	padding:10px;
	
}
.main_dashboard  .widget-item span{
	width:70px;
	height:70px;
	margin-bottom:10px;
	background: url(../images/dashboard-sprite.png) no-repeat left top;
	border-radius:100%;
	align-items:center;
	justify-content:center;
    display: block;
    background-color:rgba(0,0,0,0.09);
    transition:all ease 0.5s;
}
.main_dashboard  .widget-item span:hover{
     -ms-transform: scale(1.1, 1.1); /* IE 9 */
    -webkit-transform: scale(1.1, 1.1); /* Safari */
    transform: scale(1.1, 1.1);
}
.main_dashboard  .widget-item span.role-eng{
    background-position: 0px 2px;    
}
.main_dashboard  .widget-item span.price-mgr{
    background-position: -70px 2px;    
}
.main_dashboard  .widget-item span.admin-app{
    background-position: -140px -2px;    
}
.main_dashboard  .widget-item span.security{
    background-position: -210px -2px;    
}
.main_dashboard  .widget-item span.hotel{
    background-position: -109px -67px;
}
.main_dashboard  .widget-item span.cruise{
    background-position: -214px -72px;
}
.main_dashboard  .widget-item span.jp{
    background-position: -419px 0px;
}
.main_dashboard  .widget-item span.pp{
    background-position: -348px 0px;
}
.main_dashboard  .widget-item span.pa{
    background-position: -278px 0px;
}
.main_dashboard  .widget-item span.selling-app{
    background-position: -419px -73px;
}


.main_dashboard  .widget-item_name{
	text-overflow:ellipsis;
	white-space: nowrap;
	font-size:13px;
	overflow: hidden;
}

.main_dashboard  .widget-item.blue{
	background-color:#319fdc;
}
.main_dashboard  .widget-item.green{
	background-color:#c7d657;
}
.main_dashboard  .widget-item.red{
	background-color:#e85d64;
}
.main_dashboard  .widget-item.violet{
	background-color:#aa529c;
}
.main_dashboard  .widget-item.yellow{
	background-color:#f59d1f;
}
.main_dashboard  .widget-item.gray{
	background-color:#6b7b8a;
}
.main_dashboard  .widget-item.indigo{
	background-color:#1895ab;
}

/* Block FIRST Starts Here  */
.main_dashboard  .widget-item-wrap.first ul{
	margin-left:-10px;
}
.main_dashboard  .widget-item-wrap.first li{
	padding-left:10px;
	width:25%;
}
.main_dashboard  .widget-item-wrap.first .widget-item{
	text-align:center;
}
.main_dashboard  .widget-item-wrap.first .widget-item_name{
	color: white;
	text-align: left;
}

.main_dashboard  .widget-item-wrap.first .widget-item span{
	margin:0 auto 10px auto;
}
/* Block FIRST Ends here */




/* Block SECOND Starts Here */
.main_dashboard  .widget-item-wrap.middle{
	min-height: 422px;
}
.main_dashboard  .widget-item-wrap.middle li{
	position:relative;
}
.main_dashboard  .widget-item-wrap.middle .widget-item_name{
	text-align:right;
	font-size:17px;
	position:absolute;
	bottom:15px;
	right:15px;
}
.main_dashboard  .widget-item-wrap.middle .widget-item span{
	width: 96px;
	height: 96px;
	margin-bottom:0;
}
.main_dashboard  .add_new{
    border:1px dotted #333;
	width:100%;
	height:110px;
	float:left;
	clear:left;
	padding:80px 10px 10px 10px;
	color:#333;
    position:relative;
	transition:all ease 0.5s;
}
.main_dashboard  .add_new:hover{
    /*color:#CCC;
	border:1px dotted #ccc;*/
    -ms-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);
}
.main_dashboard  .add_new:before{
	content: attr(data-title);
    font-size: 85px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: lighter;
}

/* Block SECOND Ends Here */





/* Block THIRD  Starts Here */
.main_dashboard  .widget-item-wrap.last ul{
	margin-left:-10px;
}
.main_dashboard  .widget-item-wrap.last li{
	padding-left:10px;
	width:50%;
}
.main_dashboard  .widget-item-wrap.last .widget-item{
	text-align:center;
}
.main_dashboard  .widget-item-wrap.last .widget-item span{
	margin:0 auto 10px auto;
}
.last-list-wrap{
    display: inline-block;
    width: 55%;
}
.last-list-wrap li{
    display: inline-block;
    width: 50%;
}
/* Block THIRD  Ends Here */

/* When Side Menu Expand */

.sidemenu-expanded .widget-item-wrap.first{
    width: 39.33%;
}
.sidemenu-expanded .widget-item-wrap.last{
    width: 27.33%;
}
.sidemenu-expanded .widget-item-wrap.last .last-list-wrap{
    width: 78%;
}
.main_dashboard .widget-item.orange{
	background-color: #e4793f;
}
.main_dashboard .widget-item span.operations{
	background-position: -358px -74px;
}


.main_dashboard .widget-item.d_green{
	background-color: #686bb0;
}
.main_dashboard .widget-item span.dining{
	background-position: -43px -72px;
}
.main_dashboard .widget-item-wrap.middle li:last-child{
	width: 28%;
}
.main_dashboard .widget-item-wrap.last li:first-child{
	width: 100%;
}
.main_dashboard  .widget-item_name{
	text-align: right;
}
.main_dashboard .widget-item-wrap.first{
	width: 32%;
	margin-left: 15px;
	margin-right: 12%;
}
.main_dashboard .widget-item-wrap.middle{
	width: 30%;
}
.main_dashboard .widget-item-wrap.last{
	width: 20%;
}
.main_dashboard .widget-item-wrap.last ul.last-list-wrap{
	width: 100%;
}
.main_dashboard .widget-item._blue_bg{
	background: #309FDB;
}
.main_dashboard .widget-item._green_bg{
	background: #C8D657;
}
.main_dashboard .widget-item._orange_bg{
	background: #E85C63;
}
.main_dashboard .widget-item._peach_bg{
	background: #E4793F;
}
.main_dashboard  .widget-item._rcg_cr_dashboard span:hover{
	-ms-transform: scale(1, 1); /* IE 9 */
    -webkit-transform: scale(1, 1); /* Safari */
    transform: scale(1, 1);
}
.main_dashboard  .widget-item._rcg_cr_dashboard span{
	background-color: transparent;
	background: url(../images/icons_sprite_dashboard.png) no-repeat left top;
	width: 45px;
	border-radius: unset;
}
.main_dashboard  .widget-item._rcg_cr_dashboard span.selling_app_rcgcr{
	background-position: 0px 0px;
}
.main_dashboard  .widget-item._rcg_cr_dashboard span.operations_app_rcgcr{
	background-position: -45px 0px;
	width: 52px;
}
.main_dashboard  .widget-item._rcg_cr_dashboard span.dining_app_rcgcr{
	background-position: -95px 0px;
	width: 54px;
}
.main_dashboard  .widget-item._rcg_cr_dashboard span.ship_transmission_app_rcgcr{
	background-position: -150px 0px;
	width: 54px;
}
.main_dashboard .widget-item._to_bg{
	background: #BE4D3C;
}
.main_dashboard .widget-item._rcg_cr_dashboard span.to_app{
	background-color: transparent;
	background: url(../images/supplier.svg) no-repeat;
	width: 48px;
	height: 60px;
}
li.dash_cust_li:hover .dash_list_cr{
	display: flex;
}
.dash_list_cr{
	display: none;
	height: fit-content;
	gap: 5px;
	width: 100%;
	top: 90px;
	flex-wrap: wrap;
	padding-right: 10px;
	padding-top: 5px;
}
.dash_list_cr .icon_cell{
	display: flex;
	flex-direction: column;
	flex: 1;
	gap: 6px;
	min-width: 50px;
	padding: 6px;
	background: #eff6ff;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	font-size: 11px;
}
.dash_list_cr .icon_cell i{
	display: flex;
	width: 24px;
	height: 24px;
}
.dash_list_cr .icon_cell i.dash_brd{
	background: url('../images/dashboard_1.svg') no-repeat;
} 
.dash_list_cr .icon_cell i.dash_bking{
	background: url('../images/bookings.svg') no-repeat;
}
.dash_list_cr .icon_cell i.dash_manifest{
	background: url('../images/manifest.svg') no-repeat;
}
.dash_list_cr .icon_cell:hover{
    background: #e0eaf7;
}
 