<div ng-controller="dashboardController" class="ng-cloak ng-scope">
	<form novalidate="novalidate" class="css-form" name="productDashboardForm">
		<div class="container-fluid nopadding">
			<header></header>
			<nav></nav>
			<div class="width_100">
				<div class="main_dashboard mtop-20">
					<div class="widget-area">
						<div class="widget-item-wrap first wid_100">
							<h1>Applications</h1>
							<ul class="clearfix">
								<li class="wid_20">
									<a href="{{urlValue}}" target="_blank"
									   class="widget-item _rcg_cr_dashboard _blue_bg min_h_0" title="Selling App">
										<div class="width_100">
											<span class="selling_app_rcgcr left mar_0"></span>
										</div>
										<div class="widget-item_name right mtop_m20">Selling App</div>
									</a>
								</li>

								<li class="wid_20 mrl-12">
									<a href="{{operationsUrlValue}}" target="_blank"
									   class="widget-item _rcg_cr_dashboard _green_bg min_h_0" title="Tour Operations">
										<div class="width_100">
											<span class="operations_app_rcgcr left mar_0"></span>
										</div>
										<div class="widget-item_name right mtop_m20">Operations</div>
									</a>
								</li>
								<li class="wid_20 mrl-12">
									<a href="{{diningUrl}}" target="_blank"
									   class="widget-item _rcg_cr_dashboard _orange_bg min_h_0" title="Dining">
										<div class="width_100">
											<span class="dining_app_rcgcr left mar_0"></span>
										</div>
										<div class="widget-item_name right mtop_m20">Dining</div>
									</a>
								</li>
								<li class="wid_20 mrl-12" ng-if="isShipTransmissionFeatureEnabled === true && checkUserPrivileges('SHIP_TRANSMISSION_VIEW','')">
									<a href="{{shiptransmissionUrl}}" target="_blank"
									   class="widget-item _rcg_cr_dashboard _peach_bg min_h_0" title="Ship Transmission">
										<div class="width_100">
											<span class="ship_transmission_app_rcgcr left mar_0"></span>
										</div>
										<div class="widget-item_name right mtop_m20">Ship Transmission</div>
									</a>
								</li>
								<li class="wid_20 rel dash_cust_li" ng-if="isSupplierManifestFeatureEnabled">
									<div class="widget-item _rcg_cr_dashboard _to_bg min_h_0" title="TO">
										<div class="width_100">
											<span class="to_app left mar_0"></span>
										</div>
										<div class="widget-item_name right mtop_m20">Tour Operators<br> Workbench</div>
									</div>
									<div class="abs dash_list_cr">
										<a href="{{suppliermanifestUrl}}" target="_blank" class="icon_cell">
											<i class="dash_brd"></i>
											Dashboard
									</a>
										<a href="{{supplierBookingUrl}}" target="_blank" class="icon_cell">
											<i class="dash_bking"></i>
											Bookings
										</a>
										<a href="{{supplierManifestRequestUrl}}" target="_blank" class="icon_cell">
											<i class="dash_manifest"></i>
											Manifest
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>