<div ng-controller="AgencyDashBoardController" ng-init="agencyDashBoardDisplay()" class="ng-cloak">	
	<div class="row pad-x-xs">
		<div class="col-lg-6 col-md-12 pad-x-xs" ng-show="groupCode == null || groupCode == undefined">
			<div class="panel-group in portlet accordion" id="accordion">
				<div class="panel panel-default">
					<div class="panel-heading portlet-header heading_02" ng-click="retrieveWorkFlows();myTask=!myTask">
						<h1 class="panel-title expand cust_h1_mytask">
							<div class="action-icon pull-left" ng-if="!myTask"> + </div>
							<div class="action-icon pull-left" ng-if="myTask"> - </div>
							<a href="" sp-label="label.landingpage.myTasks" ng-if="showTaskOrSRQ"></a>
						   <!--srq-->	<a href="" sp-label="label.landingpage.servicerequest" ng-if="!showTaskOrSRQ"></a>
						  <!--srq-->
							<div class="customRadio right m-t--3">
								<input id="{{pax.RefId}}radio1_123" type="radio" name="002"  ng-checked="true" ng-model="showTaskOrSRQ"  ng-value=true ng-init="showTaskOrSRQ=true">
								<label class="ee l_f_w" for="{{pax.RefId}}radio1_123" sp-label="label.landingpage.tasks"></label>
								<input id="{{pax.RefId}}_1Radio2_rt54" type="radio" name="002"  ng-model="showTaskOrSRQ"  ng-value=false >
								<label class="width_100_imp l_f_w" for="{{pax.RefId}}_1Radio2_rt54" sp-label="label.srq.servicerequest"></label>
							</div>
						  <!--srq-->
						</h1>
					</div>
				   <div id="myTask" class="panel-collapse portlet-body collapse in" ng-show="myTask" ng-if="showTaskOrSRQ">
						<div class="row">
							<span class="col-lg-12 col-md-12 form-group pad-x-xl">
								<span class="input-group input-group-btn fs14">
									<label class="sr-only" sp-label="label.srq.search"></label>
									<input  type="text" class="form-control search-icon input-line" id="myTaskKeyWordSearch" placeholder="Keyword search" ng-model="myTaskSearch">
								</span>
							</span>
						</div>
						<div class="panel-body" ng-if="workFlowNewList.length">
							<table class="table table-striped">
								<thead>
									<tr>
										<th ng-click="sortResultsMyTask('bookRefNumber')">
											<span sp-label="label.landingpage.myTasks.bookingID"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
										<th ng-click="sortResultsMyTask('workflowName')">
											<span sp-label="label.landingpage.myTasks.workflow"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
										<th ng-click="sortResultsMyTask('dueDate')">
											<span sp-label="label.landingpage.myTasks.dateTime"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
										<th ng-click="sortResultsMyTask('originaldelay')">
											<span sp-label="label.landingpage.myTasks.delay"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="workFlowUserTask in workFlowNewList|orderBy :sortVariableMyTask | filter:myTaskSearch | startFrom:(currentMyTasks - 1) * pageSize|limitTo: pageSize ">
										 <td>
											   <a ng-click="bookingSearch(workFlowUserTask.bookRefNumber)">{{workFlowUserTask.bookRefNumber}}</a>
										 </td>
										 <td>
											<label>{{workFlowUserTask.workflowName}}</label>
										 </td>
										 <td>
											<label>{{workFlowUserTask.dueDate}}</label>
										 </td>
										 <td>
											<label>{{workFlowUserTask.delay}}</label>
										 </td>
									 </tr>
								</tbody>
							</table>
							<uib-pagination max-size="6" total-items="(workFlowNewList | filter:myTaskSearch).length" items-per-page="pageSize"
							next-text=&raquo; previous-text=&laquo; ng-model="currentMyTasks"
							class="pagination-sm itr-pagination" boundary-link-numbers="true"></uib-pagination>
						</div>
						<itr-load-data-async id="dataAsync"  load-msg="getLocalizedLabel('label.common.dataLoad.label')" url-config="{{confResponse.getWorkflowTasksOfUser}}"> </itr-load-data-async>
						<div class="col-lg-12 col-md-12 no_result" ng-if="showWorkflowResult"><label sp-label="label.common.noTasksFound" class="fs16"></label></div>
					</div>
				   <!--srq-->

					<div id="myTask" class="panel-collapse portlet-body collapse in" ng-show="myTask" ng-if="!showTaskOrSRQ">
						<div class="row">
							<span class="col-lg-12 col-md-12 form-group pad-x-xl">
								<span class="input-group input-group-btn fs14">
									<label class="sr-only" sp-label="label.srq.search"></label>
									<input  type="text" class="form-control search-icon input-line" id="postal" placeholder="Keyword search" ng-model="mySrqsearch">
								</span>
							</span>
						</div>
						<div class="panel-body" ng-if="srqList.length">
							<table class="table table-striped">
								<thead>
									<tr>
										<th ng-click="sortResultsMyTask('bookRefNumber')">
											<span sp-label="label.srq.servicerequestid"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
										<th ng-click="sortResultsMyTask('workflowName')">
										<!--	<span sp-label="label.landingpage.myTasks.workflow"></span>-->
												<span sp-label="label.srq.servicerequesttitle"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
										<th ng-click="sortResultsMyTask('dueDate')">
											<!--<span sp-label="label.landingpage.myTasks.dateTime"></span>-->
											<span sp-label="label.srq.delete"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
										<th ng-click="sortResultsMyTask('originaldelay')">
											<!--<span sp-label="label.landingpage.myTasks.delay"></span>-->
											<span ></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
									</tr>
								</thead>
								<tbody>


									<tr ng-repeat="servicerequest in srqList| filter:mySrqsearch |startFrom:(currentRecentBooking - 1) * pageSize|limitTo: pageSize track by $index">
										 <td >
												<label><a href=""> {{servicerequest.ID}}<a/></label>
										 </td>
										 <td ng-click="navigateToView(servicerequest)">
											<label><a href="">{{servicerequest.title}}</a></label>
										 </td>
										 <td>
												<!--{{servicerequest.raisedBy}}-->
												<img ng-src="../images/delete_icon.png" class="width_20 left" ng-click="deleteSRQ($index,servicerequest.ID)" />
										 </td>
										 <td>
											<!--<label>{{servicerequest.delay}}</label>-->
											
										 </td>
									 </tr>
								</tbody>
							</table>
							<!--<uib-pagination max-size="6" total-items="(workFlowNewList | filter:myTaskSearch).length" items-per-page="pageSize"
							next-text=&raquo; previous-text=&laquo; ng-model="currentMyTasks"
							class="pagination-sm itr-pagination" boundary-link-numbers="true"></uib-pagination>-->
							<uib-pagination max-size="6" total-items="(srqList | filter:mySrqsearch).length" items-per-page="pageSize" next-text=&raquo; previous-text=&laquo; ng-model="currentRecentBooking"  class="pagination-sm itr-pagination" boundary-link-numbers="true"></uib-pagination>
							
						</div>
						<itr-load-data-async id="dataAsync"  load-msg="getLocalizedLabel('label.common.dataLoad.label')" url-config="{{confResponse.getServiceRequestUrl}}"> </itr-load-data-async>
						<!--<div class="col-lg-12 col-md-12 no_result" ng-if="showWorkflowResult"><label sp-label="label.common.noTasksFound" class="fs16"></label></div>-->
					</div>

				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-12 pad-x-xs" ng-show="groupCode == null || groupCode == undefined">
			<div class="panel-group in portlet accordion" id="accordion2">
				<div class="panel panel-default">
					<div class="panel-heading portlet-header heading_02" ng-click="retrieveRecentBookingsAndCarts();recentBkg=!recentBkg">
						<h1 class="panel-title expand cust_h1_mytask">
							<div class="action-icon pull-left" ng-if="!recentBkg"> + </div>
							<div class="action-icon pull-left" ng-if="recentBkg"> - </div>
							<a class="ga-nbccss__Myrecentbookingsorcarts-acc" href="" sp-label="label.landingpage.myRecentBookings"></a>
						</h1>
					</div>
					<div id="recentBkg" class="panel-collapse portlet-body collapse in" ng-show="recentBkg">
						<div class="row">
							<span class="col-lg-12 col-md-12 form-group pad-x-xl">
								<span class="input-group input-group-btn fs14">
									<label class="sr-only" for="postal">Search</label>
									<input type="text" class="form-control search-icon input-line" id="postal" placeholder="Keyword search" ng-model="recentBookingSearch">
								</span>
							</span>
						</div>
						<div class="panel-body" ng-if="completebookingSummaryList.length > 0">
							<table class="table table-striped">
								<thead>
									<tr>
										 <th ng-click="sortResults('superPnrNumber')">
											<span sp-label="label.landingpage.myRecentBookings.bookingID"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
										 <th ng-click="sortResults('leadPaxFirstName')">
											<span sp-label="label.landingpage.myRecentBookings.customerName"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
										 <th ng-click="sortResults('bookingCreationDate')">
											<span sp-label="label.landingpage.myRecentBookings.bookingCreationDate"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
										 <th ng-click="sortResults('bookingStatus')">
											<span sp-label="label.landingpage.myRecentBookings.status"></span>
											<i class="itr-table-sort-icn" aria-hidden="true"></i>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr ng-repeat="bookingSummary in completebookingSummaryList|orderBy :sortVariable | filter:search | startFrom:(currentRecentBooking - 1) * pageSize|limitTo: pageSize ">
										 <td>
											<i ng-class="{'fa fa-shopping-cart mar_r_5':bookingSummary.cartName,'fa fa-address-book-o mar_r_5':!bookingSummary.cartName}"></i>
											<a class="ga-nbccss__recentbookingsID-link" ng-click="bookingOrCartSearch(bookingSummary.superPnrNumber,bookingSummary.cartName)">{{bookingSummary.superPnrNumber}}</a>
										 </td>
										 <td>
											<label sp-tool-tip text="{{bookingSummary.leadPaxFirstName + ' ' + bookingSummary.leadPaxLastName}}" mlformat="enclosed">
												{{(bookingSummary.leadPaxFirstName + ' ' + bookingSummary.leadPaxLastName).length > 15 ? (bookingSummary.leadPaxFirstName + ' ' + bookingSummary.leadPaxLastName).substring(0, 15) + '...' : bookingSummary.leadPaxFirstName + ' ' + bookingSummary.leadPaxLastName}}
											</label>
										 </td>
										 <td>
											<label>{{bookingSummary.bookingCreationDateUTC |
												sysSettingDateWithTZ:loggedInUserMarketTimeZone}}</label>
										 </td>
										 <td>
											<label>{{bookingSummary.bookingStatus}}</label>
										 </td>
									</tr>
								</tbody>
							</table>
							<uib-pagination max-size="6" total-items="(completebookingSummaryList | filter:search).length" items-per-page="pageSize" next-text=&raquo; previous-text=&laquo; ng-model="currentRecentBooking"  class="pagination-sm itr-pagination" boundary-link-numbers="true"></uib-pagination>
						</div>
						<itr-load-data-async id="dataAsync"  load-msg="getLocalizedLabel('label.common.dataLoad.label')" url-config="{{confResponse.searchBookingsAndCart}}"> </itr-load-data-async>
						<div class="col-lg-12 col-md-12 no_result" ng-if="showBkgCartResult"><label sp-label="label.common.noBkgCartFound" class="fs16"></label></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>