<div class="col-md-12" ng-repeat="i in [1,2,3,4,5,6]">
	<div class="ind_cru">
		<div class="part_01">
			<div class="hd_part">
				<div class="w-50 left for-ldr asy_ld" style="height:auto"></div>
			</div>
			<div class="w-100 left p-5">						
				<div class="part_04 rel">
					<div class="to_from">							
						<div class="w-100 left for-ldr asy_ld m-b-10" style="height:auto"></div>
						<div class="w-100 left for-ldr asy_ld" style="height:auto"></div>
					</div>
				</div>	
				<div class="part_03">							
					<div class="cru_sl loader_wrap" ng-show="!showData">
						<div class="w-40 left p-l-10">
							<div class="p_item">
								<div class="w-50 left">&nbsp;</div>
								<div class="w-50 left text-center">
									<i class="crse ld_02"></i>
								</div>
							</div>
							<div class="p_item">
								<div class="w-50 left solid-txt p-r-5"> <span class="ld"></span> </div>
								<div class="w-50 left solid-txt">
									<span class="ld"></span>
								</div>
							</div>
							
							<div class="p_item">
								<div class="w-50 left solid-txt p-r-5"><span class="ld"></span></div>
								<div class="w-50 left solid-txt">
									<span class="ld"></span>
								</div>
							</div>
							<div class="p_item">
								<div class="w-50 left">&nbsp;</div>
								<div class="w-50 left p-t-5 solid-txt">
									<span class="ld"></span>
								</div>
							</div>
						</div>	
						<!-- Slide part -->
						<div class="w-60 left">
							<div class="sli_pt">
								<div class="arrws"></div>
								<div class="sli_con">	
									<div class="pro_slider" style="width: 500px;left:0;">  <!-- width = (total items x 85) and decrease or increase left as per the arrow click -->
										<div class="left p_items">
											<div class="icn_hlr">
												<i class="crse ld_02"></i>																
											</div>
											<span class="in_item solid-txt">
												<span class="ld"></span>
											</span>
											<span class="in_item solid-txt">
												<span class="ld"></span>
											</span>													
										</div>
										
										<div class="left p_items">
											<div class="icn_hlr">
												<i class="crse ld_02"></i>																
											</div>
											<span class="in_item solid-txt">
												<span class="ld"></span>
											</span>
											<span class="in_item solid-txt">
												<span class="ld"></span>
											</span>											
										</div>
									</div>
								</div>
								<div class="arrws"></div>
							</div>
						</div>
						<!-- Slide part -->
					</div>
				</div>
			</div>
		</div>
		<div class="part_02 text-center">
			<div class="b_part rel text-center">						
			<div class="w-100 left for-ldr asy_ld" style="height:auto"></div>						
				<div class="clear"></div>
					<div class="w-100 left m-t-10 m-b-10 text-center">
						<div class="w-50 left for-ldr asy_ld inline no-float" style="height:auto"></div>
						<div class="clear clearfix"></div>									
						<div class="w-50 left for-ldr m-t-10 asy_ld inline no-float" style="height:auto"></div>	
					</div>
			</div>
		</div>
		<div class="show-hide-bar">					
		</div>				
	<!-- show hide this part -->
	</div>
</div>