.itr-btv5.mfe-wrap .sp-accordion { padding:0; }
.itr-btv5.mfe-wrap .sp-accordion .ui-accordion-header { 
	background: #f0f2f5 !important;
    border: none !important;
    color: #000 !important;
    font-size: 13px;
    font-weight: 600;
	padding-left: 30px;
	display: flex;
	align-items: center;
}
.itr-btv5.mfe-wrap .sp-accordion .ui-accordion-header-icon { 
	left: 10px !important;
	right: unset !important;
}
.itr-btv5.mfe-wrap .sp-accordion .ui-accordion-content { 
	border: 0;
	background: #fff;
	padding: 0px 10px;;
}
.itr-btv5.mfe-wrap .ui-accordion .ui-accordion-header.ui-state-default .ui-icon:after{
    height: 16px;
	width: 18px;
	content: "";
	display: inline-block;
}
.itr-btv5.mfe-wrap .ui-accordion .ui-accordion-header.ui-state-default .ui-icon{
	margin-top: -9px !important;
}



.itr-btv5.mfe-wrap .select2-container { 
	margin: 0 !important;
	background: none !important; 
}
.itr-btv5.mfe-wrap .select2-container.select2-container-active { 
	outline: none;
	border-color: #3cc6c6 !important;
	box-shadow: 0 0 6px 1px #FFD171;
	border-radius: 6px;
}
.itr-btv5.mfe-wrap .select2-container .select2-choice { 
	font-size: 12px;
    border-radius: 4px !important;
    border: 0;
    box-shadow: none;
    outline: none;
    border: 1px solid #cacaca;
    height: 32px !important;
	  background: #fff;
	}
	
.itr-btv5.mfe-wrap .select2-container .select2-choice .select2-arrow b{ 

 }
.itr-btv5.mfe-wrap .select2-container .select2-choice .select2-chosen { 
    height: 100%; 
    display: flex; 
    align-items: center; 
}
.itr-btv5.mfe-wrap .select2-container .select2-choice .select2-arrow { 
	  width: 20px !important; 
    display: flex;

}

.itr-btv5 .a-insurance-link {
	min-height: 60px !important;
	height: 100%;
}