<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>.: Error :.</title>
<style>

	html{
		height: 100%;
	}
	.error_bg_500{
		height: 100%;
		padding: 0;
		margin: 0;
    	background: url("500img.jpg") no-repeat left 10px #f3f3f3; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
    	background-size: cover;
    	z-index: 0;
    	font-family: sans-serif;
	}
	.error-container_500{
		margin-left: 3%;
		float: left;
		margin-top: 18%;
	}
	.error-container_500 h4{
		width: 100%;
		font-weight: normal;
		font-size: 48px;
		margin: 0px;
		padding:0px;
	}
	.error-container_500 h5{
		width: 100%;
		font-weight: normal;
		font-size: 28px;
		margin: 0px;
		padding:0px;
	}
</style>
</head>
<body class="error_bg_500">
    <div class="error-container_500">
        <section>
            <h4>Server Error !</h4>
            <h5>There was an error. Please try again later.</h5>
        </section>
    </div>
</body>
</html>