<li ng-mouseover="onHover($event)">
	<a class="{{mi.id}}">{{mi.label}}
		<i class="sp-icon sp-icon-arrow-down sp-rotate-90-left pull-right"></i>
	</a>
	<ul class="sublvl1">
		<li ng-repeat='level2Item in level2Items' ng-mouseover="onHover($event)">
			<a ng-click='loadScreenfromMenu(level2Item,$event)' class="{{level2Item.id}}">{{level2Item.label}} 
			<i ng-hide='level2Item.url || level2Item.template' class="sp-icon sp-icon-arrow-down sp-rotate-90-left pull-right"></i> </a>
			<sp-level3-menu ng-if='!(level2Item.url || level2Item.template)' />
		</li>
	</ul>
</li>