<!--ScratchPad Start-->
<section class="mini-cart small-row move-ffd">
	<a class="ffd" ng-click="slideCart('scratchpad')">
		<i class="fa fa-angle-double-right" aria-hidden="true"></i>
	</a>
	<div class="header-sm rel"> <span class="mini-cart-head">SCRATCH PAD</span> </div>
	<div class="border-primary pad_10 scr-pad-line cart_height">
		<div class="scratch-note">
			<ul>
				<li><b>Sam Davis</b></li>
				<li>800.102.2509</li>
				<li>DXB > LHR > DXB</li>
				<li><b>November - 02</b></li>
			</ul>
		</div>
	</div>
</section>
<!--ScratchPad End-->