<div class="cat_v2_sel">			
	<div class="con__p">
		<!-- Content loads here-->
		<div class="w-100 p-15 left">
			<div class="w-100 left p-l-15 p-r-15">
				<div class="cbn_list cb_02">
					<div class="left for-ldr asy_ld m-r-15"
						style="width: 150px; height: 55px;"></div>
				</div>							
			</div>						
			<div id="topWrapShimmer" class="w-100 left m-b-15 text-right">
				<div class="fl_right_imp for-ldr asy_ld m-r-15"
					style="width: 20%; height: 35px;"></div>
			</div>
			<div class="w-100 left" ng-repeat="k in [1,2]">             
				<div class="w-100 left">
					<div class="cat-acc" ng-repeat="k in [1,2]">
						<div class="hd_p p-t-10 p-b-10 p-l-10">
							<div class="left for-ldr asy_ld m-r-15" style="width: 20%;"></div>
						</div>                                        
						<div class="con__pt">                        
							<div class="w-100 left">
							   <div class="cpt_dyn" >
								  <div class="w-30 left" style="height: 35px;">
								  </div>
								  <div class="w-70 left p-l-30">
									 <div class="left for-ldr asy_ld m-t-10" style="width: 35%;height: 15px;"></div>
								  </div>
								  <div class="w-100 left" ng-repeat="(idx,c) in [1,2]" ng-class="{'border-btm': idx != 1}">
									 <div class="w-30 left p-l-20">
										<div class="w-100 left">
										   <div class="left for-ldr asy_ld m-t-10" style="width:50%;"></div>
										</div>
										<div class="left for-ldr asy_ld m-t-10" style="width: 35%;height: 20px;"></div>
									 </div>
									 <div class="w-70 left p-l-30 p-b-25 p-r-25">
										<div class="left for-ldr asy_ld m-t-10" style="width: 50%;height: 15px;"></div>
										<div class="left for-ldr asy_ld m-t-15" style="width: 100%;height: 15px;"></div>
									 </div>
								  </div>
							   </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

