<div class="w-100 left p-15 m-t-15">
	<div class="w-100 left">
		<div class="cru_uir_dv">
			<div class="cbn_list p-b-10 w-100 left">
				<div class="left for-ldr asy_ld m-r-15" style="width: 150px; height: 55px;" ng-repeat="i in [1]"></div>
			</div>
			
			<div class="deck_hldr rel">
				<div class="deck_list_hldr p-t-10 p-l-10 p-r-10">								
					<div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11,12]" class="left for-ldr asy_ld m-r-15 m-b-10" style="width: 100%; height: 30px;"></div>
				</div>
			</div>
		</div>									
	</div>
</div>