<li ng-mouseover="onHover($event)"><a><span class='{{ml.id}}'></span></a>
	<ul class='sub'>
		<h1 ng-click="menuClick($event)" class="h1_{{ml.id}}">{{ml.label}} 
			<i ng-hide='ml.url || ml.template' class="sp-icon sp-icon-arrow-down sp-rotate-90-left pull-right"></i>
		</h1>

		<div class='menu'>
			<ul>
				<li ng-repeat-start='mi in menuItems' ng-if='mi.url || mi.template'>
					<a ng-click='loadScreenfromMenu(mi,$event)' class="{{mi.id}}">{{mi.label}}</a>
				</li>
				<sp-level2-menu ng-repeat-end='submenu in ml.submenus' ng-if='!(mi.url|| mi.template)'>
			</ul>
		</div>
	</ul></li>
