<div class="auto_1200"
    ng-if="showCruiseWTLPreference && (cruiseDetailsVO.waitListPreferences && cruiseDetailsVO.waitListPreferences.length > 0)">
    <div class="w-auto left rel m-t--5">
        <a class="promo_btn waitlist_ m-t-5 m-b-5 m-l-15" href="" data-title="89" data-toggle="collapse"
            data-target="#fac_id_014"
            ng-click="cruiseDetailsVO.showCruiseWaitList[$index] = !cruiseDetailsVO.showCruiseWaitList[$index]"
             ng-blur = "cruiseDetailsVO.showCruiseWaitList[$index]= false">
            <span sp-label="label.cabinList.waitlistPreference"></span>
            <i class="fa fa-angle-down"></i> <!-- switch class fa-angle-down -->
        </a>
        <div class="cab-list--ttip ttip-pop top-left" style="left:20px;top:35px;"
            ng-init="cruiseDetailsVO.showCruiseWaitList[$index]=false;"
            ng-show="cruiseDetailsVO.showCruiseWaitList[$index]">
            <div class="bed-confg p-15">
                <div class="w-100 left m-t-5">
                    <div class="w-100 left">
                        <div class="w-50 left" ng-class="{'m-t-10':$index > 1}"
                            ng-repeat="cruiseWTLPreference in cruiseDetailsVO.waitListPreferences track by $index">
                            <span class="left fz12 blue bold-only w-100"
                                ng-if="cruiseWTLPreference.WaitlistPreferenceType === 'CATEGORYCLASS'"
                                sp-label="label.cabinList.waitlistPreference.CategoryClass"></span>
                            <span class="left fz12 blue bold-only w-100"
                                ng-if="cruiseWTLPreference.WaitlistPreferenceType === 'CATEGORY'"
                                sp-label="label.cabinList.waitlistPreference.Category"></span>
                            <span class="left fz12 blue bold-only w-100"
                                ng-if="cruiseWTLPreference.WaitlistPreferenceType === 'CABINLOCATION'"
                                sp-label="label.cabinList.waitlistPreference.CabinLocation"></span>
                            <span class="left fz12 blue bold-only w-100"
                                ng-if="cruiseWTLPreference.WaitlistPreferenceType === 'DECK'"
                                sp-label="label.cabinList.waitlistPreference.Deck"></span>
                            <span class="left fz12 blue bold-only w-100"
                                ng-if="cruiseWTLPreference.WaitlistPreferenceType === 'CABINRANGE'"
                                sp-label="label.cabinList.waitlistPreference.CabinRange"></span>
                            <span class="left fz12 blue bold-only w-100"
                                ng-if="cruiseWTLPreference.WaitlistPreferenceType === 'CABIN'"
                                sp-label="label.cabinList.waitlistPreference.Cabins"></span>
                            <span class="left fz12 m-t-5 w-100">{{cruiseWTLPreference.WaitlistPreferenceValue.join(",
                                ")}}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>