<div ng-controller="hdyhauController">
<div class="cart-fixed">
		<div class="cart-panel user-cart">
			<div class="cart-title text-left row">
				<div class="col-lg-12 col-md-12 no-pad pad-t-xs ">
				 	<small><span  sp-label="label.common.hdyhau"></span></small>						
				</div>
			</div>
			<div class="cart-scroll">
                <div class="panel-group list-panel" id="accordion">
					<div class="panel panel-default itr-multiSelect-panel">
					  
						<div class="col-lg-12 col-md-12 pad-t-md no-mar form-group itr-selectToOption">
							<label sp-label="label.reviewCart.hdyhau.advertisingSource"></label>				
							<input  type="text" class="selectpicker" ng-model="sourceSelected"  ng-change="changeSource()" ui-select2="selectOpt(sources)" select2-data="sources"> 
					  </div>
					  <div ng-hide="showOthers" class="col-lg-12 pad-t-2lg col-md-12 form-group itr-selectToOption">
							<label sp-label="label.reviewCart.hdyhau.specificSource"></label>
							<input  type="text" class="selectpicker" ng-model="mediaSelected"  ui-select2="selectOpt(medias)" select2-data="medias">
					  </div>
					  <div ng-show="showOthers" class="col-lg-12 col-md-12 form-group itr-selectToOption">
							 <textarea class="form-control left" ng-model="otherMediaSelected" type="text"   rows="4"></textarea>
					  </div>
				</div>
			</div>
		</div>
		<div class="fixed-btm mar-t-md">
			<div class="col-lg-12 col-md-12 no-pad">
				<button class="btn btn-primary width_98"  ng-click="saveAdvtDetails()" sp-label="label.bookingConfirmation.tab.save"></button>
			</div>			
		</div>
	<!--  	<div class="cart-title text-left row">
				<div class="col-lg-12 col-md-12 no-pad pad-t-xs ">
				 	<small><span>Referal Program</span></small>						
				</div>
			</div>
			<div class="cart-scroll">
                <div class="panel-group list-panel" id="accordion">
					<div class="panel panel-default">
						<div class="col-lg-12 col-md-12 pad-t-md no-mar form-group itr-selectToOption">
							<input  type="text" placeholder="Referal Code"> 
					  </div>
				</div>
			</div>
		</div>
		<div class="fixed-btm mar-t-md">
			<div class="col-lg-12 col-md-12 no-pad">
				<button class="btn btn-primary width_98" value="Apply"></button>
			</div>			
		</div>-->
	</div>
</div>
