/*table, th , td {
  border-collapse: collapse;
}*/

/*table tr:nth-child(odd) {
  background-color: #f2f2f2;
}

table tr:nth-child(even) {
  background-color: #ffffff;
}*/

.htl_cal_parent_table {
	border: 1px solid #CACACA;
	border-collapse: collapse;
}

.htl_cal_category_table {
	border-collapse: collapse;
}

.htl_cal_normal_th{
	padding: 5px;
	min-width:100px !important;
	min-height: 35px;
	border: 1px solid #CACACA;
}
.htl_cal_header_th{
	padding: 5px;
	min-width:100px !important;
	min-height: 35px;
	border: 1px solid #CACACA;
	text-align: right;
}
.htl_cal_left_td{
	padding: 5px;
	min-width: 200px; !important;
	min-height: 35px;
	border: 1px solid #CACACA;
}
.htl_cal_totalRooms_td{
	padding: 5px;
	min-width: 100px; !important;
	min-height: 35px;
	border: 1px solid #CACACA;
	border-top: none;
}

.htl_cal_gap_td{    
	min-width: 15px !important;
	border: none !important;
	background: #F5F5F5;
}

.htl_cal_date_span {
	font-size: 30px;
	min-width: 100%;
	float: right !important;
}
.htl_cal_week_span {
	min-width: 100%;
	float: right !important;
}
.htl_cal_cattot_span {
	min-width: 100%;
	float: left;
	min-height: 25px;
	line-height: 25px;
	text-align: center;
}
.htl_cal_catnormal_span {
	min-width: 50%;
	float: left;
	min-height: 25px;
	background: #FFF;
	line-height: 25px;
	text-align: center;
	border: 1px solid #CACACA;
}
.htl_cal_cat_span {
	min-width: 100%;
	float: left;
	min-height: 25px;
	background: #FFF;
	color: green;
	line-height: 25px;
	text-align: center;
}

.htl_cal_tableFreeze_div {
	width: 90%;
	overflow-x: scroll;
	margin-left: 5em;
	overflow-y: visible;
	padding: 0;
}
.htl_cal_headcol_old {
  /*position: absolute;
  min-width: 200px; !important;
  left: 0;
  top: auto;
  border-top-width: 1px;
  /*only relevant for first row*/
  margin-top: -1px;
  /*compensate for top border*/
}


.htl_cal_scrollParent_div {
	margin-left: 155px;
}

.htl_cal_scroll_table {
  border-collapse: separate;
  border-spacing: 0;
  border-top: 1px solid grey;
}

.htl_cal_scroll_td, htl_cal_scroll_th {
  margin: 0;
  border: 1px solid grey;
  white-space: nowrap;
  border-top-width: 0px;
}

.htl_cal_scroll_div {
  width: 100%;
  overflow-x: scroll;
  margin-left: 0em;
  overflow-y: visible;
  padding: 0;
}

.htl_cal_headcol {
  position: absolute;
  width: 5em;
 left: 35px;
  top: auto;
  border-top-width: 1px;
  /*only relevant for first row*/
  margin-top: -1px;
  /*compensate for top border*/
}

.htl_cal_headcol:before {
  content: '';
}

.htl_cal_daily_table {
	width: 100%;
	border-collapse: collapse;
}

.htl_cal_daily_table_pointer {
	width: 100%;
	border-collapse: collapse;
    cursor: pointer;
}

.htl_cal_daily_left_td {
	width: 20%;
	text-align: center;
	border: 1px solid #CACACA;
	border-collapse: collapse;
	padding: 0;
}

.htl_cal_daily_td {
	width: 40%;
	text-align: center;
	border: 1px solid #CACACA;
	border-collapse: collapse;
	padding: 0;
}

.htl_cal_slide_div {
	width: 25px;
	height: 25px;
	cursor: pointer;
}

.htl_cal_arrowLeft_div {
	background: url('../images/left_slider_arrow.png') center center no-repeat;
}

.htl_cal_arrowRight_div {
	background: url('../images/right_slider_arrow.png') center center no-repeat;
}

.htl_cal_left_con_td {
	border-left: 1px solid #CACACA;
	border-right: 1px solid #CACACA;
	border-top: none !important;
	border-bottom: none !important;
	padding: 5px;
	min-width: 200px; !important;
	min-height: 35px;
}

.htl_cal_cat_code_span {
	cursor: pointer;
    color: blue;
    text-decoration: underline;
}