/* CSS Tree menu styles */
ol.tree
{
                padding: 6px 0 0 30px;
                width: 300px;
}
                ol.tree li 
                { 
                                position: relative; 
                                margin-left: -15px;
                                list-style: none;
                                margin-bottom: 12px;
                }
               
                
 ol.tree li input.deletefav {
	left: 0;
    opacity: 1;
    position: relative;
    top: 0;
    width: auto;
    height: 29px;
 }                              
                                
ol.tree li input {
    cursor: pointer;
    height: 1em;
    left: -4px;
    margin-left: 0;
    opacity: 0;
    position: absolute;
    top: 5px;
    width: 1em;
    z-index: 2;
}
                                ol.tree li input + ol
                                {
                                                background: url("../images/closed.png") no-repeat scroll 41px 1px transparent;
                                                margin: -15px 0 0 -45px;
                                                height: 1em;
                                }
                                ol.tree li input + ol > li { display: none; margin-left: -14px !important; padding-left: 1px; }
                ol.tree li label, ol.tree li span
                {
                                
                cursor: pointer;
    display: block;
    font-size: 12px;
    padding-left: 13px !important;
    margin:0 !important;
                }

                ol.tree li :checked + ol
                {
                                background: url("../images/open.png") no-repeat scroll 40px 1px transparent;
                                margin: -1.25em 0 0 -44px; /* 20px */
                                padding: 1.563em 0 0 80px;
                                height: auto;
                }
 ol.tree li input:checked + ol > li {
    display: block;
    line-height: 16px;
    margin: 0 0 8px;
    padding-top: 3px;
}
                                ol.tree li input:checked + ol > li:last-child { margin: 0 0 0.063em; /* 1px */ }
                ol.tree input.custom-check {
    left: -20px;
    opacity: 1 !important;
    position: absolute;
    top: 4px;
}
ol.tree .lastnode label, ol.tree .lastnode span {
    line-height: 8px;
    margin-top: 6px !important;
    padding-left: 0 !important;
}

#favPackageFilter{
margin-left: 14px;
    margin-top: 13px;
}
#pastPackageFilter{
margin-left: 14px;
    margin-top: 13px;
}
#packageTemplateFilter{
margin-left: 14px;
    margin-top: 13px;
}
ol.tree .lastnode{
padding-top: 0px!important;
text-decoration: none;
}
ol.tree .parentnode{
	color:#000;
}
