
/*------3.8 Style Start here----*/

/*------3.8 Style Start here----*/
.passenger_wraper{
    display: block;
}
.psr-table-head > dl{
    width: 100%;
    display: table;
    text-align: center;
    float: left;
}
.psr-table-head > dl.th > dt{
    background: #374140;
    line-height: 20px;
    color: #fff;
    font-size: 11px;
    padding: 5px 10px;
    border-right: 1px solid #6f7675;
}
.psr-table-head > dl.th > dt:first-child, .psr-table-head > dl.tbody > dt:first-child{
    width: 4%;
    padding: 0px !important;
    vertical-align: middle;
}
.psr-table-head > dl.tbody > dt:first-child{
    width: 4.1%;
    border-left: 1px solid #c6c6c6;
}
.psr-table-head > dl.tbody > dt{
    padding: 9px 10px;
    color: #374140;
    background: #FAFAFA;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    vertical-align: middle;
    font-size: 12px;
}
.psr-table-head > dl.tbody > dt.single-row{
    width: calc(100% - 334px);
    padding: 0;
}
.psr-table-head > dl > dt{
    display: table-cell;
    margin: 0 !important;
    width: 12%;
}
.psr-scrool .inner dl{
    display: block;
    float: left;
    width: 100%;
    white-space: nowrap;
    clear: both;
    font-size: 0;
}
.psr-scrool .inner dl dt{
    display: inline-block;
    width: 120px;
    height: auto;
}
.psr-table-head > dl.tbody > dt.single-row > ul{
    width: 100%;
    display: block;
    text-align: center;
    border-bottom: solid 1px #c6c6c6;
}
.psr-table-head > dl.tbody > dt.single-row > ul:last-child{
    border: none;
}
.psr-table-head > dl.tbody > dt.single-row > ul > li{
    width: 20%;
    display: inline-block;
    text-align: center;
    float: left;
    padding: 10px 5px;
    border-left: solid 1px #c6c6c6;
}
.psr-table-head > dl.tbody > dt.single-row > ul > li:first-child{
    border: none;
    padding: 0;
}
.first-input-area{
    width: 100%;
    text-align: left;
    display: block;
}
.first-input-area > span{
    border-right: solid 1px #c6c6c6;
    display: inline-block;
    text-align: center;
    padding: 16px 0;
}
.first-input-area > span > input {
    margin: 0;
}
.first-input-area > span:last-child{
    border: none;
}
.psr-table-right-part{
    width: 100%;
    display: block;
    float: left;
}
.psr-scrool{
    max-width: calc(100% - 120px);
    display: block;
    float: left;
    overflow: auto;
    width: auto;
}
.psr-scrool .inner {
    display: block;
    float: left;
    width: auto;
}
.psr-fix{
    width: 120px;
    float: left;
}
.psr-fix dt{
    width: 100%;
    display: block;
    float: left;
}
.psr-scrool .inner dl.th dt label, .psr-fix .inner dl.th dt label  {
    padding: 5px 10px;
    background: #374140;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    display: block;
    font-size: 11px;
    text-align: center;
    line-height: 20px;
    float: left;
    border-right: 1px solid #6f7675;
    margin: 0 !important;
}
.psr-scrool .inner dl.tbody dt span, .psr-fix .inner dl.tbody dt span {
    padding: 9px 10px;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
    color: #374140;
    float: left;
    display: block;
    background: #FAFAFA;
    border-right: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
    font-size: 12px;
    margin: 0 !important;
    min-height: 49px;
}
@-moz-document url-prefix() { 
    
    .psr-table-head > dl.tbody > dt.single-row > ul > li{
        padding: 9px 5px;
}
    .first-input-area > span {
        padding: 15px 0;
        
}
    .first-input-area > span:first-child {
        padding-top: 16px;
        
}
    
}

.imgS {
  background: url(../images/s_img.png) no-repeat;
  width: 20px;
  height: 20px;
  float: left;
}
.imgM {
  background: url(../images/m_img.png) no-repeat;
  width: 20px;
  height: 20px;
  float: left;
}
.imgO {
  background: url(../images/o_img.png) no-repeat;
  width: 20px;
  height: 20px;
  float: left;
}
.lead_item {
  background: url(../images/flag-plain.png) no-repeat;
  width: 20px;
  height: 20px;
  display: inline-block;
}
.lead_item_sel {
  background: url(../images/flag-select.png) no-repeat;
  width: 20px;
  height: 20px;
  display: inline-block;
}
.add_prgrm_ico {
  background: url(../images/addtoprog.png) no-repeat;
  width: 20px;
  height: 20px;
  float: left;
}
.grp_product {
    width: 35px;
    height: auto;
    float: left;
                display: block;
}
.grp_product span {
                width: 30px;
    height: 24px;
    float: left;
    background: url(../images/design_package_sprite.png) #223442;
    cursor: pointer;
    margin: -3px 0;
                display: block;
}
.grp_product span.cruise{
                background-position: -60px -4px;
}
.grp_product  span.hotel {
    background-position: -30px -4px;
}
.grp_product span.activity {
    background-position: -90px -4px;
}
.grp_product span.transfer {
    background-position: -150px -4px;
}
.grp_product span.misc {
    background-position: -240px -4px;
}
.grp_product span.package {
    background-position: -675px -1px;
}
.iti_not_filled .tb_holder a.car_rent{
    background-image: url("../images/design_package_sprite.png");
    background-position: -600px 0;
}
.iti_not_filled .tb_holder a.rail{
    background-image: url("../images/design_package_sprite.png");
    background-position: -630px 0;
}
.px_200 {
    width: 200px !important;
}
.px_225 {
    width: 225px !important;
}
.px_99 {
    width: 99px !important;
}
.pkg_air_pop > ul {
    height:63px !important;
}
ul.pkg_air_ul li{
    height:31px !important;
}
.legends span{width: 20px; height: 20px; display: inline-block; vertical-align: bottom; margin-left: 10px;}
.deck_orange{background: #eb866a}
.deck_blue{background: #0180cd}
.deck_grey{background: #a3c6c2}
.deck_dark_blue{background: #0f5092}
.deck_green{background: #067b82}
.deck_brown{background: #75606f}

.deck_plan_icon_list a{width: 44px; height: 38px; border: 1px solid #d9d9d9; float: left; margin: 0 3px 3px 0; background:url(../images/deck_plan_icons.png) no-repeat}
.deck_plan_icon_list a.arrow{background-position: 0 50%}
.deck_plan_icon_list a.hand{background-position: -44px 50%}
.deck_plan_icon_list a.zoom{background-position: -88px 50%}
.deck_plan_icon_list a.home{background-position: -132px 50%}
.deck_plan_icon_list a.nosmoking{background-position: -176px 50%}
.deck_plan_icon_list a.disabled{background-position: -220px 50%}
.deck_plan_icon_list a.number{background-position: -264px 50%}
.deck_plan_icon_list a.baggage{background-position: -308px 50%}
.deck_plan_icon_list a.plus{background-position: -352px 50%}
.deck_plan_icon_list a.polygon{background-position: -396px 50%}
.deck_plan_icon_list a.magicwand{background-position: -440px 50%}


/*cms*/
header.al_head {
	width: 100%;
	float: left;
	left:0; top:0;
	z-index: 990;
	border-bottom:1px solid #CACACA;
}

header.al_head nav {
	width: 100%;
	float:left;
	height: 30px;
	background:#000;
	color:#FFF;
	padding:0 15px;
	position: fixed;
	left:0;
	top:0;
 }
header.al_head nav ul { width: 100%; float:left; }
header.al_head nav ul li { width: auto; float:left; position:relative; line-height:30px;margin-right:10px; }
header.al_head nav ul li  a {color:#FFF; }
header.al_head nav ul li.parent { padding-right: 15px; }
header.al_head nav ul li.parent:after {  content: '';
    position: absolute;
    right: -2px;
    top: 15px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #FFF;
    clear: both;
     }
header.al_head .logo-container { padding: 10px 15px; float:left; width: 100%;  margin-top: 30px; background:#FAFAFA;}
.al_container {
	width:100%;
	float:left;
	height: 100%;
	padding-top: 107px;
	margin-top:-107px;
	color:#201e1e;
}

.al_container .al_left-side { width: 250px; float:left;padding: 10px;
	max-height: 100%; overflow:auto;
 }
.al_container .al_right-side { width: calc(100% - 250px); float:left;border-left:1px solid #CACACA; 
	min-height: 100%;padding: 10px 25px;
 }

.al_container .al_left-side h2, .al_container .al_right-side h2 { font-size: 16px; margin-bottom:5px; }
.al_container .al_left-side ul { width:100%; float:left; padding-left: 20px;margin-bottom:5px; } 
.al_container .al_left-side ul li { width:100%; float:left; }
.al_container .al_left-side ul li  a { display:block; height: 25px; line-height: 25px; color:#201e1e; padding-left: 5px;}
.al_container .al_left-side ul li  a:hover { background:#CACACA; }
.al_container .al_left-side ul li.active a { background:#CACACA; }
.al_container .al_right-side .tree_holder, .al_container .al_left-side .tree_holder {
	width:100%; float:left;
}



/* Listing Page */

.al_listing, .al_listing li { width:100%; float:left; }
.al_listing li:hover { background:#f2f2f2; }
.al_listing li { border-bottom:1px solid #CACACA; padding: 10px 0; z-index: 9; background: #fff; }
.al_listing li .sel_hldr { width: 40px; float:left; }
.al_listing li .content_hldr  { width:calc(100% - 100px); float:left; }
.al_listing li .content_hldr h3, .al_listing li .content_hldr p { margin:0; font-weight:normal;float:left; } 
.al_listing li .content_hldr h3 { color: #0e3a5f;width:100%; }
.al_listing li .content_hldr p { margin-top: 5px;width:100%; }
.al_listing li .content_hldr span { color:#a4a4a4;float:left; }
.al_listing li .menu_hldr { width: 60px; float:left; text-align:center; }
.al_listing li .menu_hldr .context-menu  { width:20px;height:25px; display:inline-block; position:relative; margin-top: 15px; }
.al_listing li .menu_hldr .context-menu > a { width:20px;height:25px; float:left;background: url('../images/slices/menu.png') left top no-repeat;} 
.al_listing li .menu_hldr .context-menu .more-menu { display:none; position:absolute;
	right:0;
	top:25px;
	width: 150px;
	border:1px solid #CACACA;
	background:#FFF;
	text-align:left;
	z-index:99;
 }
 .al_listing li .menu_hldr .context-menu .more-menu a { width:100%;float:left;height:25px;line-height:25px; color:#201e1e; }
 .al_listing li .menu_hldr .context-menu .more-menu a:hover { background:#d9d9d9; }
 .al_listing li .menu_hldr .context-menu .more-menu a i { width:16px; height:16px; float:left; margin: 5px; }
 .al_listing li .menu_hldr .context-menu .more-menu a.cms_download i  {background: url('../images/slices/download_icon.png') left top no-repeat; }
 .al_listing li .menu_hldr .context-menu .more-menu a.view i  {background: url('../images/view_icon.png') left top no-repeat; }
 .al_listing li .menu_hldr .context-menu .more-menu a.location i  {background: url('../images/slices/location_icon.png') left top no-repeat; }
 .al_listing li .menu_hldr .context-menu .more-menu a.cms_del i  {background: url('../images/delete.png') left no-repeat; }
 .al_listing li .menu_hldr .context-menu .more-menu a.cms_reset i  {background: url("../images/reset_.png") left no-repeat ; }
 .al_listing li .menu_hldr .context-menu:hover .more-menu { display:block; }
/* Listing Page */


/* Form */
.al_form { width:100%;float:left; }
.al_form >label { width:100%;float:left; height:20px;line-height:20px; }
.al_form  .form-control { width:100%;float:left; border:1px solid #CACACA; height: 30px; padding: 0 5px; }
.al_form  textarea.form-control { margin:0; padding:5px; height: 75px;resize: none;  }
.al_form .btn { border:none; height: 30px; margin-left:10px; } 
.al_form .btn.primary { color:#FFF;background:#337ab7; }
.al_form .btn.sec { color:#000;background:#d3d3d3; }
.al_form .radio_hldr { width:100%;float:left; margin-bottom: 10px; }
.right { float:right; }
.pad_0 { padding:0 !important; }
/* Form */




.menu-items { width:100%;float:left; border-bottom:1px solid #CACACA; height:30px; padding: 0 15px;  }
.menu-items a { color:#201e1e; float:left; line-height:30px; margin-right:15px; position:relative; padding-right:15px; }
.menu-items a:after {  content: '';
    position: absolute;
    right: -2px;
    top: 14px;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #201e1e;
    clear: both; }
	
	
.al_container .al_right-side .legend_hldr { width: 100%; float:left;margin-bottom:10px; border-bottom: 1px solid #CACACA;  }
.al_container .al_right-side .legend_hldr .folder_ico { width: 80px; height: 22px; float:left; margin:10px 10px 10px 0; border-right: 1px solid #CACACA;
 background: url('../images/slices/folder_up.png') 15px top no-repeat;  }
 .al_container .al_right-side .legend_hldr p { float:left; margin: 0; line-height:42px; }

.al_container .al_right-side .al_listing.list_02 li .sel_hldr { width:80px; padding-left: 15px; }
.al_listing.list_02 li .content_hldr  { width:calc(100% - 140px); float:left; }
.al_listing.list_02 li .content_hldr .img_area { width: 75px; float:left; text-align:center; }
.al_listing li .content_hldr .content { width:calc(100% - 75px); float:left; }
.cms_icons{
    width: 100%;
    height: 20px;

}
.cms_icons span{
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 0 5px;
    background: url(../images/cms_icons.png);
    display: inline-block;

}
.cms_icons span.c_folder {
    background-position: 0px 0;
}
.cms_icons span.c_file {
    background-position: -20px 0;
}
.cms_icons span.c_move {
    background-position: -140px 0;
}
.cms_icons span.c_del {
    background-position: -80px 0;
}
.cms_icons span.c_up {
    background-position: -60px 0;
}

/*cms end here*/
.group_list > li.for-air-list:hover,
.group_list > li.for-air-list.selected{
   border-color: red;
}
.group_list > li.for-air-list section{
    padding-top: 4px;
    padding-bottom: 4px;
}
.group_list > li.for-air-list section.btm-dashed:after{
    position: absolute;
    content: "";
    height: 1px;
    left: 35px;
    right: 25px;
    bottom: -2px;
    border-top: dashed 1px #cacaca;
}
.group_list > li.for-air-list:after{
    height: 100%;
}
.group_list > li.for-air-list:before{
    top: 50%;
}

.group_list > li.for-air-list > i{
    width: 0;
    height: 0;
    border: 0 solid transparent;
    border-bottom-width: 11px;
    border-top-width: 11px;
    border-left: 11px solid red;
    position: absolute;
    right: -15px;
    top: 25px;
    left: inherit;
    visibility: hidden;
}
.group_list > li.for-air-list:hover > i,
.group_list > li.for-air-list.selected > i{
    visibility: visible;
}
.group_list > li.for-air-list section .ryt_content{
    padding-right: 14px;
}

.group_list > li.for-air-list section.btm-dashed .ryt_content{
    padding-right: 0px;
}
ul.htl_inv li{
    width: 120px !important;
}
.mid-table-sec.htl_invthree-left {
    width: calc(100% - 570px);
    overflow: auto;
}
.htl_inv-table-sec {
    display: inline-block;
    float: left;
    width: 408px;
    padding-top: 20px;
}
.fifth-width-plus {
    width: 600px !important;
}

/*3.9 release starts here8*/

ul.create_ancilliary {
    width: 100%;
    float: left;
    border-left: 1px solid #ccc;

}
ul.create_ancilliary li {
    width: 14%;
    float: left;
    display: inline-block;
    height: 25px;
    line-height: 2;
    font-size: 12px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-left: 1px solid #fff;
    text-indent: 5px;
}
ul.create_ancilliary li:hover {
    border: 1px solid #0C446A;
    cursor: pointer;
}
ul.create_ancilliary li.selected {
    background: #187dc1;
    color: #fff;
}

.blank-div input[type="text"]
{
    float:left; width:1px; height:22px; border:none; padding:3px 5px;
}

.summary-detail span{float: left;
   margin: 8px 0 0;
   position: relative;
    }

.ancy_del {
    background: url(../images/icons_new.png) -206px -125px no-repeat;
    width: 17px;
    height: 17px;
    position: absolute;
    top: -11px;
    right: -10px;
}

.inv_seg_tbl .ivr-block-table-head > ul {
    background: none repeat scroll 0 0 #313737;
    height: 47px !important;
}

ul.nine_li li{
    width: calc(100% / 9) !important;
}
.custom-inner-table .ivr-block-table-head > ul{
    /*background: #1a3f5c !important;*/
}
.single-cell-blank {
    height: 30px;
    background: #e1e1e1;
}
ul.bg-colouring li{
    background: #efe2cf;
    color: #36353a;
    border-top: 1px solid #e1aa8b;
    position: relative;
}
ul.bg-colouring li:nth-child(-n+4){
    background: #e1e1e1;
    border-top-color: #c6c6c6;
}
ul.bg-colouring li:last-child{
    border-top: solid 1px #e1aa8b;
    border-right: solid 1px #e1aa8b;
}
ul.bg-colouring li:nth-child(4),
ul.border-coloring li:nth-child(4){
    border-right: solid 1px #e1aa8b;
}
ul.bg-colouring li span{
    line-height: 22px !important;
}

.custom-inner-table .ivr-block-table-head{
    height: auto !important;
}
ul.border-coloring li:last-child{
    border-right: solid 1px #e1aa8b;
}
.b-r-1{
    border-right: solid 1px #6f7675;
}
.b-r-2{
    border-right: solid 1px #c6c6c6;
}
.single-th {
    background: #e1e1e1;
    color: #36353a;
}
.single-th li span {
    line-height: 23px;
}
.total-sec .split-sec{
    background: #e1e1e1;
}
.tr-custom > div:last-child .border-coloring li:nth-child(n+5){
    position: relative;
}
.tr-custom > div:last-child .border-coloring li:nth-child(n+5):after{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: -1px;
    height: 1px;
    background: #e1aa8b;
}
#timelinePVR {
       width: 1440px;
       height: 60px;
       float: left;
       background: url("../images/scale.png") left top no-repeat transparent;
       position: relative;
}
.timeBlockPVR {
       position: absolute;
       left: 0px;
       top: 10px;
       height: 20px;
       width:140px;
       background: #8FCC00;
       border:1px solid #79ad00;
       box-sizing: border-box;
       -moz-box-sizing: border-box;
       -webkit-box-sizing: border-box;
       -o-box-sizing: border-box;
       cursor: pointer;
}
.ivr-block-scroll_editnew {
    width: calc(100% - 210px) !important;
}
.ci_pax_icon{
       height: 11px;
    width: 11px;
    background: url(../images/person-icon.png) no-repeat;
    display: inline-block;
    top: 3px;
}
ul.eleven_li li{
    width: calc(100% / 11) !important;
}
ul.ten_li li{
    width: calc(100% / 10) !important;
}
ul.nine_li li{
    width: calc(100% / 9) !important;
}
ul.eight_li li{
    width: calc(100% / 8) !important;
}
ul.seven_li li{
    width: calc(100% / 7) !important;
}

.sub-head-list.px_220 { width: 220px !important; }
.sub-head-list.px_220.to_5 li { width: 20% !important; }

.ben_products a.PKG_AIR {
                background: url(../images/ben_ico.png) no-repeat;
                background-position: -3px -6px;
}
.ben_products a.PKG_TRF {
                background: url(../images/ben_ico.png) no-repeat -4px -33px;
}
.ben_products a.PKG_CRU {
                background: url(../images/ben_ico.png) no-repeat;
                background-position: -40px -6px;
}
.ben_products a.PKG_HTL {
                background: url(../images/ben_ico.png) no-repeat;
                background-position: -76px -6px;
}
.ben_products a.PKG_ACT {
                background: url(../images/ben_ico.png) no-repeat;
                background-position: -112px -6px;
}
.ben_products a.PKG_MSC {
                background: url(../images/ben_ico.png) no-repeat;
                background-position: -40px -34px;
}
.ben_products a.PKG_AIR:hover  {
                background: url(../images/ben_ico_hover.png) no-repeat;
    background-position: -3px -6px;
}
.ben_products a.PKG_AIR.current_tab  {
                background: url(../images/ben_ico_hover.png) no-repeat;
    background-position: -3px -6px;
}
.ben_products a.PKG_TRF:hover, .ben_products a.PKG_TRF.current_tab {
                background: url(../images/ben_ico_hover.png) no-repeat -4px -33px;
}
.ben_products a.PKG_CRU:hover {
    background: url(../images/ben_ico_hover.png) no-repeat;
    background-position: -40px -6px;
}
.ben_products a.PKG_CRU.current_tab {
    background: url(../images/ben_ico_hover.png) no-repeat;
    background-position: -40px -6px;
}
.ben_products a.PKG_HTL:hover {
    background: url(../images/ben_ico_hover.png) no-repeat;
    background-position: -76px -6px;
}
.ben_products a.PKG_HTL.current_tab {
    background: url(../images/ben_ico_hover.png) no-repeat;
    background-position: -76px -6px;
}
.ben_products a.PKG_ACT:hover {
    background: url(../images/ben_ico_hover.png) no-repeat;
    background-position: -112px -6px;
}
.ben_products a.PKG_ACT.current_tab {
    background: url(../images/ben_ico_hover.png) no-repeat;
    background-position: -112px -6px;
}
.ben_products a.PKG_MSC:hover {
    background: url(../images/ben_ico_hover.png) no-repeat;
    background-position: -40px -34px;
}
.ben_products a.PKG_MSC.current_tab {
    background: url(../images/ben_ico_hover.png) no-repeat;
    background-position: -40px -34px;
}
 
 
.pro_orange {
	background: #FF8C00;
	color: #fff !important;

}
.pack_air_count{
            width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #fe0000;
    position: absolute;
    background: #fff;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    top: 0px;
}

.m_link_add {
    width: 20px;
    height: 20px;
    background: url("../images/links_add.png") no-repeat scroll 0 0 transparent;
    text-indent: 999999px;
    display: inline-block;
}
.m_route {
    width: 20px;
    height: 20px;
    background: url("../images/route.png") no-repeat scroll 0 0 transparent;
    text-indent: 999999px;
    display: inline-block;
}
.tbl_01 .tbl_01_head ul.cr-table-align-fix li{
                line-height:19px !important;
}
.cr-table-align-fix-mar .text-small{
                margin-top:1px !important;
}
.ctn_btn {
    width: 6%;
    background: #d05151;
    border-radius: 0px !important;
    color: #fff;
    padding: 3px 2px !important;
}

/*15-sep-2017*/
.deck_plan_icon_list a.zoomout{background-position: -484px 50%;}
.inv_legend li i.shrd_bkng { background: url("../images/Cabin_inv_sprite.png") -66px -16px no-repeat; }
.inv_legend li i.phy_chlngd { background: url("../images/Cabin_inv_sprite.png") -82px -16px no-repeat; }

.r_count{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: red;
    text-align: center;
    color: #fff;
    font-size: 10px;
    position: absolute;
    right: 0;
    line-height: 12px;
}

.deck_text {
    background: url(../images/full_width.png) no-repeat left;
    padding-left: 35px;
}
.deck_group {
    background: url(../images/deck_group.png) no-repeat left;
}
.deck_box{
    width: 32px;
    height: 32px;
    margin-right: 3px;
    float: left;
    line-height: 32px;
}
.deck_box_green{
    border: 1px solid green;

}
.deck_box_red{
    border: 1px solid red;
}
.accord-sm-head{cursor: pointer; background: url(../images/drop_icon2.png) no-repeat 100% 50%; font-size: 12px; color: #666;}
.accord-sm-head.close{background: url(../images/dropleft_icon2.png) no-repeat 100% 4px;}
.accord-sm-head span{background: url(../images/money_deck.png) no-repeat; width: 16px !important; height: 16px; float: right !important; margin: 2px 12px 0 0;}
.accord-sm-body{background: #f5f5f5; padding: 10px; float: left;}
.accord-sm-body.close{display: none}

.slides{position: relative; width: 310px; overflow: hidden;}
.slides_wrap{float: left; margin-left: 15px; position: relative}
.slides_arrow{position: absolute; cursor: pointer; width: 15px; background: #ddd; height: 31px; z-index: 1;}
.slides_arrow.slide_left{background: url(../images/carousel_arrow-left.png) no-repeat 50% 50% #fff; background-size: contain;}
.slides_arrow.slide_right{right: 0;background: url(../images/carousel_arrow-right.png) no-repeat 50% 50% #fff; background-size: contain;}

.d_p_ico{width: 36px; height: 31px; float: left; margin: 0 2px; background: url(../images/deck_plan_icons_2.png) no-repeat 0 0; position: relative}
.d_p_ico.d_p_o_porthole{background-position: 0 0}
.d_p_ico.d_p_porthole{background-position: -36px 0}
.d_p_ico.d_p_o_window{background-position: -72px 0}
.d_p_ico.d_p_window{background-position: -108px 0}
.d_p_ico.d_p_nosmoke{background-position: -144px 0}
.d_p_ico.d_p_wheelchair{background-position: -180px 0}
.d_p_ico.d_p_double_bed{background-position: -216px 0}
.d_p_ico.d_p_twin_bed{background-position: -252px 0}
.d_p_ico.d_p_wifi{background-position: -288px 0}
.d_p_ico.d_p_phone{background-position: -324px 0}
.d_p_ico.d_p_tip{background-position: -360px 0}
.d_p_ico.d_p_lounge{background-position: -396px 0}
.d_p_ico.d_p_bathroom{background-position: -432px 0}
.d_p_ico.d_p_s_bathroom{background-position: -468px 0}
.d_p_ico.d_p_medical_center{background-position: -504px 0}
.d_p_ico.d_p_sofa_bed{background-position: -540px 0}
.d_p_ico.d_p_onboard_language{background-position: -576px 0}
.d_p_ico.d_p_guest_service_desk{background-position: -612px 0}
.d_p_ico.d_p_guest_service_24{background-position: -648px 0}
.d_p_ico.d_p_jacuzzi{background-position: -684px 0}
.d_p_ico.d_p_fitness_center{background-position: -720px 0}
.d_p_ico.d_p_spa{background-position: -756px 0}
.d_p_ico.d_p_pets_allowed{background-position: -792px 0}
.d_p_ico.d_p_medical_center_24{background-position: -828px 0}
.d_p_ico.d_p_laundry{background-position: -864px 0}
.d_p_ico.d_p_washing_machine{background-position: -900px 0}
.d_p_ico.d_p_ironing{background-position: -936px 0}
.d_p_ico.d_p_dryers{background-position: -972px 0}
.d_p_ico.d_p_hair_dryer{background-position: -1008px 0}
.d_p_ico.d_p_bathtub{background-position: -1044px 0}
.d_p_ico.d_p_ac{background-position: -1080px 0}
.d_p_ico.d_p_safety_deposit{background-position: -1116px 0}
.d_p_ico.d_p_tv{background-position: -1152px 0}
.d_p_ico.d_p_butler_service{background-position: -1188px 0}
.d_p_ico.d_p_closet{background-position: -1224px 0}
.d_p_ico.d_p_thermostat{background-position: -1260px 0}
.d_p_ico.d_p_towels{background-position: -1296px 0}
.d_p_ico.d_p_slippers{background-position: -1332px 0}
.d_p_ico.d_p_inroom_food{background-position: -1368px 0}
.d_p_ico.d_p_coffee_machine{background-position: -1404px 0}
.d_p_ico.d_p_kettle{background-position: -1440px 0}
.d_p_ico.d_p_minibar{background-position: -1476px 0}
.d_p_ico.d_p_smoking{background-position: -1512px 0}
.d_p_ico.d_p_handicaped{background-position: -1548px 0}
.d_p_ico.d_p_shellshared{background-position: -1584px 0}
.d_p_ico.d_p_shellsingle{background-position: -1620px 0}
.d_p_ico.d_p_money{background-position: -1656px 0}

.d_info{width: 16px !important; height: 16px; background: url(../images/deck_info.png) no-repeat 0 0;}
.d_info.smoking{background-position: 0 0;}
.d_info.nosmoking{background-position: -16px 0;}
.px_350 {
    width: 350px !important;
}
.px_325 {
    width: 325px !important;
}
.basic_rests .div_large {
    max-width: calc(100% - 675px);
}
.basic_rests .div_long {
    max-width: calc(100% - 950px);
}
.basic_rests .div_medium {
    max-width: calc(100% - 550px);
}
.icon-dropicon_audit {
    background: url("../images/audit-edit.png") no-repeat scroll 5px center
        #FFFFFF !important;
    cursor: pointer;
    display: inline-block;
    height: 12px;
    line-height: 17px;
    margin: 0 5px 0 0;
    padding-bottom: 0;
    padding-left: 26px !important;
    padding-right: 0;
    padding-top: 0;
    width: 76%;
}
.service-list-filter dl dt label{
    width: 100%;
}
.service-list-filter dl dt{
    width: 25% !important;
    margin-right: 1%;
}
.bs-callout:hover {
    background: #e6e6e6 !important;
}
h1.titlePan span {
    margin-top: 15px;
}
/*Reservation pop up start here*/

.res-table-details{
    width: 100%;
    float: left;
}
.res-table-details dl.item-list{
    border: 1px solid #C6C6C6;
    border-top: 0px;
    display: table;
    width: calc(100% - 2px);
}
.res-table-details dl.item-list:nth-child(odd){
    background: #fff;
}
.res-table-details dl.item-list:nth-child(even){
    background: #fff;
}
dl.item-list > dt{
    border-right: 1px solid #C6C6C6;
    padding: 10px;
    display: table-cell;
    box-sizing: border-box;
    text-align: center;
    vertical-align: middle;
    width: 12%;
    height: auto !important;
    font-size: 12px;
}
dl.item-list > dt.mid-row-single{
    width: 98.7%;
    padding: 0;
    float: left;
}
dl.item-list > dt:last-child{
    border-right: 0px;
}

ul.mid-row-dual{
    display: table;
    width: 100%;
    border-top: 1px solid #C6C6C6;
}
ul.mid-row-dual:nth-child(odd){
    background: #fff;
}
ul.mid-row-dual:nth-child(even){
    background: #fff;
}
ul.mid-row-dual:first-child{
    border-top: 0;
}
ul.mid-row-dual > li{
    display: table-cell;
}
ul.mid-row-dual > li:first-child{
    width: 13.4%;
    padding: 10px;
    border-right: 1px solid #C6C6C6;
    text-align: center;
    vertical-align: middle;
}
ul.mid-row-dual > li:last-child{
    width: 90%;
}
.cabin-passenger-list ul{
    width: 100%;
    display: block;
    border-top: 1px solid #C6C6C6;
}
.cabin-passenger-list ul:nth-child(odd){
    background: #fff;
}
.cabin-passenger-list ul:nth-child(even){
    background: #fff;
}
.cabin-passenger-list ul:first-child{
    border: 0px;
}
.cabin-passenger-list ul > li{
    display: inline-block;
    float: left;
    padding: 10px;
    box-sizing: border-box;
    border-right: 1px solid #C6C6C6;
    width: 200px;
    min-height: 62px;
    line-height: 40px;
}
.cabin-passenger-list ul > li:nth-child(3){
    width: 100px;
}
.cabin-passenger-list ul > li:nth-child(4){
    width: 50px;
}
.cabin-passenger-list ul > li:last-child{
    border: 0px;
    width: 99px;
}
.icon-setup dt i {
    float: left;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}
i.confirmed {
    background: url("../images/Cabin_inv_sprite.png") -66px top no-repeat;
}
i.on-option {
    background: url("../images/Cabin_inv_sprite.png") -130px top no-repeat;
}
.cabin-icon-set .inv_legend{
    float: none;
    display: inline-block;
}
.cabin-icon-set .inv_legend li:last-child{
    margin: 0;
}
.cabin-icon-set label{
    color: #ff7900;
    margin-bottom: 5px;
    display: inline-block;
}
/*Reservation pop up End here*/

.stuff {
  position: relative;
  width: 26px;
  height: 20px;
  border-bottom: 2px dotted blue;
  border-width: 90%;
  padding-bottom: 22px;
  cursor: pointer;
  display: inline-block;
}
.stuff:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(31, 42, 48, 0);
    border-left-color: #1f2a30;
    border-width: 6px;
    margin-top: -6px;
    margin-left: -4px;
}
.imgE {
  background: url(../images/e_img.png) no-repeat;
  width: 20px;
  height: 20px;
  float: left;
}
.basic_rests .div_775 {
    max-width: calc(100% - 785px);
}

.basic_rests .div_1060 {
    max-width: calc(100% - 1060px);
}
.px_50 {
    width: 50px !important;
}
.sur_edit .head-panel-two dl {
     background: #374140 !important;
}
.sur_edit .head-panel-two dl dt{
     max-height: 34px !important;
     color: #fff !important;
}
/**cgs**/
ul.cgs {
    width: 100%;
}
ul.cgs li{
    background: #eaeaea;
    cursor: move;
    text-indent: 4px;
    font-size: 12px;
    border: 1px solid #ccc;
    margin-top: 2px;
    padding: 4px;
}
ul.cgs li span{
   background:  url("../images/ui-icons_454545_256x240.png") no-repeat;
   background-position: 2px -80px;
   width: 15px;
   height: 15px;
   float: right;
   border-left: 1px solid #ccc;
}
.btn_cgs {
    border: none;
    background: url("../images/carousel_arrow-right_new.png") no-repeat;
    width: 30px;
    height: 48px;
    margin-top: 100px;
    margin-left: 15px;
    cursor: pointer;
}
.cgs_arrow{
    background: url("../images/icons.png") no-repeat;
    width: 12px;
    height: 12px;
    background-position: -88px -93px;
}
ul.cgs_progress{
    width: 100%;
    height: 55px;
    float: left;
    margin-top: 30px;
}
ul.cgs_progress li{
    width: calc(100% / 7);
    display: inline-block;
    height: 2px;
    background: #ccc;
    margin: 0px;
    float: left;
}
ul.cgs_progress li:last-child{
    background: none;
}
ul.cgs_progress li a{
    float: left;
    top: -20px;
    height: 80px;
   position: relative;
   width: 50px;
}
ul.cgs_progress li a i {
    border-radius: 50%;
    height: 45px;
    width: 45px;
    float: left;
    position: absolute;
    border: 1px solid #ececec;
    background: #efefef;
}
ul.cgs_progress li a i.api {
    background: url("../images/cgs_icons.png") no-repeat #efefef;
    background-position: 4px -32px;
}
ul.cgs_progress li a:hover i.api,ul.cgs_progress li a.cgs_active i.api{
    background: url("../images/cgs_icons.png") no-repeat #13aeb2;
    background-position: 4px 4px;
}

ul.cgs_progress li a i.ser_d {
    background: url("../images/cgs_icons.png") no-repeat #efefef;
    background-position: -39px -31px;
}
ul.cgs_progress li a:hover i.ser_d,ul.cgs_progress li a.cgs_active i.ser_d{
    background: url("../images/cgs_icons.png") no-repeat #13aeb2;
    background-position: -39px 5px;
}
ul.cgs_progress li a i.ser_op {
    background: url("../images/cgs_icons.png") no-repeat #efefef;
    background-position: -79px -31px;
}
ul.cgs_progress li a:hover i.ser_op,ul.cgs_progress li a.cgs_active i.ser_op{
    background: url("../images/cgs_icons.png") no-repeat #13aeb2;
    background-position: -79px 7px;
}
ul.cgs_progress li a i.ser_co {
    background: url("../images/cgs_icons.png") no-repeat #efefef;
    background-position: -121px -31px;
}
ul.cgs_progress li a:hover i.ser_co,ul.cgs_progress li a.cgs_active i.ser_co{
    background: url("../images/cgs_icons.png") no-repeat #13aeb2;
    background-position: -121px 7px;
}
ul.cgs_progress li a i.ser_tr {
    background: url("../images/cgs_icons.png") no-repeat #efefef;
    background-position: -164px -32px;
}
ul.cgs_progress li a:hover i.ser_tr,ul.cgs_progress li a.cgs_active i.ser_tr{
    background: url("../images/cgs_icons.png") no-repeat #13aeb2;
    background-position: -164px 5px;
}
ul.cgs_progress li a i.ser_pc {
    background: url("../images/cgs_icons.png") no-repeat #efefef;
    background-position: -202px -32px;
}
ul.cgs_progress li a:hover i.ser_pc,ul.cgs_progress li a.cgs_active i.ser_pc{
    background: url("../images/cgs_icons.png") no-repeat #13aeb2;
    background-position: -202px 7px;
}
ul.cgs_progress li a i.ser_su {
    background: url("../images/cgs_icons.png") no-repeat #efefef;
    background-position: -242px -32px;
}
ul.cgs_progress li a:hover i.ser_su,ul.cgs_progress li a.cgs_active i.ser_su{
    background: url("../images/cgs_icons.png") no-repeat #13aeb2;
    background-position: -242px 6px;
}

ul.cgs_progress li a span{
    clear: both;
    float: left;
    margin-top: 48px;
    color: #4c4b4b;
    width: 100%;
    text-align: center;
    font-weight: bold;
}
ul.cgs_progress li a:hover span{
   color: #13aeb2; 
}
ul.cgs_progress li a.cgs_active span{
   color: #13aeb2; 
}
.basic_rests .div_1120 {
    max-width: calc(100% - 1120px);
}
.px_210 {
    width: 210px !important;
}
.grp_grid .ui-grid-render-container-body .ui-grid-canvas {
	height: 37px !important;
}
.grp_grid .ui-grid-row,.grp_grid .ui-grid-cell,.grp_grid .ui-grid-cell .ui-grid-vertical-bar {
	height: 37px !important;
}
.rte_drag_hldr_alert {
    width: 20px;
    height: 20px;
    background: #CACACA;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 910;
    background: url(../images/code_ico_alert.png) center center no-repeat #FFF;
    cursor: pointer;
}
.rte_drag_hldr_rvt {
    width: 20px;
    height: 20px;
    background: url("../images/cru_revert_arrow.png") no-repeat;
    cursor: pointer;
}
.tabel-form .head_w_update dl dt{
    width:5.5% !important;}
.tabel-form .detail-panel dl dt.w_update  {
    width: 5.5% !important;
}
ul.pc_li li:hover{
    background: #ccc !important;
}
ul.pc_li li.pc_active{
    background: #fafafa;
    border: 1px solid #000 !important;
}
.mrl_3{
    margin-left: 3px !important;
}
.dest_holder {
    border-top: 2px solid #F7921C;
}
.dest_details {
    border-top: 3px solid #F7921C;
}
.dest_details span{
    height: 26px;
    text-align: center;
    color: #685E43;
    font-size: 13px;
    line-height: 26px;
}
.dest_details span.pkg_itin_dest_1 {
    background: #FFCB44;
}
.dest_details span.pkg_itin_dest_2 {
    background: #F4E0AE;
}

ul.dest_list {
    width: 100%;
    float: left;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
ul.dest_list li {
    width: 100px;
    border-right: 1px dotted #ccc;
    border-bottom: 1px solid #ccc;
    float: left;
    text-align: center;
    background: #f4f4f4;
    font-size: 13px;
    padding: 5px 0px;
    cursor: pointer;
}
ul.dest_list li.select_date {
    background: #fff !important;
    border-top: 4px solid red;
    padding: 4px 0px;
    border-bottom: 1px solid #fff;
}
.des_list_lft_arrow{
    position: absolute;
    width: 30px;
    height: 26px;
    left: 0px;
    top: 29px;
    background: #a2a1a1;
    text-decoration: none;
    text-align: center;
}
.des_list_rgt_arrow{
    position: absolute;
    width: 30px;
    height: 26px;
    right: 0px;
    top: 29px;
    background: #a2a1a1;
    text-decoration: none;
    text-align: center;
}
.des_list_rgt_arrow:after {
    content: ">";
    font-size: 23px;
    line-height: 27px;
    color: #000;
}
.des_list_lft_arrow:after {
    content: "<";
    font-size: 23px;
    line-height: 27px;
    color: #000;

}
.px_400 {
    width: 400px !important;
}
.des_details_img_holder{
    width: 200px;
    height: 150px;
    padding: 3px;
    border: 3px #ccc bold;
    float: left;
}
.des_details_img_holder img{
    width: 100%;
}
.des_details_content{
    width: calc(100% - 220px);
}
.table_holder .detail-panel-two div.head-panel-two dl{
                background: #374140;
}
.table_holder .detail-panel-two div.head-panel-two dl dt{
                color: #fff;
}
.fs_13{
    font-size: 13px !important;
}
.pad_7{
    padding: 7px !important;
}
.m_map_pac {
    width: 20px;
    height: 20px;
    background: url("../images/settings_10.png") no-repeat scroll 0 0 transparent;
    text-indent: 999999px;
    display: inline-block;
}
.m_link_pac {
    width: 20px;
    height: 20px;
    background: url("../images/links_add.png") no-repeat scroll 0 0 transparent;
    text-indent: 999999px;
    display: inline-block;
}
.m_error {
    width: 20px;
    height: 20px;
    background: url("../images/if_error.png") no-repeat scroll 0 0 transparent;
    text-indent: 999999px;
    display: inline-block;
}
.pis_red{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    right: 4px;
    background-color: #fe0000;
    top: 15px;
}
.pis_green{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    right: 4px;
    background-color: green;
    top: 15px;
}
.pis_red_i{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fe0000;
}
.pis_green_i{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: green;
}
.m_image {
    width: 24px;
    height: 24px;
    background: url("../images/image.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    text-indent: 999px;
}
.m_video {
    width: 24px;
    height: 20px;
    background: url("../images/video.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
    text-indent: 999px;
}
.pi_orange{
    width: 10px;
    height: 10px;
    background: orange;
    border: 1px solid #888;
}
.pi_green{
    width: 10px;
    height: 10px;
    background: green;
    border: 1px solid #888;
}
.pi_green_holder{
    width: 30px !important;
    height: 15px;
    background: green;
    border: 1px solid #888;
    padding: 2px 4px;
    color: #fff;
    text-align: center;
}
.pi_orange_holder{
    width: 30px !important;
    height: 15px;
    background: orange;
    border: 1px solid #888;
    padding: 2px 4px;
    color: #fff;
    text-align: center;
}
ul.pi_list{
    width: 100%;
    float: left;
    border: 1px solid #ccc;
    background: #fff;
}
ul.pi_list li{
    width: 100%;
    float: left;
}
ul.pi_list li a{
    font-size: 12px;
    color: grey;
    text-decoration: none;
    padding: 8px 0px;
    width: 100%;
    text-indent: 10px;
    float: left;
    position: relative;
}
ul.pi_list li a.pi_active{
    background: #EFEFEF;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
ul.pi_list li a.pi_active:after {
    content: ">";
    color: #0072c6;
    font-size: 24px;
    position: absolute;
    right: 4px;
    top: 0px;
}
ul.pi_base_c{
    width: 100%;
    float: left;
}
ul.pi_base_c li{
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 8px 4px;
    width: 98%;
    background: #fff;
    margin-bottom: 2px;
}
.pkg_info_tooltip {
    position: relative;
    background: #FFF9ED;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
.pkg_info_tooltip:after, .pkg_info_tooltip:before {
    bottom: 100%;
    left: 23%;
    border: 1px solid #ccc;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.pkg_info_tooltip:after {
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color:#FFF9ED;
    border-width: 10px;
    margin-left: -30px;
}
.pkg_info_tooltip:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: #ccc;
    border-width: 12px;
    margin-left: -32px;
}
.basic_rests .div_long_new {
    max-width: calc(100% - 1000px);
}
.wid_22{
	width: 22% !important;
}
.qtip-content{
	overflow-y: auto;
    max-height: 190px;
}
.sp-grid .ui-grid-cell-contents.ui-grid-cell-focus.invalid {
	border: 1px solid #f00 !important;
} 
.px_330{
    width: 330px !important;
}
.basic_rests .div_1115 {
    max-width: calc(100% - 1115px);
}
.h_cr_main_head{
    background: #252929;
    text-indent: 5px;
    color: #fff;
    border-bottom: 1px solid #ccc;
    height: 17px;
    line-height: 17px;
    border-left: 1px solid #ccc;
}
.basic_rests .div_1220{
    max-width: calc(100% - 1220px);
}
.px_123 { width: 123px !important; }
.auto_sugg  ul{
                width: 100%;
                border: 1px solid #ccc;
                border-top: 0px;
                background: #fff;
}
.auto_sugg  ul li {
                border-bottom: 1px solid #ccc;
                padding: 3px 0px 3px 4px;
}
.auto_sugg  ul li a{
                color: #545252;
}
.auto_sugg  ul li:last-child{
                border-bottom: none;
}
.m_unlink {
    width: 20px;
    height: 20px;
    background: url("../images/m_unlink.png") no-repeat scroll 0 0 transparent;
    text-indent: 999999px;
    display: inline-block;
}
input[type="text"].hasDatepicker {
    background: url(../images/calendar.gif) 95% 50% no-repeat #fff;
    padding-right: 25px !important;
}
.air_rtrip_area{
    padding: 5px 15px;
    padding-right: 50px;
    color: #fff;
    position: absolute;
    left: -1px;
    bottom: 9px;
    font-size: 12px;
}
.air_rtrip_area:after{
    display: block;
    content: "";
    position: absolute;
    top: 0;
    right:0;
    width: 0; 
    border-left: 25px solid transparent;
    border-right: 0px solid transparent;
    border-top: 27px solid #fff;
}
.air_rtrip_bg{
    background: #949494;
}
.no_cursor{
    cursor: not-allowed;
}
.position_none{
    position: unset !important;
}

.air_rtrip_area{
    padding: 5px 15px;
    padding-right: 50px;
    color: #fff;
    position: absolute;
    left: -1px;
    bottom: 9px;
    font-size: 12px;
	height: 26px;
}
.air_rtrip_area:after{
    display: block;
    content: "";
    position: absolute;
    top: 0;
    right:0;
    width: 0; 
    border-left: 25px solid transparent;
    border-right: 0px solid transparent;
    border-top: 27px solid #fff;
}
.air_rtrip_bg{
    background: #949494;
}
.m_user {
    width: 20px;
    height: 20px;
    background: url("../images/settings_08.png") no-repeat scroll 0 0 transparent;
    text-indent: 999999px;
    display: inline-block;
}
.pad_3 {
    padding: 3px !important;
}
.width_58{ width:58%; float:left;}
.p_dash_user{
    float: left;
    height: 18px;
    width: 15px;
    background: url(../images/us_icon.png)  no-repeat;
}
.m_cut_rel {
    width: 20px;
    height: 20px;
    background: url("../images/cutback_release.png") no-repeat scroll center center transparent;
    text-indent: 999999px;
    display: inline-block;
    cursor: pointer;
}
.cabin_inv .ht_fix .head_part {
    height: 85px !important;
}
.cabin_inv .ht_fix .head_part ul{
    height: 85px !important;
}
.cabin_inv .ht_fix .head_part ul li{
    height: 85px !important;
}
.cabin_inv .ht_fix .head_part ul li a {
    background: #ffe8c6;
    color: #1d1c1c;
    font-weight: bold;
    border-radius: 4px 4px 0px 0px;
}
.m_port {
    width: 15px;
    height: 15px;
    background: url("../images/port_arrow.png") no-repeat scroll center center transparent;
    text-indent: 999999px;
    display: inline-block;
    cursor: pointer;
}
.fs_10 {
	font-size: 10px !important;
}
.fs_8 {
	font-size: 8px !important;
}
.greyArea_50 .text-small, .greyArea_50 .select2-container {
    width: 90% !important;
}
dt.goo_bg ul li:last-child{
    background: url(../images/powered_by_google_on_white.png) no-repeat center right;
}
.v_align_m {
    vertical-align: middle;
}
.inv_sr_icons li i{
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 5px;
}
.inv_sr_icons li i.wc{
    background: url("../images/inv_pop_sprite.png")no-repeat -1px -1px ;
}
.inv_sr_icons li i.wc_avl{
    background: url("../images/inv_pop_sprite.png")no-repeat -17px -1px ;
}
.inv_sr_icons li i.pet{
    background: url("../images/inv_pop_sprite.png")no-repeat -33px -1px ;
}
.inv_sr_icons li i.pet_avl{
    background: url("../images/inv_pop_sprite.png")no-repeat -49px -1px ;
}
.inv_sr_icons li i.bed{
    background: url("../images/inv_pop_sprite.png")no-repeat -65px -1px ;
}
.inv_sr_icons li i.bed_avl{
    background: url("../images/inv_pop_sprite.png")no-repeat -81px -1px ;
}
.px_130 {
    width: 130px !important;
}
ul.cru_sr > li:last-child {
    width: 76% !important;
}

.px_800 {
    width: 800px !important;
}
.cl_inherit{
    clear : inherit !important;
}
.basic_rests .div_1200 {
    max-width: calc(100% - 1200px);
}
.px_120 {
    width: 120px !important;
}
.cru_trv_holder {
	width: 99%;
	float: left;
	border-radius: 6px;
	border: 1px solid #ccc;
	margin: 3px 0px;
}
.cru_trv_holder span{
	color: #44598e;
	padding: 8px 4px;
	margin: 4px 0px;
}
.cru_trv_holder span:first-child{
	border-right: 1px solid #818fb2;
}
.cru_trv_holder span i{
	float: right;
}

.cru_trv_holder:hover {
	background: #f5f5f5;
}
.cru_trv_tooltip{
	position: absolute;
    background: #fff;
    border: 1px solid #DDDDDD;
    left: -145px;
    top: 244px;
	width: 346px;
	padding: 0px 5px;
	box-shadow: 0 1px 2px #0000004f;
}
.cru_trv_tooltip:after, .cru_trv_tooltip:before {
    top: 4%;
    right: -5.7%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    transform: rotate(270deg);
}
.cru_trv_tooltip:before {
    border-top-color: #000;
    border-width: 10px;
    margin-left: -10px;
}
.cru_trv_tooltip:after {
    border-top-color: #fff;
    border-width: 10px;
    margin-left: -10px;
}
.cru_trv_msg{
	width: 18px;
	height: 18px;
	float: left;
	background: url("../images/cru_msg_ico.png") no-repeat;
}
.cru_trv_map{
	width: 18px;
	height: 18px;
	float: left;
	background: url("../images/cru_map_ico.png") no-repeat;
}
em.cru_trv_des{
	float: left;
	width: auto;
	border-right: 1px solid #ff6600;
	padding: 0px 3px;
	font: inherit;
	color: #44598e;
}
.cru_trv_tooltip h5 a{
	text-decoration: none;
	color: #000;
	font-size: 14px;
}
.cru_metric_pop{
    float: left;
    background-color: #e8f6ff;
    height: 190px;
    overflow-y: auto;
    overflow-x: hidden;
}
.cru_metric_pop dl:hover{
    border: 1px solid #4b76a9;
    background: #fffbef;
    cursor: pointer;
}
.cru_metric_pop dl.selected{
    border: 1px solid #4b76a9;
    background: #fffbef;
    cursor: pointer;
    box-shadow: 0 1px 2px #0000004f;
}
.cru_metric_pop dl.selected:before,
.cru_metric_pop dl.selected:after {
    content:'';
    display: inline-block;
    width:0;
    height:0;
    border:8px solid transparent;
    vertical-align: middle;
    position: absolute;
    right: -17px;
}
.cru_metric_pop dl.selected:after {
    border-left-color: #4b76a9;
}
ul.six_li li{
    width: calc(100% / 6) !important;
}
/* for list cruise inventory screen  */
.sub-head-list li.cru-inv-w-50 {
    width: 50px !important;
} 
.dock_ico{
	background: url("../images/dock.png") center no-repeat;
	width: 20px;
	height: 20px;
	display: inline-block;
	zoom: 0.7;
}

.sublvl2 li a{
	height: auto !important;
}
.total_panel dl{
	background: #0d3648 !important;
	height: 40px;
}
.total_panel dl dt{
	color: #fff !important;
}
.total_panel ul li{
	color: #fff !important;
}
.grp_warn_msg .icon_alert{
	background: url(../images/sprite_cmn.png) no-repeat;
	width: 22px;
	height: 16px;
	background-position: -454px -349px;
	margin-right: 6px;
}
.grp_warn_msg .warn_txt{
	flex: 1 1 100%;
	font-size: 13px;
}
.grp_warn_msg .close_txt{
	font-size: 16px;
	cursor: pointer;
	width: 20px;
	height: 20px;
	display: flex;
    justify-content: flex-end;
    align-items: center;
}
.pro_a_bene_head {
	background: #fff;
	display: block;
	width: 100%;
	text-decoration: none;
	color: #000 !important;
	font-size: 12px;
	margin-bottom: 3px;
	padding: 4px 2px;
	font-weight: bold;
}
.pro_a_bene_head span {
	width:15px;
	height: 15px;
	background: none;
	float: left;
	margin: 2px 4px;
}
.pro_a_bene {
	background: #fff;
	display: block;
	width: 100%;
	text-decoration: none;
	color: #888 !important;
	font-size: 12px;
	float: left;
}
.pro_a_bene span {
	background: none;
	float: left;
	margin: 2px 4px 2px 25px;
}
.pro_a.active {
	background: #0C446A;
}
.pro_a_bene.active span{
	background: url('../images/icons.png') no-repeat -144px -129px;
	width: 12px;
	height: 13px;
}
.pro_a_bene_table .head-panel-two dl{
	background: #a8a8a8;
}
.pro_a_bene_table .head-panel-two dl dt{
	height: auto;
}
input[type="text"].place_hldr::placeholder{
	font-size: 12px;
	color: #666;
}
.flex_table {
	display: flex;
    width: 100%;
	flex-direction: column;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;  
    box-sizing: border-box;
}

.flex_table dl.head_table {
    background: #374140;
    width: 100%;
    display: flex;
	align-items: center;
    border: #c6c6c6 1px solid;
}
.flex_table dl {
    display: flex;
	align-items: center;
    border-bottom: #c6c6c6 1px solid;
    border-left: #c6c6c6 1px solid;
    width: 100%;
}
.flex_table dl.head_table dt {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
    border-right: 1px solid #C6C6C6;
    color: #FFFFFF;
	padding:4px;
    font-size: 12px;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;  
    box-sizing: border-box;
}
.flex_table dl.head_table dt:last-child{
    border-right: none;
}
.flex_table dl dt {
    border-right: 1px solid #C6C6C6;
    color: #666;
    display: flex;
	justify-content: center;
	align-items: center;
    font-size: 12px;
	height: 100%;
	padding: 2px 4px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.flex_table dl:nth-child(even) {
    background: #F7F7F7;
}
.cmn_alert{
	background: url('../images/sprite_cmn.png') no-repeat -489px -349px;
	width: 19px;
	height: 16px;
	display: inline-block;
}
input[type=text].for_disable:disabled {
  background: #d5d5d5;
}

.cncl__grp{
	display: flex;
	width: 100%;
	border: 1px solid #ededed;
	background: #f7f7f7;
	flex-direction: column;
}
.cncl__grp--hldr{
	padding: 10px;
	display: flex;
}
.cncl__grp--head{
	width: 100%;
	display: flex;
	background: #e9e7e8;
	padding: 4px 10px;
	border-bottom: 1px solid #dddddd;
	align-items: center;
}
.cncl__grp--cell{
	display: flex;
	flex: 1;
	align-items: center;
}
.cncl__grp--cell span:first-child{
	font-size: 12px;
	color: #747273;
}
.cncl__grp--cell span:last-child{
	font-size: 14px;
	color: #484848;
	padding-left: 4px;
}
.cncl__grp--hldr--cell{
	display: flex;
	flex-direction: column;
	flex: 1;
	border-left: 2px solid #b4b4b4;
	padding-left: 4px;
}
.cncl__grp--hldr--cell span:first-child{
	font-size: 12px;
	color: #767676;
}
.cncl__grp--hldr--cell span:last-child{
	font-size: 14px;
	color: #4b4b4b;
}
.cmr_profile_popup{
	display: flex;
	position: absolute;
	flex-direction: column;
	border: 1px solid #ccc;
	min-height: 50px;
	height: 200px;
	left: 0px;
	right: 0px;
	top: 40px;
	background: #fff;
	z-index: 9;
	min-width: 250px;
}
.cmr_profile_popup-top-part{
	display: flex;
	width: 100%;
	flex: 1;
	overflow-y: auto;
	background: #fff;
	flex-direction: column;
}
.cmr_profile_popup-top-part--cell{
	display: flex;
	border-bottom: 1px solid #ccc;
	background: #fff;
	width: 100%;
	padding: 7px;
	color: #5e5e5d;
	flex-direction: column;
}
.cmr_profile_popup-top-part--cell:last-child{
	border-bottom: 0px;
}
.cmr_profile_popup-top-part--cell:hover{
	background: #def5ff;
}
.cmr_profile_popup-top-part--cell-row{
	display: flex;
	width: 100%;
	font-size: 11px;
	align-items: center;
}
.cmr_profile_popup-top-part--cell-row__lp{
	display: flex;
	flex: 1;
}
.cmr_profile_popup-top-part--cell-row__rp{
	display: flex;
	flex:0 0 auto;
}
.cmr_profile_popup-top-part--cell-row__rp a{
	text-decoration: none;
	color: blue !important;
	font-size: 11px !important;
}
.cmr_profile_popup-bottom-part{
	display: flex;
	height: 50px;
	background: ;
	align-items: center;
	justify-content: center;
	border-top: 1px solid #ccc;
}
.fullWidth div:last-child .cmr_profile_popup{
	left: -60px;
}
.cmr_profile_popup--nocontent{
	height: 110px;
}
.cmr_profile_popup--nocontent .cmr_profile_popup-top-part--cell:hover{
	background: #fff;
}
.cmr_profile_popup--nocontent .cmr_profile_popup-top-part, .cmr_profile_popup--nocontent .cmr_profile_popup-top-part--cell-row__lp {
	justify-content: center;
}
.grp_auto_complete--list{
    display: flex;
    flex-direction: column;
}
.grp_auto_complete--list ul{
    display: flex;
    flex-direction: column;
    background: #fff;
    border: 1px solid #ccc;
    width: 100%;
    max-height: 125px;
    overflow-y: auto;
}
.grp_auto_complete--list ul li{
    display: flex;
    align-items: center;
    padding: 6px 5px;
    width: 100%;
    border-bottom: 1px solid #ccc;
}
.grp_auto_complete--list ul li a{
    text-decoration: none;
    color: #000;
}
.pkg_fd_tool{
	width: auto;
	cursor: pointer;
	max-width: 280px;
}
span.pkg_fd_tool:hover .pkg_fd_tooltip{
	display: block;
}

.pkg_fd_tooltip {
    position: absolute;
    border: 1px solid #97999a;
    top: auto;
    left: auto;
    background: #fff7e6;
    text-align: left;
    display: none;
    width: auto;
	white-space: normal;
    z-index: 9;
    box-shadow: 2px 1px 2px 1px #cacaca;
	padding: 4px;
	max-width: 620px;
	margin-top: 6px;
}
.pkg_fd_tooltip::before {
    width: 1px;
    height: 1px;
    position: absolute;
    top: -9px;
    content: "";
    left: 5px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #97999a;
}
.pkg_fd_tooltip::after {
    width: 1px;
    height: 1px;
    position: absolute;
    top: -8px;
    content: "";
    left: 5px;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff7e6;
}
.flex_pax_table {
	display: flex;
    width: 100%;
	flex-direction: column;
    box-sizing: border-box;
}

.flex_pax_table dl.head_table {
    background: #374140;
    width: 100%;
    display: flex;
	align-items: center;
    border: #c6c6c6 1px solid;
}
.flex_pax_table dl {
    display: flex;
	align-items: center;
    border: #c6c6c6 1px solid;
    border-top: 0px;
    width: 100%;
}
.flex_pax_table dl.head_table dt {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
    color: #FFFFFF;
	padding:4px;
    font-size: 12px;
    box-sizing: border-box;
	border: none;
}
.flex_pax_table dl.head_table dt.heading{
	justify-content: left;
	color: #424242;
	font-size: 13px;
}
.flex_pax_table dl.head_table.bb_0{
	border-bottom: 0px;
}
.flex_pax_table dl.head_table dt.sub_head{
	justify-content: left;
}
.flex_pax_table dl dt.sub_head{
	justify-content: left;
}

.flex_pax_table dl dt {
    color: #666;
    display: flex;
	justify-content: center;
	align-items: center;
    font-size: 12px;
	height: 100%;
	padding: 4px;
    box-sizing: border-box;
	border: none;
}
ul.hld-cabin--uir {
	display: flex;
}
ul.hld-cabin--uir li{
	display: flex;
	flex: 1;
	align-items: center;
}
.flight-inv--forecast{
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
.flight-inv--forecast dt{
	margin-left: 30px;
}
.swap-table{
	width: 100%;
    font-size: 12px;
    color: #656565;
	background:#fff;
	border: 1px solid #c5d6de;
}
.swap-table thead th {
    padding: 2px 4px;
	background: #f4f4f4;
	color: #2e5769;
	border-bottom: 1px solid #c5d6de;
}

.swap-table tr td {
    padding: 6px 4px;
	border-bottom: 1px solid #c5d6de;
}
.swap-table tr:last-child td {
	border-bottom: 0px;
}
.m_swap{
    width: 15px;
    height: 28px;
    background: url("../images/swap_cabin_Icon.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
}
.m_protect{
    width: 15px;
    height: 18px;
    background: url("../images/protect_.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
}
.wid_85 {
    width: 85% !important;
}
.m_green_lock{
    width: 14px;
    height: 15px;
    background: url("../images/Green_Lock.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
}
.m_grey_lock{
    width: 14px;
    height: 15px;
    background: url("../images/Grey_Lock.png") no-repeat scroll 0 0 transparent;
    display: inline-block;
}
.flex_icon_hldr{
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.cabin-config-new--header{
	display: flex;
	align-items: flex-end;
}
.cabin-config-new--subdl{
	display: flex;
	justify-content: space-between;
}
.cabin-config-new--subdl dt{
	width: 30%;
	border-radius: 6px;
	background: #f3f8fe;
}
dl.cabin-config--newbg{
	background: #f3f3f3;
}
ul.grp-newtbl--txt li.text--right{
	text-align: right !important;
}
.d-flex-imp{
	display: flex !important;
}
.cab_uti_ico.row_del{
	background-position: -110px -70px;
	position: absolute;
	right: 50px;
	top: -36px;
}
dl.cab-cat--newcr{
	background: #f3f3f3 !important;
}
.grp-pp-wrp{
	width: 100%;
	display: flex;
}
.grp-pp-wrp--header{
	width: 100%;
	display: flex;
	padding: 5px 8px;
	background: #f6f6f8;
	align-items: flex-start;
	justify-content: space-between;
}
.grp-pp-wrp--header__list{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}
.grp-pp-wrp--header__list span:first-child{
	font-size: 12px;
	color: #9b9b9d;
}
.grp-pp-wrp--header__list span:last-child{
	font-size: 14px;
	color: #58585a;
}
.grp-pp-wrp--tbl{
	display: flex;
 /* width: 100%; */
	flex-direction: column;
    box-sizing: border-box;
	margin-top: 10px;
}
.grp-pp-wrp--tbl.scroll--part{
	flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
    flex: 1;
}
.grp-pp-wrp--tbl.scroll--part .scroll-items--hldr{
	display: flex;
    flex-direction: column;
    flex: 1;
}
.grp-pp-wrp--tbl.scroll--part .scroll-items--hldr .main_wrap dl:nth-child(even){
  background-color: #f5f5f5;
}
.grp-pp-wrp--tbl dl.content dt{
	min-height: 55px;
}
.grp-pp-wrp--tbl dl.content.v01 dt{
	min-height: 70px;
}
.grp-pp-wrp--tbl dl.content.v02 dt{
	min-height: 44px;
}
.grp-pp-wrp--tbl dl.content.v03 dt{
	min-height: 57px;
}
.grp-pp-wrp--tbl dl.content.v04 dt{
	min-height: 61px;
}
.grp-pp-wrp--tbl dl.content .main_wrap dt .sub__item{
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
    width: 32px;
    height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #b8b8b8;
    background: #fff;
}


.grp-pp-wrp--tbl dl.head_table {
    background: #f4f4f4;
    width: 100%;
    display: flex;
	align-items: center;
}
.grp-pp-wrp--tbl dl.head_table dt {
	display: flex;
	justify-content: left;
	align-items: center;
	height: 100%;
    color: #2d566c;
	padding:4px 10px;
    font-size: 12px;
    box-sizing: border-box;
	font-weight: bold;
}
.grp-pp-wrp--tbl dl.head_table dt.pax{
	justify-content: center;
	min-width: 100px;
}
.grp-pp-wrp--tbl dl.content{
	width: 100%;
    display: flex;
	align-items: baseline;
	flex-direction: column;
}
.grp-pp-wrp--tbl dl.content .main_wrap{
	display: flex;
	width: 100%;
}
.grp-pp-wrp--tbl.icon--wrap{
	display: flex;
}
.grp-pp-wrp--tbl dl.content .main_wrap dt {
    color: #747474;
    display: flex;
	justify-content: left;
	align-items: center;
    font-size: 12px;
	height: 100%;
	padding: 6px 10px;
    box-sizing: border-box;
	border: none;
}
.grp-pp-wrp--tbl dl.content .main_wrap dt.cate_clr span{
	color: #175c7b;
}
.grp-pp-wrp--tbl dl.content.v01 .main_wrap dt.cate_clr span{
	color: #175c7b;
	min-height: 45px;
}
.grp-pp-wrp--tbl dl.content .main_wrap dt.cate{
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}
.grp-pp-wrp--tbl dl.content .main_wrap dt.ppalloc{
	display: flex;
	align-items: center;
	justify-content: center;
}

.grp-pp-wrp--tbl dl.content .main_wrap dt.ppalloc span{
	margin-right: 3px;
}
.grp-pp-wrp--tbl dl.content.v01 .main_wrap dt.ppalloc span{
	margin-right: 3px;
	min-height: 45px;
}
.grp-pp-wrp--tbl dl.content.v01 .main_wrap dt.inradio span{
	min-height: 40px;
}
.grp-pp-wrp--tbl dl.content.v01 .main_wrap dt .sub__item.inputtxt{
	margin-top: -25px;
}
.grp-pp-wrp--tbl dl.content .main_wrap dt.pax{
	justify-content: center;
}
.grp-pp-wrp--tbl dl.content .main_wrap dt.pp--grcolor div span:first-child{
	color: #003C59;
}
.grp-pp-wrp--tbl dl.content .main_wrap dt.pax:hover{
	background: #fff3f3;
	border-radius: 4px;
	cursor: pointer;
}
.grp-pp-wrp--tbl dl.content:nth-child(odd){
  background-color: #f5f5f5;
}
.grp-pp-wrp--tbl dl.content dt.cate-cnt{
	flex-direction: column;
	align-items: center;
	min-width: 110px;
}
.grp-pp-wrp--tbl dl.content.v01 dt.cate-cnt span.mtpalign{
		margin-top: -28px;
}
.grp-pp-wrp--tbl dl.content dt.cate-cnt.text--height{
	line-height: 13px;
}
.grp-pp-wrp--tbl dl.content .main_wrap dt .ppalloc_cnt{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
    width: 100%;
	padding: 3px 18px 0px 18px;
  	max-width: 125px;
}
.grp-pp-wrp--tbl dl.content dt.cate-cnt .sred{
	color: #b2281d;
}
.grp-pp-wrp--tbl dl.content dt.cate-cnt .sgrn{
	color: #02b714;  
}
.grp-pp-wrp--tbl dl.content.alloc--avl{
	background-color: #e7ffdf;
	border-top: 1px solid #fff;
}
.grp-pp-wrp--tbl dl.content.alloc--avl dt:first-child{
	background-color: #e7ffdf;
}
.grp-pp-wrp--tbl dl.content.alloc--navl{
	background-color: #e2eaed;
	border-top: 1px solid #fff;
}
.grp-pp-wrp--tbl dl.content.alloc--navl dt:first-child{
	background-color: #e2eaed;
}
.grp-pp-wrp--tbl dl.content dt.icon--hldr{
	justify-content: flex-end;
}

.grp-pp-wrp--tbl dl.content dt.ppalloc_navl{
	align-items: center;
}
.grp-pp-wrp--tbl .pp-grn--btn{
	width: auto;
    padding: 4px 6px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
	font-size: 11px;
	background: #57AD00;
}
.pp-popup--slide{
	display: flex;
	position: fixed;
	bottom: -220px;
	left: 0px;
	right:0px;
	border-top: 1px solid #ccc;
	background: #fff;
	height: 220px;
	z-index: 99;
	transition: all .5s;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	box-shadow: 0px -2px 10px 0px rgba(148,148,148,1);
}
.m_update {
    width: 20px;
    height: 20px;
    background: url("../images/update.png") no-repeat scroll center center transparent;
    text-indent: 999999px;
    display: inline-block;
    cursor: pointer;
}
.pp-popup--slide.is-opened{
	bottom: 0px;
}
.pp-popup--slide-header{
	width: 100%;
	padding: 0px 10px 10px 44px;
	display: flex;
  	align-items: center;
}
.pp-slide--table{
	width: 100%;
    font-size: 12px;
    color: #656565;
	background:#fff;
	border: 1px solid #c5d6de;	
}
.pp-slide--table-wrap{
	overflow-y: auto;
	height: 158px;
	width: 100%;
  	padding: 0px 10px 0px 44px;
  	margin-bottom: 18px;
}
.pp-slide--table thead th {
    padding: 10px 4px 10px 4px;
	background: #f4f4f4;
	color: #2e5769;
	font-weight: bold;
  	min-width: 125px;
}
.pp-slide--table tr td {
    padding: 8px 6px;
}
.pp-slide--table tr td .pp--price{
	color: #006997;
}
.pp-slide--table tbody tr:nth-child(even){
  background-color: #f4f4f4;
}
.pkg-name--maxwidth .select2-container .select2-choice>.select2-chosen{
    max-width: 100% !important;
}

.grp-pp-wrp--tbl .rat_plan_wrp {
	width: 100%;
	display: block;
	padding-right: 35px;
	position: relative;
}

.grp-pp-wrp--tbl dl.content .main_wrap dt.rate-plan{
	align-items: flex-start;
}

.rat_plan_wrp .rat_plan_wrp__select {
	width: 100%;
}
.rat_plan_wrp .apply_all {
	width: 30px;
	height: 30px;
	background: url(../images/apply-to-all.svg) center center no-repeat #004164;
	border-radius: 5px;
	position: absolute;
	right: 0;
	top: 0;
	display: none;
	cursor: pointer;
}
.grp-pp-wrp--tbl .rat_plan_wrp:hover .apply_all {
	display: block;
}
.blue-table--new.tabel-form-two .head-panel-two dl{
	background: #edf4fa !important;
}
.blue-table--new.tabel-form-two .head-panel-two dl dt{
	color: #526f7d !important;
	border-right: 1px solid #dadfe2 !important;
}
.blue-table--new.tabel-form-two .head-panel-two dl dt:last-child{
	border: none !important;
}
.blue-table--new.tabel-form-two .head-panel-two dl{
	border: 1px solid #dadfe2 !important;
}
.blue-table--new.tabel-form-two .head-panel-two dl > dl{
	border: none !important;
}
dl.add-cabin dt.c-07, dl.add-cabin dt.c-08, dl.add-cabin dt.c-18, dl.add-cabin dt.c-03,dl.add-cabin dt.c-10,dl.add-cabin dt.c-22{
	height: auto !important;
}
.m_split {
    width: 20px;
    height: 20px;
    background: url("../images/split.png") no-repeat center center;
    display: inline-block;
    cursor: pointer;
}
.o-grp-footer{
    position: fixed;
    bottom: 35px;
    padding: 8px 5px;
    background: #e2eaf7;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px solid #ccc;
    left: 47px;
    right: 28px;
}
.o-grp-footer .m-footer-content{
    display: flex;
    flex-direction: column;
    min-width: 145px;
}
.o-grp-footer .m-footer-content .btn{
    margin-right: 22px;
}
.o-grp-footer .m-footer-content .iti_btn_pop .popupPart{
    right: 26px;
    bottom: 24px;
}
.o-grp-footer .m-footer-content .m-grp-popup{
     overflow-y: auto;
     width: 100%;
     max-height: 150px;
}
.o-grp-footer .m-footer-content .m-grp-popup .a-data-list{
     color: #737373;
}
.o-grp-footer .m-footer-content .m-grp-popup .a-data-list + .a-data-list{
     margin-top: 15px;
}
.swap-table thead th.main-bg{
     background: #f3f8fe;
     text-align: center;
   	font-size: 12px;
    font-weight: 600;
}
.grp-pp-wrp--header .switchToggle input:checked + label:before, .switchToggle input:checked + input + label:before {
	top: 4px;
}
.grp-pp-wrp--header .switchToggle input + label:before, .switchToggle input + input + label:before {
	top: 4px;
}
ul.multi-language{
	position: absolute;
    background: #fff;
    min-width: 160px;
    top: 45px;
    right: 0;
    display: flex !important;
    flex-direction: column;
    padding: 0px;
	border: 1px solid #ccc;
	box-shadow: 0px 2px 5px 0px rgba(189,187,189,1);
}
ul.multi-language li{
	display: flex !important;
	border: none !important;
    padding: 5px 8px !important;
	margin: 0px !important;
	border: 0px !important;
}
ul.multi-language li:hover, ul.multi-language li.lan_selected{
	background: #eaeaea;
}
ul.multi-language li a{
	width: 100%;
	color: #666 !important;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
	text-decoration: none;
	display: flex !important;
	align-items: center;
	gap: 6px;
}
ul.multi-language li a i{
	display: inline-flex;
	background: url("../images/flag_multi_language.png") no-repeat;
	width: 32px;
	height: 20px;
}
ul.multi-language li a i.en{
	background-position: -3px -3px;
}
ul.multi-language li a i.fr{
	background-position: -37px -3px;
}
ul.multi-language li a i.sp{
	background-position: -72px -3px;
}
ul.multi-language li a i.jp{
	background-position: -106px -3px;
	border: 1px solid #eaeaea;
	height: 22px;
}
.header nav ul li a span.multi_lan{
	background: url("../images/flag_multi_language.png") no-repeat;
	width: 32px;
	height: 20px;
	display: inline-block;
	vertical-align: middle;
}
.header nav ul li a span.multi_lan.en{
	background-position: -3px -3px;
}
.header nav ul li a span.multi_lan.fr{
	background-position: -37px -3px;
}
.header nav ul li a span.multi_lan.sp{
	background-position: -72px -3px;
}
.header nav ul li a span.multi_lan.jp{
	background-position: -106px -3px;
	border: 1px solid #eaeaea;
	height: 22px;
}

.grp-price_protect_ico{
	width: 15px;
	height: 15px;
	background: url("../images/price_protect_ico.png") no-repeat;
	display: inline-block;
}
.ivr-block-scroll.ivr-block-scroll__310{
	width: 310px;
}
.ivr-block-scroll.ivr-block-scroll__bal{
	width: calc(100% - 310px);
}
.ivr-block-scroll.ivr-block-scroll__310 .ivr-block-table-body ul li{
	height: 30px;
}
.split-sec:nth-child(even) ul{
	background: #F7F7F7;
}
.split-sec.ttl_section ul{
	background: #feffd3;
}
.ivr-block-scroll.ivr-block-scroll__bal .split-sec > ul > li{
	display: inline-flex;
}
.icon_lock{
	width: 16px;
	height: 18px;
	display: inline-block;
}
.icon_lock.grn_unlock{
	background: url("../images/unlock_green.png") no-repeat;
}
.icon_lock.grn_lock{
	background: url("../images/lock_green.png") no-repeat;
}
.justify-con-cen{
	justify-content: center;
}
.m_download {
	width: 20px;
	height: 20px;
	background: url("../images/dwld_b.png") no-repeat scroll center center transparent;
	text-indent: 999999px;
	display: inline-block;
}
.status_opt_ico{
	width: 16px;
	height: 16px;
	display: inline-block;
	background: url("../images/Cabin_inv_sprite.png") no-repeat;
}
.status_opt_ico.confirm{
	background-position: -130px 0px;
}
.status_opt_ico.onopt{
	background-position: -66px 0px;
}
.status_opt_ico.canc{
	background-position: -66px -33px;
}
.d-flex-inline{
	display: inline-flex;
}
.ml_disable_date[disabled] {
    background: rgba(239, 239, 239, 0.3) !important;
}
.valuedML{
    background: #ffe8e8 !important;
}
.non_valuedML{
    background: #ffeeb0 !important;
}
.status_opt_ico.fald{
	background-position: -85px -33px;
}
.status_opt_ico.wait_lst{
	background-position: -104px -33px;
	width: 17px;
}
.status_opt_ico.on_req{
	background-position: -123px -33px;
	width: 17px;
}
.w-100px-imp{width: 100px !important;} 
.w-400px-imp{width: 400px !important;} 
.w-3pax-imp{width: calc(400px / 3) !important;} 
.if--its4paxrow {width: calc(100% + 8px);}
.sim_inv_not_avl{
	background: #b8b8b8;
	color: #cc4453;
}
.sim_inv_avl{
	background: #1e9a2c;
	color: #fff;
}
.sim_inv_cld{
	background: #980001;
	color: #fff;
}
.grp-pr--ttip{
	left: -4px !important;
}
.grp-pr--ttip:before{
	left: 2px !important;
}
.grp-pr--ttip:after{
	left: 2px !important;
}
.allo_alert{
	left: 50%;
	transform: translate(-50%, -50%);
	top: 10px;
}
.sim_inv {
	border-radius: 4px;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
	display: flex;
	align-items: center;
	padding: 1px;
}
.sim_inv_not_avl{
	background: #b8b8b8;
	color: #cc4453;
}
.sim_inv_avl{
	background: #1e9a2c;
	color: #fff;
}
.sim_inv_cld{
	background: #980001;
	color: #fff;
}
.fs_9 {
	font-size: 9px !important;
}
.custom_multi ul.select2-choices{
	min-height: 30px !important;
}
.custom_multi ul.select2-choices li.select2-plchldr-choice{
	padding: 4px 5px !important;
}
input[type="text"].has-disabled--date {
    background: url(../images/calendar.gif) 95% 50% no-repeat #f4f4f4 !important;
}
.sim_inv--arrow{
	height: 15px;
	margin-bottom: 5px;
	line-height: 12px;
}
.grp-pp-wrp--tbl dl.head_table dt.pax.has--subitem{
	flex-direction: column;	
}
.grp-pp-wrp--tbl dl.head_table dt.pax.has--subitem .sub--wrap{
	display: flex;
	justify-content: space-between;
	font-weight: normal;
	width: 100%;
}
.grp-pp-wrp--tbl dl.content .main_wrap dt.ppalloc.sub--alloc{
	justify-content: space-between;
}
.grp-pp-wrp--tbl dl.head_table.new--cr dt{
	height: 40px;
}
ul.has-bdr-right li:last-child{
	border-right: 1px solid #c6c6c6 !important;
}
.px_29{
	width: 29px;
}
ul.split-nw-cr{
	background: #EBF4F9 !important;
}

.custom_multi--fix .select2-container-multi .select2-choices {
	height: 30px !important;
	line-height: normal;
}
.custom_multi--fix .select2-container-multi .select2-choices .select2-plchldr-choice{
	padding: 4px 5px !important;
}
.custom_multi--fix .select2-container-multi .select2-choices .select2-search-choice, .custom_multi--fix .select2-more-choice{
	padding: 4px 5px 4px 5px !important;
}
.more_count i.more-lst.more-lst__cr{
	border-radius: 16px;
    width: auto;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grp_list_arrow_fix .select2-container .select2-choice .select2-arrow{
	padding: 0px !important;
}
.grp_count_tooltip{
	position: absolute;
    display: flex;
    width: 200px;
    flex-direction: column;
    background: #fff9e9;
    box-shadow: 1px 2px 2px 1px #cacaca;
    border: 1px solid #ccc;
}
.grp_count_tooltip::before {
    width: 1px;
    height: 1px;
    position: absolute;
    top: -9px;
    content: "";
    left: 14px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #4375a9;
}
.grp_count_tooltip::after {
    width: 1px;
    height: 1px;
    position: absolute;
    top: -8px;
    content: "";
    left: 14px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #fff9e9;
}
.grp_count_tooltip_hldr{
	overflow-y: auto;
	max-height: 100px; 
	padding: 5px 10px;
}
.grp_count_tooltip_hldr span{
	border-bottom: 1px solid #ccc;
}
.grp_count_tooltip_hldr span+span{
	margin-top: 3px;
}
.grp_count_tooltip_hldr span:last-child{
	border-bottom: 0px;
}
.grp-pp-wrp--tbl dl.content.v03_01 dt{
    height: 65px !important;
}
.promobenefit_occupancy dt {
    width: auto;
    padding: 2px 4px 2px 2px;
    float: left;
    border: 1px solid #ccc;
    background: #fafafa;
    margin: 1px 12px 4px 0px;
    font-size: 12px;
    height: auto !important;
    color: #373939;
    position: relative;
}

.promobenefit_occupancy dt a {
    position: absolute;
    width: 15px;
    height: 15px;
    background: url(../images/sprite_cmn.png);
    background-position: -428px -637px;
    top: -6px;
    right: -8px;
    cursor: pointer;
}
.itinary_box_red{
    border: 1px solid red !important;
}

.custom--chip {
	display: inline-flex;
	align-items: center;
	background-color: #f4f7ff;
	border-radius: 4px;
	padding: 5px;
	margin: 1px;
	font-size: 13px;
	color: #3c3d42;
	cursor: default;
}
.custom--chip .close-icon {
	display: inline-block;
	margin-left: 6px;
	width: 14px;
	height: 14px;
	line-height: 11px;
	text-align: center;
	background-color: #f4f7ff;
	color: #2a5471;
	font-weight: bold;
	cursor: pointer;
	font-size: 14px;
}
.custom--chip .close-icon:hover {
	color: #000;
}
.work_flow_ttip-container {
    position: relative;
    display: inline-block;
}
.work_flow_ttip-container_to {
    position: relative;
    display: inline-block;
}
.work_flow_ttip-container_cc {
    position: relative;
    display: inline-block;
}
.work_flow_ttip-container_bcc {
    position: relative;
    display: inline-block;
}
.work_flow_popbox{
	position: absolute; 
	z-index: 99; 
	background: #fff; 
	border: 1px solid #ccc; 
	display: flex; 
	width: auto; 
	height: auto; 
	padding: 10px; 
	flex-direction: column;
	opacity: 0;
    visibility: hidden;
}
.work_flow_popbox ul{
	width: 100%;
}
.work_flow_popbox ul li{
	display: flex;
	align-items: center;
	font-size: 13px;
	gap: 3px;
	width: 100%;
	margin-bottom: 3px;
}
.work_flow_popbox_to{
	position: absolute; 
	z-index: 99; 
	background: #fff; 
	border: 1px solid #ccc; 
	display: flex; 
	width: auto; 
	height: auto; 
	padding: 10px; 
	flex-direction: column;
	opacity: 0;
    visibility: hidden;
}
.work_flow_popbox_to ul{
	width: 100%;
}
.work_flow_popbox_to ul li{
	display: flex;
	align-items: center;
	font-size: 13px;
	gap: 3px;
	width: 100%;
	margin-bottom: 3px;
}
.work_flow_popbox_cc{
	position: absolute; 
	z-index: 99; 
	background: #fff; 
	border: 1px solid #ccc; 
	display: flex; 
	width: auto; 
	height: auto; 
	padding: 10px; 
	flex-direction: column;
	opacity: 0;
    visibility: hidden;
}
.work_flow_popbox_cc ul{
	width: 100%;
}
.work_flow_popbox_cc ul li{
	display: flex;
	align-items: center;
	font-size: 13px;
	gap: 3px;
	width: 100%;
	margin-bottom: 3px;
}
.work_flow_popbox_bcc{
	position: absolute; 
	z-index: 99; 
	background: #fff; 
	border: 1px solid #ccc; 
	display: flex; 
	width: auto; 
	height: auto; 
	padding: 10px; 
	flex-direction: column;
	opacity: 0;
    visibility: hidden;
}
.work_flow_popbox_bcc ul{
	width: 100%;
}
.work_flow_popbox_bcc ul li{
	display: flex;
	align-items: center;
	font-size: 13px;
	gap: 3px;
	width: 100%;
	margin-bottom: 3px;
}

.work_flow_ttip-container.show-ttip .work_flow_popbox {
    opacity: 1;
    visibility: visible;
}
.work_flow_ttip-container_to.show-ttip .work_flow_popbox_to {
    opacity: 1;
    visibility: visible;
}
.work_flow_ttip-container_cc.show-ttip .work_flow_popbox_cc {
    opacity: 1;
    visibility: visible;
}
.work_flow_ttip-container_bcc.show-ttip .work_flow_popbox_bcc {
    opacity: 1;
    visibility: visible;
}
.work_flow_popbox.show-ttip {
    opacity: 1;
    visibility: visible;
}
.work_flow_popbox_to.show-ttip {
    opacity: 1;
    visibility: visible;
}
.work_flow_popbox_cc.show-ttip {
    opacity: 1;
    visibility: visible;
}
.work_flow_popbox_bcc.show-ttip {
    opacity: 1;
    visibility: visible;
}
.radio-btn-grp--custom {
    display: flex;
}
.radio-btn-grp--custom input[type="radio"] {
    display: none;
}
.radio_btn_grp {
    background-color: #f3f5f7;
    color: #44454a;
    border: 1px solid #dbdde2;
    padding: 8px 14px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 13px;
    outline: none;  
	line-height: 12px;
}
.radio_btn_grp:hover {
    background-color: #fefaf2;
}
.radio-btn-grp--custom input[type="radio"]:checked + .radio_btn_grp {
    background-color: #fefaf2;
    border-color: #fac496;
}
.radio-btn-grp--custom label:first-of-type {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.radio-btn-grp--custom label:last-of-type {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.radio_btn_grp:not(:last-child) {
    border-right: none; 
}
.qtip-content.qtip-content {
    max-height: fit-content;
}
.qtip.qtip{
    max-width: 750px;
}