<!-- Month range picker template file -->
<div id="monthPickerDrop" ng-show="monthPickerDrop" ng-click="monthPickerDrop=!monthPickerDrop;saveFinalDateRange()" class="fake-div"></div>
<div ng-style="offSetValue" class="month-calendar" id="month_range_picker" ng-show="monthPickerDrop">							
	<div class="cal_hlr">
		<div ng-repeat="(calIndex,calObj) in calendarObjArray">
			<div class="cal-head">
				<a ng-show="calIndex==0" href="" ng-disabled="disableLeftArrow" ng-click="navigateDate('left')" class="to_btn"><i></i> </a>
				<div class="year_hldr"><span>{{calObj.year}}</span></div>
				<a ng-show="calIndex==calendarObjArray.length-1" href="" ng-click="navigateDate('right')" class="to_btn next"><i></i></a>
			</div>								
			<span ng-repeat="month in calObj.months">
				<a href="" ng-click="saveDateRangeToArray(month,calObj)" ng-class="{'inactive': month.disabled,'active':month.active,'clearactive':!month.active,'range':month.withinrange}" ng-disabled="month.disabled"> {{month.month}}</a>
			</span>
		</div>
	</div>
</div>
