<!--ng template starts which can be used for both cabin listing and deck plan screen -->
<script type="text/ng-template"
	id="/cruiseCabinDetailsCommonTemplate.html">  
	<uib-tabset class="rev_tb_1 fff_bg" active="0">
		<uib-tab index="0" heading="{{getCruiselabels.generalInfo}}">
			<div class="w-100 left p-10">
				<div class="row">
					<div class="col-md-6 col-lg-6">
						<div class="w-100 left cbn-sli">
							<div class="row">
								<div class="col-md-12">
									<!-- Check-in Time -->
									<div class="w-100 left text-left p-b-5 br_b_l">
										<div class="w-60 left cal_cmn_display">
											<!-- <label class="left width_auto  m-r-10 m-t-10" sp-label="label.cruise.checkInTime"></label> -->
											<!-- <div class="w-65" ng-show="checkInTimeType=='BB'">
												<input class="selectpicker bg_nil_input wid-100"
													type="text" ui-select2="selectOptions"
													select2-data="userSelectedOffer.selectedCruiseDetails.cruiseData.availableCheckInSlots"
													ng-model="userSelectedOffer.selectedCruiseDetails.cruiseData.checkInSlotSelected"
													ng-click=""
													ng-readonly="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_STGG_CHK_IN_SEL)"
													class="form-control left w-40">
										</div> -->
										<!-- <div class="w-100" ng-show="checkInTimeType=='DB'">
											<span class="blue">{{cabinData.checkinTime?cabinData.checkinTime:'NA'}}</span> -->
											<!--	<span class="blue">-</span>
											<span class="blue">{{cabinData.lastBoardingTime?cabinData.lastBoardingTime:'NA'}}</span> -->
											<!-- </div>
										</div> -->
										</div>
									</div>
									<div class="w-100 left text-left p-b-5 p-t-5">
										<span class="fr_lbl"
											sp-label="label.cruise.cabinList.selectedCabin"></span> <span
											class="blue">{{cabinData.cabinNumber}}</span> <span
											class="sp">|</span> <span class="blue">{{paxCabin.selectedRatePlanVO.FareCode}}</span>
										<span class="sp">|</span> <span class="blue">
												{{paxCabin.selectedRatePlanVO.upgradeCategory ? paxCabin.selectedRatePlanVO.upgradeCategory.UpgradeCategory : paxCabin.selectedRatePlanVO.CategoryCode}}
										</span>
										<span class="sp">|</span> <span class="blue">{{paxCabin.selectedRatePlanVO.CategoryClass}}</span>
									</div>
									<div class="w-100 left">
										<div class="w-80 left">
											<table>
												<tr>
													<td class="text-left"
														sp-label="label.cruise.cabin.area"></td>
													<td>:</td>
													<td class="text-left" ng-if="cabinData.Area">{{cabinData.Area}}&nbsp;{{getCruiseCabinListLabels.cabinArea}}</td>
													<td class="text-left" ng-if="!cabinData.Area">{{getCommonLables.notAvailable}}</td>
												</tr>
												<tr>
													<td class="text-left"
														sp-label="label.cruise.cabin.dimension"></td>
													<td>:</td>
													<td class="text-left"
														ng-if="cabinData.Area&&cabinData.length&&cabinData.breadth">{{cabinData.dimensions}}&nbsp;{{getCruiseCabinListLabels.cabinArea}}</td>
													<td class="text-left"
														ng-if="!cabinData.Area||!cabinData.length||!cabinData.breadth">{{getCommonLables.notAvailable}}</td>
												</tr>
												<tr>
													<td class="text-left"
														sp-label="label.packageshop.cord.leadItem.cruise.noOfWindows"></td>
													<td>:</td>
													<td class="text-left" ng-if="cabinData.windows">{{cabinData.windows}}</td>
													<td class="text-left" ng-if="!cabinData.windows">{{getCommonLables.notAvailable}}</td>
												</tr>
												<tr>
													<td class="text-left"
														sp-label="label.packageshop.cord.leadItem.cruise.noOfPortHoles"></td>
													<td>:</td>
													<td class="text-left" ng-if="cabinData.portHoles">{{cabinData.portHoles}}</td>
													<td class="text-left" ng-if="!cabinData.portHoles">{{getCommonLables.notAvailable}}</td>
												</tr>
												<tr>
													<td class="text-left" sp-label="label.packageshop.cord.leadItem.cruise.connectedCabins"></td>
													<td >:</td>
													<td class="text-left" ng-if="cabinData.connectedCabins">{{cabinData.connectedCabins}}</td>
													<td class="text-left" ng-if="!cabinData.connectedCabins">{{getCommonLables.notAvailable}}</td>
												</tr>
												<tr>
													<td class="text-left" sp-label="label.packageshop.cord.leadItem.cruise.nearByCabins"></td>
													<td >:</td>
													<td class="text-left" ng-if="cabinData.nearByCabins">{{cabinData.nearByCabins}}</td>
													<td class="text-left" ng-if="!cabinData.nearByCabins">{{getCommonLables.notAvailable}}</td>
												</tr>
											</table>
										</div>
										<div class="w-100 left m-t-10 m-b-10">
											<i ng-show="cabinData.petSupportedFlag"
												class="inc_ic pet"></i> <i
												ng-show="cabinData.physicallyChallengedFlag"
												class="inc_ic acc"></i> <i
												ng-show="cabinData.allowCribFlag" class="inc_ic crib"></i>
											<i ng-show="cabinData.smokingAllowed=='Yes'" class="inc_ic smok"></i>
										</div>
									</div>
							</div>
							<!--<div class="col-md-3">
									<div class="w-100 left" ng-class="{'asy_ld':!cabinData.imageUrl}" style="height: 100px;">
										<img ng-if="cabinData.imageUrl" class="w-100 left" ng-src="{{cabinData.imageUrl}}" />
									</div>
							</div>-->
							<div class="row">
								<div class="col-md-12 col-lg-12" ng-hide="privilege.crushopcbnbedcfgPrivilege">
									<div class="w-100 left bed-con p-10 m-t-10"
										ng-if="cabinData.showNoBedConfig">
										<div class="w-100 left p-t-5">
											<label
												sp-label="label.cruiseSearchResultWidget.cabinBedConfiguration"></label>
											<div class="no_result_wrap">
												<h5 sp-label="label.cruisecabin.noBedCofig"></h5>
											</div>
										</div>
									</div>
									<div class="w-100 left bed-con p-10 m-t-10"
										ng-if="!cabinData.showNoBedConfig">
										<div class="w-40 left text-left p-r-10">
											<label	sp-label="label.cruiseSearchResultWidget.cabinBedConfiguration"></label>
											<input type="text" placeholder="Select bed config"	ng-model="cabinData.bedConfigVO"
												ui-select2="setSelectOption(cabinData.bedConfigVO)"
												select2-data="cabinData.bedConfigMasterList"
												ng-change="cruiseCabinScope.showBedConfig(cabinData)">
										</div>
										<div class="left m-t-10" ng-show="cabinData.bedConfigData"
											ng-class="{'w-60' : cabinData.bedConfigData.cabinBedype.length<2,'w-100' : cabinData.bedConfigData.cabinBedype.length>2}">
											<div class="bed-con-itm"
												ng-repeat="bed in cabinData.bedConfigData.cabinBedype">
												<span class="name-it" sp-tooltip=""
													text="bed.bedConfigName+'('+bed.bedTierCode+')'">{{bed.noOfBeds}}&nbsp;{{bed.bedConfigName}}{{'('+bed.bedTierCode+')'}}&nbsp;</span>
												<span>:</span> <span class="icn">{{bed.occupancy}}</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12 col-lg-12">
									<div class="w-100 left p-10 bed-con m-t-10" ng-hide="privilege.crushopcbnwlselPrivilege" ng-if="displayWaitlist">
										<div class="w-100 left  ">
											<div class="w-40 left text-left p-r-10">
												<label sp-label="label.cruise.search.waitlistCategory"></label>
											</div>
											<div class="w-40 left text-left">
												<label sp-label="label.cruise.cabin.waitlist"></label>
											</div>
											<div class="w-20 left text-left p-r-10"></div>
										</div>
										<div class="w-100 left  m-t-5" ng-repeat="waitListOption in cabinData.waitListedCategories">
											<div class="w-40 left text-left p-r-10">
												<input type="text" placeholder="Waitlist Category" disabled ng-model="waitListOption.value" 
													class="form-control left">
											</div>
											<div class="w-40 left text-left">
												<input type="text" placeholder="Select Cabins" ui-select2="setSelectOption(waitListOption.selectedCabin)" select2-data="waitListOption.cabinList"
												ng-model="waitListOption.selectedCabin" multiple 
													class="left fz12">
											</div>
											<div class="w-20 left text-left p-r-10 ">
												<!-- <a class="actn_ic add" href="#"></a>  -->
												<!-- <a class="actn_ic del" href="" ng-click="deleteWailList(cabinData.waitListedCategories,$index)"></a> -->
											</div>
										</div>
									</div>
									<div class="w-100 left m-t-10"  ng-if="displayWaitlistPreference">
										<div class="win-br">
											<span class="win_hd" sp-label="label.cabinList.waitlistPreference"></span>
								
											<div class="w-100 left p-10 text-left">
								
												<div class="w-100 left">
													<div class="w-60 left p-r-10" ng-class="{'br_r':(displayAttributesCategoryClass 
													||displayAttributesCategory
													|| displayAttributesCabinLocation
													|| displayAttributesDeck) && (displayAttributesCabinRange || displayAttributesCabin)}" style = "margin-left:1px;">
														<div class="w-100 left">
															<div class="w-50 left p-l-5 p-r-5 m-b-10" ng-if="displayAttributesCategoryClass">
																<label sp-label="label.cabinList.waitlistPreference.CategoryClass"></label>
																<input type="text" placeholder="Select Category Class" ng-model="cabinData.waitListPreferenceDetails.categoryClass"
																	class="line-normal multi_fix"
																	ui-select2="setSelectOption(cabinData.waitListPreferenceDetails.categoryClass)" multiple="multiple"
																	select2-data="cabinWLData.responseCategoryClassList">
															</div>
															<div class="w-50 left p-l-5 p-r-5 m-b-10" ng-if="displayAttributesCategory">
																<label sp-label="label.cabinList.waitlistPreference.Category"></label>
																<input type="text"
																	placeholder="Select Category" ng-model="cabinData.waitListPreferenceDetails.categoryCode" class="line-normal multi_fix"
																	ui-select2="setSelectOption(cabinData.waitListPreferenceDetails.categoryCode)" multiple="multiple"
																	select2-data="cruiseWaitlistedCategories">
															</div>
															<!--<div class="w-100 left"></div>-->
															<div class="w-50 left p-l-5 p-r-5 m-b-10" ng-if="displayAttributesCabinLocation">
																<label sp-label="label.cabinList.waitlistPreference.CabinLocation"></label>
																<input type="text"
																	placeholder="Select Location" ng-model="cabinData.waitListPreferenceDetails.location" class="line-normal multi_fix"
																	ui-select2="setSelectOption(cabinData.waitListPreferenceDetails.location)" multiple="multiple"
																	select2-data="cabinWLData.responseLocation">
															</div>
															<div class="w-50 left p-l-5 p-r-5 m-b-10" ng-if="displayAttributesDeck">
																<label sp-label="label.cabinList.waitlistPreference.Deck"></label>
																<input type="text"
																placeholder="Select Deck" ng-model="cabinData.waitListPreferenceDetails.deck" class="line-normal multi_fix"
																ui-select2="setSelectOption(cabinData.waitListPreferenceDetails.deck)" multiple="multiple"
																select2-data="cabinWLData.responseDeck">
															</div>
														</div>
													</div>
													<div class="w-40 left p-l-10" ng-class="{'br_l':(displayAttributesCategoryClass 
														||displayAttributesCategory
														|| displayAttributesCabinLocation
														|| displayAttributesDeck) && (displayAttributesCabinRange || displayAttributesCabin)}" style = "margin-left:-1px;">
														<div class="w-100 left" ng-if="isRadioButton">
															<label sp-label="label.cabinList.waitlistPreference.CabinSelectionType"></label>
															<div class="w-50 left">
																	<input type="radio" ng-checked="cabinData.waitListPreferenceDetails.displayCabinRange" ng-click="cabinRangeClicked(cabinData.waitListPreferenceDetails)"  class="left">
																	<span class="left w-auto m-t-3 m-l-5" sp-label="label.cabinList.waitlistPreference.CabinRange"></span>
															</div>
															<div class="w-50 left">
																<input type="radio" ng-checked="!cabinData.waitListPreferenceDetails.displayCabinRange" ng-click="cabinClicked(cabinData.waitListPreferenceDetails)" class="left">
																	<span class="left w-auto m-t-3 m-l-5" sp-label="label.cabinList.waitlistPreference.Cabins"></span>
															</div>
														</div>
														<div class="w-100 left" ng-if="cabinData.waitListPreferenceDetails.displayCabinRange && (displayAttributesCabinRange || displayAttributesCabin)">
															<label sp-label="label.cabinList.waitlistPreference.CabinRange"></label>
															<div class="w-100 left m-t-5" ng-repeat="eachCabinData in cabinData.waitListPreferenceDetails.cabinRange track by $index">
																<div class="w-35 left p-r-5">
																	<input type="text" placeholder="From" class="form-control left" ng-model="eachCabinData.from" ng-required="eachCabinData.to.length>0">
																</div>
																<div class="w-35 left p-l-5">
																	<input type="text" placeholder="To" class="form-control left" ng-model="eachCabinData.to" ng-required="eachCabinData.from.length>0" >
																</div>
																<div class="w-30 left">
																	<a class="actn_ic add" href="" ng-click="addNewRow(cabinData.waitListPreferenceDetails)"></a>
																	<a class="actn_ic del" href="" ng-click="deleteRow($index,cabinData.waitListPreferenceDetails)"></a>
																</div>
															</div>
														</div>
														<div class="w-100 left" ng-if="!cabinData.waitListPreferenceDetails.displayCabinRange && (displayAttributesCabinRange || displayAttributesCabin)">
															<label sp-label="label.cabinList.waitlistPreference.Cabins"></label>
															<div class="w-65 left p-r-5">
																<input type="text"
																	placeholder="Select Cabin" ng-model="cabinData.waitListPreferenceDetails.cabin" class="line-normal multi_fix"
																	ui-select2="setSelectOption(cabinData.waitListPreferenceDetails.cabin)" multiple="multiple"										
																	select2-data="cabinWLData.responseCabin">
															</div>
								
								
														</div>
								
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								</div>
							</div>
						</div>
					</div>						
					<div class="col-md-6 col-lg-6">
						<div class="w-100 left cbn-sli">
							<div class="w-100 left" ng-if="EnableDiningCall || bookedDiningDetails">
								<div class="win-br">
									<span class="win_hd" sp-label="label.cruise.cabin.traditionalDining"></span>
									<div class="w-100 left p-10 text-left">
										<div class="w-100 left" ng-show="!showDiningSpinner"> 
											<div class="w-40 left">
												<div class="left for-ldr asy_ld m-t-10" style="width: 60%; height: 20px;" ></div>
												<div class="left for-ldr asy_ld m-r-15 m-t-10" style="width: 100%; height: 35px;"></div>
											</div>
											<div class="w-60 left rel cus--qtip p-l-15">
												<div class="left for-ldr asy_ld m-t-10" style="width: 60%; height: 20px;"></div>
												<div class="left for-ldr asy_ld m-r-15 m-t-10" style="width: 100%; height: 35px;"></div>
											</div>
											<div class="w-100 left dtd-br m-t-10 m-b-10"></div>
											<div class="w-40 left">
												<div class="left for-ldr asy_ld m-t-10" style="width: 60%; height: 20px;"></div>
												<div class="left for-ldr asy_ld m-r-15 m-t-10" style="width: 100%; height: 35px;"></div>
											</div>
										</div>
										<div class="w-100 left" ng-if="!paxCabin.showNoTraditionalDining && showDiningSpinner">
											<div class="w-40 left"  ng-hide="privilege.crushopcbntraddinselPrivilege">
												<label sp-label="label.cruise.cabin.restaurant"></label> <input
													type="text" placeholder="Select Restaurant"
													ng-model="paxCabin.selectedRestaurantCode"
													ui-select2="setSelectOption(paxCabin.selectedRestaurantCode)" select2-data="paxCabin.restaurantVOList"
													ng-change="populateTimeSlot(paxCabin)">
											</div>
											<div class="w-60 left rel cus--qtip p-l-15"  ng-hide="privilege.crushopcbntraddinselPrivilege">
												<label sp-label="label.cruise.cabin.slot">&nbsp;</label><input type="text"
													placeholder="Select Slot" ng-disabled = "disableSlot" ng-required = "slotMandatory"
													ng-model="paxCabin.selectedTimeSlot" ng-change = "slotMandatoryCheck(paxCabin)"
													ui-select2="setSelectOption(paxCabin.selectedTimeSlot)"
													select2-data="paxCabin.timeSlotList">
											</div>
											<div class="w-100 left dtd-br m-t-10 m-b-10"></div>
											<div class="w-40 left"  ng-hide="privilege.crushopcbntraddinselPrivilege">
												<label sp-label="label.cruise.cabin.tablePreference"></label> <input type="text"
													placeholder="Select Table Preference" ng-disabled = "disableTablePreference"
													ng-model="paxCabin.selectedTablePreference"
													ui-select2="setSelectOption(paxCabin.selectedTablePreference)" select2-data="paxCabin.tablePreferenceList">
											</div>
										<!--Code commented as part of ITRVL34-154162 -->
										<!-- 	<div class="w-60 left text-right">
												<button class="btn btn-primary spl" ng-disabled = "disableSpecialityDining" sp-label="label.cruise.cabin.specialityDining"></button>
											</div> -->
										</div>

										<div class="w-100 left" ng-if="paxCabin.showNoTraditionalDining && showDiningSpinner">
											<div class="w-100 left p-t-15"  ng-hide="privilege.crushopcbntraddinselPrivilege">
												<div class="no_result_wrap">
													<h5 sp-label="label.cruisecabin.noTraditionalDining"></h5>
												</div>
											</div>
										<!--Code commented as part of ITRVL34-154162 -->
										<!--	<div class="w-100 left text-right">
												<button class="btn btn-primary spl" ng-disabled = "disableSpecialityDining" sp-label="label.cruise.cabin.specialityDining"></button>
											</div> -->
										</div>
									</div>
								</div>
							</div>
							<div class="w-100 left m-t-10">
								<div class="win-br" ng-hide="privilege.crushopcbnnoninvfacviewPrivilege && privilege.crushopcbnfacilityselPrivilege"  >
									<span class="win_hd" sp-label="label.cruise.cabin.facilities"></span>
									<div class="w-100 left p-10 text-left"  ng-hide="privilege.crushopcbnnoninvfacviewPrivilege" >
										<span class="fr_lbl" sp-label="label.cruise.cabin.defaultcabinfacilities"></span> 
										<span class="p-l-10 break-word" ng-if="cabinData.facility">{{cabinData.facility}}</span>
										<span class="p-l-10 break-all" ng-if="!cabinData.facility" sp-label="label.cruiseSearchResultWidget.noFcltyAvail"></span>
									</div>
												<div class="w-100 left p-10" ng-if="!cabinData.bookableFacilityMasterList">
													<div class="no_result_wrap" >
														<h5 sp-label="label.cruisecabin.noBookableFacilityCofig" ng-hide="privilege.crushopcbnfacilityselPrivilege"></h5>
													</div>
												</div>
									<div class="w-100 left p-10 text-left" ng-if="cabinData.bookableFacilityMasterList.length>=0" ng-hide="privilege.crushopcbnfacilityselPrivilege" >
									<!-- -->
										<div class="w-100 left">										
											<div class="w-40 left">
												<div class="w-50 left">
													<label sp-label="label.cruise.cabin.selectfacility"></label>
												</div>
												<div class="w-25 left text-center" ng-if="cabinData.selectedFacilitiesFromBookable[0].selectedPaxFacility">
													<label sp-label="label.hotel.search.result.Available"></label>
												</div>
												<div class="w-25 left text-center" ng-if="cabinData.selectedFacilitiesFromBookable[0].selectedPaxFacility">
													<label sp-label="label.bookingConfirmation.cruise.facilities.waitlist"></label>
												</div>
											</div>															
										</div>
										<div class="w-100 cat_list_din_wrap left m-t-10" ng-repeat="(facilityIndex,eachFacilityForPax) in cabinData.selectedFacilitiesFromBookable">
											<div class="w-40 left">
												<div class="w-100 left  m-b-10">
													<div class="w-50 left">
														<input type="text" data-placeholder="Select facility"
														ng-model="eachFacilityForPax.selectedPaxFacility"
														ui-select2="selectOptionsAllowClearFalse"
														ng-disabled="showCategory||showCabinListDeckView"
														select2-data="cabinData.bookableFacilityMasterList"
														ng-change="cruiseCabinScope.changeFacilitySelection(eachFacilityForPax,cabinData,'{{eachFacilityForPax.selectedPaxFacility}}')"
														>
													</div>
													<div class="w-25 left text-center" ng-if="eachFacilityForPax.selectedPaxFacility">
														<i class="din_box avl">{{eachFacilityForPax.availableCount}}</i>
													</div>
													<div class="w-25 left text-center" ng-if="eachFacilityForPax.selectedPaxFacility">
														<i class="din_box wl">{{eachFacilityForPax.waitListCount}}</i>
													</div>
												</div>
											</div>
											
											
											<div class="left p-l-10 px-hlr-wrp">
												<div class="pax-hlr m-b-10" >
													<div class="pax-item pax-itm-02" data-title="{{pax.paxValue?pax.paxValue:pax.value}}" ng-if="eachFacilityForPax.selectedPaxFacility"
														ng-repeat="(paxIdx,pax) in eachFacilityForPax.paxArray" sp-tooltip text="getPaxNameForToolTip('CRU',(pax.paxValue?pax.paxValue:pax.value))">
														<input type="checkbox" id="{{'checkBox_cabin'+idx+'_'+cabinData.cabinNumber+'_'+pax.value}}" class="m-0 p-0" ng-model="pax.isSelected" ng-disabled="pax.isDisabled" ng-change="checkTheCountOfPax(pax,eachFacilityForPax)">
													</div>
												</div>
											</div>
											<div class="btn-pax">
												<div class="btn-wrp m-b-10">
													<a class="actn_ic add" href="" ng-hide="eachFacilityForPax.hideAddIcon" sp-tooltip="" text="Add" ng-click="cruiseCabinScope.addFacilityRow(eachFacilityForPax,cabinData,paxCabin)" ng-if="eachFacilityForPax.selectedPaxFacility"></a>
													<div ng-show="eachFacilityForPax.hideAddIcon ||!eachFacilityForPax.selectedPaxFacility" style="width: 16px;height: 16px;float: left;margin: 8px 0 0 10px;"></div>
													<a class="actn_ic del" href="" ng-hide="cabinData.selectedFacilitiesFromBookable.length===1&&!eachFacilityForPax.selectedPaxFacility" sp-tooltip="" text="Delete" ng-click="cruiseCabinScope.deleteFacilityRow(facilityIndex,cabinData,eachFacilityForPax,paxCabin)"></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					</div>
			</div>	
		</uib-tab>
		<uib-tab index="1" heading="{{getCruiselabels.notesAlerts}}" ng-hide="privilege.crushopdtlntsalertviewPrivilege">
			<div class="loader" id="loader-4"
				ng-show="!cabinData.displayCabinLevelNotes">
				<span></span><span></span><span></span><span></span> <label
					sp-label="label.cruiseSearchResultWidget.notesLoading"></label>
			</div>
			<div class="w-100 left p-10" ng-show="cabinData.displayCabinLevelNotes">
				<div class="w-100 left m-b-10" style="margin-left: -10px;">
					<ng-include src="'../widgets/cruise/cruiseDetailsTab/cruiseSubNotesWidget.html'"/>
				</div>
				<div class="w-100 left">
					<ng-include src="'../widgets/cruise/cruiseDetailsTab/cruiseNotesTabWidget.html'"/>
				</div>
			</div>
		</uib-tab>
	</uib-tabset>					
</script>
<!--ng template ends -->

<div
	ng-controller="cruiseCabinListDeckViewController as cruiseCabinScope" ng-class="{'w-100 left nopadding':(cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'PKG' && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.sourceOfCall=='JP'),'container-fluid pad_0':!(cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'PKG' && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.sourceOfCall=='JP')}"
	class="ng-cloak" ng-cloak>
	<div sp-msg-box=""></div>
	<!-- Cruise UI Revamp section, find the css in ui-sass.css -->
	<div ng-if="showcabinListShimmerAmendment">
		<itr-shimmer template-url="cruiseCabinListShimmer" />
    </div>
    <!-- ng-class="{'p-15': !(cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'PKG' && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.sourceOfCall=='JP')}" -->
	<div class="w-100 left p-b-50" 
	ng-show="!showcabinListShimmerAmendment">
		<div class="w-100 left">
			<div class="cru_uir_dv">
				<div class="cbn_list cb_02" ng-hide="cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.sourceOfCall=='JP'">
					<a href="" ng-class="{'selected' : paxCabin.isSelected}"
						class="list_item"
						ng-repeat="(cabinIndex,paxCabin) in cruiseCabinScope.cruiseCabinWidgetModel.cabinVOs"
						ng-click="cruiseCabinScope.selectCabin(cabinIndex,paxCabin)">
						<span>{{getCruiseSearchResultVariables.cabin}}&nbsp;{{cabinIndex+1}}</span>
						<i class="in_crt" ng-if="paxCabin.isAdded"></i>
						<div class="clear"></div> <span sp-tooltip
						text="getPaxNameForToolTip('CRU',cruiseCabinScope.getPaxInfo(paxCabin.paxList))">{{cruiseCabinScope.getPaxInfo(paxCabin.paxList)}}</span>
						<span>|</span> <span>{{paxCabin.selectedRatePlanVO.upgradeCategory
							? paxCabin.selectedRatePlanVO.upgradeCategory.UpgradeCategory :
							paxCabin.selectedRatePlanVO.CategoryCode}}</span> <span
						ng-show="paxCabin.selectedCabinVO">|</span> <span
						ng-show="paxCabin.selectedCabinVO">{{paxCabin.selectedCabinVO.cabinNumber}}</span>
						<span ng-hide="paxCabin.selectedCabinVO">|</span> <span
						ng-hide="paxCabin.selectedCabinVO">{{getCruiseCabinListLabels.toBeSelected}}</span>
					</a>
				</div>
				<div class="w-100 left">
					<a href=""
						ng-hide="privilege.crushopcbndeckplnviewPrivilege"
						ng-class="{ 'selected' : cruiseCabinScope.showDeckSection}"
						ng-click="cruiseCabinScope.showCabinListSection=false;cruiseCabinScope.showDeckSection=true;showDeckPlan()"
						class="deck_switch ga-nbccls__deckplan-tab"
						sp-label="label.cruiseshopping.commonlabel.DeckPlan"></a> <a
						href=""
						ng-class="{'selected' : cruiseCabinScope.showCabinListSection}"
						class="deck_switch"
						ng-click="cruiseCabinScope.showCabinListSection=true;cruiseCabinScope.showDeckSection=false"
						sp-label="label.cruiseshopping.commonlabel.CabinListing"></a>
				</div>
				<div class="deck_hldr pad_b_15"
					ng-repeat="(idx,paxCabin) in cruiseCabinScope.cruiseCabinWidgetModel.cabinVOs"
					ng-show="cruiseCabinScope.showCabinListSection&&paxCabin.isSelected"
					name="categoryElement" ng-init="$last && ml_service.createInitialMLRequest('categoryElement')">
					<!-- <div class="loader" id="loader-4"
						ng-show="paxCabin.showCabinLoader">
						<span></span><span></span><span></span><span></span> <label
							sp-label="label.cruiseCabinListing.msg"></label>
					</div> -->
					<div class="deck_hldr rel" ng-show="paxCabin.showCabinLoader">
						<div class="deck_list_hldr p-t-10 p-l-10 p-r-10">
							<div ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11,12]"
								class="left for-ldr asy_ld m-r-15 m-b-10"
								style="width: 100%; height: 30px;"></div>
						</div>
					</div>
					<div class="w-100 left p-15 no-cabin"
						ng-show="paxCabin.showNoCabinFound">
						<itr-no-srch-result icon-img="noCabin"
							parent-msg="getCruiseCabinListLabels.noCabinMsg" />
					</div>
					<div class="deck_list_hldr pad_b_15"
						ng-show="paxCabin.cabinDetailsList.length>0">
						<div class="w-100 left"
							ng-if="notAvailCabinPreference.selectedCabins.length>0">
							<div class="alert alert-info fz12" role="alert">
								{{getCruiseCabinListLabels.selectedCabinMsg1}}

								{{notAvailCabinPreferenceToString}}
								{{notAvailCabinPreference.selectedCabins.length==1 ?
								getCruiseCabinListLabels.selectedCabinMsg2:getCruiseCabinListLabels.selectedCabinMsg3}}

							</div>
						</div>
						<div class="head_area">
							<div class="cell cell_02">
								<span sp-label="label.cruiseshopping.commonlabel.CabinNo"></span>
								<div class="sub"  ng-repeat ="cabinNum in multiCabinArray">
									<input type="text"
										placeholder="{{getCommonLables.keyWordSearch}}"
										class="form-control search_bg pad-l-2lg fz12"
										ng-model="cabinNum.searchCabin"
										ng-change="filterCabinNumber(paxCabin,cabinNum.searchCabin)" 
										ng-show = "cabinNum.isSelected" >
								</div>
							</div>
							<div class="cell cell_l"
								sp-label="label.cruiseshopping.commonlabel.CabinDetails"></div>
							<div class="cell text-center" sp-label="label.cruiseWidget.deck"></div>
							<div class="cell cell_s">
								<span class="w-100 text-center left"
									sp-label="label.cruiseshopping.commonlabel.SegmentSold"></span>
								<div class="sub_50 pad-t-md text-center"
									sp-label="label.cruiseshopping.commonlabel.SegmentSoldPrev"></div>
								<div class="sub_50 pad-t-md text-center"
									sp-label="label.cruiseshopping.commonlabel.SegmentSoldFwd"></div>
							</div>
							<div class="cell text-center"
								sp-label="label.cruiseshopping.commonlabel.CabinMaxOcc"></div>
							<div class="cell text-center"
								sp-label="label.cruiseshopping.commonlabel.CabinLoc"></div>
						</div>
						<div class="content_area no-mar"
							ng-class="{'selected' : cabinData.isSelected,'disabled':cabinData.disableSelection}"
							ng-repeat="cabinData in paxCabin.cabinDetailsList track by $index"
							ng-show="cabinData.isFilterCabinNumber">
							<!--ng-repeat="cabinData in paxCabin.cabinDetailsList | filter:{cabinNumber : cruiseCabinScope.cruiseCabinWidgetModel.searchCabin} track by $index">-->
							<div class="w-100 left row-itm rel"
								ng-click="cabinData.disableSelection||cruiseCabinScope.highlightRow(cabinData,paxCabin)">
								<div class="cell radio_btn_cr">
									<input type="radio"
										id="{{'radio'+paxCabin.CabinSequenceNumber+'_'+cabinData.cabinNumber}}"
										name="{{'radioButton'+paxCabin.CabinSequenceNumber+'_'+cabinData.cabinNumber}}"
										class="radio" ng-checked="cabinData.isSelected"
										ng-disabled="cabinData.isSelected"
										ng-hide="cabinData.disableSelection"
										ng-model="paxCabin.selectedCabinVO">
									<i class="cus_radio" ng-show="cabinData.disableSelection"></i>
									<span class="left">{{cabinData.cabinNumber}}</span>
									<i class="right p_cabin" ng-show="cabinData.connectedCabinNos" ng-if="cabinData.isSelected" sp-tooltip text="cabinData.connectedCabinNos"></i>
									<i class="right p_cabin dark_v" ng-show="cabinData.connectedCabinNos" ng-if="!cabinData.isSelected" sp-tooltip text="cabinData.connectedCabinNos"></i> <!-- add class dark_v for darker version of the icon -->
								</div>
								<div class="cell cell_m">
									<span class="left w-100"> <i
										ng-show="cabinData.petSupportedFlag" class="pet"></i> <i
										ng-show="cabinData.physicallyChallengedFlag" class="support"></i>
										<i ng-show="cabinData.allowCribFlag" class="crib"></i> <i
										ng-show="cabinData.smokingAllowed=='Yes'" class="smok"></i> <span
										ng-if="!cabinData.petSupportedFlag&&!cabinData.physicallyChallengedFlag&&!cabinData.allowCribFlag&&!(cabinData.smokingAllowed=='Yes')">&nbsp;</span>
										<!-- <span
										ng-if="!cabinData.petSupportedFlag&&!cabinData.physicallyChallengedFlag&&!cabinData.allowCribFlag&&!(cabinData.smokingAllowed=='Yes')">
										{{getLocalizedLabel('label.groups.result.unknownField')}}</span> -->
									</span>
								</div>
								<div class="cell cell_l">
									<span class="w-100 left dot-view" ml-reload={{categoryElement}} itr-ml-option="[{baseKey:ML_CONST.SHP, secondaryKey:ML_CONST.CON_CAT,targetEle:'categoryElement',fieldName:'cabin_category_name',secondaryKeyValue:'ml_service.appendingArgs([paxCabin.selectedRatePlanVO.configurationCode,paxCabin.selectedRatePlanVO.CategoryCode],\'#\')',baseKeyValue:'shipCode',sourceValue:'sourceValueResolver(paxCabin)'}]">
										{{paxCabin.selectedRatePlanVO.upgradeCategory ?
										paxCabin.selectedRatePlanVO.upgradeCategory.UpgradeCategoryName
										: paxCabin.selectedRatePlanVO.CategoryName}}<span
										ng-if="cabinData.facilityDisplayMain">{{',
											'+cabinData.facilityDisplayMain.toString()}}</span>
									</span>
								</div>
								<div class="cell text-center dot-view">
									<span sp-tooltip="" key="{{cabinData.deckName}}">{{cabinData.deck}}</span>
								</div>
								<div class="cell cell_s">
									<span class="sub_50 text-center">{{cabinData.previousSegmentSold}}</span>
									<span class="sub_50 text-center">{{cabinData.forwardSegmentSold}}</span>
								</div>
								<div class="cell text-center">
									<span>{{cabinData.sellingOccupancy}}</span>
								</div>
								<div class="cell text-center">
									<span>{{cabinData.cabinLocation}}</span>
								</div>
								<a href="" ng-show="cabinData.isSelected"
									ng-class="{'opened':!cabinData.hideDetails}" class="show_hide"> <i></i>
								</a>
							</div>
							<div class="w-100 left dec_dtls"
								ng-show="cabinData.isSelected&&!cabinData.hideDetails">
								<div class="w-100 left">
									<div class="tab_rev_01">
										<div ng-include src="'/cruiseCabinDetailsCommonTemplate.html'"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="width_100 left pad_10 text-center m-t-30" ng-if ="remainingCabins && remainingCabins.length > 0">
							<button id="moreRsltBtn" class="btn btn-border inline-block"
								ng-click="showMoreCabins()"
								sp-label="label.cruiseSearchResult.moreCabins" />
						</div>
					</div>
					<!--<ITRVL34RCG-16960>this div is to display no cabins found message if junk value is searched-->
						<div class="w-100 left p-5" ng-if="noCabinsFound[selectedCabIndex]">
						<div class="no_result_wrap"> 
					<h5 sp-label="getCruiselabels.noCabinsFound" ng-hide="privilege.crushopcbntraddinselPrivilege">
						{{getCruiselabels.noCabinsFound}}</h5>
						</div>
					</div>
				</div>
				<div class="deck_hldr"
					ng-repeat="(idx,paxCabin) in cruiseCabinScope.cruiseCabinWidgetModel.cabinVOs"
					ng-if="cruiseCabinScope.showDeckSection && paxCabin.isSelected">
					<div class="loader" id="loader-4"
						ng-show="paxCabin.showCabinLoader">
						<span></span><span></span><span></span><span></span> <label
							sp-label="label.cruiseCabinListing.msg"></label>
					</div>
					<div class="w-100 left p-15 no-cabin"
						ng-show="paxCabin.showNoCabinFound && !paxCabin.deckPlanList.length">
						<itr-no-srch-result icon-img="noDeck"
							parent-msg="getCruiseCabinListLabels.noDeckMessage" />
					</div>
					<div class="w-100 left p-15" ng-if="paxCabin.deckPlanList.length">
						<div class="row">
							<div class="col-md-6 col-lg-6">
								<div class="deck_legend_hdlr">
									<span class="d_avl"> {{getCruiselabels.available}} </span> <span class="d_navl">
										{{getCruiselabels.notAvailable}} </span> <span class="d_sel"> {{getCruiselabels.selected}} </span>
								</div>
							</div>
							
							<!-- lib changes start -->
							<div class="col-lg-2 col-md-2 p-0">
								<div class="zoom-grp">
									<label>Zoom</label>
									<div class="zoom-ctrl">
										<select id="zoom_image" ng-change="zoomInOut(currentDeck.id)" ng-model="zoom.value" data-placeholder="Select" class="dropdown p-5 fz13" tabindex="">
											<option ng-repeat="zoomLimit in zoomArray" value="{{zoomLimit.value}}">{{zoomLimit.value}}</option>
										</select>
									</div> 
									<a href="#" class="zoom zoom-out" ng-click="zoomOut(currentDeck.id)" sp-label="zoomout"></a>
									<a href="#" class="zoom zoom-in" ng-click="zoomIn(currentDeck.id)" sp-label="zoomin"></a>
								</div>
								
							</div>
							<!-- lib changes end -->
							
							<div class="col-lg-2 col-md-2">
								<input type="text" class="form-control"
									value="{{paxCabin.selectedRatePlanVO.CategoryCode}}" placeholder="- Standard" disabled>
							</div>
							<div class="col-lg-2 col-md-2">
								<input type="text" sp-model="currentDeck" placeholder=""
									ui-select2="setSelectOption(currentDeck)"
									select2-data="paxCabin.deckPlanList"
									ng-change="changeDeck(currentDeck,paxCabin)">
							</div>	
						</div>
					</div>
					<div class="w-100 left p-15 no-cabin"
						ng-show="currentDeck.Nodeckplan && paxCabin.deckPlanList.length">
						<itr-no-srch-result icon-img="noDeck"
							parent-msg="getCruiseCabinListLabels.noDeckMessage" />
					</div>
					<div class="w-100 left p-15 no-cabin"
						ng-show="!currentDeck.src&&!paxCabin.deckplanLoader&&!paxCabin.showNoCabinFound&&!paxCabin.showCabinLoader&&!currentDeck.Nodeckplan">
						<itr-no-srch-result icon-img="errorDeck"
							parent-msg="getCommonLables.deckPlanDMSCallError" />
					</div>
					<div class="loader" id="loader-4" ng-show="paxCabin.deckplanLoader">
						<span></span><span></span><span></span><span></span> <label
							sp-label="label.cruise.deckPlan.retrieving.msg"></label>
					</div>
					<div class="deck_img_hldr">
						<div ng-if="currentDeck && currentDeck.id && currentDeck.src"
							id="{{'deckContainer_'+currentDeck.id }}" >
							<div id="{{'imageHolderDiv_'+currentDeck.id }}" ng-click="$scope.$digest()" ng-if="currentDeck && currentDeck.id && currentDeck.src" ng-style="imageHolderStyle" ng-mousedown="setMouseDownFlag($event)" ng-mouseup="onMouseUp()" ng-mousemove="pan($event)" ng-mouseleave="onMouseLeave()">
								<img usemap="#deckMap" ng-src="{{currentDeck.src}}"
									id="{{'imageDeck_'+currentDeck.id }}"
									image-onload="imgLoadedCallback(currentDeck,paxCabin)" />
								<map id="deckMap" name="deckMap">
									<area id="{{currentDeck.id+'_'+deckCabinData.dataKey}}"
										ng-repeat="deckCabinData in currentDeck.cabinDataList"
										data-key="{{deckCabinData.dataKey}}"
										area-fill="{{deckCabinData.fillColor}}"
										area-stroke="{{deckCabinData.strokeColor}}"
										area-status="{{deckCabinData.status}}" target="_parent"
										href="#" coords="{{deckCabinData.cord}}"
										shape="{{deckCabinData.shape}}"
										ng-click="selectedCabin(deckCabinData)">
								</map>
							</div>
						</div>
					</div>
					<div class="w-100 left p-r-15 p-b-15"
						ng-if="currentDeck && currentDeck.id && currentDeck.src">
						<a href="" class="zoom right"
							ng-click="magnify(currentDeck.id, 2)"></a>
					</div>
					<div class="w-100 left br_t_01"
						ng-show="cruiseCabinScope.showDeckSection && paxCabin.isSelected&&!paxCabin.showNoCabinFound&&showDeckDetailSection">
						<div class="w-100 left" ng-if="cabinData.deck===currentDeck.id">
							<div class="tab_rev_01">
								<div ng-include src="'/cruiseCabinDetailsCommonTemplate.html'"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Cruise UI Revamp section, find the css in ui-sass.css -->
		<div class="cru_v2_ftr rel">
			<div class="ftr-pop animated fadeInUp"
				ng-show="showCabinWiseAlertPopOver" style="outline: none !important"
				id="cabinLevelAlertContainer"
				ng-enter="cruiseCabinScope.saveAcceptedCabinAlerts()" tabindex="1">
				<div class="row">
					<div class="col-md-12 col-lg-12 text-left">
						<div class="cnt_hlr">
							<div class="w-100 left dtd-bg p-b-5">
								<div ng-repeat='(key, value) in cruiseCabinScope.selectedCabinAlertRowMap | itrFromMap'>
									<div ng-repeat="(alertIdx,alert) in value" class="alertIdx">
										<h4 ng-if="alertIdx===0">{{alert.labelValue}}</h4>
										<p class="m-b-5" ng-bind-html="alert.content"></p>
										<div class="clear"></div>
									</div>
								</div>
							</div>
							<div class="w-100 left p-b-5">
								<button class="btn btn-primary right"
									id="cabinLevelAlertAcceptButton"
									sp-label="label.cruise.cabin.acceptProceed"
									ng-if="cabinActionFeed=='AC'"
									ng-click="cruiseCabinScope.saveAcceptedCabinAlerts()"
									ng-enter="cruiseCabinScope.saveAcceptedCabinAlerts()"></button>
								<button class="btn btn-primary right"
									id="cabinLevelAlertAcceptButton"
									sp-label="label.cruise.cabin.accept"
									ng-if="cabinActionFeed=='VA'"
									ng-click="cruiseCabinScope.saveAcceptedCabinAlerts();cabinActionFeed='VA'"></button>
								<button class="btn btn-default m-r-10 m-l-0 right"
									ng-click="showCabinWiseAlertPopOver=false;showFakeDivOverlay=false"
									sp-label="label.common.cancelUpper"></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="w-100 left p-l-35 p-r-25 p-t-10 p-b-15">
				<div class="row">
					<div class="col-md-12 col-lg-6 text-right">
						<div class="w-100 left ftr-nots text-left">
							<h4 ng-show="alertValueIsPresent" class="inline"
								sp-label="label.cruise.cabin.alertMessage"></h4>
							<a href="" class="pointer" ng-show="alertValueIsPresent"
								ng-click="cruiseCabinScope.showCabinLevelAlerts()"
								sp-label="label.cruise.cabin.viewAlerts"></a>
							<div class="clear"></div>
							<div class="w-100 left" ng-if="!hideControls"
								ng-show="showAlertAsyncLoader">
								<p class="w-100 left for-ldr asy_ld"></p>
							</div>
							<div class="w-70 left" ng-if="!hideControls"
								ng-show="showAlertAsyncLoader">
								<p class="w-70 left for-ldr asy_ld"></p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-lg-6 text-right p-r-0">
						<button class="btn btn-default ga-nbccls__back-btn"
							ng-click="cruiseCabinScope.goback()"
							sp-label="label.cruisecabin.backUpper"></button>
						<button class="btn btn-default ga-nbccls__reset-btn"
							ng-if="!showCategory||!showCabinListDeckView"
							ng-click="cruiseCabinScope.resetSelection()"
							sp-label="label.cruisecabin.resetUpper"></button>
						<button class="btn btn-primary ga-nbccls__addtocart-btn"
							ng-if="!(navigFlow=='AddItem' || navigFlow=='AddItemAsSurprise')&& ! (showCategory||showCabinListDeckView) && !(cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'PKG' && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.sourceOfCall=='JP')"
							ng-hide="privilege.crushopcartaddPrivilege"
							ng-click="cruiseCabinScope.addToCart()"
							ng-disabled="isAddToCartDisabled || disableAddTocart" 
							sp-label="label.cruisecabin.addtoCartUpper"
							ng-hide="hideControls"></button>
						<button class="btn btn-primary"
							ng-click="cruiseCabinScope.addToCart()"
							ng-if="navigFlow=='AddItem' || navigFlow=='AddItemAsSurprise' &&! (showCategory||showCabinListDeckView) && !(cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'PKG' && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.sourceOfCall=='JP')"
							ng-hide="hideControls" sp-label="label.cabinCategory.booking"></button>
						<button class="btn btn-primary"
							ng-click="cruiseCabinScope.addToCart()"
							ng-if="(showCategory||showCabinListDeckView) && !(cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'PKG' && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.sourceOfCall=='JP')"
							ng-hide="hideControls" sp-label="label.cruise.cabin.proceed"></button>
						<button class="btn btn-primary"
							ng-click="cruiseCabinScope.CreateNewCartCruise()"
							ng-if="cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'PKG' && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.sourceOfCall=='JP' && !privilege.cartblcreatenewcartPrivilege  && enableCartGroup"
							ng-hide="hideControls"
							sp-label="label.jp.new.popup.button.createNewCart"
							></button>	
						<button class="btn btn-primary"
							ng-click="cruiseCabinScope.ModifyCart()"
							ng-if="cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'PKG' && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.sourceOfCall=='JP'"
							ng-hide="hideControls">{{getCruiselabels.modifyCart}}</button>
					</div>
				</div>
			</div>
			<!--<div class="blue-ftr">
				<div class="w-auto left">
					<i class="ic_ cru_"></i>
				</div>
				<div class="w-auto left m-l-10">
					<div class="w-auto left m-b-10 fz14">{{cruiseCabinScope.cruiseCabinWidgetModel.cruiseData.itineraryName}}</div>
					<div class="clear"></div>
					<span>{{cruiseCabinScope.cruiseCabinWidgetModel.cruiseData.regionName}}</span>
					<span class="sp">|</span> <span>{{cruiseCabinScope.cruiseCabinWidgetModel.cruiseData.cruiseID}}</span>
					<span class="sp">|</span> <span>{{cruiseCabinScope.cruiseCabinWidgetModel.cruiseData.departurePortName}}&nbsp;
						{{'('+cruiseCabinScope.cruiseCabinWidgetModel.cruiseData.departureDate+')'}}&nbsp;-&nbsp;
						{{cruiseCabinScope.cruiseCabinWidgetModel.cruiseData.arrivalPortName}}
						&nbsp;{{'('+cruiseCabinScope.cruiseCabinWidgetModel.cruiseData.arrivalDate+')'}}
					</span> <span class="sp">|</span> <span>{{cruiseCabinScope.cruiseCabinWidgetModel.cruiseData.shipName}}</span>
					<span class="sp">|</span> <span>{{cruiseCabinScope.cruiseCabinWidgetModel.cruiseData.paxDetails}}</span>
				</div>
				<div class="prc_">
					<span>{{header.currency.value}}&nbsp;{{cruiseCabinScope.cruiseCabinWidgetModel.cruiseData.totalCabinGrossRate}}</span>
				</div>
			</div>-->
		<!-- Footer section for Cruise -->
<div ng-if="footerData.fromAmendment == false">		
	<div class="blue-ftr"
		ng-if="cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'CRU'" 
		ng-hide="showCategoryShimmer">
		<div class="w-auto left">
			<i class="ic_ cru_"></i>
		</div>
		<div class="w-auto left m-l-10" name="shipNameElement" ng-init="ml_service.createInitialMLRequest('shipNameElement')">
					<span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.cruiseID}}</span>
					<span class="sp">|</span>
					<span ml-reload={{shipNameElement}} itr-ml-option="[{baseKey:ML_CONST.SHP, secondaryKey:ML_CONST.SHP,targetEle:'shipNameElement',fieldName:'ship_name',secondaryKeyValue:'cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.shipCode',baseKeyValue:'cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.shipCode',sourceValue:'cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.shipName'}]">
						{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.shipName}}</span>
					<span class="sp">|</span>
					<span>
					{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.cruiseLength}}
					{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.cruiseLength>1?'Nights':'Night'}}</span>
					<span class="sp">|</span>
					<span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.paxDetails}}</span>
					<div class="clear"></div>
					<div class="w-auto left m-b-5 m-t-5 fz13">{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.regionName}}</div>
					<div class="clear"></div>
					<div class="w-auto left m-b-5 fz13">{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.departureDate| date:sysSettingsDateFormat}}
					({{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.departurePortCountryCode|UNIQUEPORTNAME:cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.departurePortCode}})
				 -  
				 {{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.arrivalDate| date:sysSettingsDateFormat}} ({{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.arrivalPortCountryCode|UNIQUEPORTNAME:cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.arrivalPortCode}})
				</div>
					
		</div>
		<div class="prc_">
			<span>{{header.currency.value}}&nbsp;{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseFooterGrossRate |number:roundedDecimal}}</span>
		</div>
	</div>	
	</div>
	<div ng-if="footerData.fromAmendment == true">
		<div  ng-show="footerData.ratesplitupVal== 'YES'">
	<div class="blue-ftr flex itrvl-neo-b2b" ng-if="footerData && footerData.productType == 'CRU'"
	ng-hide="showCategoryShimmer">
		<div class="w-auto left">
			<i class="ic_ cru_"></i>
		</div>
		<div class="w-auto left m-l-10">
					<span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.cruiseID}}</span>
					<span class="sp">|</span>
					<span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.shipName}}</span>
					<span class="sp">|</span>
					<span>
					{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.cruiseLength}}
					{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.cruiseLength>1?'Nights':'Night'}}</span>
					<span class="sp">|</span>
					<span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.paxDetails}}</span>
					<div class="clear"></div>
					<div class="w-auto left m-b-5 m-t-5 fz13">{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.regionName}}</div>
					<div class="clear"></div>
					<div class="w-auto left m-b-5 fz13">{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.departureDate| date:sysSettingsDateFormat}} ({{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.departurePortCountryCode|UNIQUEPORTNAME:cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.departurePortCode}})
				 -  
				 {{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.arrivalDate| date:sysSettingsDateFormat}} ({{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.arrivalPortCountryCode|UNIQUEPORTNAME:cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.arrivalPortCode}})</div>
				</div>
			<div class="cat-amen-footer m-l-20">
				<div class="w-auto fz13">{{getCruiselabels.currentTotal}}</div>
				
				<div class="w-auto fz18">{{header.currency.value}}&nbsp;{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.fixedTotalPrice |number:roundedDecimal}}</div>
			</div>

			<div class="cat-amen-footer amen-price-hldr m-l-20">
				<div class="w-auto fz13">{{getCruiselabels.revisedTotal}}</div>
				
				<div class="m-align-item m-align-item--bottom ">
					<span class="w-auto  r-price m-r-10" ng-if="cruiseCabinScope.cruiseCabinWidgetModel.footerData.diffoftotAndrevise > 0">(&nbsp;{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.plusorminus}}{{header.currency.value}}&nbsp;{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.diffoftotAndrevise |number:roundedDecimal}}&nbsp;)</span>
					<span class="w-auto  r-ttl">{{header.currency.value}}&nbsp;{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseFooterGrossRate |number:roundedDecimal}}</span>
				</div>
			</div>
	</div>
</div>
<div  ng-show="footerData.ratesplitupVal== 'NO'">
		<div class="blue-ftr"
		ng-if="cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'CRU'" 
		ng-hide="showCategoryShimmer">
		<div class="w-auto left">
			<i class="ic_ cru_"></i>
		</div>
		<div class="w-auto left m-l-10">
					<span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.cruiseID}}</span>
					<span class="sp">|</span>
					<span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.shipName}}</span>
					<span class="sp">|</span>
					<span>
					{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.cruiseLength}}
					{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.cruiseLength>1?'Nights':'Night'}}</span>
					<span class="sp">|</span>
					<span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.paxDetails}}</span>
					<div class="clear"></div>
					<div class="w-auto left m-b-5 m-t-5 fz13">{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.regionName}}</div>
					<div class="clear"></div>
					<div class="w-auto left m-b-5 fz13">{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.departureDate| date:sysSettingsDateFormat}}
					({{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.departurePortCountryCode|UNIQUEPORTNAME:cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.departurePortCode}})
				 -  
				 {{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.arrivalDate| date:sysSettingsDateFormat}} ({{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.arrivalPortCountryCode|UNIQUEPORTNAME:cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseData.arrivalPortCode}})
				</div>
					
		</div>
		<div class="prc_">
			<span>{{header.currency.value}}&nbsp;{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.cruiseFooterGrossRate |number:roundedDecimal}}</span>
		</div>
	</div>
</div>
</div>
	<!-- Footer section for Package -->
	<div class="blue-ftr"
		ng-if="cruiseCabinScope.cruiseCabinWidgetModel.footerData && cruiseCabinScope.cruiseCabinWidgetModel.footerData.productType == 'PKG' && cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.sourceOfCall!='JP'"
		ng-hide="showCategoryShimmer">
		<div class="w-auto left">
			<i class="ic_ pkg"></i>
		</div>
		<div class="w-auto left m-l-10">
			<div class="w-auto left m-b-10 fz14">{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.packageCode}}&nbsp;({{cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.packageName}})</div>
			<div class="clear"></div>
			<span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.packageCatg}}</span> <span class="sp">|</span>
			<span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.startDate | date
				:sysSettingsDateFormat}} </span> <span class="sp">|</span> <span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.pkgLength}}
				Nights</span> <span class="sp">|</span> <span>{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.paxDetails}}</span>
		</div>
		<div class="prc_">
			<span>{{header.currency.value}}&nbsp;{{cruiseCabinScope.cruiseCabinWidgetModel.footerData.pkgData.minPrice |number:roundedDecimal}}</span>
		</div>
	</div>
		</div>
		<div class="footer-fake" ng-show="showFakeDivOverlay"></div>
	</div>
</div>

