<!--Mini agency profile Start-->
<div class="cp-tab-wraper" ng-show="cartItem=='miniagencyprofile'" ng-controller="RightPanelController" ng-cloak="">
	<div class="cp-tab-wraper move-ffd" >  
	   <section class="mini-cart small-row move-ffd v_02">
               <div class="text-center header-sm rel" name="AgencyMiniProfileElement">
                  <span class="text-center mini-cart-head width_100" ml-reload={{AgencyMiniProfileElement}} itr-ml-option="[{baseKey:ML_CONST.AGN,secondaryKey:ML_CONST.AGN,targetEle:'AgencyMiniProfileElement', fieldName:'agency_name' ,secondaryKeyValue:'miniAgency[0].agencyId' ,baseKeyValue:'miniAgency[0].agencyId',sourceValue:'miniAgency[0].agencyCorpName'}]">{{miniAgency[0].agencyCorpName}}</span>
                  <span class="text-center width_100 fz11 left">AGENCY CODE : {{miniAgency[0].agencyId}}</span>
               </div>
			   <div class="text-center header-sm rel height-auto sub-head" ng-if="miniAgency[0].subAgency.agencyName">
			   	  <span class="text-center width_100 fz11 left">SUB AGENCY CODE : {{miniAgency[0].subAgency.agencyCode}}</span>
			   </div>
               <div class="border-primary pad_0">
                  <div class="cp_mini_holder">                     
                     <div class="cp_mini_holder mar-t-2xs pad_0">
								<div class="w-100 left overflow-auto-y" id="agencyMiniDiv">
                     	<div class="col-md-12 col-lg-12 pad_5">
                     		<span class="cp_mini_label"><label sp-label="label.miniprofile.telephone"></label></span>
                     		<span class="cp_mini_value mar-t-2xs">{{miniAgency[0].agencyContactType}}: {{miniAgency[0].agencyContactNumber}}</span>
                     	</div>
                     	<div class="cp_mini_sep"></div>
                     	<div class="col-md-12 col-lg-12 pad_5">
                     		<span class="cp_mini_label"><label sp-label="label.miniprofile.email"></label></span>
                     		<span class="cp_mini_value mar-t-2xs">{{miniAgency[0].agencyEmail}}</span>
                     	</div>

                     	<div class="cp_mini_divider"></div>

	                       <div class="col-md-12 col-lg-12 pad_5">
	                     		<span class="cp_mini_label"><label sp-label="label.miniprofile.paymentType"></label></span>
	                     		<span class="cp_mini_value mar-t-2xs">{{miniAgency[0].agencyPaymentType}}</span>
                           </div>
                           <div class="cp_mini_sep"></div>
	                     	<div class="col-md-12 col-lg-12 pad_5">
	                     		<span class="cp_mini_label"><label sp-label="label.miniprofile.agencyChain"></label></span>
	                     		<span class="cp_mini_value mar-t-2xs">{{miniAgency[0].chainCode}} </span>
	                     	</div>
	                     	<div class="cp_mini_sep"></div>
	                     	<div class="col-md-12 col-lg-12 pad_5">
	                     		<span class="cp_mini_label"><label sp-label="label.miniprofile.agencyType"></label></span>
	                     		<span class="cp_mini_value mar-t-2xs">{{miniAgency[0].agencyType}}</span>
	                     	</div>
	                     	<div class="cp_mini_sep"></div>
	                     	<div class="col-md-12 col-lg-12 pad_5">
	                     		<span class="cp_mini_label"><label sp-label="label.miniprofile.agencyCredit"></label></span>
	                     		<span class="cp_mini_value mar-t-2xs text-red">{{miniAgency[0].creditBalance}}</span>
	                     	</div>
	                     	<!-- <div class="col-md-12 col-lg-12 pad_5" ng-if= "miniAgency[0].creditBalance != 'PAYMENT REQUIRED'">
	                     		<span class="cp_mini_label"><label sp-label="label.miniprofile.agencyCredit"></label></span>
	                     		<span class="cp_mini_value mar-t-2xs">{{miniAgency[0].defaultCurrency}} {{miniAgency[0].creditBalance}}</span>
	                     	</div> -->
	                    
	                     <div class="cp_mini_divider"></div>
	                     <div class="col-md-12 col-lg-12 pad_5" name="AgencyMiniProfileAddressElement">
                     		<span class="cp_mini_label"><label sp-label="label.miniprofile.address"></label></span>
                     		<!-- <span class="cp_mini_value mar-t-2xs">{{miniAgency[0].agencyAddressLine1}}</span> -->
                     		<span class="cp_mini_value mar-t-2xs" ng-if ="miniAgency[0].houseOrCompany != undefined ">{{miniAgency[0].houseOrCompany}}</span>
                           <span class="cp_mini_value mar-t-2xs" ng-if ="miniAgency[0].agencyAddressLine1 != undefined" ml-reload={{AgencyMiniProfileAddressElement}} itr-ml-option="[{baseKey:ML_CONST.AGN,secondaryKey:ML_CONST.AGN,targetEle:'AgencyMiniProfileAddressElement', fieldName:'addressLineOne' ,secondaryKeyValue:'miniAgency[0].agencyId' ,baseKeyValue:'miniAgency[0].agencyId',sourceValue:'miniAgency[0].agencyAddressLine1'}]">{{miniAgency[0].agencyAddressLine1}}</span>
                           <span class="cp_mini_value mar-t-2xs" ng-if ="miniAgency[0].agencyAddressLine2 != undefined " ml-reload={{AgencyMiniProfileAddressElement}} itr-ml-option="[{baseKey:ML_CONST.AGN,secondaryKey:ML_CONST.AGN,targetEle:'AgencyMiniProfileAddressElement', fieldName:'addressLineTwo' ,secondaryKeyValue:'miniAgency[0].agencyId' ,baseKeyValue:'miniAgency[0].agencyId',sourceValue:'miniAgency[0].agencyAddressLine2'}]">{{miniAgency[0].agencyAddressLine2}}</span>
                           <span class="cp_mini_value mar-t-2xs" ng-if ="miniAgency[0].agencyAddressLine3 != undefined" ml-reload={{AgencyMiniProfileAddressElement}} itr-ml-option="[{baseKey:ML_CONST.AGN,secondaryKey:ML_CONST.AGN,targetEle:'AgencyMiniProfileAddressElement', fieldName:'addressLineThree' ,secondaryKeyValue:'miniAgency[0].agencyId' ,baseKeyValue:'miniAgency[0].agencyId',sourceValue:'miniAgency[0].agencyAddressLine3'}]">{{miniAgency[0].agencyAddressLine3}}</span>
                           <span class="cp_mini_value mar-t-2xs" ng-if ="miniAgency[0].district != undefined">{{miniAgency[0].district}}</span>
                           <span class="cp_mini_value mar-t-2xs" ng-if ="miniAgency[0].agencyCityStateCountry != undefined">{{miniAgency[0].agencyCityStateCountry}}</span>
                           <span class="cp_mini_value mar-t-2xs" ng-if ="miniAgency[0].agencyPostalCode != undefined">{{miniAgency[0].agencyPostalCode}}</span>
                     	 </div>
	                
	                     <div class="cp_mini_divider"></div>
	                   <!-- <div class="col-md-12 mar-t-2xs mar-b-2xs text-center">
								<button class="btn btn-primary" ng-click="clearProfile()" sp-label="label.miniprofile.viewAgency"></button>
                        	<button class="btn btn-primary" ng-click="clearProfile()" sp-label="label.miniprofile.changeAgency"></button>
						 </div> -->

						</div>   
						
						 <div class="col-md-12 mar-t-2xs mar-b-2xs text-center">
								<button class="btn btn-primary"  ng-hide = "checkPeacocPrivilege(privilegeCodes.ViewAgencyProfile)" ng-click="showAgencyProfile(miniAgency[0])" sp-label="label.miniprofile.viewAgency"></button>
								<button class="btn btn-primary" ng-hide = "userType =='B2B' || checkPeacocPrivilege(privilegeCodes.ChangeAgencyProfile)" ng-click="clearProfile()" sp-label="label.miniprofile.changeAgency"></button>
							
							 </div>
							</div>      
						           
                  </div>
               </div>
            </section>
            <!--Mini agency profile End-->
	</div>
<!--Mini agency profile End-->
