@charset "utf-8";
/* CSS Document */
table.pack-table {
	font-size: 11px;
	color: #4b4b4b;
	border-width: 1px;
	border-color: #e2e2e2;
	border-collapse: collapse;
	margin: 1%;
}

table.pack-table tr {
	
}

table.pack-table tr:first-child {
	background-color: #374140 !important;
}

table.pack-table tr:nth-child(odd) {
	background-color: #f7f7f7;
}

table.pack-table tr:nth-child(even) {
	background-color: #fafaef;
}

table.pack-table th {
	border-width: 1px;
	padding: 5px 0px 5px 0px;
	border-style: solid;
	border-color: #e2e2e2;
	color: #FFF;
	font-size: 12px;
	/*text-transform: uppercase;*/
	text-align: center;
}

table.pack-table th.action_icons {
	width: 11%;
}

table.pack-table th.mark_icons {
	width: 8%;
}

table.pack-table th.f22 {
	width: 22%;
}

table.pack-table td {
	border-width: 1px 1px;
	padding: 4px 0px 4px 0px;
	border-style: solid;
	border-color: #FFF;
	border-right: 1px solid #e2e2dc;
	/*text-transform: uppercase;*/
	text-align: center;
	color: #333;
	white-space: pre-wrap;
}

table.pack-table td:last-child {
	border-right: 0px;
}

table.pack-table td b {
	font-weight: normal;
	color: #ff0000;
}

table.pack-table td em {
	border-right: 1px solid #c2c2c2;
	display: inline-block;
	height: 20px;
	margin: 0 1%;
}

table.pack-table td:first-child {
	/* background: #fff; */
	border-right: 0px;
}

table.rule-small {
	font-size: 11px;
	color: #4b4b4b;
	border-width: 1px;
	border-color: #e2e2e2;
	border-collapse: collapse;
	margin: 2% -2% 1% 2%;
}

table.rule-small th {
	border-width: 1px;
	padding: 5px 0px 5px 0px;
	border-style: solid;
	border-color: #FFF;
	background-color: #fff;
	color: #4b4b4b;
	font-size: 12px;
	text-transform: uppercase;
	text-align: center;
}

table.rule-small td {
	border-width: 1px;
	padding: 5px 0px 5px 0px;
	border-style: solid;
	border-color: #e2e2e2;
	text-transform: uppercase;
	text-align: center;
	border-right-color: #fff;
	border-left-color: #fff;
}

table.pack-table td input[type="text"] {
	width: 90%;
	border: 1px solid #ccc;
	height: 24px;
	text-align: center;
	font-weight: bold;
}

table.pack-table td .text {
	width: 90%;
	border: 0px solid #ccc !important;
	height: 24px;
	text-align: center;
	font-weight: bold;
}

.inptyp01 {
	margin: 0 0 0 5%;
	border: 1px solid #dad6cb;
	padding: 3%;
	float: left;
	width: 80%;
}

table.pack-table td span.item-label {
	border: 1px solid #DAD6CB;
	display: inline-block;
	margin: 2.5% 1% 2.5% 0;
	padding: 4%;
	text-align: left;
	width: 88%;
	background: #f5f5f5;
}

table.pack-table td span.item-label b {
	border: 1px solid #DAD6CB;
	display: inline-block;
	margin: 0 1%;
	padding: 2.5%;
	float: right;
	background: #fff;
}

table.pack-table td span.item-label b.green {
	background: #92d050;
}

table.pack-table td span.item-label b.orange {
	background: #ffc000;
}

table.pack-table td span.item-label b.red {
	background: #ff0000;
}

.flight_ico,.hotel_ico,.taxi_ico,.new_ico,.view_ico,.delete_ico {
	width: 24px;
	height: 20px;
	display: inline-block;
	background: url(../images/components.png) no-repeat;
	cursor: pointer;
}

.flight_ico {
	background-position: 0px 0px;
}

.hotel_ico {
	background-position: -49px 0px;
}

.taxi_ico {
	background-position: -22px 0px;
}

.new_ico {
	background-position: 2px -25px;
}

.view_ico {
	background-position: -24px -25px;
}

.delete_ico {
	background-position: -49px -25px;
}

table.pack-table td.btm_legends {
	text-align: left;
}

table.pack-table td.btm_legends span {
	
}

table.pack-table td.btm_legends span b {
	border: 1px solid #DAD6CB;
	display: inline-block;
	margin: 0 1%;
	padding: 0.75%;
	background: #fff;
}

table.pack-table td.btm_legends span b.green {
	background: #92d050;
}

table.pack-table td.btm_legends span b.orange {
	background: #ffc000;
}

table.pack-table td.btm_legends span b.red {
	background: #ff0000;
}

::-webkit-input-placeholder {
	color: #989898;
	font-size: 0.85em;
}

:-moz-placeholder { /* Firefox 18- */
	color: #989898;
	font-size: 0.85em;
}

::-moz-placeholder { /* Firefox 19+ */
	color: #989898;
	font-size: 0.85em;
}

:-ms-input-placeholder {
	color: #989898;
	font-size: 0.85em;
}

.relat {
	position: relative;
}

.infoair {
	background: #35363a;
	width: 300px;
	boder: 1px solid #b5c4c8;
	padding: 5px 10px 15px 10px;
	position: absolute;
	top: 30px;
	left: -25px;
	z-index: 9;
}

.infoair h1 {
	color: #ffcc00;
	font-weight: normal;
	font-size: 1.7em;
	text-transform: uppercase;
	border-bottom: 1px dotted #efeff0;
	padding: 7px 0 0;
	text-align: left;
	position: relative;
}

.infoair h1 span.arrow_top {
	background: url(../images/components.png) -76px -9px no-repeat;
	width: 14px;
	height: 7px;
	display: inline-block;
	position: absolute;
	top: -12px;
	left: 15px;
}

.infoair table {
	padding: 7px 0 0;
	width: 100%;
}

.infoair table tr {
	
}

.infoair table tr th {
	color: #fff;
	border: 0px;
	text-align: center;
}

.infoair table tr {
	border: 1px solid #b5c4c8;
}

.infoair table tr:first-child {
	border: 0px;
	background-color: transparent !important;
}

.infoair table tr td {
	padding: 8px 0;
	border: 0 none;
}

.infoair table tr:nth-child(odd) td {
	background: #fafaef;
}

.infoair table tr:nth-child(even) td {
	background: #f9f9f9;
	text-align: center;
}

.accordion.ui-accordion .ui-accordion-content {
	overflow: visible;
}

.cruizer {
	width: 96% !important;
	margin: 1% 2% 0 2%;
}

.cruizer .top_pane {
	background: #c9c9c9;
	height: 27px;
}

.cruizer .top_pane .top_legend {
	background: url(../images/slices/top_pane.png) no-repeat;
	display: inline-block;
	height: 27px;
	width: 100%;
}

.cruizer .top_pane .top_nav_pane {
	background: url(../images/slices/top_nav_pane.png) 100% 0 no-repeat;
	display: inline-block;
	height: 27px;
	width: 100%;
	float: right
}

.cruizer .midpane {
	border: 1px solid #c6c6c6;
	background: url(../images/slices/midpane.png) repeat-x;
	height: 115px;
	width: 99.7%;
}

.cruizer .btmpane {
	background: url(../images/slices/btm_pane.png) repeat-x;
	height: 33px;
}

.cruizer .midpane .cruizer_act {
	position: relative;
	height: 115px;
	width: 175px;
}

.cruizer .midpane .cruizer_act .sel_cruize {
	width: 94px;
	height: 54px;
	position: absolute;
	top: 25%;
	right: 0px;
	cursor: pointer;
}

.cruizer .midpane .cruizer_act .sel_cruize_info {
	width: 345px;
	height: 122px;
	position: absolute;
	right: -258px;
	top: 88%;
	cursor: pointer;
	background: #020202;
	padding: 15px;
	z-index: 99;
	border-radius: 15px;
	border: 1px solid #ffffff;
}

.cruizer .midpane .cruizer_act .sel_cruize_info span {
	background: url(../images/slices/cruize_info.png) no-repeat #020202;
	width: 345px;
	height: 122px;
	display: inline-block;
}

.cruizer .midpane .cruizer_act .sel_cruize_info span b.arrow_top {
	background: url(../images/components.png) -73px -29px no-repeat;
	width: 23px;
	height: 18px;
	display: inline-block;
	position: absolute;
	top: -17px;
	left: 56px;
}

.btm_chart {
	
}

.btm_chart .top_pane {
	background: url(../images/slices/chart_toppane.png) no-repeat #fafafa;
	height: 214px;
	width: 100%;
	display: inline-block;
}

.btm_chart .btm_pane {
	background: url(../images/slices/chart_btmpane.png) 100% 0 no-repeat
		#fafafa;
	height: 35px;
	width: 100%;
	display: inline-block;
}

.search_pane {
	border: 1px solid #dbdbdb;
	width: 97% !important;
	margin: 1% 1% 0;
	background: #efefef;
}

.search_pane ul {
	list-style: none;
}

.search_pane ul li {
	display: inline-block;
	padding: 0px 5px;
	color: #3b3b3b;
	vertical-align: middle;
	border-right: 1px solid #dcdcdc;
	margin: 1% 0;
	font-size: 14px;
	text-indent: 8px;
	width: 13%;
	text-align: center;
	word-break: break-all;
}

.search_pane ul li.active {
	background: #adadad;
	color: #fff;
	margin: 0;
	padding:18px 10px;
	position: relative;
}

.search_pane ul li.active span {
	background: url(../images/components.png) -96px -7px no-repeat;
	display: inline-block;
	width: 7px;
	height: 24px;
	position: absolute;
	right: -7px;
	top: 42%;
}

.search_pane ul li:last-child {
	border-right: 0px;
}

.search_pane ul li b {
	font-weight: normal;
	color: #0072c6;
	display: inline-block;
	width: 100%;
	word-break: break-all;
}

#metricsFilter span,#cruiseFilter span {
	margin-right: 4px;
}

.pb_shore_activity {
	background: url("../images/shore.png") no-repeat;
	height: 20px;
	width: 20px;
	display: inline-block;
	cursor: pointer;
}

.pb_onboard_activity {
	background: url('../images/onboard.png') no-repeat;
	height: 20px;
	width: 20px;
	display: inline-block;
	cursor: pointer;
}
.pb_favourites_icon {
	background: url('../images/favorite.png') no-repeat;
	height: 20px;
	width: 20px;
	display: inline-block;
	cursor: pointer;
	background-size: 80% 80%;
}
.pb_favourites_icon_yellow {
	background: url('../images/favorite_yellow.png') no-repeat;
	height: 20px;
	width: 20px;
	display: inline-block;
	cursor: pointer;
	background-size: 80% 80%;
}

.search_pane_new {
    background: none repeat scroll 0 0 #efefef;
    border: 1px solid #dbdbdb;
    margin: 1% 2% 0;
    width: 96% !important;
}