<div ng-controller="cruiseController1 as basicCruiseSearch"
	class="ng-cloak content demo-cruise-search "
	ng-show="activeModule=='Cruise'" ng-cloak>
	<div class="tab-content inner-tab-body pad-t-0 w-100 left"
		ng-show="!basicCruiseSearch.modifySearchShow">
		<!--<form name="cruiseSearchValidate" novalidate >-->
			<div role="tabpanel" class="tab-pane active" id="cruise">
				<div sp-msg-box="" id="cruise_msg_box">
					<!--No Cont -->
				</div>
				<div class="row itr-form-panel p-t-0">
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap">
						<label for="cru-search-cruiseCode" sp-label="label.cruise.search.cruiseCode" class="w-auto left p-t-5"></label> 
						<div class="w-100 left m-t-5">
							<input type="text" role="combobox" itr-focus="activeModule=='Cruise' && selectedModule=='Cruise' && !basicCruiseSearch.modifySearchShow && productFocus" itr-tab-index="1" class="form-control" id="cru-search-cruiseCode"
								ng-model="basicCruiseSearch.searchObj.cruiseCode" 
								placeholder="Select Cruise" 
								ng-required="basicCruiseSearch.validateMandatoryField('cruiseId')" 
								ng-change = "basicCruiseSearch.cruiseCodeChange()"
								uib-typeahead="cruise as cruise.value for cruise in getMatchingCruises($viewValue)"
								typeahead-on-select = "fetchAssociatedDetails()"
								typeahead-no-results="noResults1"
	                            typeahead-select-on-exact="true" typeahead-min-length="3" autocomplete="off"
	                            ng-blur="basicCruiseSearch.clearInvalidData('searchObj.cruiseCode',noResults1)"/> 
                         </div>
                          <div class="cpr-dropdown-show-panel" style="width: 204px;z-index:1500;left: 3;top: 67px;"  ng-show="noResults1" ng-include="'typeAheadNotFound.html'">
						</div>
					</div>
				
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap">
						<label for="cru-search-shipCode" class="w-100 left p-t-5"><span sp-label="label.cruise.search.ship"></span> 
						<input type="text" class="w-100 left m-t-5" placeholder="Select Ship" itr-tab-index="2" id="cru-search-shipCode"
								sp-model="basicCruiseSearch.searchObj.ship"
								ui-select2="selectOptionsCustom(basicCruiseSearch.searchObj.ship,true)"
								ng-click="fetchAssociatedDetails('SHP')"
								select2-data="basicCruiseSearch.masterShip" multiple fieldName="ML_CONST.SHIP_NAME" secKey=ML_CONST.SHP ml-dropdown="" ></label>
						<!--<div class="w-100 left m-t-5"> -->
							<!-- <input type="text" itr-tab-index="1"
								sp-model="basicCruiseSearch.searchObj.ship"
								ui-select2="setSelectOption(basicCruiseSearch.searchObj.ship)" ng-click="fetchAssociatedDetails('SHP')" 
								select2-data="basicCruiseSearch.masterShip" multiple="multiple" /> -->
							<!-- <input type="text" placeholder="Select Ship" itr-tab-index="2" id="cru-search-shipCode"
								sp-model="basicCruiseSearch.searchObj.ship"
								ui-select2="selectOptionsCustom(basicCruiseSearch.searchObj.ship,true)"
								ng-click="fetchAssociatedDetails('SHP')"
								select2-data="basicCruiseSearch.masterShip" multiple /> -->
						<!-- </div> -->
					</div>
					
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap"
						ng-show="!switchToDate">
						<label for="dateOrMonthpicker" class="w-auto left p-t-5"
							sp-label="label.cruise.search.sailingDateRange" sp-tooltip=""
							text="sysSettingsDateFormat"></label>
						<div class="width_auto right">
							<label for="dateOrMonth" class="switch"><span class="left m-t-5">M</span><input type="checkbox"
								ng-model="switchToDate" id="dateOrMonth"
								ng-click="basicCruiseSearch.switchToDateFn()"> 
								<div class="slider" style="margin-left: 15px;margin-top: 5px;"></div>
							</label>
						</div>
						<div class="clear clearfix"></div>
						<div class="w-100 left m-t-5">
							<input type="text" id="dateOrMonthpicker" itr-scroll-pos="40" ng-focus="datePicker=true" ng-blur="datePicker=false" itr-tab-index="3" sp-validindicator="model"
								date-range-picker options="cruiseDatePicker.options"
								cancel-on-outside-click="false" clearable="true"
								class="form-control date date-picker" autocomplete="off"
								type="text" sp-model="cruiseDatePicker.date"
								sp-assert-false="checkInAndOutDate()"
								ng-disabled="basicCruiseSearch.searchObj.cruiseCode" required>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap"
						ng-show="switchToDate ">
						<label for="sailingMonthRange" class="w-auto left p-t-5"
							sp-label="label.cruise.search.sailingMonthRange" sp-tooltip=""
							text="sysSettingsDateFormat"></label>
						<div class="width_auto right">
							<label for="sailingMonthRangeToggle" class="switch"><span class="left m-t-5">M</span><input type="checkbox"
								ng-model="switchToDate" id="sailingMonthRangeToggle"
								ng-click="basicCruiseSearch.switchToDateFn()"> 
							<div class="slider" style="margin-left: 15px;margin-top: 5px;"></div>
						</div>
						<div class="clear clearfix"></div>
						<div class="w-100 left m-t-5">
							<input type="text" id="sailingMonthRange" itr-scroll-pos="40" ng-focus="datePicker=true" ng-blur="datePicker=false" itr-month-range-picker
								options="cruiseMonthPicker.options" itr-tab-index="3"
								class="form-control date date-picker" autocomplete="off"
								type="text" ng-model="cruiseMonthPicker.date"
								ng-disabled="basicCruiseSearch.searchObj.cruiseCode" required />
						</div>
					</div>
					
					<div class="col-lg-2 col-md-3 pad-xs cruise_search_form_wrap">
						<label for="cruise-search-regionCode" class="w-100 left p-t-5"><span sp-label="label.cruise.search.region"></span> 
						<!-- <div class="relative w-100 m-t-5"> -->
							<!-- <label  ></label>  -->
							<input	type="text" class="w-100 left m-t-5" placeholder="Select Region" itr-tab-index="4" id="cruise-search-regionCode"
								sp-model="basicCruiseSearch.searchObj.region"
								ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.preferences.region,true)"
								select2-data="basicCruiseSearch.masterRegionAdv" multiple ></label>
						<!-- </div> -->
					</div>
					<!-- <div class="col-lg-2 col-md-2 pad-xs no-mar">
							<label sp-label="label.cruise.search.cruiseLength">
								<i class="fa fa-question-circle-o" sp-tooltip="" text="basicCruiseSearch.cruiseLengthTooltip"></i>
							</label>
							<input type="text" itr-tab-index="2" class="form-control left" placeholder="Text input" ng-model="basicCruiseSearch.searchObj.cruiseLength" cruise-length-validation />						
						</div> -->
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap">
						<div class="relative w-100 m-t-5">
							<label for="cruise-search-passengers" sp-label="label.landingpage.search.passengers"></label> <input
								id="cruise-search-passengers" itr-tab-index="5" ng-enter="dropdown2=!dropdown2" itr-scroll-pos="80" ng-click="dropdown2=true" autocomplete="off" type="text"
								class="form-control drop" id="cruisePaxDropDown"
								placeholder="{{basicCruiseSearch.totalCabins}} Cabin {{basicCruiseSearch.totalTravellers}} Travellers" onkeydown="return false">
							<div ng-show="dropdown2" ng-click="dropdown2=!dropdown2"
								class="fake-div"></div>


							<div ng-show="dropdown2" class="dropdown-pax">
								<div class="w-100 left pas_sel_wrp overflow-auto-y" style="max-height:  400px;">

									<div class="w-100 left"
										ng-repeat="(keyValue, i)  in basicCruiseSearch.cabin"
										ng-init="cabin1[$index]=true" class="room-shown">

										<div class="row">
											<div class="col-md-12">
												<div class="bl_head">
													<span class="gry sub_title">{{getLocalizedLabel('label.cruiseWidget.cabin')}}{{keyValue+1}}</span>
													<a href="" ng-click="cabin1[$index]=!cabin1[$index]">{{i.cabinPaxCount['Adult']}}
														{{getLocalizedLabel('label.cruiseWidget.adults')}}
														{{i.cabinPaxCount['Child']}}
														{{getLocalizedLabel('label.cruiseWidget.child')}}
														{{i.cabinPaxCount['Infant']}}
														{{getLocalizedLabel('label.cruiseWidget.infants')}}
														
														<i class="fa" ng-class="{'fa-angle-right m-l-5 bold-only': cabin1[$index], 'fa-angle-down m-l-5 bold-only': !cabin1[$index]}"></i>
														
													    </a>
													  
													<button
														class="btn btn-default del_cbn m-l-auto m-t-5 m-b-5"
														ng-click="basicCruiseSearch.deleteCabin($index)"
														ng-hide="$index===0 && basicCruiseSearch.cabin.length <= 1">{{getLocalizedLabel('label.cruise.search.cabin.delete')}}</button>
												</div>
											</div>
										</div>

										<div class="row p-15" ng-show="cabin1[$index]">
											<div class="col-xs-4"
												ng-repeat="j in basicCruiseSearch.paxDetails" ng-show="j.paxType.ConfigId !='PS'">
												<label class="left w-auto gry sub_title lh_26">{{j.paxType.ConfigValue}}</label>
												<div class="p_m_btn clear mar_0">
													<a href="#" class="min_"
														ng-click="basicCruiseSearch.updateCount($parent.$index,j.paxType.ConfigValue,'minus')">-</a>
													<span>{{basicCruiseSearch.cabin[$parent.$index].cabinPaxCount[j.paxType.ConfigValue]}}</span>
													<a href="#" class="plus_"
														ng-click="basicCruiseSearch.updateCount($parent.$index,j.paxType.ConfigValue,'add')">+</a>
												</div>

											</div>
										</div>
										<!-- childAgeOrDOB start-->
										<div class="col-md-12 left p-b-10" ng-show="cabin1[$index] && !dobOrAgeHide"
											ng-if="basicCruiseSearch.cabin[$index].cabinPaxCount.childDetails &&
											basicCruiseSearch.cabin[$index].cabinPaxCount.childDetails.length>0" ng-hide="dobOrAgeHide">
											<div class="w-100 left bkg_contract_bbr">
												<div class="col-md-12 p-l-10 p-r-10">
													<div class="w-100 left m-t-10 m-b-10">
														<span class="left lbl_span"
															ng-show="basicCruiseSearch.switchToChildAgeOrDOB[$index]">{{getLocalizedLabel('label.cruiseWidget.age')}}</span>
														<span class="left lbl_span"
															ng-show="!basicCruiseSearch.switchToChildAgeOrDOB[$index]">{{getLocalizedLabel('label.profileWidget.DOB')}}</span>
														<label class="ui_switch_03"> <input
															type="checkbox"
															ng-click="basicCruiseSearch.clearDetail($index,'Child')"
															ng-model="basicCruiseSearch.switchToChildAgeOrDOB[$index]">
															<span class="s_slide round_" data-title-01="NO"
															data-title-02="YES"></span>
														</label>
													</div>
												</div>

												<div class="row p-10"
													ng-show="basicCruiseSearch.switchToChildAgeOrDOB[$index]">
													<div class="col-md-12 p-r-0">
														<div class="">
															<div class="col-md-3 p-l-0 p-b-5"
																ng-repeat="count in basicCruiseSearch.cabin[$index].cabinPaxCount.childDetails track by $index">
																<div ng-show="!basicCruiseSearch.containsPaxTypePS()">
																<span class="left lbl_span"ng-show="!basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preChildDetails[$index].preSchoolerIndication" >
																	{{getLocalizedLabel('label.cruiseWidget.preSchooler')}}
																</span>
																<span class="left lbl_span"ng-show="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preChildDetails[$index].preSchoolerIndication" >
																	{{getLocalizedLabel('label.cruiseWidget.preSchooler')}}
																</span>
																
																<label class="ui_switch_03"> <input
																	type="checkbox" ng-disabled="basicCruiseSearch.containsPaxTypePS()"
																	ng-click="basicCruiseSearch.clearDetails($parent.$index,$index)"
																	ng-model="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preChildDetails[$index].preSchoolerIndication">
																	<span class="s_slide round_" data-title-01="NO"
																	data-title-02="YES" sp-tooltip="" text="'{{getLocalizedLabel('label.cruiseWidget.japPreSchooler')}}'"></span>
																</label>
																</div>
																<label class="p-t-5 p-b-5">{{getLocalizedLabel('label.cruiseWidget.child')}} {{$index+1}}</label>
																<input ng-show="!basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preChildDetails[$index].preSchoolerIndication" type="text" placeholder=""
																	ui-select2="selectOptions" select2-data="childAgeList"
																	ng-model="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.childDetails[$index]">

																<!-- Additional input for pre-schooler -->
																<input ng-show="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preChildDetails[$index].preSchoolerIndication" type="text" placeholder=""
																ui-select2="selectOptions" select2-data="preSchoolerAgeList"
																ng-model="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.childDetails[$index]" />
															</div>
														</div>
													</div>
												</div>

												<div class="row p-10"
													ng-show="!basicCruiseSearch.switchToChildAgeOrDOB[$index]">
													<div class="col-md-12 p-r-0">
														<div class="">
															<div class="col-md-4 p-l-0 p-b-5"
																ng-repeat="count in basicCruiseSearch.cabin[$index].cabinPaxCount.childDetails track by $index">
																<div ng-show="!basicCruiseSearch.containsPaxTypePS()">
																<span class="left lbl_span"ng-show="!basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preChildDetails[$index].preSchoolerIndication" >
																	{{getLocalizedLabel('label.cruiseWidget.preSchooler')}}
																</span>
																<span class="left lbl_span"ng-show="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preChildDetails[$index].preSchoolerIndication" >
																	{{getLocalizedLabel('label.cruiseWidget.preSchooler')}}
																</span>
																<label class="ui_switch_03">
																	<input type="checkbox" ng-disabled="basicCruiseSearch.containsPaxTypePS()"
																		   ng-click="basicCruiseSearch.clearDetails($parent.$index,$index)"
																		   ng-model="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preChildDetails[$index].preSchoolerIndication">
																	<span class="s_slide round_" data-title-01="NO" data-title-02="YES" sp-tooltip="" text="'{{getLocalizedLabel('label.cruiseWidget.japPreSchooler')}}'"></span>
																</label>
																</div>
																<label class="p-t-5 p-b-5">{{getLocalizedLabel('label.cruiseWidget.child')}} {{$index+1}}</label>
																<!-- Original input for child -->
																<input ng-show="!basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preChildDetails[$index].preSchoolerIndication"type="text" class="form-control left date"
																	   sp-validindicator="" ui-date="fromDateOptions" placeholder="{{sysSettingsDateFormat}}"
																	   sp-model="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.childDateDetails[$index]" 
																	   sp-assert-true="childDOB(basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.childDateDetails[$index])" />
																
																<!-- Additional input for pre-schooler-->
																<input ng-show="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preChildDetails[$index].preSchoolerIndication" type="text" class="form-control left date"
																	   sp-validindicator="" ui-date="fromDateOptions" placeholder="{{sysSettingsDateFormat}}"
																	   sp-model="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.childDateDetails[$index]" 
																	   sp-assert-true="preSchoolerDOB(basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.childDateDetails[$index])" />
															</div>
														</div>
													</div>
												</div>

											</div>

										</div>
										<!-- childAgeOrDOB end-->
										<!-- preSchoolerAgeOrDOB start
										<div class="col-md-12 left p-b-10" ng-show="cabin1[$index] && !dobOrAgeHide"
											ng-if="basicCruiseSearch.cabin[$index].cabinPaxCount.preSchoolerDetails &&
											basicCruiseSearch.cabin[$index].cabinPaxCount.preSchoolerDetails.length>0" ng-hide="dobOrAgeHide">
											<div class="w-100 left bkg_contract_bbr">
												<div class="col-md-12 p-l-10 p-r-10">
													<div class="w-100 left m-t-10 m-b-10">
														<span class="left lbl_span"
															ng-show="basicCruiseSearch.switchToPreSchoolerAgeOrDOB[$index]">{{getLocalizedLabel('label.cruiseWidget.age')}}</span>
														<span class="left lbl_span"
															ng-show="!basicCruiseSearch.switchToPreSchoolerAgeOrDOB[$index]">{{getLocalizedLabel('label.profileWidget.DOB')}}</span>
														<label class="ui_switch_03"> <input
															type="checkbox"
															ng-click="basicCruiseSearch.clearDetail($index,'Pre-Schooler')"
															ng-model="basicCruiseSearch.switchToPreSchoolerAgeOrDOB[$index]">
															<span class="s_slide round_" data-title-01="NO"
															data-title-02="YES"></span>
														</label>
													</div>
												</div>

												<div class="row p-10"
													ng-show="basicCruiseSearch.switchToPreSchoolerAgeOrDOB[$index]">
													<div class="col-md-12 p-r-0">
														<div class="">
															<div class="col-md-3 p-l-0 p-b-5"
																ng-repeat="count in basicCruiseSearch.cabin[$index].cabinPaxCount.preSchoolerDetails track by $index">
																<label>{{getLocalizedLabel('label.cruiseWidget.preSchooler')}} {{$index+1}}</label>
																<input type="text" placeholder=""
																	ui-select2="selectOptions" select2-data="preSchoolerAgeList"
																	ng-model="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preSchoolerDetails[$index]">
															</div>
														</div>
													</div>
												</div>

												<div class="row p-10"
													ng-show="!basicCruiseSearch.switchToPreSchoolerAgeOrDOB[$index]">
													<div class="col-md-12 p-r-0">
														<div class="">
															<div class="col-md-4 p-l-0 p-b-5"
																ng-repeat="count in basicCruiseSearch.cabin[$index].cabinPaxCount.preSchoolerDetails track by $index">
																<label>{{getLocalizedLabel('label.cruiseWidget.preSchooler')}} {{$index+1}}</label>
																<input type="text" class="form-control left date"
																	sp-validindicator="" ui-date="fromDateOptions" placeholder="{{sysSettingsDateFormat}}"
																	sp-model="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preSchoolerDateDetails[$index]" 
																	sp-assert-true="preSchoolerDOB(basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.preSchoolerDateDetails[$index])" />
															</div>
														</div>
													</div>
												</div>

											</div>

										</div>
										 preSchoolerAgeOrDOB end-->
										<!-- infantAgeOrDOB start-->
										<div class="col-md-12 left p-b-10" ng-show="cabin1[$index] && !dobOrAgeHide"
										ng-if="basicCruiseSearch.cabin[$index].cabinPaxCount.infantDetails &&
											basicCruiseSearch.cabin[$index].cabinPaxCount.infantDetails.length>0" ng-hide="dobOrAgeHide">
											<div class="w-100 left bkg_contract_bbr">
												<div class="col-md-12 p-l-10 p-r-10">
													<div class="w-100 left m-t-10 m-b-10">
														<span class="left lbl_span"
															ng-show="basicCruiseSearch.switchToInfantAgeOrDOB[$index]">{{getLocalizedLabel('label.cruiseWidget.age')}}</span>
														<span class="left lbl_span"
															ng-show="!basicCruiseSearch.switchToInfantAgeOrDOB[$index]">{{getLocalizedLabel('label.profileWidget.DOB')}}</span>
														<label class="ui_switch_03"> <input
															type="checkbox"
															ng-click="basicCruiseSearch.clearDetail($index,'Infant')"
															ng-model="basicCruiseSearch.switchToInfantAgeOrDOB[$index]">
															<span class="s_slide round_" data-title-01="NO"
															data-title-02="YES"></span>
														</label>
													</div>
												</div>

												<div class="row p-10"
													ng-show="basicCruiseSearch.switchToInfantAgeOrDOB[$index]">
													<div class="col-md-12 p-r-0">
														<div class="">
															<div class="col-md-2 p-l-0 p-b-5"
																ng-repeat="count in basicCruiseSearch.cabin[$index].cabinPaxCount.infantDetails track by $index">
																<label>{{getLocalizedLabel('label.customerprofile.infant')}} {{$index+1}}</label>
																<input type="text" placeholder=""
																	ui-select2="selectOptions" select2-data="infantAgeList"
																	ng-model="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.infantDetails[$index]">
															</div>
														</div>
													</div>
												</div>

												<div class="row p-10"
													ng-show="!basicCruiseSearch.switchToInfantAgeOrDOB[$index]">
													<div class="col-md-12 p-r-0">
														<div class="">
															<div class="col-md-4 p-l-0 p-b-5"
																ng-repeat="count in basicCruiseSearch.cabin[$index].cabinPaxCount.infantDetails track by $index">
																<label>{{getLocalizedLabel('label.customerprofile.infant')}} {{$index+1}}</label>
																<input type="text" class="form-control left date"
																	sp-validindicator="model" ui-date="fromDateOptions"
																	ng-model="basicCruiseSearch.cabin[$parent.$index].cabinPaxCount.infantDateDetails[$index]">
															</div>
														</div>
													</div>
												</div>

											</div>

										</div>
										<!-- infantAgeOrDOB end-->

									</div>

									<div class="row">
										<div class="col-md-12">
											<div class="gr_head">
												<button class="btn btn-default del_cbn  m-t-10 m-b-10"
													ng-click="basicCruiseSearch.addCabin()">{{getLocalizedLabel('label.cruise.search.cabin.add')}}</button>
												<button class="btn btn-primary  m-l-auto m-t-10 m-b-10"
													ng-click="basicCruiseSearch.cabinFormation(cruiseSearchValidate)">{{getLocalizedLabel('label.cruiseWidget.done')}}</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-1 col-md-3 pad-xs  no-mar cruise_search_form_wrap">
						<label for="cruise-search-cruiseMinLength" sp-label="label.cruise.search.cruiseMinDuration" class="w-auto left p-t-5">
							<i class="fa fa-question-circle-o" sp-tooltip=""
							text="basicCruiseSearch.cruiseLengthTooltip"></i>
						</label> 
						<div class="w-100 left m-t-5">
							<input type="text" itr-tab-index="6" ng-focus="dropdown2=false" class="form-control left"
								placeholder="Min Nights" id="cruise-search-cruiseMinLength"
								ng-model="basicCruiseSearch.searchObj.cruiseMinLength"
								check-alphabets-or-numbers="nonrequired-number" ng-maxlength="10" />
						</div>
					</div>
					<div class="col-lg-1 col-md-3 pad-xs  no-mar cruise_search_form_wrap">
						<label for="cruise-search-cruiseMaxLength" sp-label="label.cruise.search.cruiseMaxDuration" class="w-auto left p-t-5"></label> 
						<div class="w-100 left m-t-5">
							<input type="text" itr-tab-index="7" id="cruise-search-cruiseMaxLength"
								class="form-control left" placeholder="Max Nights"
								ng-model="basicCruiseSearch.searchObj.cruiseMaxLength"
								check-alphabets-or-numbers="nonrequired-number" ng-maxlength="10" />
						</div>
					</div>								
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap">
						<label for="cruise-search-flyingFrom" class="w-100 left p-t-5"><span sp-label="label.landingpage.pkg.search.pkgFlyingFrom"></span> 
						<input type="text"  role="combobox" 
						 itr-tab-index="8" class="form-control w-100 left m-t-5" id="cru-search-flyingFrom"
								ng-model="basicCruiseSearch.searchObj.flyingFrom" 
								placeholder="Select Airport" 
								uib-typeahead="airport as airport.name for airport in getAirportOrCityList($viewValue)"
								typeahead-on-select = "fetchAssociatedDetails()"
								typeahead-no-results="noResults2"
	                            typeahead-select-on-exact="true" typeahead-min-length="3" autocomplete="off"
	                            ng-blur="basicCruiseSearch.clearInvalidData('searchObj.flyingFrom',noResults2)"/> </label>
	                    <div class="cpr-dropdown-show-panel" style="width: 204px;z-index:1500;left: 3;top: 67px;"  ng-show="noResults2" ng-include="'typeAheadNotFound.html'">
						</div>
						
					</div>
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap">
						<label for="cruise-search-departurePort" class="w-100 left p-t-5"><span sp-label="label.cruise.search.departurePort"></span> 
						<input type="text" class="w-100 left m-t-5" id="cruise-search-departurePort" placeholder="Select Departure Port" itr-tab-index="9"
							sp-model="basicCruiseSearch.searchObj.departure"
							ui-select2="selectOptionsCustomPorts(basicCruiseSearch.searchObj.departure,true)"
							select2-data="basicCruiseSearch.masterPort" multiple /></label>
						
					</div>
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap">
						<label for="cruise-search-arrivalPort" class="w-100 left p-t-5"><span sp-label="label.cruise.search.arrivalPort"></span>
							<input type="text" class="w-100 left m-t-5" id="cruise-search-arrivalPort" placeholder="Select Arrival Port" itr-tab-index="10"
							sp-model="basicCruiseSearch.searchObj.arrival"
							ui-select2="selectOptionsCustomPorts(basicCruiseSearch.searchObj.arrival,true)"
							select2-data="basicCruiseSearch.masterPort" multiple />
						</label> <!-- <input
							type="text" itr-tab-index="1"
							sp-model="basicCruiseSearch.searchObj.arrival"
							ui-select2="setSelectOption(basicCruiseSearch.searchObj.arrival)"
							select2-data="basicCruiseSearch.masterPort" multiple="multiple" /> -->						
					</div>

					
					<!-- <div class="col-lg-2 col-md-2 pad-xs m-t-5">
						<label sp-label="label.cruise.search.budget"></label>
						<rzslider
							rz-slider-model="basicCruiseSearch.searchObj.minBudgetValue"
							rz-slider-high="basicCruiseSearch.searchObj.maxBudgetValue"
							rz-slider-options="basicCruiseSearch.searchObj.cruiseSlider.options"></rzslider>
						<div class="width_100 left">
							<label class="text-center">{{header.currency.key}}
								{{basicCruiseSearch.searchObj.minBudgetValue}} -
								{{header.currency.key}}
								{{basicCruiseSearch.searchObj.maxBudgetValue}}</label>
						</div>
					</div> -->
					
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap">
						<label for="itn-search-itineraryCode" sp-label="label.cruise.search.itineraryCode" class="w-auto left p-t-5"></label> 
						<div class="w-100 left m-t-5">
							<input type="text" role="combobox"  itr-tab-index="11" class="form-control" id="itn-search-itineraryCode"
								ng-model="basicCruiseSearch.searchObj.itineraryCode" 
								placeholder="Select Itinerary" 
								uib-typeahead="itinerary as itinerary.value for itinerary in getMatchingItineraries($viewValue)"
								typeahead-no-results="noResults"
	                            typeahead-select-on-exact="true" typeahead-min-length="3" autocomplete="off"
	                            ng-blur="basicCruiseSearch.clearInvalidData('searchObj.itineraryCode',noResults)"/> 
                         </div>
                          <div class="cpr-dropdown-show-panel" style="width: 165px;z-index:1500;left: 3;top: 67px;"  ng-show="noResults" ng-include="'typeAheadNotFound.html'"/>
					</div>
                      <script type="text/ng-template" id="typeAheadNotFound.html">
					    <ul>
						<li class="no-hover fs_12 "><span sp-label="label.cruise.search.noresults"></span></li>
				        </ul>
				      </script>
					  
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap">
						<label for="cru-search-cruiseType" class="w-100 left p-t-5"><span sp-label="label.cruise.search.cruiseType"></span> 
						<input type="text" class="w-100 left m-t-5" placeholder="Select Cruise Type" itr-tab-index="2" id="cru-search-cruiseType"
								sp-model="basicCruiseSearch.searchObj.cruiseType"
								ui-select2="selectOptionsCustom(basicCruiseSearch.searchObj.cruiseType,true)"
								select2-data="basicCruiseSearch.masterCruiseType" multiple></label>
								<!-- ng-click="fetchAssociatedDetails()" -->
					</div>
					<div class="col-lg-2 col-md-3 pad-xs no-mar cruise_search_form_wrap">
						<label for="cru-search-subRegion" class="w-100 left p-t-5">
							<span sp-label="label.cruiseWidget.subRegion"></span>
							<input
									type="text"
									class="w-100 left m-t-5"
									placeholder="Select Sub-Region"
									itr-tab-index="2"
									id="cru-search-subRegion"
									sp-model="basicCruiseSearch.searchObj.subRegion"
									ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.subRegion,true)"
									select2-data="basicCruiseSearch.subregionList"
									multiple>
						</label>
					</div>

				</div>
				<div class="itr-btn-group-bg text-right">
					<span class="pull-left"
						ng-click="basicCruiseSearch.showCruAdvncSearch=!basicCruiseSearch.showCruAdvncSearch;basicCruiseSearch.manageAdvanceSearch('cabins')">
						<a id="button" sp-label="label.landingpage.search.advance"
						ng-class="!basicCruiseSearch.showCruAdvncSearch ? 'expand-drop-icon':'advancedrop'"></a>
					</span>

					<button class="btn btn-primary pull-right ga-nbccss__showvoyages-btn" itr-tab-index="11" type="submit"
					ng-click="basicCruiseSearch.showVoyages(cruiseSearchValidate)"	ng-show="activeNewBkgTab!='newGroupBooking'"						
					sp-label="label.cruise.search.showVoyage"></button>

					<button class="btn btn-primary pull-right ga-nbccss__showvoyages-btn" itr-tab-index="11" type="submit"
					ng-click="setFlow('sws');basicCruiseSearch.showVoyages(cruiseSearchValidate)" ng-show="activeNewBkgTab=='newGroupBooking' && (addItemFlagForQQ==false || addItemFlagForQQ === undefined) && false"							
					sp-label="label.cruise.search.shopWithoutShell"></button>
					
					<button class="btn btn-primary pull-right ga-nbccss__showvoyages-btn" itr-tab-index="11" type="submit"
					ng-if="activeNewBkgTab === 'newGroupBooking' && !checkPeacocPrivilege(privilegeCodes.GRP_QUICK_QUOTE)"
					ng-click="setFlow('qq');loadQuickQuoteInfo()"						
					sp-label="label.cruise.search.quickQuote"></button>	
						
						
					<!-- <input type="button" class="btn btn-default pull-right link-disable" itr-tab-index="11" value="{{getLocalizedLabel('label.hotel.Recent.Searches')}}"/> -->
					
					<input type="button" class="btn btn-primary  pull-right ga-nbccss__passengerinfo-icon" itr-tab-index="12" ng-hide="fromQQFlow" ng-click="basicCruiseSearch.showPaxInfo()" value="{{getLocalizedLabel('label.common.passengerInfo')}}"></input>
					<input type="button" class="btn btn-default" itr-tab-index="11" ng-click="clearCruiseSearch(basicCruiseSearch)" value="{{getLocalizedLabel('label.jp.Reset')}}"></input>
				</div>
				<div class="row nopadding"
					ng-show="basicCruiseSearch.showCruAdvncSearch">
					<div class="col-lg-12 col-md-12 pad-l-0 pad-r-0">
						<div id="cru">
							<div class="itr-advanced-search-show">
								<i class="arrow-show"></i> <a href="#" ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_CBN_LIST)"
									class="cabin-one mar-r-2xs"
									ng-click="basicCruiseSearch.isOpenCabins=!basicCruiseSearch.isOpenCabins;basicCruiseSearch.manageAdvanceSearch('cabins')"
									ng-class="{'active': basicCruiseSearch.advanceSearchValue == 'cabins'}"><i></i><label

									sp-label="label.cruise.search.cabins"></label></a> <a href="#" ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_DEALS_LIST)"
									class="deals-three  mar-r-2xs"
									ng-click="basicCruiseSearch.isOpenDeals=!basicCruiseSearch.isOpenDeals;basicCruiseSearch.manageAdvanceSearch('deals')"
									ng-class="{'active': basicCruiseSearch.advanceSearchValue == 'deals'}"><i></i><label
									sp-label="label.cruise.search.deals"></label></a><a href="#" ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_VOY_LIST)"
									class="voyages_one mar-r-2xs"
									ng-click="basicCruiseSearch.isOpenVoyages=!basicCruiseSearch.isOpenVoyages;basicCruiseSearch.manageAdvanceSearch('voyages')"
									ng-class="{'active': basicCruiseSearch.advanceSearchValue == 'voyages'}"><i></i><label
									sp-label="label.cruise.search.voyages"></label></a> <a href="#" ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_AVL_LIST)"
									class="availability_one mar-r-2xs"
									ng-click="basicCruiseSearch.isOpenAvailability=!basicCruiseSearch.isOpenAvailability;basicCruiseSearch.manageAdvanceSearch('availability')"
									ng-class="{'active': basicCruiseSearch.advanceSearchValue == 'availability'}"><i></i><label
									sp-label="label.flightSearch.availability"></label></a> 
									<!-- <a href="#" ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_CNTL_LIST)"
									class="control mar-r-2xs"
									ng-click="basicCruiseSearch.isOpenControls=!basicCruiseSearch.isOpenControls;basicCruiseSearch.manageAdvanceSearch('controls')"
									ng-class="{'active': basicCruiseSearch.advanceSearchValue == 'controls'}"><i></i><label
									sp-label="label.cruise.search.controls"></label></a>  -->
									<a href="#" ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_CNTL_LIST) && checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_AVL_LIST) && checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_VOY_LIST) && checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_PRF_LIST) && checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_DEALS_LIST) &&  checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_CBN_LIST)"
									class="all mar-r-2xs"
									ng-click="basicCruiseSearch.isOpenShowAll=!basicCruiseSearch.isOpenShowAll;basicCruiseSearch.manageAdvanceSearch('All')"
									ng-class="{'active': basicCruiseSearch.advanceSearchValue == 'All'}"><i></i><label
									sp-label="label.misc.Show.All"></label></a>  <!--ivde show all-->
									<div class="black fs_13 text-center w-100" ng-show="checkCruiseId()">
									{{getLocalizedLabel('label.cruise.basicSearch.AdvanceSearchMandatoryValidationMessage')}}</div>

							</div>

							<div ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_CBN_LIST)"
								class="row nopadding itr-form-panel itr-multiSelect-panel pad_t_0 form_margin"
								ng-if="['cabins', 'All'].includes(basicCruiseSearch.advanceSearchValue)">
								<div class="col-lg-12 col-md-12 pad-xs">
									<h1 sp-label="label.cruise.search.cabins"></h1>
								</div>
								<div class="col-xs-5ths ">
									<label sp-label="label.cruise.search.categClass"></label> <input
										type="text" placeholder="Select Category class"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.categoryClass"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.categoryClass,true)"
										select2-data="basicCruiseSearch.mastersVO.cruiseCategoryClassMasters"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>

								<div class="col-xs-5ths ">
									<label sp-label="label.cruise.search.cabinLocation"></label> <input
										type="text" placeholder="Select Cabin location"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.cabinLocation"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.cabinLocation,true)"
										select2-data="basicCruiseSearch.mastersVO.shipLocationMasters"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>

								<div class="col-xs-5ths ">
									<label sp-label="label.cruise.search.cabinfacilities"></label>
									<input type="text" placeholder="Select Cabin Facility"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.cabinAmenities"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.cabinAmenities,true)"
										select2-data="basicCruiseSearch.mastersVO.cabinFacilityMasters"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>

								<div class="col-xs-5ths ">
									<label sp-label="label.cruise.search.requireCabin"></label> <input
										type="text" placeholder="Yes / No"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.requireAccessibleCabin"
										ui-select2="setSelectOption(basicCruiseSearch.searchObj.advanceSearch.requireAccessibleCabin)"
										select2-data="basicCruiseSearch.disabledOptions" ng-disabled="checkCruiseId()">
								</div>
								<div class="col-xs-5ths ">
									<label class="width_auto left" sp-label="label.cruise.search.category"></label>
									<input
										type="text" placeholder="Select Category"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.category"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.category,true)"
										select2-data="basicCruiseSearch.mastersVO.cruiseCategoryMasters"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>
								<div class="col-xs-5ths ">
									<label sp-label="label.cruise.search.cabin" class="width_auto left"></label> 
									<input
										type="text" placeholder="Select Cabin"  
										select2-data="basicCruiseSearch.mastersVO.cruiseCabins" 
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.cabin)"
										multiple="multiple" 
										sp-model="basicCruiseSearch.searchObj.advanceSearch.cabin" ng-disabled="checkCruiseId()">
								</div>
								<div class="col-xs-5ths">
									<label sp-label="label.cruiseWidget.petSupported"></label> <input
										type="text" placeholder="Yes / No"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.PetSupport"
										ui-select2="setSelectOption(basicCruiseSearch.searchObj.advanceSearch.PetSupport)"
										select2-data="basicCruiseSearch.petSupported" ng-disabled="checkCruiseId()">
								</div>
								<!--Don't remove the id which is being used for mouse out event handler for pop over -->
								<div id="crusieSearchBedConfigContainer" class="col-xs-5ths" style="padding-right: 0 !important">
									<label class="w-100 left" sp-label="label.cruiseWidget.bed"></label>
									<div class="left width_95">
										<input type="text" placeholder="Select Bed"
											sp-model="basicCruiseSearch.searchObj.advanceSearch.bedConfiguration"
											ng-change="basicCruiseSearch.refreshBedDetailsPopup(basicCruiseSearch.showBedPop,basicCruiseSearch.searchObj.advanceSearch.bedConfiguration,'bed','')"
											ui-select2="setSelectOption(basicCruiseSearch.searchObj.advanceSearch.bedConfiguration)"
											select2-data="basicCruiseSearch.mastersVO.bedConfigMasters"
											multiple="multiple" ng-disabled="checkCruiseId()">
									</div>
								</div>
									<div class="left m-t-30" style="width:12px">
										<div class="cab_ico mar_0">
											<a class="cru_dur_ico rel right"
											ng-if="basicCruiseSearch.searchObj.advanceSearch.bedConfiguration != null &&
													  basicCruiseSearch.searchObj.advanceSearch.bedConfiguration.length &gt; 0">
												<i class="fa fa-question-circle-o"
												ng-mouseover="basicCruiseSearch.bedConfigChange(basicCruiseSearch.searchObj.advanceSearch.bedConfiguration,'bed')"ng-mouseleave ="onMouseOutSR($event)"></i>
												<!--Don't remove the id which is being used for mouse out event handler for pop over -->
												<div id="crusieSearchBedConfigPopOver" ng-mouseleave="basicCruiseSearch.showBedPop = false" class="ttip-pop bottom-left" style="left: -15px; bottom: 19px;"
													ng-show="basicCruiseSearch.showBedPop">
													<div class="bed-confg p-15">
														<h3 sp-label="label.cruiseWidget.bedConfigurationDetails"></h3>
														<div class="c__pt w-100 left text-left"
															ng-repeat="bed in basicCruiseSearch.bedpopup"
															ng-if="basicCruiseSearch.bedpopup[0].bedConfigName">
															<h4>{{bed.bedConfigName}} - {{bed.maxOccupancy}}</h4>
															<span ng-repeat="bedType in bed.tierArray track by $index">{{bedType}}</span>
														</div>
														<div class="c__pt w-100 left text-left"
															ng-if="!basicCruiseSearch.bedpopup[0].bedConfigName">

															<span>{{basicCruiseSearch.bedpopup[0]}}</span>
														</div>

													</div>
												</div>
												<!-- <div class="fake-div" ng-show="basicCruiseSearch.showBedPop"
												ng-click="basicCruiseSearch.showBedPop=!basicCruiseSearch.showBedPop"></div> -->
											</a>
										</div>
									</div>
									<div class="col-xs-5ths" style="padding: 0%;" >
										<label sp-label="label.cruiseWidget.connectedCabins" for="connectedCabins_YES" ></label>
										<!-- <label>Connected Cabins</label> -->
										<div class="switchToggle v_02">
											<input type="checkbox" id="connectedCabins_YES"
												ng-model="basicCruiseSearch.searchObj.advanceSearch.isConnectedCabins"
												ng-checked="basicCruiseSearch.searchObj.advanceSearch.isConnectedCabins" ng-disabled="checkCruiseId()"/>
											<label data-title-on="Yes" data-title-off="No"
												for="connectedCabins_YES">&nbsp;</label>
										</div>
	
									</div>
							</div>
							<div ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_DEALS_LIST)"
								class="row nopadding itr-form-panel itr-multiSelect-panel pad_t_0"
								ng-if="['deals', 'All'].includes(basicCruiseSearch.advanceSearchValue)">

								<div class="col-lg-12 col-md-12 pad-xs">
									<h1 sp-label="label.cruise.search.deals"></h1>
								</div>
								<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruise.search.ratePlanType"></label> <input
										type="text" placeholder="Select Rate Plan type"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.ratePlanType"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.ratePlanType,true)"
										select2-data="basicCruiseSearch.ratePlanTypeList"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>

								<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruise.search.rateClassification"></label>
									<input type="text" placeholder="Select Rate classification"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.rateClassifications"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.rateClassifications,true)"
										select2-data="basicCruiseSearch.mastersVO.rateClassificationMasters"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>

								<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruise.search.ratePlan"></label> <input
										type="text" placeholder="Select Rate Plan" 
										sp-model="basicCruiseSearch.searchObj.advanceSearch.ratePlan"
										ui-select2="querySelectOptions(getMatchingRatePlans)"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>
								
								
								
								<!-- <div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.flightSearch.fareclass"></label> <input
										type="text" placeholder="Select Fare Class"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.fareClass"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.fareClass,true)"
										select2-data="basicCruiseSearch.mastersVO.cruiseFareClassMasters"
										multiple="multiple">
								</div> -->
								<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruiseWidget.promotionCode"></label> <input type="text"
										placeholder="Text input" class="form-control left"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.promotionCode" ng-disabled="checkCruiseId()">
								</div>
								<!--<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruiseWidget.creditCode"></label> <input type="text"
										placeholder="Text input" class="form-control left"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.creditCode" ng-disabled="checkCruiseId()">
								</div>-->
							</div>
							
							<div class="row nopadding itr-form-panel itr-multiSelect-panel" ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_VOY_LIST)"
								ng-if="['voyages', 'All'].includes(basicCruiseSearch.advanceSearchValue)">
								<div class="col-lg-12 col-md-12 pad-xs">
									<h1 sp-label="label.cruise.search.voyages"></h1>
								</div>
								<div class="col-lg-2 col-md-3 pad-xs ">
									<label for="cru-search-brands" sp-label="label.cruise.search.brands"></label> 
									<input type="text" placeholder="Select Brand" itr-tab-index="2" id="cru-search-brands"
											sp-model="basicCruiseSearch.searchObj.brands"
											ui-select2="selectOptionsCustom(basicCruiseSearch.searchObj.brands,true)"
											
											select2-data="basicCruiseSearch.masterBrands" multiple="multiple" ng-disabled="checkCruiseId()">
											<!-- ng-click="fetchAssociatedDetails('SHP')" -->
									
								</div>
								<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruise.search.cruiserating"></label> <input
										type="text" placeholder="Select Rating"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.cruiseRating"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.cruiseRating,true)"
										select2-data="basicCruiseSearch.mastersVO.cruiseRatingMasters"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>
								<!-- <div class="col-lg-1 col-md-1 pad-xs">
									<div class="width_100  left">
										<label></label>

										<div class="switchToggle v_02">
											<input type="checkbox" id="rating_incl"
												ng-model="basicCruiseSearch.searchObj.advanceSearch.cruiseRatingINCL_EXCL"
												ng-checked="basicCruiseSearch.searchObj.advanceSearch.cruiseRatingINCL_EXCL" />
											<label data-title-on="INCL" data-title-off="EXCL"
												for="rating_incl">&nbsp;</label>
										</div>
									</div>
								</div> -->

								<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruise.search.cruisetheme"></label> <input
										type="text" placeholder="Select Theme"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.theme"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.theme,true)"
										select2-data="basicCruiseSearch.mastersVO.cruiseThemeMasters"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>
								 <!--  <div class="col-lg-1 col-md-1 pad-xs">
									<div class="width_100  left">
										<label></label>


										<div class="switchToggle v_02">
											<input type="checkbox" id="theme_incl"
												ng-model="basicCruiseSearch.searchObj.advanceSearch.cruiseThemeINCL_EXCL"
												ng-checked="basicCruiseSearch.searchObj.advanceSearch.cruiseThemeINCL_EXCL" />
											<label data-title-on="INCL" data-title-off="EXCL"
												for="theme_incl">&nbsp;</label>
										</div>
									</div>
								</div> -->
								<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruise.search.cruiseLine"></label> <input
										type="text" placeholder="Select Cruise Line"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.cruiseLineCode"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.cruiseLineCode,true)"
										select2-data="basicCruiseSearch.mastersVO.cruiseLineMasters"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>
								<!-- <div class="col-lg-1 col-md-1 pad-xs">
									<div class="width_100  left">
										<label></label>

										<div class="switchToggle v_02">
											<input type="checkbox" id="cruiseLine_incl"
												ng-model="basicCruiseSearch.searchObj.advanceSearch.cruiseLineINCL_EXCL"
												ng-checked="basicCruiseSearch.searchObj.advanceSearch.cruiseLineINCL_EXCL" />
											<label data-title-on="INCL" data-title-off="EXCL"
												for="cruiseLine_incl">&nbsp;</label>
										</div>
									</div>
								</div>-->
								<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruise.search.shipClass"></label> <input
										type="text" placeholder="Select Ship Class"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.shipClass"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.shipClass,true)"
										select2-data="basicCruiseSearch.mastersVO.shipClassMasters"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>
								<!-- <div class="col-lg-1 col-md-1 pad-xs">
									<div class="width_100  left">
										<label></label>

										<div class="switchToggle v_02">
											<input type="checkbox" id="shipClass_incl"
												ng-model="basicCruiseSearch.searchObj.advanceSearch.shipClassINCL_EXCL"
												ng-checked="basicCruiseSearch.searchObj.advanceSearch.shipClassINCL_EXCL" />
											<label data-title-on="INCL" data-title-off="EXCL"
												for="shipClass_incl">&nbsp;</label>
										</div>
									</div>
								</div> -->

								<div class="col-lg-2 col-md-3 pad-xs ">
									<label sp-label="label.cruise.search.cruiseratingOrlang"></label>
									<input type="text" placeholder="Select Language"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.onboardLanguage"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.onboardLanguage,true)"
										select2-data="basicCruiseSearch.masterLanguage"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>

								<div class="col-lg-2 col-md-3 pad-xs ">
									<label sp-label="label.cruise.search.portsOfCall"></label>
									<input type="text" placeholder="Select Ports Of Call"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.portsOfCall"
										ui-select2="selectOptionsCustomPorts(basicCruiseSearch.searchObj.advanceSearch.portsOfCall,true)"
										select2-data="basicCruiseSearch.portsOfCall"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>

								<div class="col-lg-2 col-md-3 pad-xs ">
									<label sp-label="label.cruise.search.portCountryCode"></label>
									<input type="text" placeholder="Select Country"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.portCountryCode"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.portCountryCode,true)"
										select2-data="basicCruiseSearch.mastersVO.portCountryMasters"
										multiple="multiple" ng-disabled="checkCruiseId()">
								</div>



								
							<!-- 	<div class="col-lg-1 col-md-1 pad-xs">
									<div class="width_100  left">
										<label></label>
										<div class="switchToggle v_02">
											<input type="checkbox" id="radio3_1" ng-model="radio3_1"
												ng-checked="true" /> <label data-title-on="INCL"
												data-title-off="EXCL" for="radio3_1">&nbsp;</label>
										</div>
									</div>
								</div>-->
								<!-- <div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruise.search.personType"></label> <input
										type="text" placeholder="Select Person type"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.personType"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.personType)"
										select2-data="basicCruiseSearch.mastersVO.cruisePersonType">
								</div> -->
								<!-- Loyalty Tier Start -->
								<!-- <div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruise.search.loyaltyTier"></label> <input
										type="text" placeholder="Select Loyalty Tier"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.loyaltyTier"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.loyaltyTier)"
										select2-data="basicCruiseSearch.mastersVO.cruiseLoyaltyTier">
								</div> -->
								<!--  Loyalty Tier End -->
							</div>
							<div ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_AVL_LIST)"
								class="row nopadding itr-form-panel itr-multiSelect-panel pad_t_0" 
								ng-if="['availability', 'All'].includes(basicCruiseSearch.advanceSearchValue)">
								<div class="col-lg-12 col-md-12 pad-xs">
									<h1 sp-label="label.flightSearch.availability"></h1>
								</div>
								<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.flightSearch.availabilitystatus"></label>
									<input type="text" placeholder="Select Availability Status"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.availabilityStatus"
										ui-select2="setSelectOptionCruise(basicCruiseSearch.searchObj.advanceSearch.availabilityStatus,true)"
										select2-data="basicCruiseSearch.mastersVO.cruiseAvaialbilityMasters" ng-disabled="checkCruiseId()">
								</div>
								<div class="col-lg-1 col-md-1 pad-xs">
									<div class="width_100  left">
										<label></label>

										<div class="switchToggle v_02">
											<input type="checkbox" id="availability_incl"
												ng-model="basicCruiseSearch.searchObj.advanceSearch.availabilityINCL_EXCL"
												ng-checked="basicCruiseSearch.searchObj.advanceSearch.availabilityINCL_EXCL" />
											<!-- <label data-title-on="INCL" data-title-off="EXCL"
												for="availability_incl">&nbsp;</label> -->
										</div>
									</div>
								</div>
							<!-- 	<div class="col-lg-2 col-md-2 pad-xs ">
									<label sp-label="label.cruise.search.pushpdt"></label> <input
										type="text" placeholder="Yes / No"
										sp-model="basicCruiseSearch.searchObj.advanceSearch.preferences.pushedProducts"
										ui-select2="setSelectOption(basicCruiseSearch.searchObj.advanceSearch.preferences.pushedProducts)"
										select2-data="basicCruiseSearch.pushedProduct">
								</div>-->
							</div>
							<!-- <div ng-hide="checkPeacocPrivilege(privilegeCodes.CRU_SHOP_ADV_SRCH_CNTL_LIST)"
								class="row nopadding itr-form-panel itr-multiSelect-panel pad_t_0"
								ng-if="['controls', 'All'].includes(basicCruiseSearch.advanceSearchValue)">
								<div class="col-lg-12 col-md-12 pad-xs">
									<h1 sp-label="label.cruise.search.controls"></h1>
								</div>
								<div class="col-lg-3 col-md-3 pad-xs">
									<label sp-label="label.cruise.search.paxOverride"></label>

									<div class="switchToggle v_02">
										<input type="checkbox" id="paxOverride_YES"
											ng-model="basicCruiseSearch.searchObj.advanceSearch.overridePassengerControlCapacity"
											ng-checked="basicCruiseSearch.searchObj.advanceSearch.overridePassengerControlCapacity" />
										<label data-title-on="Yes" data-title-off="No"
											for="paxOverride_YES">&nbsp;</label>
									</div>

								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		<!--</form>-->
	</div>
	<div class="container-fluid nopadding variant-panel" ng-show="basicCruiseSearch.modifySearchShow">
		
		<div class="search_wid search_wid_cr">
			<a class="search_wid_arrows"
				ng-class="{'is_active':!basicCruiseSearch.disablePreviousCruiseButton }"
				ng-click="basicCruiseSearch.navigateToNextOrPreviousCruise(basicCruiseSearch.searchObj, false)"
				ng-if="!checkPeacocPrivilege(privilegeCodes.CRU_NEXT_PREVIOUS_DAYS_PRV) && showNextOrPreviousButtons"
				ng-mouseover="basicCruiseSearch.hoverInNextPrevCruise(false)" ng-mouseleave="basicCruiseSearch.hoverOutNextPrevCruise(false)"
				ng-style="{'pointer-events': basicCruiseSearch.disablePreviousCruiseButton ? 'none': 'auto'}">
			</a>
			<span ng-if="!checkPeacocPrivilege(privilegeCodes.CRU_NEXT_PREVIOUS_DAYS_PRV) && showNextOrPreviousButtons"
				class="lbel__cr" sp-label="label.cruiseWidget.sailingList.previousVoyage"></span>
			<div class="dining_tool_tip __dining_tool_tip a_05 __left_pup" ng-style="{'pointer-events': 'none'}"
				ng-if="basicCruiseSearch.showPreviousButtonTooltip && !basicCruiseSearch.disablePreviousCruiseButton">
				<div class="ttp_txt">
					<div class="w-auto left txt_01">
						<span class="blue fz12 width_100 text-center"
							sp-label="label.cruiseWidget.sailingList.switchTo.previousCruise"></span>
					</div>
					<div class="w-auto left txt_01 mar_0">
						<span
							class="width_100 inline gray fz11 text-center">{{basicCruiseSearch.nextOrPreviousButtonTooltip}}</span>
					</div>
				</div>
			</div>
			<div class="cell_item">
				<label sp-label="label.cruiseSearchResultWidget.cruiseId"></label>
				<span class="values dot-view p-b-5" sp-tooltip="" key="{{basicCruiseSearch.cruiseData.cruiseId?basicCruiseSearch.cruiseData.cruiseId:getLocalizedLabel('label.landingpage.cruiseSearchResult.allCruises')}}"><i class="cal"></i>{{basicCruiseSearch.cruiseData.cruiseId?basicCruiseSearch.cruiseData.cruiseId:getLocalizedLabel('label.landingpage.cruiseSearchResult.allCruises')}}</span>
			</div>
			<div class="cell_item">
				<label sp-label="label.landingpage.cruiseSearchResult.shipCode"></label>
				<span class="values p-b-5 dot-view width_100" sp-tooltip="" key="{{basicCruiseSearch.cruiseData.shipCode?basicCruiseSearch.cruiseData.shipCode:getLocalizedLabel('label.landingpage.cruiseSearchResult.allShips')}}"><i class="ship"></i>{{basicCruiseSearch.cruiseData.shipCode?basicCruiseSearch.cruiseData.shipCode:getLocalizedLabel('label.landingpage.cruiseSearchResult.allShips')}}</span>
			</div>
			
			<!-- <div class="cell_item">
				<label sp-label="label.landingpage.cruiseSearchResult.sailingStartEndDates"></label> 
				<span class="values"><i class="date"></i>{{basicCruiseSearch.searchObj.startDate | date :sysSettingsDateFormat:'UTC'}} - {{basicCruiseSearch.searchObj.endDate | date :sysSettingsDateFormat:'UTC'}}</span>
			</div> -->
			
			<div class="cell_item">
				<label sp-label="label.landingpage.cruiseSearchResult.sailingStartEndDates"></label> 
				<span class="values p-b-5"><i class="date"></i>{{basicCruiseSearch.searchObj.startDateNew | date :sysSettingsDateFormat}} - {{basicCruiseSearch.searchObj.endDateNew | date :sysSettingsDateFormat}}</span>
			</div>

			<div class="cell_item">
				<label sp-label="label.landingpage.cruiseSearchResult.passengers"></label>
				<span class="values p-b-5"><i class="user"></i>{{basicCruiseSearch.totalCabins}}&nbsp;{{getLocalizedLabel('label.landingpage.cruiseSearchResult.cabin')}}, {{basicCruiseSearch.totalTravellers}}&nbsp;{{getLocalizedLabel('label.landingpage.cruiseSearchResult.travellers')}}</span>
			</div>
			<!-- <div class="cell_item">
				<label>Fly From</label>
				<span class="values"><i class="air_up"></i>Cochin</span>
			</div> -->
			<div class="cell_item">
				<input type="button" class="btn btn-default left m-t-5" ng-disabled="showCategory|| showCabinListDeckView"  ng-click="basicCruiseSearch.modifySearch();clearPageMessageOnClose()" value="{{getLocalizedLabel('label.landingpage.cruiseSearchResult.Modify.Search')}}" />
			</div>
			<!-- <div class="cell_item">
				<button class="btn btn-default left">
						<i class="fa fa-user m-r-5"></i>Passenger Info</button>
			</div> -->
			<a class="search_wid_arrows __right_arrow"
				ng-class="{'is_active':!basicCruiseSearch.disableNextCruiseButton }"
				ng-if="!checkPeacocPrivilege(privilegeCodes.CRU_NEXT_PREVIOUS_DAYS_PRV) && showNextOrPreviousButtons"
				ng-click="basicCruiseSearch.navigateToNextOrPreviousCruise(basicCruiseSearch.searchObj, true)"
				ng-mouseover="basicCruiseSearch.hoverInNextPrevCruise(true)" ng-mouseleave="basicCruiseSearch.hoverOutNextPrevCruise(true)"
				ng-style="{'pointer-events': basicCruiseSearch.disableNextCruiseButton ? 'none': 'auto'}">
			</a>
			<span ng-if="!checkPeacocPrivilege(privilegeCodes.CRU_NEXT_PREVIOUS_DAYS_PRV) && showNextOrPreviousButtons"
				class="next_lbl--cr lbel__cr" sp-label="label.cruiseWidget.sailingList.nextVoyage"></span>
			<div class="dining_tool_tip a_05" ng-style="{'pointer-events': 'none'}"
				ng-if="basicCruiseSearch.showNextButtonTooltip && !basicCruiseSearch.disableNextCruiseButton">
				<div class="ttp_txt">
					<div class="w-auto left txt_01">
						<span class="blue fz12 width_100 text-center"
							sp-label="label.cruiseWidget.sailingList.switchTo.nextCruise"></span>
					</div>
					<div class="w-auto left txt_01 mar_0">
						<span
							class="width_100 inline gray fz11 text-center">{{basicCruiseSearch.nextOrPreviousButtonTooltip}}</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Common Pax Pop Up -->
	<div class="row nopadding" sp-dialog="{modal: true, autoOpen: False, width:1010, title:'SELECT PASSENGER',resizable:false}" sp-dialog-show="showCommonPaxPopup">
				<div sp-widget="common-commonPassengerInfoWidget.json"></div>	
	</div>

	<div class="popup"
		style="width: 800px; margin: 0 0 0 -400px; top: 20px;">

		<!-- Copy this part only in sprout popup -->

		<div class="row nopadding"
			sp-dialog="{modal: true, autoOpen: False, width:800,title:'QUICK QUOTE'}"
			sp-dialog-show="showPopupCondition">
			<div class="width_100 left pad_10">
				<div class="width_100 search_results clearfix small-row">


					<div class="window_hldr">

						<div class="content_ pad_15">
							<div class="pax-info-first-tab">
								<div class="row padding-left-only">
									<div class="col-xs-6 col-md-6 br_0">
										<div class="inline-block width_100">
											<label>Group Name</label> <input type="text"
												placeholder="Text input" class="form-control left"
												ng-model="groupProgramModel.groupName" autocomplete="off"
												required maxlength="100">
										</div>
									</div>
									<div class="col-xs-6 col-md-6 br_0">
										<div class="inline-block width_100">
											<label>Group Code</label> <input type="text"
												class="form-control left" placeholder="" maxlength="30"
												ng-model="groupProgramModel.groupCode">
										</div>
									</div>
								</div>
								<div class="row padding-left-only">
									<div class="col-xs-3 col-md-3 br_0">
										<div class="inline-block width_100">
											<label>Group Category</label> <input type="select"
												placeholder="Select" ui-select2="selectOptions"
												select2-data="groupCategry"
												sp-model="groupProgramModel.groupCategory" required>
										</div>
									</div>
									<div class="col-xs-3 col-md-3 br_0">
										<div class="inline-block width_100">
											<label>Group Classification</label> <input type="select"
												placeholder="Select" ui-select2="selectOptions"
												select2-data="grpClasssifications"
												sp-model="groupProgramModel.groupClassification" required>
										</div>
									</div>

									<div class="col-xs-3 col-md-3 br_0">
										<div class="inline-block width_100">
											<label>Group Type</label> <input type="select"
												placeholder="Select" ui-select2="selectOptions"
												select2-data="groupType"
												ng-model="groupProgramModel.groupType" required>

										</div>
									</div>

									<div class="col-xs-3 col-md-3 br_0 grp-ui--revamp">
										<div class="inline-block width_100">
											<label>Group Organizer</label> <input type="text"
												placeholder="Text input" class="form-control left w-85"
												sp-model="groupProgramModel.groupContactName"
												autocomplete="off" required> <a href=""
												class="left mar_t_5"> <span
												class="qq-agncy--ico left mar_l_5"></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="width_100 left mar_t_5">
						<button class="btn btn-primary right"
							ng-click="continueFromQQInfo(groupProgramModel)">Continue</button>
					</div>
				</div>
			</div>
		</div>
	</div>



</div>
