.sidemenu {
    background: #fff;
    border-right: 1px solid #ccc;
    height: auto;
    position: absolute;
    z-index: 91;
    top: 55px;
    bottom: 35px;
    left: 0;
    padding: 0;
}
.sidemenu ul.sub div.menu
{
    overflow: inherit !important;
}
.sidemenu.fix ul.sub div.menu
{
    overflow: hidden !important;
}
.sidemenu.fix{
	background: #fff;
    height: auto !important;
    padding: 0;
    float: none;
}
.menu>ul>li>ul{
	border: none;
}
.sidemenu.fix ul {
    list-style: none;
    display: inline-block;
    width: 100%;
    float: left;
}
.sidemenu > ul > li{
    border-bottom:1px solid #CACACA;
    position: relative;
    z-index: 999999;
    margin:0;
    min-height: 32px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefefe+0,f1f1f1+50,e5e5e5+100 */
background: #fefefe; /* Old browsers */
background: -moz-linear-gradient(top,  #fefefe 0%, #f1f1f1 50%, #e5e5e5 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #fefefe 0%,#f1f1f1 50%,#e5e5e5 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #fefefe 0%,#f1f1f1 50%,#e5e5e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */

}
.sidemenu > ul > li:first-child {
    border-top:1px solid #CACACA;
}
.sidemenu > ul > li:hover, .sidemenu.fix ul li:hover, .sidemenu.fix ul li:first-child:hover {
    background: #fe6603;
}
.sidemenu > ul > li:hover, .sidemenu.fix ul li:hover, .sidemenu.fix ul li:active{
    /*border-bottom: 1px solid #fe6603;*/
}
.sidemenu.fix ul li:hover ul.sub h1{
    color: #fff;
    background: #fe6603;
}
.sidemenu.fix ul li ul.sub h1:active{
    background: #bc5d1e;
    color: #fff;
}
.sidemenu > ul > li ul.sub h1{
	background: #FF6600;
    padding: 0px;
	height: 31px;
    line-height: 31px;
    padding-left: 15px;

}
.sidemenu ul li ul.sub li{
	background: #133880;
	border:none;
    border-bottom: 1px solid #345789;
    font-size: .98em;
    padding: 0;
}
.sidemenu ul li ul.sub li:hover, .sidemenu.fix ul li ul.sub li:hover,
.sidemenu.fix ul li.active ul.sub li:first-child:hover{
	background: #4e6b98;
}
.sidemenu ul li ul.sublvl1 li:active, .sidemenu.fix ul li ul.sublvl1 li:active{
    background: #2b446b;
}
.menu>ul>li>a{
	line-height: 29px;
	text-shadow: none;
}
.menu>ul>li>ul>li:hover>a{
	color: #fff;
	text-shadow: none;
}
.sidemenu ul li ul.sub{
	left:34px;
}
.sidemenu ul li ul.sub li:hover ul.sublvl1{
	left:180px;
}
.menu>ul>li>ul>li>a{
	height: auto;
	line-height: 29px;
}
.sidemenu .trigger {
    width: 30px;
    height: 28px;
    margin: 0 4px 4px 0;
    background: url(../images/sprite_img_iTravel.png) no-repeat 2px -49px;
}
.sidemenu.fix ul li{
	/*border-bottom:1px solid #CACACA;*/
    overflow: hidden;
}
.sidemenu.fix ul li ul.sub h1 {
    color: #133880;
    font-size: 1em;
    width: 100%;
    padding:0;
    padding-left: 35px;
}
.sidemenu.fix ul li ul.sub li, .sidemenu.fix ul li.active ul.sub li{
	background: #133880;
	border:none;
    border-bottom: 1px solid #345789;
    border-radius:0px;
    padding: 0;
}
.sidemenu.fix ul li ul.sub li:active{
    background: #2b446b;
}
.sidemenu.fix ul li ul.sub li:last-child{
	border-bottom:none;
}
.sidemenu.fix ul li ul.sub li ul.sublvl1 li{
	background: #0d1a35;
	border-bottom: solid 1px #2e4168;
	padding: 0;
}
.sidemenu.fix ul li ul.sub li ul.sublvl1 li:last-child{
	border: none;
}
.sidemenu.fix ul li ul.sub li a {
    width: 100%;
    padding:0;
    padding-left:15px;
    box-sizing: border-box;
}
.sidemenu.fix ul li ul.sub li ul.sublvl1 li:hover > a{
    color: #8698DE;
}
.sidemenu.fix ul li ul.sub li ul.sublvl1 li a:hover {
    color: #8698DE;
}
.sidemenu>ul>li>a {
    display: inline-block;
    height: auto;
    width: 100%;
    padding-left: 4px;
    padding-top:3px;
    box-sizing: border-box;
    left: 0;
}
.sublvl2 li a {
    width: 100%;
    display: block !important;
    line-height: 29px;
}
.sublvl2 li {
    border-bottom: 1px solid #345789 !important;
    border-top: none !important;
}
.sidemenu.fix ul li.active ul.sub h1, .sidemenu.fix ul li.active a,
.sidemenu.fix ul li:active ul.sub h1, .sidemenu.fix ul li:active a{
    background-color: #bc5c1f;
    color: #fff;
}
.sidemenu ul li a span, .sidemenu.fix ul li a span {
    display: inline-block;
    height: 25px;
    width: 25px;
}
.sidemenu.fix ul li ul.sub li ul.sublvl2 li {
    background: #0e121b;
    padding: 0 10px;
}
.sidemenu.fix ul li ul.sub li ul.sublvl2 li:first-child{
    border-top:1px solid #345789 !important
}
.sidemenu.fix ul li ul.sub li ul.sublvl2 li a{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.sidemenu.fix ul li ul.sub li ul.sublvl2 li a:hover{
    color: #4f85fa;
}
.sidemenu ul li a span.stakeholders, .sidemenu.fix ul li a span.stakeholders {
	background: url(../images/sprite_img_iTravel.png) no-repeat 0px 0px;
}
.sidemenu ul li:hover a span.stakeholders, .sidemenu ul li:hover a:hover span.stakeholders,
.sidemenu.fix ul li.active a span.stakeholders, .sidemenu.fix ul li:active a span.stakeholders{
	background-position: 0px -25px;
}
.sidemenu ul li a span.security_icon, .sidemenu.fix ul li a span.security_icon {
	background: url(../images/sprite_img_iTravel.png) no-repeat -275px 0px;
}
.sidemenu ul li:hover a span.security_icon, .sidemenu ul li:hover a:hover span.security_icon,
.sidemenu.fix ul li.active a span.security_icon, .sidemenu.fix ul li:active a span.security_icon{
	background-position: -275px -25px;
}
.sidemenu ul li a span.home, .sidemenu.fix ul li a span.home {
	background: url(../images/sprite_img_iTravel.png) no-repeat -300px 0px;
}
.sidemenu ul li:hover a span.home, .sidemenu ul li:hover a:hover span.home,
.sidemenu.fix ul li.active a span.home, .sidemenu.fix ul li:active a span.home{
	background-position: -300px -25px;
}
.sidemenu ul li a span.productCatalogue, .sidemenu.fix ul li a span.productCatalogue {
	background: url(../images/sprite_img_iTravel.png) no-repeat -25px 0px;
}
.sidemenu ul li:hover a span.productCatalogue, .sidemenu ul li:hover a:hover span.productCatalogue,
.sidemenu.fix ul li.active a span.productCatalogue, .sidemenu.fix ul li:active a span.productCatalogue{
	background-position: -25px -25px;
}
.sidemenu ul li a span.products, .sidemenu.fix ul li a span.products {
	background: url(../images/sprite_img_iTravel.png) no-repeat -50px 0px;
}
.sidemenu ul li:hover a span.products, .sidemenu ul li:active a span.products, .sidemenu ul li:hover a:hover span.products,
.sidemenu.fix ul li.active a span.products, .sidemenu.fix ul li:active a span.products{
	background-position: -50px -25px;
}
.sidemenu ul li a span.packages, .sidemenu.fix ul li a span.packages {
	background: url(../images/sprite_img_iTravel.png) no-repeat -75px 0px;
}
.sidemenu ul li:hover a span.packages, .sidemenu ul li:hover a:hover span.packages,
.sidemenu.fix ul li.active a span.packages, .sidemenu.fix ul li:active a span.packages{
	background-position: -75px -25px;
}
.sidemenu ul li a span.groups, .sidemenu.fix ul li a span.groups {
	background: url(../images/sprite_img_iTravel.png) no-repeat -100px 0px;
}
.sidemenu ul li:hover a span.groups, .sidemenu ul li:hover a:hover span.groups,
.sidemenu.fix ul li.active a span.groups, .sidemenu.fix ul li:active a span.groups{
	background-position: -100px -25px;
}
.sidemenu ul li a span.operations, .sidemenu.fix ul li a span.operations {
	background: url(../images/sprite_img_iTravel.png) no-repeat -125px 0px;
}
.sidemenu ul li:hover a span.operations, .sidemenu ul li:hover a:hover span.operations,
.sidemenu.fix ul li.active a span.operations, .sidemenu.fix ul li:active a span.operations{
	background-position: -125px -25px;
}
.sidemenu ul li a span.business, .sidemenu.fix ul li a span.business {
	background: url(../images/sprite_img_iTravel.png) no-repeat -150px 0px;
}
.sidemenu ul li:hover a span.business, .sidemenu ul li:hover a:hover span.business,
.sidemenu.fix ul li.active a span.business, .sidemenu.fix ul li:active a span.business{
	background-position: -150px -25px;
}
.sidemenu ul li a span.sales, .sidemenu.fix ul li a span.sales {
	background: url(../images/sprite_img_iTravel.png) no-repeat -175px 0px;
}
.sidemenu ul li:hover a span.sales, .sidemenu ul li:hover a:hover span.sales,
.sidemenu.fix ul li.active a span.sales, .sidemenu.fix ul li:active a span.sales{
	background-position: -175px -25px;
}
.sidemenu ul li a span.financial, .sidemenu.fix ul li a span.financial {
	background: url(../images/sprite_img_iTravel.png) no-repeat -200px 0px;
}
.sidemenu ul li:hover a span.financial, .sidemenu ul li:hover a:hover span.financial,
.sidemenu.fix ul li.active a span.financial, .sidemenu.fix ul li:active a span.financial{
	background-position: -200px -25px;
}
.sidemenu ul li a span.metrics, .sidemenu.fix ul li a span.metrics {
	background: url(../images/sprite_img_iTravel.png) no-repeat -225px 0px;
}
.sidemenu ul li:hover a span.metrics, .sidemenu ul li:hover a:hover span.metrics,
.sidemenu.fix ul li.active a span.metrics, .sidemenu.fix ul li:active a span.metrics{
	background-position: -225px -25px;
}
.sidemenu ul li a span.reporting, .sidemenu.fix ul li a span.reporting {
	background: url(../images/sprite_img_iTravel.png) no-repeat -225px 0px;
}
.sidemenu ul li:hover a span.reporting, .sidemenu ul li:hover a:hover span.reporting,
.sidemenu.fix ul li.active a span.reporting, .sidemenu.fix ul li:active a span.reporting{
	background-position: -225px -25px;
}
.sidemenu ul li a span.administration, .sidemenu.fix ul li a span.administration {
	background: url(../images/sprite_img_iTravel.png) no-repeat -250px 0px;
}
.sidemenu ul li:hover a span.administration, .sidemenu ul li:hover a:hover span.administration,
.sidemenu.fix ul li.active a span.administration, .sidemenu.fix ul li:active a span.administration{
	background-position: -250px -25px;
}

.sidemenu ul li a span.admin_app_icon, .sidemenu.fix ul li a span.admin_app_icon {
	background: url(../images/sprite_img_iTravel.png) no-repeat -375px 0px;
}
.sidemenu ul li:hover a span.admin_app_icon, .sidemenu ul li:hover a:hover span.admin_app_icon,
.sidemenu.fix ul li.active a span.admin_app_icon, .sidemenu.fix ul li:active a span.admin_app_icon{
	background-position: -375px -25px;
}

.sidemenu ul li a span.manage_dashboard_icon, .sidemenu.fix ul li a span.manage_dashboard_icon {
	background: url(../images/sprite_img_iTravel.png) no-repeat -425px 0px;
}
.sidemenu ul li:hover a span.manage_dashboard_icon, .sidemenu ul li:hover a:hover span.manage_dashboard_icon,
.sidemenu.fix ul li.active a span.manage_dashboard_icon, .sidemenu.fix ul li:active a span.manage_dashboard_icon{
	background-position: -425px -25px;
}

.sidemenu ul li a span.rule_engine_icon, .sidemenu.fix ul li a span.rule_engine_icon {
	background: url(../images/sprite_img_iTravel.png) no-repeat -400px 0px;
}
.sidemenu ul li:hover a span.rule_engine_icon, .sidemenu ul li:hover a:hover span.rule_engine_icon,
.sidemenu.fix ul li.active a span.rule_engine_icon, .sidemenu.fix ul li:active a span.rule_engine_icon{
	background-position: -400px -25px;
}
.sidemenu ul li a span.financeandaccounts, .sidemenu.fix ul li a span.financeandaccounts {
	background: url(../images/sprite_img_iTravel.png) no-repeat -451px 0px;
}
.sidemenu ul li:hover a span.financeandaccounts, .sidemenu ul li:hover a:hover span.financeandaccounts,
.sidemenu.fix ul li.active a span.financeandaccounts, .sidemenu.fix ul li:active a span.financeandaccounts{
	background-position: -451px -25px;
}
.sidemenu ul li a span.cms, .sidemenu.fix ul li a span.cms {
	background: url(../images/sprite_img_iTravel.png) no-repeat -475px 0px;
}
.sidemenu ul li:hover a span.cms, .sidemenu ul li:hover a:hover span.cms,
.sidemenu.fix ul li.active a span.cms, .sidemenu.fix ul li:active a span.cms{
	background-position: -475px -25px;
}
.sidemenu ul li a span.manage_ae_icon, .sidemenu.fix ul li a span.manage_ae_icon {
    background: url(../images/sprite_img_iTravel.png) no-repeat -500px 0px;
}
.sidemenu ul li:hover a span.manage_ae_icon, .sidemenu ul li:hover a:hover span.manage_ae_icon,
.sidemenu.fix ul li.active a span.manage_ae_icon, .sidemenu.fix ul li:active a span.manage_ae_icon{
    background-position: -500px -25px;
}
.sidemenu ul li a span.csg_icon, .sidemenu.fix ul li a span.csg_icon {
    background: url(../images/sprite_img_iTravel.png) no-repeat -525px 0px;
}
.sidemenu ul li:hover a span.csg_icon, .sidemenu ul li:hover a:hover span.csg_icon,
.sidemenu.fix ul li.active a span.csg_icon, .sidemenu.fix ul li:active a span.csg_icon{
    background-position: -525px -25px;
}
.sidemenu ul li a span.ice_icon, .sidemenu.fix ul li a span.ice_icon {
    background: url(../images/sprite_img_iTravel.png) no-repeat -575px 0px;
}
.sidemenu ul li:hover a span.ice_icon, .sidemenu ul li:hover a:hover span.ice_icon,
.sidemenu.fix ul li.active a span.ice_icon, .sidemenu.fix ul li:active a span.ice_icon{
    background-position: -575px -25px;
}
.sidemenu ul li a span.doc_icon, .sidemenu.fix ul li a span.doc_icon {
    background: url(../images/sprite_img_iTravel.png) no-repeat -550px 0px;
}
.sidemenu ul li:hover a span.doc_icon, .sidemenu ul li:hover a:hover span.doc_icon,
.sidemenu.fix ul li.active a span.doc_icon, .sidemenu.fix ul li:active a span.doc_icon{
    background-position: -550px -25px;
}


/*Button Style Start*/

button,html [type=button],[type=reset],[type=submit]
{
    -webkit-appearance:button;
    border-radius:4px;
    display: inline-block;
    padding: 5px 8px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    /*background-image: none;*/
    border: 1px solid transparent;
    transition-duration: 0.3s;
    font-family: Verdana,Arial,sans-serif;
	-webkit-transition-property: all;
	-webkit-transition-duration: 0.3s;
	-moz-transition-property: all;
	-moz-transition-duration: 0.3s;
	-o-transition-property: all;
	-o-transition-duration: 0.3s;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner
{
    border-style:none;
    padding:0;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring
{
    outline:none;
}
button.active, button:active, html [type=button]:active,[type=reset]:active,[type=submit]:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}

/*Button Style End*/

#right_pane .icon_holder li a span:hover, #right_pane .icon_holder #addNewRight:hover {
    border: 1px solid #0070c7;
    color: #0070c7;
}
#right_pane .icon_holder li a span:active, #right_pane .icon_holder #addNewRight:active {
    outline: 0;
    -webkit-box-shadow: inset 0 4px 10px #b7b7b7;
    box-shadow: inset 0 4px 10px #b7b7b7;
    border: 1px solid #bcc2c7;
    color: #0070c7;
}

