
<div ng-show="sliderDiv" ng-click="sliderFakeDivClose()" class="fake-div"></div>
<div style="height:100%;">
	<div class="rightPanel_fixed">
		<div class="icons">
			<a class="cart_01 ga-nbc__minicart-icon" ng-hide="hideMiniCart || fromQQFlow ||isAddFlowForQQ || isAddNewItemToBooking" ng-class="{selected : minicart==true}" ng-click="slideCart('minicart')" ng-cancel="sliderFakeDivClose()" href=""><i class="ga-nbc__minicart-icon" title="{{minicartLabel}}"></i></a> 
			<a class="cart_02 disabled-state" ng-class="{selected : scratchpad==true}" ng-cancel="sliderFakeDivClose()" href=""><i title="{{scratchpadLabel}}"></i></a> 
			<a class="cart_03 ga-nbc__minicustomerprofile-icon" ng-class="{'link-disable':checkPeacocPrivilege(privilegeCodes.VIEW_MINI_PROFILE)}" ng-class="{selected : miniprofile==true}" ng-click="slideCart('miniprofile')"  ng-cancel="sliderFakeDivClose()" href=""><i class="ga-nbc__minicustomerprofile-icon" title="{{miniprofileLabel}}"></i></a> 
			<a class="cart_04 ga-nbc__miniagencyprofile-icon" ng-class="{selected: miniagencyprofile==true}" ng-click="slideCart('miniagencyprofile')"  ng-cancel="sliderFakeDivClose()" href=""><i class="ga-nbc__miniagencyprofile-icon" title="{{miniagencyprofileLabel}}"></i></a> 
			<a class="cart_05 ga-nbc__howdidyouhearaboutus-icon" ng-if="!checkPeacocPrivilege(privilegeCodes.ADD_ADV_SOURCE)" ng-class="{selected : hdyhau==true}" ng-click="slideCart('hdyhau')"  ng-cancel="sliderFakeDivClose()" href=""><i class="ga-nbc__howdidyouhearaboutus-icon" title="{{hdyhauLabel}}"></i></a> 
			<a class = "cart_06 ga-nbc__bookingInfoCart-icon" ng-class = "{selected : bookingInfoCart == true}" ng-if = "showBookingInfoCart" ng-click = "slideCart('bookingInfoCart')" ng-cancel = "sliderFakeDivClose()" href = ""><i class="ga-nbc__bookingInfoCart-icon"  title = "{{bookingInfoLabel}}"></i></a>
			<a class = "mini_grp" ng-hide="!fromQQFlow && !isAddFlowForQQ" ng-class="{selected : minigroup == true}"
			ng-click="slideCart('minigroup')" ng-cancel = "sliderFakeDivClose()" href = "">
			<i class=""  title = "{{minigroupLabel}}"></i></a>
			<a class="referal_mini" ng-class="{'link-disable':checkPeacocPrivilege(privilegeCodes.CAPTURE_REFERRALS)}" ng-class="{selected : minireferralprofile==true}" ng-click="slideCart('minireferralprofile')"  ng-cancel="sliderFakeDivClose()" href=""><i class="referal_mini" title="{{miniReferralprofileLabel}}"></i></a> 

			<!-- ng-click="slideCart('scratchpad')" -->
		</div>
		<div class="rightPanel">
			<div ng-hide="hideMiniCart" class="width_100 mini_prf_cont" sp-widget="cart-miniCartWidget.json"></div>
			<div class="width_100" sp-widget="mini-customerProfileWidget.json"></div>
			<div class="width_100" sp-widget="mini-referralProfileWidget.json"></div>
			<div class="width_100" sp-widget="mini-agencyProfileWidget.json"></div>
			<div class="width_100" ng-show="cartItem=='scratchpad'" ng-include="'../widgets/common/scratchPad.html'"></div>
			<div class="width_100" ng-if="!checkPeacocPrivilege(privilegeCodes.ADD_ADV_SOURCE)" ng-show="cartItem=='hdyhau'" ng-include="'../widgets/common/hdyhau.html'"></div> 		
			<div class = "width_100 mini_prf_cont" ng-if = "showBookingInfoCart" sp-widget = "mini-bookingInfoWidget.json"></div>
			<div ng-hide="!fromQQFlow && !isAddFlowForQQ" class="width_100 mini_prf_cont" sp-widget="mini-miniGroupWidget.json"></div>
		</div>
	</div>
</div>
