<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="iTravel Cruise, The next generation cruise reservation system, IBS Software Pvt Ltd">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=5 ">
<title>iTravel</title>
<link id="favicon" type="image/png" rel="icon"
	href="../assets/images/tenant_logo.png">
<link rel="stylesheet" type="text/css" href="../css/normalize.min.css" />
<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
<!-- CSS files required for the sprout components -->
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/jquery/jquery-ui.min.css">
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/angular/angular-ui.min.css">
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/jquery/jquery.qtip.min.css">
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/select2/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/jstree/style.min.css">
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/fixheadertable/base.min.css">
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/jquery/jquery.contextMenu.min.css" />
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/grid/ui-grid.min.css" />
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/select2/select2.min.css">
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/slider/rzslider.min.css">
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/uicomponents/ui-components.min.css" />
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="../css/theme.min.css" />
<link rel="stylesheet" type="text/css" href="../css/framework.min.css" />
<link rel="stylesheet" type="text/css" href="../css/cart/cart.min.css" />
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/fullcalender.min.css" />
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/daterangepicker/daterangepicker.min.css" />
<link rel="stylesheet" type="text/css"
	href="../../../../../styles/angular-fullcalendar/fullcalendar_itr.min.css" />
<link href="../assets/css/main.min.css" rel="stylesheet">
<link href="../assets/css/ui_sass.min.css" rel="stylesheet">
<link href="../assets/css/itrvl_scss_new_selling.css" rel="stylesheet">
<link href="../assets/css/itrvl_mfe_to_selling_css.css" rel="stylesheet">
<link href="../assets/css/magnific-popup.min.css" rel="stylesheet">
<link href="../assets/css/giftboxStyle.min.css" rel="stylesheet">
<style>
@charset "UTF-8";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak,
	.x-ng-cloak, .ng-hide {
	display: none !important;
}
</style>
<script type="text/javascript"
	src="../../../../../scripts/require/require.js"></script>
<script type="text/javascript">
	var baseUrlEnd = window.location.pathname.indexOf("static");
	var base_url = window.location.pathname.substring(0, + (baseUrlEnd-1));
	var api_base_url;
	var shopping_base_url;
	var production_base_url;
	var gtmId,gtmAuth,gtmPreview;
	(() => {
	    var gtmIdCookieValue= document.cookie.split('; ').find(row => row.startsWith('gtmId='));
		var gtmAuthCookieValue= document.cookie.split('; ').find(row => row.startsWith('gtmAuth='));
		var gtmPreviewCookieValue= document.cookie.split('; ').find(row => row.startsWith('gtmPreview='));
		if(gtmIdCookieValue){
		    gtmId = gtmIdCookieValue.split('=')[1];
		}
		if(gtmAuthCookieValue){
		    gtmAuth = gtmAuthCookieValue.split('=')[1];
		}
		if(gtmPreviewCookieValue){
		    gtmPreview = gtmPreviewCookieValue.split('=')[1];
		}       
    })();	
	var getSessionCookie = function() {
		return document.cookie.split('; ').find(row => row.startsWith('x-session-token=')).split('=')[1];
	}
	var isSessionAvailable=getSessionCookie();
	if(!isSessionAvailable){
		var url = base_url + "/spring/loginFlow";
				sessionStorage.clear();	
				window.location.assign(url);				
	}else{
	var pagelocation = window.location.href.split('#')[0]; // to remove bookmark url while loading
	if(pagelocation.lastIndexOf("#/")>0)
		pagelocation = pagelocation.replace("#/","");
	var end = pagelocation.lastIndexOf("/", pagelocation.lastIndexOf("/") - 1)
	var start = pagelocation.lastIndexOf("/", end - 1);
	var companyId = pagelocation.substring(start + 1, end);
	var start = pagelocation.indexOf("static") + 6;
	var end = pagelocation.indexOf("/", start + 1);
	var applicationVersion = pagelocation.substring(start + 1, end);
	var start = pagelocation.indexOf(applicationVersion)+applicationVersion.length;
	var end = pagelocation.indexOf("/", start + 1);
	var locale = pagelocation.substring(start + 1, end);	
	var userinfo_url = './sprout/initApp';
	var mtResourceUrl = base_url + '/mtResources/' + applicationVersion + '/resources/';
	var systemErrorResponseCode = '422';
	var businessErrorResponseCode = '600';
	var sessionExpiryCode = '440';
	var privilegePathUrl ='/iTravel-Bootstrap/privilegeConfig.json';
	var url_prefix = '/icomm';
	var jsLoggerUrl = '/sprout/jsLogging';
	var dataBaseObject;
	var mode = "SOFEA";
	if(!window.location.origin){
		window.location.origin=window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port: '');
	}
	var origin=window.location.origin;
	if (!window.location.hash) {
		 window.location.href = window.location.href + '#/';
	}
	var script_path="../../../../../scripts";
	var min_suffix = '.min';
	}
	</script>
	<!-- Google Tag Manager -->
	<script>
	    (function(w,d,s,l,i){if(i){w[l]=w[l]||[];w[l].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j["async"]=true;if(gtmAuth&&gtmPreview)j.src="https://www.googletagmanager.com/gtm.js?id="+i+dl+"&gtm_auth="+gtmAuth+"&gtm_preview="+gtmPreview+"&gtm_cookies_win=x";else j.src="https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f)}})(window,document,"script","dataLayer",gtmId);
	</script>
	<!-- End Google Tag Manager -->
</head>
<body class="{{applicationvo.userinfo.customDetails.tenantId}}_user">
<!-- Google Tag Manager (noscript) -->
	<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFNMWLD" -->
	<!-- height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
	<!-- End Google Tag Manager (noscript) -->
	<section id="itrvl-out-wrp">
		<section id="itrvl-inner-wrp" class="jp_fullwidth">	
			<div ng-controller="ApplicationController" class="ng-cloak" ng-cloak>
				<div ng-controller='SofeaController'>
					<div ng-controller="PeacocAppController">
						<div class="container-fluid rel height-fix">
							<header id="navbar" class="navHeader">
								<nav class="navbar navbar-default head-nav">
									<div class="navbar-header">
										<a class="navbar-brand" ng-class="{'link-disable':disableHomePageClick}" href="" title="Go to home page" ng-click="homePage();unfreezPnrs()"><img
											ng-src="{{tenant_logo}}" alt="" /></a>
									</div>
									<div id="navbar" class="navbar-collapse collapse multi_lan_hldr">
										<div class="lock_timer" ng-if = "displayTimerFlag">
											<i class="re_time"></i>
											<span class="lc_time">{{minutes}}:{{seconds}}</span>									
										</div>
										<div class="dropdown pull-right mar-t-md">
											<a href="" ng-disabled="disableHomePageClick" class="dropdown-toggle" data-toggle="dropdown"
												role="button"><i class="icon user circle" alt=""></i> Welcome <b>{{actualDisplayName}}</b>
												<span class="caret-img"></span></a>
											<ul class="dropdown-menu">
												<li><a ng-disabled="disableHomePageClick" ng-click="sessionLogout()">Logout</a></li>
											</ul>
										</div>
										<div class="rel pull-right" ng-show="!disableMl">
												<span ng-model="selectedLanguage" class="multi_lan" ng-class="getMlLanguageFlag(selectedLanguage)" ng-click="toggleMlList()">
												</span>
												<ul class="multi-language" ng-show="toggelMlValue">
													<li ng-class="lan_selected" ng-repeat = "flag in flagMapper track by $index" ng-click="switchLanguage($index)">
														<a href="">
														<i class="{{flag[1]}}"></i>
														{{flag[2]}}</a>
													</li>
												</ul>
											</div>
										<a href="" class="pull-right" ng-click="showAgentFn()" ng-class="{'link-disable':disableHomePageClick}" title="Data privacy control"> <i
											ng-show="showAgent" class="icon eye" aria-hidden="true" alt=""></i> <i
											ng-show="!showAgent" class="icon eye close" aria-hidden="true" alt=""></i>
										</a> <a href=""
											class="btn btn-link text-center pull-right mar-t-md nopadding" title="Search booking or cart" ng-class="{'link-disable':disableHomePageClick}"
											ng-click="scrollToSearchPanelAndShowSearchBox()">
											<i class="icon search circle" alt=""></i>
										</a> <a href="javascript:;" ng-class="{'link-disable':disableHomePageClick}" class="nav-collapse-trigger "
											id="responsiveMenuId"
											ng-click="showResponsiveMenu();showMenuFakeDiv=true"></a>
										<div id="menuFakeDiv" ng-show="showMenuFakeDiv"
											ng-click="resetMenuConfig();showMenuFakeDiv=false"
											class="fake-div"></div>
										<div class="col-md-7 col-lg-6 pull-right mar-t-sm res_header">
											<div class="row" id="responsiveMenu">
												<form class="form-group no-mar">
													<div class="col-lg-3 col-md-3 itr-selectToOption" ng-class="{'w-100':showMenuFakeDiv==true,'left':showMenuFakeDiv==true}">
														<label for="OrgUnit">Organizational Unit <input
															class="selectpicker m-t-5" type="text" ng-model="org" id="OrgUnit"
															ui-select2="selectOptions" select2-data="ou"
															ng-disabled="disableMarketCurrency" ng-change="switchOu(org.key)"></label>
													</div>
													<div class="col-lg-3 col-md-3 itr-selectToOption" ng-class="{'w-100':showMenuFakeDiv==true,'left':showMenuFakeDiv==true}">
														<label for="UserRole">Role<input class="selectpicker m-t-5" type="text"
															ng-model="Role" ui-select2="selectOptions"
															select2-data="role" id="UserRole" ng-disabled="disableMarketCurrency"
															ng-change="setRole(Role.key)"></label> 
													</div>
													<div class="col-lg-3 col-md-3 itr-selectToOption" ng-class="{'w-100':showMenuFakeDiv==true,'left':showMenuFakeDiv==true}">
														<label for="OrgMarket">Market<input type="text" class="m-t-5" ng-model="Market"
															ui-select2="setSelectOption(Market)" id="OrgMarket"
															select2-data="marketList"
															ng-change="switchMarket(Market.key)"
															ng-disabled="disableMarketCurrency"></label> 
													</div>
													<div class="col-lg-3 col-md-3 itr-selectToOption" ng-class="{'w-100':showMenuFakeDiv==true,'left':showMenuFakeDiv==true}">
														<label for="marketCurrency">Currency<input class="m-t-5" type="text"
															ng-model="header.currency" id="marketCurrency"
															ui-select2="setSelectOption(header.currency)"
															select2-data="currencyList"
															ng-change="setPosOnCurrencyChange(header.currency.key)"
															ng-disabled="disableMarketCurrency"></label> 
													</div>
												</form>
											</div>
										</div>
										<div class="width_auto pull-right pad_r_10" ng-hide="enableMFE">
											<label for="switchShare"></label>
											<span
												class="width_100 left fz12 mar_t_10 gray mar_b_5 text-right">SwitchTo MFE
											</span> <label class="switch pull-right"> <input
												type="checkbox" id="switchShare" ng-model="mfeToggler" ng-change="setMFEModule()">
												<div class="slider" style="margin-left: 20px;margin-top: 5px;"></div>
											</label>
										</div>
									</div>
								</nav>
							</header>
							<div id="page-content-wrapper" class="mar-t-4xl pad-b-xxl">
								<div class="container-fluid">
									<div class="row">
										<div class="itr-search-panel searchBar animated fadeInUp"
											ng-show="showGlobalSearch">
											<form class="form-group no-mar"
												ng-submit="globalSearch(keyword)">
												<div class="input-group">
													<input type="text" autocomplete="off"
														class="form-control input-line validate" ng-model="keyword"
														id="text" itr-focus="showGlobalSearch" value="" placeholder="Search Booking/Cart">
													<a href="" class="input-group-addon"> <i
														class="icon search-icon"></i>
													</a> <a href="" class="close-icon"
														ng-click="clearSearchArea()">more_info</a>
												</div>
											</form>
										</div>
									</div>
									<!-- BEGIN PAGE CONTENT-->
									<div single-window-manager="pages"></div>							
								</div>
							</div>

							<!-- ITRVL34-147921 - timer UI revamp Start -->
							<div sp-dialog="{modal: true, autoOpen: False, width:500, title :'Lock Expiry Alert'}"  sp-dialog-show="timerConfig.showtimerExtend">
								<!-- Copy this part only in sprout popup Start -->
								<div class="row nopadding" >
									<div class="width_100 left pad_10 mar_t_10">
										<div class="width_100 mar_t_10 left">
											<p class="width_100 mar_t_15 mar_b_10 text-center">Do you wish to extend the Booking lock period?</p>
											<hr>
											<div class="width_100 mar_t_10 left width_100">
												<button type="submit" class="btn btn-default btn-orange right" ng-click="resetTimer()">OK</button>
												<button type="submit" class="btn btn-default right mar_r_10" ng-click="closeResetTimerPopUp()">Cancel</button>
											</div>
										</div>   
									</div>
								</div>
								<!-- Copy this part only in sprout popup End -->
							</div>
							<div sp-dialog="{modal: true, autoOpen: False, width:500, title :'Booking Lock Expired'}"  sp-dialog-show="timerConfig.showLockPopUp">
								<!-- Copy this part only in sprout popup Start -->          
								<div class="row nopadding" >
									<div class="width_100 left pad_10 mar_t_10">
										<div class="width_100 mar_t_10 left">
											<p class="width_100 mar_t_15 mar_b_10 text-center">Booking Lock has been expired. 
												Please retrieve the booking once again for any further modifications.</p>
											<hr>
											<div class="width_100 mar_t_10 left width_100">
												<button type="submit" class="btn btn-default btn-orange right" ng-click="globalSearch(pnrNo)">Retrieve Booking</button>
												<button type="submit" class="btn btn-default right mar_r_10" ng-click="homePage('loadHomePage')">Close</button>
											</div>
										</div>   
									</div>
								</div>   
								<!-- Copy this part only in sprout popup End -->
							</div>
							<!-- ITRVL34-147921 - timer UI revamp End -->

						</div>
						<div id="mycart" ng-if = "initializeRightPanelWidget && isMiniCartDisplay" ng-class="{open : cartShowing==true}" sp-widget = "common-rightPanelWidget.json"></div>
					</div>
				</div>
			</div>	
		</section>
	</section>
	<footer ng-show="showFooter()" ng-controller="AppFooterController" ng-cloak>
		<p id="footerText" class="width_auto"></p>
		<img src="../assets/images/footer_logo.png" alt="Powered by iTravel" class="pull-right">
	</footer>
	<script type="text/javascript">
	    // script to add GTM Frame based on if GTM is enabled --- STARTS
	    if (gtmId) {
	        var noscript = document.createElement('noscript');
	        if (gtmAuth && gtmPreview)
		        noscript.innerHTML = "<iframe src='https://www.googletagmanager.com/ns.html?id=" + gtmId + "&gtm_auth=" + gtmAuth + "&gtm_preview=" + gtmPreview + "&gtm_cookies_win=x' height='0' width='0' style='display:none;visibility:hidden'></iframe>";
	        else
		        noscript.innerHTML = "<iframe src='https://www.googletagmanager.com/ns.html?id=" + gtmId + "' height='0' width='0' style='display:none;visibility:hidden'></iframe>";
	        document.body.insertBefore(noscript, document.body.firstChild);
        }
		// script to add GTM Frame based on if GTM is enabled --- ENDS
		 var today = new Date();
		 var year = today.getFullYear();
		 document.getElementById("footerText").innerHTML ="&copy; IBS Software "+year+", All Rights Reserved.";
         require([script_path+'/sprout/sprout_cc_require'+min_suffix+'.js?' + "version=" + applicationVersion], function() {
         	require([script_path+'/peacoc/app_require'+min_suffix+'.js?' + "version=" + applicationVersion]);
         });
      </script>
    <script src="https://js.stripe.com/v3/"></script>
	<script type="text/javascript">
		require([ base_url+'/mfe/itravel-mfe-activity/remoteEntry.js',base_url+'/mfe/itravel-mfe-hotel/remoteEntry.js',
		          base_url+'/mfe/itravel-mfe-air/remoteEntry.js', base_url+'/mfe/itravel-mfe-cruise/remoteEntry.js'],
		function() {
		require([ base_url+'/mfe/itravel-mfe-rootshell/remoteEntry.js']);
		require([ base_url+'/mfe/itravel-mfe-rootshell/main.js']);
		});
		</script>
		<script type="text/javascript">
			require([base_url+'/mfe/itravel-mfe-dynamic-packaging/remoteEntry.js']);
			</script>
</body>
</html>
