<div ng-init="initRetrieveCustomerController()" ng-controller="RetrieveCustomerController" class="ng-scope ng-cloak">
        <div sp-msg-box=""></div>
        <div class="w-100 left p-15 m-t-15">
                <div class="w-100 left">
                        <div class="cmn_window row">
                        <div class="col-lg-12 col-md-12">
                            <h4 class="b_bottom" sp-label="label.retrievecustomer.retrieveCustomer"></h4>
                        </div>
             
                        <div class="col-lg-12 col-md-12 b_bottom m-t-10 m-b-10">
                            <div class="row form-row">
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.customerId"></label>
                                     <input type="text" class="form-control"
                                     placeholder="Customer ID" sp-model="retrieveCustomerVO.customerId" 
                                     ng-keydown="checkIfEnterKeyWasPressedCustomerId($event)" 
                                     autocomplete="off"
                                     ng-disabled="bookingDisable">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.firstName"></label>
                                     <input type="text" class="form-control"
                                     placeholder="First Name" restrict-wild-card-chars sp-model="retrieveCustomerVO.firstName" 
                                     ng-keydown="checkIfEnterKeyWasPressed($event)" 
                                     autocomplete="off"
                                     ng-disabled="bookingDisable">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.lastName"></label>
                                     <input type="text" class="form-control"
                                     placeholder="Last Name" restrict-wild-card-chars sp-model="retrieveCustomerVO.lastName" 
                                     ng-keydown="checkIfEnterKeyWasPressed($event)" 
                                     autocomplete="off"
                                     ng-disabled="bookingDisable">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.profileWidget.Email"></label>
                                     <input type="text" class="form-control"
                                     placeholder="Email" sp-model="retrieveCustomerVO.email" 
                                     ng-keydown="checkIfEnterKeyWasPressed($event)" 
                                     autocomplete="off"
                                     ng-disabled="bookingDisable">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.addressLine1"></label>
                                     <input type="text" class="form-control"
                                     placeholder="Address Line 1" sp-model="retrieveCustomerVO.addressLine1" 
                                     ng-keydown="checkIfEnterKeyWasPressed($event)" 
                                     autocomplete="off"
                                     ng-disabled="bookingDisable">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.origin"></label>
                                     <input type="text" 
                                     placeholder="Origin" sp-model="retrieveCustomerVO.origin" 
                                     ui-select2="setSelectOption(retrieveCustomerVO.origin)"  
                                     select2-data="masterCountry" 
                                     ng-disabled="bookingDisable">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.nationality"></label>
                                     <input type="text" 
                                     placeholder="Nationality" sp-model="retrieveCustomerVO.nationality" 
                                     ui-select2="setSelectOption(retrieveCustomerVO.nationality)"  
                                     select2-data="nationality" 
                                     ng-disabled="bookingDisable">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.documenttype"></label>
                                     <input type="text" 
                                     placeholder="Document Reference Type" sp-model="retrieveCustomerVO.docRefType" ng-disabled="bookingDisable"  
                                     ui-select2="setSelectOption(retrieveCustomerVO.docRefType)"  
                                     select2-data="documentType" 
                                     ng-required="retrieveCustomerVO.docRefNumber">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.documentReferenceNumber"></label>
                                     <input type="text" class="form-control"
                                     placeholder="Document Reference Number"  sp-model="retrieveCustomerVO.docRefNumber" ng-disabled="bookingDisable" 
                                     ng-required="retrieveCustomerVO.docRefType">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.superPnr"></label>
                                     <input type="text" class="form-control"
                                     placeholder="Super PNR" sp-model="retrieveCustomerVO.superPnr" 
                                     ng-keydown="checkIfEnterKeyWasPressed($event)" 
                                     ng-change="disableOtherfields()">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.crmId"></label>
                                     <input type="text" class="form-control"
                                     placeholder="{{'label.retrievecustomer.crmId'|itLabel}}" restrict-wild-card-chars sp-model="retrieveCustomerVO.crmId" 
                                     autocomplete="off"
                                     ng-keydown="checkIfEnterKeyWasPressed($event)" 
                                     ng-disabled="bookingDisable">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.loyaltyId"></label>
                                     <input type="text" class="form-control"
                                     placeholder="Loyalty ID"  sp-model="retrieveCustomerVO.loyaltyNumber" 
                                     ng-keydown="checkIfEnterKeyWasPressed($event)"
                                     ng-disabled="bookingDisable">
                                </div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.retrievecustomer.postalCode"></label>
                                     <input type="text" class="form-control"
                                     placeholder="Postal Code" restrict-wild-card-chars sp-model="retrieveCustomerVO.postalCode" 
                                     ng-keydown="checkIfEnterKeyWasPressed($event)" 
                                     ng-disabled="bookingDisable">
                                </div>
								<div class="col-lg-2 col-md-3 p-t-5">
									<label for="" sp-label="label.retrievecustomer.dateOfBirth"></label>
									<input type="text" id="dateOfBirthField" class="form-control date" placeholder="Date of Birth"
										ng-model="retrieveCustomerVO.dateOfBirth" name="dateOfBirthField" ui-date="dateOfBirthFormat"
										sp-date="{{dateOfBirthFormat.dateFormat}}" ng-keydown="checkIfEnterKeyWasPressed($event)"
										ng-disabled="bookingDisable">
								</div>
                                <div class="col-lg-2 col-md-3 p-t-5">
                                     <label for="" sp-label="label.profileWidget.Phone"></label>
                                     <input type="text" oninput="this.value = this.value.replace(/[^0-9]/g, '')" 
                                     maxlength="15" class="form-control"
                                     placeholder="Phone" sp-model="retrieveCustomerVO.phone" 
                                     ng-keydown="checkIfEnterKeyWasPressed($event)" 
                                     ng-disabled="bookingDisable">
                                </div>
                                
                                
                            </div>
                        </div>
                        <div class="col-lg-12 col-md-12 text-right">
                            <div class="w-100 left rec_t_b">
                                    <div class="w-100 left p-15" ng-if="responseNotFound && !retrieveCustomerDetailList.length">
                                            <div class="no_result_wrap">
                                                <h5>No Results Available</h5>
                                            </div>
                                    </div>
                             <button class="btn btn-default m-t-10" ng-if="!retrieveCustomerDetailList.length"  ng-click="back()" sp-label="label.retrievecustomer.back"></button>
                             <button class="btn btn-default m-t-10" ng-click="clearSearch()" sp-label="label.retrievecustomer.clear"></button>
                             <!--Modified as part of ITRVL34-196738 -->
          					 <button class="btn btn-primary m-t-10" ng-click="retrieveDetails()" ng-disabled="checkPeacocPrivilege(privilegeCodes.CPR_CUSTOMERPROFILE_RETRIEVEPROFILE)" sp-label="label.retrievecustomer.search"></button>
                            </div>
                        </div>
                        <!-- Section1 -->
                        <div class="col-lg-12 col-md-12" ng-if="!bookingSearchResult && retrieveCustomerDetailList.length">
                            <h4 class="b_bottom">{{getLocalizedLabel('label.retrievecustomer.searchResults')}} 
                          <!--      <div class="w-100 left" ng-hide="retrieveCustomerDetailList.length<20">	-->
                          		<div class="w-100 left">
                                    <span class="left blue fs12 m-r-5" ng-click="retrieveCustomerDetails('prev')" ng-mouseover="checkIfFirstPage()" ng-class="{pointer : firstPage == false}"><< Previous</span>
                                    <span class="left blue fs12 m-r-5">-</span>
                                    <span class="left blue fs12 m-r-5" ng-click="retrieveCustomerDetails('next')" ng-class="{pointer : hasNextPage == true}">Next >></span>
                                <!--   <span class="pre_next">{{retrieveCustomerDetailList.length}} {{retrieveCustomerDetailList.length>1?'Result':'Results'}}</span>	 --> 
                                </div>	
                            </h4>
                        </div>
                        <div class="col-lg-12 col-md-12 table-responsive" ng-if="!bookingSearchResult && retrieveCustomerDetailList.length">
                            <div class="w-100 left ret_c_scroll">
                                    <table class="table_ret_cus">
                                            <thead>
                                                <tr>
                                                    <th style="width:30px;" class="left">&nbsp;</th>
                                                    <th>{{getLocalizedLabel('label.retrievecustomer.customerId')}}
                                                        <i class="filter_ico" ng-click="sortByCustomerID()"></i>
                                                    </th>
                                                    <th>{{getLocalizedLabel('label.retrievecustomer.firstName')}}
                                                        <i class="filter_ico" ng-click="sortByFName()"></i>
                                                    </th>
                                                    <th>{{getLocalizedLabel('label.retrievecustomer.lastName')}}
                                                        <i class="filter_ico" ng-click="sortByLName()"></i>
                                                    </th>
                                                    <th>{{getLocalizedLabel('label.profileWidget.Email')}}
                                                        <i class="filter_ico" ng-click="sortByEmail()"></i>
                                                    </th>
                                                    <th>{{getLocalizedLabel('label.retrievecustomer.dateOfBirth')}}
                                                        <i class="filter_ico" ng-click="sortByDOB()"></i>
                                                    </th>
                                                    <th>{{getLocalizedLabel('label.profileWidget.Phone')}}
                                                        <i class="filter_ico" ng-click="sortByMobNo()"></i>
                                                    </th>
                                                    <th>{{getLocalizedLabel('label.retrievecustomer.addressLine1')}}
                                                        <i class="filter_ico" ng-click="sortByAddressLine1()"></i>
                                                    </th>
                                                    <th>{{getLocalizedLabel('label.retrievecustomer.postalCode')}}
                                                        <i class="filter_ico" ng-click="sortByPostalCode()"></i>
                                                    </th>
                                                </tr>
                                            </thead>
                                            
                                    </table>
                            </div>
                            <div class="w-100 left" style="height: 250px; overflow-y: auto;">
                                    <table class="table_ret_cus">
                                            <tbody>
                                                <tr ng-class="{'selected': customerNumber == retrievecustomerDetail.customerId}" ng-if="!hideCustomerID" ng-repeat="retrievecustomerDetail in retrieveCustomerDetailList track by $index">
                                                    <td style="width:30px;">
                                                        <input id="radio-{{$index}}" type="radio" name="radio" 
                                                        ng-click="customerDetails(retrievecustomerDetail)">
                                                    </td>
                                                    <td>{{retrievecustomerDetail.customerId}}</td>
                                                    <td ><span class="dot-view cur_cell" sp-tooltip="" text="retrievecustomerDetail.firstName">{{retrievecustomerDetail.firstName}}</span></td>
                                                    <td><span class="dot-view cur_cell" sp-tooltip="" text="retrievecustomerDetail.lastName">{{retrievecustomerDetail.lastName}}</span></td>
                                                    <td><span class="dot-view cur_cell" sp-tooltip="" text="retrievecustomerDetail.email">{{retrievecustomerDetail.email}}</span></td>
                                                    <td>{{retrievecustomerDetail.dateOfBirth}}</td>
                                                    <td>{{retrievecustomerDetail.phone}}</td>
                                                    <td><span  class="dot-view cur_cell" sp-tooltip="" text="retrievecustomerDetail.addressLine1">{{retrievecustomerDetail.addressLine1}}</span></td>
                                                    <td>{{retrievecustomerDetail.postalCode}}</td>
                                                </tr>
                                                <tr ng-class="{'selected': customerNumber == retrievecustomerDetail.customerIdHidden}" ng-if="hideCustomerID" ng-repeat="retrievecustomerDetail in retrieveCustomerDetailList track by $index">
                                                    <td style="width:30px;">
                                                        <input id="radio-{{$index}}" type="radio" name="radio" 
                                                        ng-click="customerDetails(retrievecustomerDetail)">
                                                    </td>
                                                    <td>{{retrievecustomerDetail.customerIdHidden}}</td>
                                                    <td ><span class="dot-view cur_cell" sp-tooltip="" text="retrievecustomerDetail.firstName">{{retrievecustomerDetail.firstName}}</span></td>
                                                    <td><span class="dot-view cur_cell" sp-tooltip="" text="retrievecustomerDetail.lastName">{{retrievecustomerDetail.lastName}}</span></td>
                                                    <td><span class="dot-view cur_cell" sp-tooltip="" text="retrievecustomerDetail.email">{{retrievecustomerDetail.email}}</span></td>
                                                    <td>{{retrievecustomerDetail.dateOfBirth}}</td>
                                                    <td>{{retrievecustomerDetail.phone}}</td>
                                                    <td><span  class="dot-view cur_cell" sp-tooltip="" text="retrievecustomerDetail.addressLine1">{{retrievecustomerDetail.addressLine1}}</span></td>
                                                    <td>{{retrievecustomerDetail.postalCode}}</td>
                                                </tr>
                                            </tbody>
                                    </table>
        
                            </div>
        
                                
                            
                        </div>
                        <div class="col-lg-12 col-md-12 text-right" ng-if="!bookingSearchResult && retrieveCustomerDetailList.length">
                                <div class="w-100 left">
                                        <button class="btn btn-default m-t-10" ng-click="back()" sp-label="label.retrievecustomer.back"></button>
                                        <button class="btn btn-primary m-t-10" ng-click="loadProfile(retrievecustomerDetail.customerId)" sp-label="label.retrievecustomer.loadProfile"></button>
                                        <button class="btn btn-default m-t-10" ng-class="{'link-disable':checkPeacocPrivilege(privilegeCodes.Delete_Custome_Profile)}" ng-click="deleteProfile()" sp-label="label.retrievecustomer.deleteProfile"></button>
                                </div>
        
                        </div>

                        <!-- section 1ends -->

                        <!-- section2 -->
                        <div class="col-lg-12 col-md-12" ng-if="bookingSearchResult && retrievePaxList.length">
                                <h4 class="b_bottom">{{getLocalizedLabel('label.retrievecustomer.searchResults')}}
                                    <div class="w-100 left">
                                        <span class="pre_next" ng-click="retrieveCustomerDetails('prev')"><< Previous</span>
                                        <span class="pre_next">-</span>
                                        <span class="pre_next" ng-click="retrieveCustomerDetails('next')">Next >></span>
                                        <span class="pre_next">{{retrievePaxList.length}}{{retrievePaxList.length>1?'Result':'Results'}} </span>
                                    </div>
                                </h4>
                            </div>
                            <div class="col-lg-12 col-md-12 table-responsive" ng-if="bookingSearchResult && retrievePaxList.length">
                                <div class="w-100 left ret_c_scroll">
                                        <table class="table_ret_cus">
                                                <thead>
                                                    <tr>
                                                        <th style="width:30px;" class="left">&nbsp;</th>
                                                        <th>{{getLocalizedLabel('label.retrievecustomer.customerId')}}
                                                            <i class="filter_ico" ng-click="sortByCustomerID()"></i>
                                                        </th>
                                                        <th>{{getLocalizedLabel('label.retrievecustomer.firstName')}}
                                                            <i class="filter_ico" ng-click="sortByFName()"></i>
                                                        </th>
                                                        <th>{{getLocalizedLabel('label.retrievecustomer.lastName')}}
                                                            <i class="filter_ico" ng-click="sortByLName()"></i>
                                                        </th>
                                                        <th>{{getLocalizedLabel('label.profileWidget.Email')}}
                                                            <i class="filter_ico" ng-click="sortByEmail()"></i>
                                                        </th>
                                                        <th>{{getLocalizedLabel('label.retrievecustomer.dateOfBirth')}}
                                                            <i class="filter_ico" ng-click="sortByDOB()"></i>
                                                        </th>
                                                        <th>{{getLocalizedLabel('label.profileWidget.Phone')}}
                                                            <i class="filter_ico" ng-click="sortByMobNo()"></i>
                                                        </th>
                                                        <th>{{getLocalizedLabel('label.retrievecustomer.addressLine1')}}
                                                            <i class="filter_ico" ng-click="sortByAddressLine1()"></i>
                                                        </th>
                                                        <th>{{getLocalizedLabel('label.retrievecustomer.postalCode')}}
                                                            <i class="filter_ico" ng-click="sortByPostalCode()"></i>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                
                                        </table>
                                </div>
                                <div class="w-100 left" style="height: 250px; overflow-y: auto;">
                                        <table class="table_ret_cus">
                                                <tbody>
                                                    <tr ng-class="{'selected':customerNumber == retrievePax.custProId}" ng-repeat="retrievePax in retrievePaxList track by $index">
                                                        <td style="width:30px;">
                                                            <input id="radio-{{$index}}" type="radio" name="radio" ng-click="customerDetails(retrievePax)" ng-disabled="!retrievePax.custProId">
                                                        </td>
                                                        <td>{{retrievePax.custProId ? retrievePax.custProId: "--" }}</td>
                                                        <td>{{retrievePax.firstName ? retrievePax.firstName : "--" }}</td>
                                                        <td>{{retrievePax.lastName ? retrievePax.lastName: "--" }}</td>
                                                        <td>{{retrievePax.email ? retrievePax.email : "--" }}</td>
                                                        <td>{{retrievePax.dateOfBirth ? retrievePax.dateOfBirth: "--"}}</td>
                                                        <td>{{retrievePax.mobileNumber ? retrievePax.mobileNumber : "--"}}</td>
                                                        <td>{{retrievePax.addressLineOne?retrievePax.addressLineOne : "--" }}</td>
                                                        <td>{{retrievePax.zipCode ? retrievePax.zipCode : "--"}}</td>
                                                    </tr>
                                                </tbody>
                                        </table>
            
                                </div>
            
                                    
                                
                            </div>
                            <div class="col-lg-12 col-md-12 text-right" ng-if="bookingSearchResult && retrievePaxList.length">
                                    <div class="w-100 left">
                                            <button class="btn btn-default m-t-10"  ng-click="back()" sp-label="label.retrievecustomer.back"></button>
                                            <button class="btn btn-primary m-t-10" ng-click="loadProfile(retrievePax.custProId)" sp-label="label.retrievecustomer.loadProfile"></button>
                                            <button class="btn btn-default m-t-10" ng-click="deleteProfile()" sp-label="label.retrievecustomer.deleteProfile"></button>
                                    </div>
            
                            </div>
                        <!-- section2 -->
                    </div>
                 
                </div>
            </div>
<!-- <div id="mycart" ng-class="{open : cartShowing==true}" ng-include="'../pages/common/rightPanelPage.html'"></div> -->

