<div class="cat_v2_sel">			
	<div class="con__p">
		<!-- Content loads here-->
		<div class="w-100 p-15 left">
			<div class="w-100 left p-l-15 p-r-15">
				<div class="cbn_list cb_02">
					<div class="left for-ldr asy_ld m-r-15"
						style="width: 150px; height: 55px;"></div>
				</div>
				<div class="w-100 left m-t-15 br-t-1 p-t-20">
					<div class="row">
						<div class="col-md-2 col-lg-2">
							<div class="left for-ldr asy_ld m-r-15 m-b-10"
								style="width: 50%; height: 15px;"></div>
							<div class="left for-ldr asy_ld m-r-15"
								style="width: 100%; height: 35px;"></div>
						</div>
						<div class="col-md-2 col-lg-2">
							<div class="left for-ldr asy_ld m-r-15 m-b-10"
								style="width: 50%; height: 15px;"></div>
							<div class="left for-ldr asy_ld m-r-15"
								style="width: 100%; height: 35px;"></div>
						</div>
						<div class="col-md-8 col-lg-8 m-t-20">
							<div class="left for-ldr asy_ld m-t-5"
								style="width: 100px; height: 35px;"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="w-100 left m-t-15 m-b-15">
				<div class="row suf_hldr m-l-0">
					<div class="col-md-12 col-lg-12 suf_container">
						<div class="col-lg-6 col-md-12 p-l-0">
							<div class="col-lg-1 col-md-2 p-l-0">
								<div class="icon_hldr">
									<a href=""> <i class="air_ico"></i>
									</a>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="left for-ldr asy_ld m-r-15"
									style="width: 100%; height: 35px;"></div>
							</div>
							<div class="col-lg-6 col-md-6 text-center">
								<div class="left for-ldr asy_ld m-r-15"
									style="width: 100%; height: 35px;"></div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 p-r-0 p-l-0">
							<div class="left for-ldr asy_ld m-r-15"
								style="width: 100%; height: 35px;"></div>

						</div>
					</div>
				</div>
			</div>
			<div id="topWrapShimmer" class="w-100 left m-b-15 text-right">
				<div class="fl_right_imp for-ldr asy_ld m-r-15"
					style="width: 20%; height: 35px;"></div>
			</div>
			<div class="w-100 left" ng-repeat="k in [1,2]">             
				<div class="w-100 left">
					<div class="cat-acc" ng-repeat="k in [1,2]">
						<div class="hd_p p-t-10 p-b-10 p-l-10">
							<div class="left for-ldr asy_ld m-r-15" style="width: 20%;"></div>
						</div>                                        
						<div class="con__pt">                        
							<div class="w-100 left">
							   <div class="cpt_dyn" >
								  <div class="w-30 left" style="height: 35px;">
								  </div>
								  <div class="w-70 left p-l-30">
									 <div class="left for-ldr asy_ld m-t-10" style="width: 35%;height: 15px;"></div>
								  </div>
								  <div class="w-100 left" ng-repeat="(idx,c) in [1,2]" ng-class="{'border-btm': idx != 1}">
									 <div class="w-30 left p-l-20">
										<div class="w-100 left">
										   <div class="left for-ldr asy_ld m-t-10" style="width:50%;"></div>
										</div>
										<div class="left for-ldr asy_ld m-t-10" style="width: 35%;height: 20px;"></div>
									 </div>
									 <div class="w-70 left p-l-30 p-b-25 p-r-25">
										<div class="left for-ldr asy_ld m-t-10" style="width: 50%;height: 15px;"></div>
										<div class="left for-ldr asy_ld m-t-15" style="width: 100%;height: 15px;"></div>
									 </div>
								  </div>
							   </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

