<!-- ************************************************************************* 
	* Project : iTravel * Module Code & Name : Main * File Name : index.html 
	* Date : 04-Nov-2014 * Author(s) : IBS Software Services Pvt Ltd. * Remarks 
	: This is the Single Landing page for both SOFEA and non SOFEA pages. *************************************************************************/ -->

<!DOCTYPE HTML>
<html xmlns="http://www.w3c.org/1999/xhtml"
	xmlns:urlresolve="http://www.ibsplc.com/sprout/tags/resourceLoader"
	xmlns:ui="http://www.ibsplc.com/sprout/tags/template"
	xmlns:util="http://www.ibsplc.com/sprout/tags/util"
	xmlns:cc="http://www.ibsplc.com/sprout/tags/angular"
	xmlns:mtutil="http://www.ibsplc.com/sprout/tags/mtUtil" xml:lang="en"
	lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />


<title>iTravel</title>


<!--[if lte IE 9]><script src="/iTravelMain/scripts/angular/es5-shim.js"></script><![endif] -->

<link type="text/css" rel="stylesheet"
	href="../../../../../styles/jquery/jquery-ui.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/angular/angular-ui.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/jquery/jquery.qtip.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/select2/select2.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/jstree/style.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/fixheadertable/base.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/jquery/jquery.contextMenu.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/grid/ui-grid.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/uicomponents/ui-components.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/angular/ng-grid.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/themes/base/jquery.qtip.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/console/console.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/console/font-awesome.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/console/angular-wysiwyg.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/itrvl/itrvl-sass-prod.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/itrvl/mfe-to-prod-theme-change.css" />
<link type="text/css" rel="stylesheet"
	href="../../../../../styles/itrvl/workflow-nonmfe.css" />	


<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/reset.css">
<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/base.css">
<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/chosen.css">
<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/style-calender.css">
<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/jquery.treeview.css">
<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/css.treeview.css">
<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/main.css">
<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/component-ui.css">
<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/select2.css">

<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/itrvl-sass-prod.css">
<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/mfe-to-prod-theme-change.css">
<link type="text/css" rel="stylesheet"
	href="../../../../../mtResources/1.0/resources/base/css/workflow-nonmfe.css">
<link type="text/css" rel="stylesheet" href="../../../../../styles/daterangepicker/daterangepicker.css" />
<style>
@charset "UTF-8";

[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide
	{
	display: none !important;
}

ng\:form {
	display: block;
}

.ng-animate-block-transitions {
	transition: 0s all !important;
	-webkit-transition: 0s all !important;
}

.ng-hide-add-active,.ng-hide-remove {
	display: block !important;
}

[ng-cloak] {
	display: none
}

#add_tab {
	cursor: pointer;
}

.tabs-menu {
	background-color: #FFF8DC;
	float: left;
	margin-bottom: 20px;
	width: 100%;
}

.tabs-menu li {
	height: 30px;
	line-height: 30px;
	float: left;
	/*margin-right: 10px;*/
	background-color: #000000;
	/*border-radius: 0px 10px 0px 0px;*/
	text-align: center;
	width: 50%;
}

.tabs-menu li.current {
	position: relative;
	background-color: #BDBDBD;
	z-index: 5;
	text-align: center;
	width: 50%;
	list-style-type: none;
}

.tabs-menu li a {
	padding: 10px;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
}

.tabs-menu .current a {
	color: #2e7da3;
}

.tab {
	border: 1px solid #d4d4d1;
	background-color: #fff;
	float: left;
	margin-bottom: 20px;
	width: auto;
}

.tab-content {
	float: left;
	width: 96.5%;
	display: none;
}
</style>

<script type="text/javascript" src="../../../../../scripts/require/require.js"></script>

<script type="text/javascript">
	var pagelocation = window.location.href;
	var end = pagelocation.lastIndexOf("/", pagelocation.lastIndexOf("/") - 1)
	var start = pagelocation.lastIndexOf("/", end - 1);
	var companyId = pagelocation.substring(start + 1, end);	
	var start = pagelocation.indexOf("static") + 6;
	var end = pagelocation.indexOf("/", start + 1);
	var applicationVersion = pagelocation.substring(start + 1, end);
	
	var start = pagelocation.indexOf(applicationVersion)+applicationVersion.length;
	var end = pagelocation.indexOf("/", start + 1);
	var locale = pagelocation.substring(start + 1, end);	
	var baseUrlEnd = window.location.pathname.indexOf("static");
	var base_url = window.location.pathname.substring(0, + (baseUrlEnd-1));
	var userinfo_url = './sprout/initApp';
	var mtResourceUrl = base_url + '/mtResources/' + applicationVersion
			+ '/resources/';
	var systemErrorResponseCode = '422';
	var businessErrorResponseCode = '600';
	var sessionExpiryCode = '440';
	var url_prefix = '/icomm';
	var jsLoggerUrl = '/sprout/jsLogging';	
	var mode = "SOFEA";

	//Disable Back Button In All Browsers.
	function disableBackButtonAllBrowsers() {
				
		window.history.forward();
		
	};

	window.onload = disableBackButtonAllBrowsers();
	window.onpageshow = function(evts) {
		if (evts.persisted) {
			disableBackButtonAllBrowsers();
		}
	};
	window.onunload = function() {
		void (0)
	};
</script>
</head>


<body ng-controller="ApplicationController" style="height: 100%;"
	ng-cloak="" class="ng-cloak" ng-keydown="onKeyDown($event)"  >
	
	<div sp-spinner="" Ã ‚ sp-spinner-msg="Please Wait !"
		class="iTravelSpinner"></div>
	<!-- SOFEA Controller scope -->
	<div ng-controller="SofeaController" class="wrapper ng-scope">
		<div class="container clearfix" ng-controller="iTravelAppController">

			<!-- Header Section Starts -->
			<div class="header">
				<div class="ng-cloak" ng-cloak="" ng-show="applicationvo.userinfo">
					<header id="header">
						<a href="#"><img ng-src="{{tenant_logo}}" alt=""/></a>
						<nav class="right">
							<ul class="higlight">
								<li ng-click="userProfile()"
									ng-controller="SecurityAppController"><a href="#">My
										Profile</a></li>
								<li><a  data-toggle="tooltip" title="Last logged in:{{applicationvo.userinfo.customDetails.userLoginInfoVO.lastLoginInfo}}"> <span class="user">&nbsp; </span>{{applicationvo.userinfo.customDetails.displayName}}
								</a></li>
								<li><a>&nbsp;<span class="ou-sm">OU</span>
                                    <span class="ou-lg">Organizational Unit</span>
                                    : <select
										ng-controller="SecurityAppController"
										ng-options="office for office in applicationvo.userinfo.customDetails.officeList"
										ng-model="org" ng-change="selectedOrg()">
											<option value="">{{applicationvo.userinfo.customDetails.organisationID}}</option>
									</select>
								</a></li>
								<li><a> &nbsp;Role : <select
										ng-controller="SecurityAppController"
										ng-options="role for role in applicationvo.userinfo.customDetails.rolesList"
										ng-model="role" ng-change="selectedRole()">
											<option value="">{{applicationvo.userinfo.customDetails.roleID}}</option>
									</select>
								</a></li>
										
								<!-- <li><a>&nbsp;Market : <select class="dropstyle"
											ng-controller="SecurityAppController"
											ng-change="switchMarket()" ng-model="market"
											ng-options="defaultMarket for defaultMarket in applicationvo.userDataVO.additionalMarketList">
												<option value="" ng-selected="selected">{{applicationvo.userinfo.customDetails.userLoginInfoVO.defaultMarket}}</option>
									 </select> 
							    </a></li> -->
							    
								<li><a>&nbsp;Market : <select class="dropstyle" 
								            ng-model="applicationvo.userDataVO.selectedMarket" 
								            ng-change="switchMarket()" ng-controller="SecurityAppController" >
												<option ng-selected="{{market == applicationvo.userDataVO.selectedMarket}}" ng-repeat="market in applicationvo.userDataVO.additionalMarketList" value="{{market}}">{{market}}</option>
										</select> 										
								</a></li>
									
								<li><a>&nbsp;Currency : <select class="dropstyle" 
								            ng-model="applicationvo.userDataVO.selectedCurrency" 
								            ng-change="switchCurrency()" ng-controller="SecurityAppController" >
												<option ng-selected="{{currency == applicationvo.userDataVO.selectedCurrency}}" ng-repeat="currency in applicationvo.userDataVO.currencyList" value="{{currency}}">{{currency}}</option>
										</select> 										
								</a></li>										
										
								<li class="noti_wrapper">

									<div class="noti-table-wrap noti-sm-pos"
										ng-show="showRTNSNotifications">
										<div class="noti-count">
											<span sp-label="notification.boradcast"> Notification
												<label>{{unReadMessageCount}}</label>
											</span>
										</div>
										<div class="table-head">
											<dl>
												<dt sp-label="notification.boradcast.from">From</dt>
												<dt sp-label="notification.boradcast.message">Message</dt>
												<dt sp-label="notification.boradcast.date">Date</dt>
											</dl>
										</div>
										<div class="table-body">
											<dl
												ng-repeat="notification in rtnsNotifications track by $index"
												ng-click="manageNotificationCount($index)"
												ng-class="togglepopupIndex == $index?'read-mail':''">
												<dt>
													<p sp-tooltip=""
														text="notification.broadCastMsgData.senderId"
														class="wrap-texts"
														ng-class="notification.isRead=='Y'?'noti-font-normal':'noti-font-bold'">
														{{notification.broadCastMsgData.senderId}}
													<p>
												</dt>
												<dt>
													<div class="wrap-texts"
														ng-bind-html="renderPlainText(notification.broadCastMsgData.messageData)"
														sp-tooltip=""
														text="notification.broadCastMsgData.messageData"
														ng-class="(notification.isRead=='Y'?'noti-font-normal':'noti-font-bold')||(getNotificationIndex(notification)==$index?'noti-wrap-popout':'noti-wrap-popin') "></div>
												</dt>
												<dt class="date-form">
													<p sp-tooltip=""
														text="(notification.broadCastMsgData.createdDate| date:applicationvo.config.dateTimeFormat)"
														class="wrap-texts"
														ng-class="notification.isRead=='Y'?'noti-font-normal':'noti-font-bold'">{{notification.broadCastMsgData.createdDate|
														date:applicationvo.config.dateTimeFormat}}</p>
												</dt>
											</dl>

										</div>
										<div class="noti-footer">
											<input type="button" ng-click="loadManageNotification()"
												value="Manage Notification"
												ng-hide="!checkUserPrivileges('NE_BROADCAST_VIEW')" />
										</div>

									</div> <a ng-click="toggleNotifications()" title="Notifications">
										<span class="bell-icon"> <b
											ng-show="!showRTNSNotifications" class="noti-count">{{unReadMessageCount}}</b>
									</span>
								</a>
								</li>
                <li class="rel" ng-show="!disableMl">
                  <a href="#" ng-click="toggleMlList()">
                    <span ng-model="selectedLanguage" class="multi_lan" ng-class="getMlLanguageFlag(selectedLanguage)">
                    </span>
                  </a>
                  <ul class="multi-language" ng-show="toggelMlValue">
                      <li ng-class="lan_selected" ng-repeat = "flag in flagMapper track by $index" ng-click="switchLanguage($index)">
                        <a href="">
                        <i class="{{flag[1]}}"></i>
                        {{flag[2]}}</a>
                      </li>
                  </ul>
                </li>
								<li><a> <span class="settings" id="settings" />
								</a>
									<div class="click-nav" style="display: none;">
										<ul>
											<!-- <li><a class="settings"
												ng-click="loadSystemSettingScreen()" href="#"><i></i>Settings</a>
											</li> -->
											<li><a class="settings"
												ng-click="loadManageSettingScreen()" href="#"><i></i>Settings</a>
											</li>										</ul>
									</div></li>
								<li><a data-toggle="tooltip"
									title="{{applicationvo.userinfo.customDetails.selectedNameSpace}}">
										<span></span> Client : <select
										ng-if="applicationvo.userinfo.customDetails.nameSpace=='Administrator'"
										ng-controller="SecurityAppController"
										ng-change="switchTenant()" ng-model="key"
										ng-options="key for (key, value) in applicationvo.userinfo.customDetails.nameSpaces">
											<option value="" ng-selected="selected">{{applicationvo.userinfo.customDetails.selectedNameSpace}}</option>
									</select> <b
										ng-if="applicationvo.userinfo.customDetails.nameSpace!='Administrator'">
											{{applicationvo.userinfo.customDetails.selectedNameSpace}}</b>
								</a></li>
								<li ng-click="sessionLogout()"><a
									title="Logout"> <span class="logout"></span>
								</a></li>
							</ul>
						</nav>
					</header>
				</div>
			</div>
			<!-- Header Section Ends -->

			<!-- Side Menu Section Start -->

			<div sp-side-menu="">
				<!-- No Content -->
			</div>
			<!-- Side Menu Section End -->

			<div itr-sec-menu-handler>
    			<!-- The custom AngularJS directive "itr-sec-menu-handler" is applied here.
        		    - This directive dynamically manages the endpoint menu items under the security menu based on configuration. -->
			</div>

			<!-- Main Body Section Starts -->
			<section class="innercontent">
				<!--<div id="tabs" single-window-manager="" class="sub-bg width_100"></div> -->
				<div id="tabs" window-manager="pages" class="sub-bg width_100"></div>
			</section>
			<!-- Main Body Section Ends -->

			<div sp-window-dialog=""></div>
			<!-- Footer Section Start -->
			<footer id="footer">
				<div class="footerlabel"><span>© IBS Software Services Pvt Ltd</span></div>
				<div ng-click="getModuleVersions()" value="Module Versions" id="moduleVersionsButton" sp-tooltip=""	title="Module Versions">
					<span>Module Versions</span>
				</div>
				
			</footer>
			<!-- Footer Section Ends -->
			<div id="dialog-modal-PopUp-security" class="popupz"
				sp-dialog="{open:loadWidgetLibrary,width:'700',height:'300',modal:'true',dialogClass: 'popup-dialog',dialogExtendOpts : {'minimizable': false,'closable': true}}"
				title="Security Questions/One Time Password"
				sp-dialog-show="twoFactorWindow">
				<div class="security-question">
					<div ng-repeat="msg in popupErrorMessages">
						<label style="color: red;">Note : {{msg}}</label>
					</div>
					<div ng-repeat="S in twoFactorObj.datalist">
						<dl>
							<dt>
								<label> {{S.question}} <em>*</em>
								</label> <input type="text"
									ng-model="twoFactorObj.datalist[$index].answer"
									style="margin-right: 10px;"/>
							<dt ng-if="S.type=='TOKEN'">
								<input type="button" value="Regenerate Token"
									class="blue_save_button" ng-click="regenerateToken()" />
							</dt>
							

						</dl>

					</div>
					<div>
						<dt class="width_100">
							<br />
						</dt>
					</div>

					<div>
						<dl>
							<dd>
								<input type="button" value="Validate" class="blue_save_button"
									ng-click="validateQuestions();" />
							</dd>
						</dl>
					</div>

					<div>
						<label style="color: green;">{{showRegenateTokenSuccessMsg}}</label>
					</div>
					<br>
					<div>
						<label style="color: red;">{{popupMessage}}</label>
					</div>
					<br>

				</div>
			</div>
			<div id="dialog-modal-PopUp-version" class="popupz"
				sp-dialog="{width:'300', height:'200', modal:'true',dialogClass: 'popup-dialog',dialogExtendOpts : {'minimizable': false,'closable': true}}"
				title="Module Versions" sp-dialog-show="getModuleVersionsPopUp">
				<table style="width: 100%">
					<thead>
						<tr>
							<th><b>Module</b></th>
							<th><b>Version</b></th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="(module,version) in versions">
							<td>{{ module }}</td>
							<td>{{ version }}</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	require([ '../../../../../scripts/sprout/sprout_cc_require.js?'
			+ "version=" + applicationVersion ], function() {
		require([ '../../../../../scripts/main/app_require.js?' + "version="
				+ applicationVersion ]);
	});
</script>
</html>