
<style>
ul.sp-msg-box {
    padding-left: 0px;
    list-style-type: none;
    width: 50%;
    margin-top: 32px;
	position: fixed;
    float: left;
    top: 38px;
    left: 25%;
}
.msg-container{
	z-index:1002 !important;
}
.moreLink{
	cursor: pointer;
    margin-left: 4px;
    color: red;
    text-decoration: underline;
}
<!--ul.sp-msg-box li.ERROR span.img {
    background: url(../../../../../styles/uicomponents/images/icons.png) no-repeat scroll -41px -26px rgba(0, 0, 0, 0);
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0px;
    top: 0px;
    margin: 5px 0px 0px 3px;
}
ul.sp-msg-box li.ERROR {
    border: 1px solid #EED3D7;
    margin: 5px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    padding: 5px;
    width: 100%;
    height: auto;
    color: #B94A48;
    background-color: #F2DEDE;
    font-family: segoe ui;
    position: relative;
   	box-shadow: 0px 1px 2px 1px rgba(10, 10, 10, 0.3);
}
ul.sp-msg-box li.ERROR span.txt {
    padding: 0 0 0 15px;
}-->
</style>
<div class="msg-container" style="position:absolute; width: 95%;">
	<ul class="sp-msg-box">
		<li ng-repeat="(severity, messages) in errorMessages" class="{{severity}}">
			<div ng-repeat="messagevo in messages">	
				<span class="img"></span>
				<span class="txt" ng-bind-html="messagevo.defaultMessage"></span>
				<span class="moreLink" ng-show="messagevo.moreInfo != null" ng-click="showMore=!showMore" ng-init="showMore=false">More</span>
				<div ng-if="showMore">
					<span class="txIdTxt" ng-if="messagevo.correlationId != null"><span>correlation ID: </span>{{messagevo.correlationId}}</span>
				</div>
				<!--<span class="close" ng-click="clearMessage()"></span>-->
				<span class="bold-only fz12 right pointer" ng-style="{'margin-top': showMore ? '-10px' : ''} " ng-click="clearMessage();clearPageMessageOnClose()">X</span>
			</div>
		</li>
	</ul>
	
</div>
<div id="spacer" ></div>